Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	59/274	2.016816e-15	7.119362e-13	0	0	3.851482e+00	1.303236e+02	SIGLEC9;SLC44A2;TMEM179B;LPCAT1;TCIRG1;ITGAL;SIRPB1;STK10;GLIPR1;FCGR3B;TBC1D10C;SNAP29;CD53;FCER1G;CD300A;SLC11A1;GAA;APLP2;ATP6AP2;HLA-B;RHOG;PLAUR;ADAM10;CYBB;CYBA;KCNAB2;TNFRSF1B;SERPINB6;DOK3;TYROBP;CD47;CD44;VAMP2;RAB5C;TMED10;BRI3;COPB1;PTAFR;C5AR1;SRI;IQGAP2;LILRA3;PSAP;RAB24;ATP6V1D;LAIR1;CMTM6;LILRB2;LILRB3;IGF2R;TSPAN14;PTPRC;VAPA;P2RX1;RAB18;CYSTM1;LAMTOR2;CD68;CYB561
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	65/328	5.343212e-15	9.430769e-13	0	0	3.475594e+00	1.142183e+02	MRPS15;ACADVL;SLC25A3;MRPS16;NDUFA12;MRPS11;MRPL38;COX7C;CLU;MRPL40;PMPCB;UQCRFS1;CHCHD1;COX8A;MRPS26;ACAD9;MRPS18B;MRPS2;NME4;NDUFC1;MRPL48;MRPS18C;MRPL44;COX6B1;HADHB;MRPL53;SMDT1;NOA1;SLC25A19;NDUFS3;MICU1;DAP3;SLC25A6;NDUFB7;NDUFB6;SHMT2;NDUFB5;MRPS33;MRPL19;MRPS34;IFI6;OMA1;UQCR10;COX5B;HIGD1A;COX5A;MRPL10;UQCRH;NDUFV2;DNAJC19;TRAP1;TIMMDC1;NDUFA6;NDUFA5;UQCC2;NDUFA4;NDUFA3;NDUFA1;MRPL23;MRPL24;MRPL21;COQ5;NDUFAF6;UQCRQ;NDUFAB1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	80/469	2.531641e-14	2.978897e-12	0	0	2.905621e+00	9.096722e+01	SLC25A3;MRPS15;ACADVL;MRPS16;NDUFA12;MRPS11;MRPL38;CLU;COX7C;TOMM20;HK2;MRPL40;TSPO;PMPCB;UQCRFS1;CHCHD1;COX8A;MRPS26;STARD7;ACSL1;ACAD9;MRPS18B;MRPS2;NDUFC1;NME4;MRPL48;MRPL44;MRPS18C;COX6B1;DNM2;HADHB;MRPL53;GNPAT;RNF144B;SMDT1;SLC25A19;VDAC3;NDUFS3;MICU1;SLC25A6;DAP3;NDUFB7;NDUFB6;BCL2A1;SHMT2;NDUFB5;MRPS33;MRPL19;MRPS34;IFI6;OMA1;UQCR10;COX5B;HIGD1A;COX5A;MRPL10;UQCRH;SAMM50;UBC;PMAIP1;BID;NDUFV2;DNAJC19;TRAP1;TIMMDC1;NDUFA6;NDUFA5;NDUFA4;MTX2;UQCC2;NDUFA3;NDUFA1;MRPL23;MRPL24;MYO19;MRPL21;COQ5;NDUFAF6;UQCRQ;NDUFAB1
GO_Cellular_Component_2021	lysosome (GO:0005764)	80/477	6.507490e-14	5.742860e-12	0	0	2.845821e+00	8.640833e+01	IFITM3;IFITM1;IFITM2;RNF13;CPQ;SLC44A2;SPPL2A;ARRB1;TCIRG1;IFI30;LIPA;USE1;CTSS;FLCN;CTSL;ANKFY1;ACP2;CTSD;CTSC;HLA-DPA1;CTSB;RAB2A;NSF;SRGN;HSP90AA1;ATP6V0E1;ANXA2;DTX3L;RNASET2;SLC11A1;GAA;PRKCD;ATP6AP2;HLA-F;HCK;RRAGA;LMBRD1;RRAGC;NPC2;HGS;NAAA;ATP6V0D1;ATP6V1A;ASAH1;SEH1L;RAB5C;AHNAK;LRP1;UNC93B1;STXBP2;GNAI3;BCL10;NAPG;TMEM165;GGA3;BLOC1S1;PSAP;RDH14;SLC15A3;DRAM2;RFFL;ATP6V1D;HSPA8;HPS1;LAPTM5;HPS4;AP3D1;GZMB;MCOLN1;RHEB;SNX14;VMA21;LAMTOR2;TPP1;LAMTOR4;CD68;CYB561;ADA;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	43/184	7.040958e-13	4.610051e-11	0	0	4.245621e+00	1.188004e+02	CFD;CDA;CSTB;ASAH1;PSMD11;HSP90AB1;SERPINA1;TMEM179B;GMFG;COPB1;MVP;FGL2;TCIRG1;LILRA3;CTSS;CST3;PSMB7;PSMD6;ACTR1B;FTH1;COTL1;TBC1D10C;MAPK1;OSTF1;LTA4H;CTSD;CTSB;HSPA8;HSP90AA1;DBNL;FCER1G;CD300A;SLC11A1;GAA;ATP6AP2;ARPC5;LILRB2;SERPINB6;DOK3;BIN2;CSNK2B;PSMC2;PLEKHO2
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	63/346	7.835781e-13	4.610051e-11	0	0	3.122394e+00	8.703645e+01	MRPS15;SLC25A3;MRPS16;NDUFA12;MRPS11;MRPL38;COX7C;CLU;MRPL40;PMPCB;UQCRFS1;CHCHD1;COX8A;MRPS26;ACAD9;MRPS18B;MRPS2;NME4;NDUFC1;MRPL48;MRPS18C;MRPL44;COX6B1;HADHB;MRPL53;SMDT1;SLC25A19;NDUFS3;MICU1;DAP3;SLC25A6;NDUFB7;NDUFB6;SHMT2;NDUFB5;MRPS33;MRPL19;MRPS34;IFI6;OMA1;UQCR10;COX5B;HIGD1A;COX5A;MRPL10;UQCRH;NDUFV2;DNAJC19;TRAP1;TIMMDC1;NDUFA6;NDUFA5;UQCC2;NDUFA4;NDUFA3;NDUFA1;MRPL23;MRPL24;MRPL21;COQ5;NDUFAF6;UQCRQ;NDUFAB1
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	38/164	2.002016e-11	1.009588e-09	0	0	4.186249e+00	1.031252e+02	CDA;CSTB;ASAH1;STXBP3;TMEM179B;COPB1;STXBP2;PTAFR;TCIRG1;CFP;LILRA3;CTSS;CST3;FTH1;TBC1D10C;LTA4H;CTSD;LAIR1;CD53;DBNL;FCER1G;CD300A;SLC11A1;GAA;ATP6AP2;ADAM10;CYBB;CYBA;PPBP;KCNAB2;LILRB2;SERPINB6;TSPAN14;DOK3;CYSTM1;LAMTOR2;PTPN6;CD47
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	55/316	1.347902e-10	5.947619e-09	0	0	2.941224e+00	6.684609e+01	CDA;SERPINA1;HSP90AB1;GMFG;GDI2;CLU;PYCARD;PSMD6;ACTR1B;TMSB4X;COTL1;TIMP1;OSTF1;CTSD;CTSC;CAP1;SRGN;HSP90AA1;DBNL;ANXA2;TUBB;RNASET2;PRKCD;FGR;BIN2;NPC2;CSNK2B;SERPING1;FTL;CFD;CSTB;PDXK;PSMD11;ROCK1;MVP;RETN;CFP;PLAC8;PSMB7;SDCBP;DPP7;MAPK1;S100A11;VAT1;HSPA8;TGFB1;PTGES2;PA2G4;PPBP;ARPC5;CPPED1;TOLLIP;PSMC2;PTPN6;PF4
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	56/330	2.485362e-10	9.748142e-09	0	0	2.852766e+00	6.309015e+01	IFITM3;IFITM1;IFITM2;RNF13;SLC44A2;TMEM179B;SPPL2A;LPCAT1;AP2A1;ARRB1;TCIRG1;FLCN;GLIPR1;ANKFY1;CTSD;SNAP29;HLA-DPA1;NSF;RAB2A;ATP6V0E1;ANXA2;GAA;ATP6AP2;HLA-F;RRAGA;LMBRD1;CDIP1;ATP6V0D1;ATP6V1A;SEH1L;RAB5C;AHNAK;LRP1;BRI3;GNAI3;NAPG;TMEM165;BLOC1S1;PSAP;RDH14;SLC15A3;ATP6V1D;HSPA8;CMTM6;AP3D1;LAPTM5;HPS4;MCOLN1;VAPA;RHEB;LAMTOR2;CD68;LAMTOR4;CYB561;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	30/123	6.901845e-10	2.436351e-08	0	0	4.458878e+00	9.405584e+01	CFD;CDA;CSTB;ASAH1;PSMD11;HSP90AB1;SERPINA1;GMFG;MVP;FGL2;CTSS;CST3;PSMB7;PSMD6;ACTR1B;FTH1;COTL1;MAPK1;OSTF1;LTA4H;CTSD;CTSB;HSPA8;HSP90AA1;DBNL;ARPC5;BIN2;CSNK2B;PSMC2;PLEKHO2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	453/5192	8.542375e-10	2.741326e-08	0	0	1.446342e+00	3.020080e+01	SPI1;TESK1;RBPJ;LIPA;TBK1;ANKFY1;AKT1;DDX17;PRKCB;PRKCD;SETMAR;RNF126;CDIP1;VPS25;SLBP;SET;SHMT2;CTBP1;FLII;MRPL19;WDR61;XPC;BCL10;OAZ1;SAMSN1;ANAPC11;MTDH;PRDX5;LDHA;HMOX1;RDH14;LTA4H;PUSL1;S100A11;SERF2;LYN;PA2G4;EIF1;HNRNPL;MOV10;ADI1;CDK10;EZH2;GAPT;CDKN1C;BTG2;CDKN1A;SERPINA1;TCF25;ARPC1A;ADK;CLINT1;PHF8;MRPL40;TUBA1A;TMSB4X;TSPO;JARID2;HLA-DPA1;DUSP5;BATF3;TPI1;RING1;ANXA2;ZNF480;HSBP1;TESC;MYOF;SIRT5;MRPL44;SERPINB6;RNF168;PSMA3;AFTPH;RNF169;RARA;HCLS1;VAMP2;ERGIC1;VAMP3;SF3B2;AHNAK;CIPC;URM1;PSMA7;UNG;TMEM165;PSMB7;PSMB3;NSD1;USP1;PLAGL2;PCGF1;CDKN2D;TRMT10C;PCGF5;MBD2;STAT3;PSMB9;HINFP;FIG4;PSMC4;SNX17;SNX14;SERBP1;PSMC2;ZYX;PKN1;LAMTOR4;UBE2D4;PDCD5;UBE2D3;FBXO25;CLU;PYCARD;PPP1CC;CFL1;KPNA6;CHP1;CIR1;NUDT16;NBN;TLE4;RAB2A;IK;MAP2K2;SWAP70;DYRK1A;RBX1;NCL;S100A6;SNRPG;S100A4;ERH;SNRPF;ARL3;CREM;ARL2;CORO1A;BCL2L12;SBNO2;HMBOX1;BAG5;UBR5;PSAP;SLC15A3;OSBPL9;ESRRA;OSBPL2;ZBTB10;LSM1;FANCA;RFXANK;ARPC4;ARPC5;LSM4;LSM3;DRAP1;MAFB;LSM6;STK24;ARPC3;MAFG;COPS8;RAB5A;MYD88;MDM1;NFE2L2;RNF10;HSP90AB1;RNF13;CPQ;CELF2;ARRB1;ARRB2;SYNE1;AP4M1;DUSP11;TRIM69;TNPO1;YAF2;IDH3A;ACTR3;HSP90AA1;DTX3L;VBP1;VPS37C;PLRG1;TSN;METTL23;PTP4A2;ARL4A;PPM1B;SLC25A19;CTDSP1;BIRC6;NSRP1;DCTPP1;BIRC2;SLC25A6;NFAT5;MTPN;CEBPB;HDAC3;PPM1N;ZBTB40;PPM1G;SH3BP1;RBBP4;VPS53;POLR2C;POLR2E;SAP18;POLR2F;FYN;POLR2G;SNRPB2;POLR2H;DRAM2;GZMB;MCOLN1;EIF3G;PDCD2;PTPN6;SEC24D;SPG21;PANK2;SMARCB1;RTCA;SLC35B1;NUDT1;UBE2L6;IFI35;IFI30;ACTB;MT2A;PPP2R1A;RPL36AL;RASSF5;FTH1;MAGOH;FAM53B;ARL6IP4;UBAP2L;TRIM27;SNRPD3;ATXN7L3;METTL3;CIRBP;JMJD8;RUNX3;ASRGL1;THAP1;INPP4A;RRAGA;POR;RRAGC;CSNK2B;VDAC3;CCDC86;KDELR2;SIK1;PFN1;L3MBTL2;GGNBP2;ANP32A;MGST3;ZNF706;ZNHIT3;SWI5;ZBED1;RAB11FIP2;SNX5;SEC31A;DECR1;RABGAP1L;APOBEC3G;SETDB2;NTAN1;FUBP1;ANP32E;CALM3;ATM;INTS9;CALM2;APOBEC3A;ATR;CITED4;AATF;CTSS;COIL;SYNCRIP;CTSL;XPO6;DHX15;ARIH2;CTSC;GABPA;HTATIP2;PARP4;SYK;NCOA3;GAA;TUBB;ACAD9;NCOA4;RHOG;RHOH;RHOC;RHOB;TOX4;HCK;PITPNM1;SGK3;HNRNPH2;PABPC1;VGLL4;CSTB;DTYMK;MIS12;PRKX;AIF1;RELA;ARNTL;NT5C;RXRA;CUX1;EXOSC8;SHOC2;GPBP1L1;EXOSC3;SVIL;GCH1;PTGES3;RAB11A;PER1;PRPF31;CRTC1;KDM1B;SPPL2A;CIB1;UBE2Z;CCND3;CHCHD2;KHSRP;CWC22;CMTR2;G6PD;APLP2;ADAM10;UBE4A;HGS;PLAA;ISCU;ZCCHC8;ATP6V1A;TMED10;PSMD11;DDX1;COPB1;TOR1AIP1;SDCBP;EMG1;DPP7;IRAK1;ZMAT2;UBC;PMAIP1;NLRP1;CBX7;HSPA8;UBE2I;TGFB1;UBE2B;PHF11;CHCHD10;MSN;ISG15;EIF2S2;POU2F2;IFT20;NR4A2;HOOK2;UBE2O;NABP1;PHF19;DDX3Y;KDM5A;DDX47;HP1BP3;DPY30;ADAR;DDX41;YBX1;DNPH1;ELAVL1;HK2;CABIN1;SNAPC5;UFL1;FLCN;UBE2Q1;NTMT1;NFKBIZ;CASP2;POLK;POLE;KLF11;CAMK1D;NCBP2;OLIG1;PPP2R5D;ARAP1;EPN1;LMBRD1;OAS1;ELF4;THRAP3;IRF2;IRF7;RBMS1;NAA38;EAPP;IRF9;SASH3;PDXK;MVP;LEF1;TAF9;DDX23;ADD1;TBRG1;MKNK1;MAPK1;HES1;HES4;MUTYH;TCF7L2;KDM4C;TAF10;LIMK1;CMTM6;ATP2B4;NAP1L1;ATP2B1;SOD1;PITHD1;RGS10;CDK2AP1;CHPT1;QRICH1;RAN;SSBP4
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	47/267	2.022474e-09	5.949446e-08	0	0	2.970417e+00	5.946461e+01	IFITM3;ATP6V1A;IFITM1;IFITM2;SEH1L;RAB5C;AHNAK;RNF13;LRP1;SLC44A2;SPPL2A;GNAI3;ARRB1;TCIRG1;NAPG;TMEM165;FLCN;BLOC1S1;PSAP;ANKFY1;RDH14;SLC15A3;CTSD;ATP6V1D;HLA-DPA1;NSF;RAB2A;HSPA8;ATP6V0E1;ANXA2;GAA;ATP6AP2;AP3D1;LAPTM5;HPS4;HLA-F;MCOLN1;RRAGA;LMBRD1;RHEB;LAMTOR2;ATP6V0D1;CD68;LAMTOR4;CYB561;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	59/380	2.829635e-09	7.683547e-08	0	0	2.564803e+00	5.048332e+01	SIGLEC9;TMEM179B;SPPL2A;AP2A1;ARRB1;TCIRG1;SIRPB1;FCGR3B;ANKFY1;CTSD;HLA-DPA1;ATP6V0E1;WNT5B;ATP6AP2;HLA-B;RHOG;VPS37C;RHOB;SERPINB6;DNM2;DOK3;TYROBP;IRF7;ATP6V0D1;VPS25;VAMP5;CD44;VAMP2;TMED10;LRP1;COPB1;PTAFR;C5AR1;IQGAP2;TMEM165;APH1B;GGA3;IRAK1;UBC;RAB24;SH3BP5;SNX9;RAB11FIP2;SLC15A3;RFFL;AP3D1;LILRB3;MCOLN1;RAB11A;IGF2R;FIG4;PTPRC;SNX17;P2RX1;RAB18;LAMTOR2;RAB5A;HLA-DRB1;MYD88
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	41/219	3.380962e-09	8.524855e-08	0	0	3.195451e+00	6.232760e+01	ASAH1;CPQ;UNC93B1;BCL10;IFI30;LIPA;USE1;CTSS;FLCN;GGA3;CTSL;PSAP;ACP2;DRAM2;RFFL;CTSD;CTSC;CTSB;HSPA8;DTX3L;SLC11A1;GAA;RNASET2;HPS1;ATP6AP2;LAPTM5;HPS4;MCOLN1;HCK;RRAGA;RRAGC;HGS;NPC2;SNX14;VMA21;NAAA;TPP1;CD68;LAMTOR4;ADA;LAMTOR5
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	33/155	4.168584e-09	9.810068e-08	0	0	3.741399e+00	7.219287e+01	RAB5C;TMEM179B;BRI3;STXBP2;GDI2;LPCAT1;RETN;PYCARD;PLAC8;SDCBP;GLIPR1;DPP7;PSAP;MAPK1;SNAP29;CTSC;VAT1;CAP1;ANXA2;PTGES2;GAA;RNASET2;TUBB;PRKCD;CMTM6;ANXA11;PA2G4;CPPED1;VAPA;NPC2;TOLLIP;CD68;FTL
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	32/161	4.058208e-08	8.953422e-07	0	0	3.427294e+00	5.833234e+01	ASAH1;GDI2;RETN;IFI30;LIPA;CTSS;PYCARD;PLAC8;SDCBP;DPP7;CTSL;PSAP;MAPK1;CTSD;CTSC;VAT1;CAP1;HSPA8;HSP90AA1;ANXA2;PTGES2;GAA;RNASET2;TUBB;PRKCD;PA2G4;CPPED1;NPC2;TOLLIP;NAAA;TPP1;FTL
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	20/73	5.889085e-08	1.222851e-06	0	0	5.188609e+00	8.637779e+01	CD53;FCER1G;CD300A;GAA;SLC11A1;COPB1;ATP6AP2;PTAFR;ADAM10;CYBB;CYBA;KCNAB2;LILRB2;LILRA3;SERPINB6;TSPAN14;CYSTM1;LAMTOR2;CD47;LAIR1
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	27/127	1.082976e-07	2.123837e-06	0	0	3.722344e+00	5.970037e+01	PANK2;ACADVL;NDUFB7;NDUFB6;COX17;IFI6;ARL2;OMA1;CHCHD2;BLOC1S1;TRAP1;PRELID1;NDUFA6;UQCC2;ACAD9;NDUFA1;CHCHD10;SIRT5;NME4;DNM2;SOD1;HADHB;GNPAT;RNF144B;NDUFAB1;NDUFS3;MICU1
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	25/115	2.018420e-07	3.750012e-06	0	0	3.825945e+00	5.897993e+01	CFD;CDA;CSTB;PDXK;PSMD11;HSP90AB1;ROCK1;GMFG;MVP;GDI2;PYCARD;PSMB7;PSMD6;ACTR1B;COTL1;OSTF1;S100A11;HSPA8;HSP90AA1;DBNL;ARPC5;FGR;BIN2;CSNK2B;PSMC2
GO_Cellular_Component_2021	nucleus (GO:0005634)	384/4484	3.032527e-07	5.352410e-06	0	0	1.378688e+00	2.069231e+01	PANK2;SPI1;SMARCB1;RTCA;TESK1;NUDT1;UBE2L6;IFI35;RBPJ;ACTB;MT2A;PPP2R1A;RPL36AL;RASSF5;FTH1;MAGOH;AKT1;FAM53B;ARL6IP4;UBAP2L;TRIM27;SNRPD3;ATXN7L3;DDX17;PRKCB;PRKCD;METTL3;CIRBP;SETMAR;JMJD8;RUNX3;ASRGL1;THAP1;INPP4A;RNF126;RRAGA;RRAGC;CSNK2B;VDAC3;CCDC86;CDIP1;SIK1;PFN1;VPS25;SLBP;SET;L3MBTL2;GGNBP2;ANP32A;SHMT2;CTBP1;FLII;MRPL19;WDR61;XPC;BCL10;OAZ1;SAMSN1;ANAPC11;MTDH;PRDX5;LDHA;ZNF706;ZNHIT3;SWI5;ZBED1;HMOX1;RDH14;LTA4H;S100A11;SERF2;DECR1;LYN;RABGAP1L;APOBEC3G;SETDB2;PA2G4;NTAN1;EIF1;HNRNPL;MOV10;ADI1;FUBP1;ANP32E;CDK10;CALM3;ATM;INTS9;CALM2;APOBEC3A;EZH2;ATR;CDKN1C;BTG2;CDKN1A;TCF25;ARPC1A;CITED4;ADK;AATF;PHF8;COIL;SYNCRIP;MRPL40;TUBA1A;CTSL;TMSB4X;XPO6;DHX15;ARIH2;JARID2;GABPA;HTATIP2;DUSP5;BATF3;TPI1;PARP4;RING1;SYK;ANXA2;ZNF480;HSBP1;NCOA3;TESC;TUBB;ACAD9;NCOA4;SIRT5;MRPL44;SERPINB6;RHOB;TOX4;RNF168;PSMA3;RNF169;RARA;HCLS1;HNRNPH2;PABPC1;VGLL4;CSTB;SF3B2;DTYMK;AHNAK;CIPC;URM1;MIS12;PRKX;AIF1;PSMA7;RELA;UNG;ARNTL;NT5C;PSMB7;RXRA;CUX1;PSMB3;NSD1;EXOSC8;USP1;PLAGL2;PCGF1;SHOC2;GPBP1L1;EXOSC3;CDKN2D;SVIL;TRMT10C;GCH1;PCGF5;PTGES3;MBD2;STAT3;PSMB9;HINFP;PER1;PSMC4;SERBP1;PSMC2;ZYX;PRPF31;PKN1;UBE2D4;CRTC1;KDM1B;PDCD5;UBE2D3;FBXO25;CIB1;UBE2Z;CLU;PYCARD;PPP1CC;CCND3;CHCHD2;KHSRP;CFL1;CWC22;KPNA6;CHP1;CIR1;NUDT16;NBN;CMTR2;TLE4;RAB2A;IK;MAP2K2;SWAP70;APLP2;DYRK1A;ADAM10;UBE4A;RBX1;NCL;S100A6;SNRPG;PLAA;S100A4;ERH;SNRPF;ISCU;ZCCHC8;PSMD11;ARL3;DDX1;CREM;ARL2;CORO1A;TOR1AIP1;BCL2L12;SDCBP;SBNO2;HMBOX1;EMG1;BAG5;IRAK1;ZMAT2;UBR5;UBC;PMAIP1;NLRP1;ESRRA;CBX7;HSPA8;UBE2I;TGFB1;UBE2B;PHF11;ZBTB10;LSM1;FANCA;CHCHD10;MSN;RFXANK;ARPC4;ISG15;ARPC5;EIF2S2;POU2F2;LSM4;LSM3;DRAP1;NR4A2;MAFB;LSM6;STK24;ARPC3;MAFG;UBE2O;NABP1;COPS8;MYD88;MDM1;NFE2L2;PHF19;DDX3Y;KDM5A;RNF10;HSP90AB1;DDX47;CELF2;HP1BP3;DPY30;ARRB1;ADAR;ARRB2;DDX41;YBX1;DNPH1;ELAVL1;CABIN1;SYNE1;DUSP11;SNAPC5;UFL1;FLCN;UBE2Q1;NTMT1;NFKBIZ;TRIM69;CASP2;POLK;TNPO1;YAF2;POLE;IDH3A;ACTR3;KLF11;HSP90AA1;CAMK1D;DTX3L;NCBP2;OLIG1;PPP2R5D;PLRG1;TSN;METTL23;PTP4A2;ARL4A;PPM1B;OAS1;SLC25A19;ELF4;CTDSP1;THRAP3;IRF2;IRF7;RBMS1;BIRC6;NAA38;EAPP;NSRP1;DCTPP1;BIRC2;IRF9;SLC25A6;SASH3;NFAT5;MTPN;PDXK;CEBPB;HDAC3;PPM1N;MVP;LEF1;TAF9;DDX23;ADD1;ZBTB40;PPM1G;TBRG1;SH3BP1;RBBP4;MKNK1;POLR2C;POLR2E;SAP18;POLR2F;MAPK1;HES1;FYN;POLR2G;SNRPB2;POLR2H;HES4;MUTYH;TCF7L2;KDM4C;TAF10;LIMK1;GZMB;NAP1L1;SOD1;PITHD1;EIF3G;RGS10;CDK2AP1;PDCD2;PTPN6;QRICH1;RAN;SSBP4
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	14/42	4.047663e-07	6.494660e-06	0	0	6.853721e+00	1.008865e+02	NDUFB7;NDUFA6;NDUFB6;NDUFA5;NDUFA12;NDUFB5;NDUFA4;NDUFA3;NDUFA1;NDUFC1;NDUFAB1;NDUFS3;NDUFS2;NDUFV2
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	14/42	4.047663e-07	6.494660e-06	0	0	6.853721e+00	1.008865e+02	NDUFB7;NDUFA6;NDUFB6;NDUFA5;NDUFA12;NDUFB5;NDUFA4;NDUFA3;NDUFA1;NDUFC1;NDUFAB1;NDUFS3;NDUFS2;NDUFV2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	123/1158	6.251191e-07	9.594220e-06	0	0	1.675386e+00	2.393342e+01	SRP19;SMARCB1;TMEM179B;FBXO25;GIMAP2;RBPJ;CLU;ACTB;TXN2;RRP9;PYCARD;PPP1CC;GOLGA3;RPS19;ARHGDIB;NUDT16;TRIM27;NBN;DDX18;TPM3;TPM1;DYRK1A;SETMAR;ANXA11;IMP4;RUNX3;BIN2;NCL;CCDC86;UTRN;CES1;ZCCHC8;SLBP;SET;RAB5C;ZCCHC9;ARL2;XPC;SPATA5;ANAPC11;SDCBP;EMG1;RNF213;IRAK1;OARD1;KIAA0319L;PYHIN1;OSBPL2;MSN;PA2G4;TBCA;MOB1A;LSM6;STK24;PARVG;MPHOSPH10;PIN4;ATM;NOL12;ATR;RPS23;MRPS15;CDKN1A;ACADVL;DDX47;HP1BP3;LPCAT1;ADAR;AATF;PHF8;SYNE1;COIL;SNAPC5;MRPL40;CAPZB;XPO6;LRRFIP1;PELP1;BATF3;DBNL;ANXA2;TUBB;DDX56;RHOG;RHOH;RHOC;DDX50;RHOB;FGR;RBL2;ARL4A;PPM1B;RNF169;SDHAF2;FRG1;CDC42EP2;RARA;DDX28;CSTB;ZNF593;ROCK1;CIPC;MVP;DCTN3;DDX23;RELA;ADD1;PPP2R3C;EXOSC8;MAPK1;ZNF622;EXOSC3;DCAF13;UTP6;MTX2;G0S2;HINFP;VMP1;FIG4;CDKN2AIPNL;RAB18;PTPN6;RAN
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	20/90	2.275901e-06	3.326730e-05	0	0	3.924923e+00	5.099706e+01	CAP1;VAT1;ANXA2;PTGES2;RNASET2;TUBB;GDI2;PRKCD;RETN;PA2G4;CPPED1;PYCARD;PLAC8;SDCBP;DPP7;NPC2;TOLLIP;MAPK1;CTSC;FTL
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	94/848	2.386088e-06	3.326730e-05	0	0	1.745065e+00	2.259136e+01	CDA;ACADVL;HSP90AB1;SERPINA1;GMFG;NUDT1;ETFB;CTSS;TXN2;AP4M1;PSMD6;LGALS1;ACTR1B;CTSL;FTH1;COTL1;OSTF1;TIMP1;CTSD;CTSC;CTSB;IDH3A;METTL17;HSP90AA1;DBNL;WNT5B;RNASET2;APLP2;SHISA5;PLAUR;SIRT5;ADAM10;TRNT1;POLRMT;JMJD8;SMDT1;BIN2;CSNK2B;DNAJB11;FDX1;NDUFS3;NDUFS2;SERPING1;SUCLG2;PLEKHO2;ISCU;CES1;CFD;CSTB;ASAH1;PSMD11;SHMT2;MVP;FGL2;ARL2;CFP;TSPAN33;HSD17B8;TGOLN2;CST3;PSMB7;HMGCL;PRDX5;GRPEL1;BLOC1S1;ARSK;MAPK1;LTA4H;ACSS1;DECR1;PCK2;TRAP1;HSPA8;TRMT10C;TGFB1;GOLM1;UQCC2;ERAP1;IDH2;ARPC5;PPBP;SOD2;SOD1;KTN1;COQ5;GSTZ1;GLUD1;TSPAN14;PSMC2;NDUFAB1;NUCB1;HYOU1;PTPN6;ACO2
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	52/387	2.450283e-06	3.326730e-05	0	0	2.152893e+00	2.781388e+01	ARPC1B;GDI2;SLA;RPL8;ACTB;PPP1CC;LASP1;RPS19;CFL1;CAPN2;CHP1;YWHAG;ACTR3;CAP1;KLF11;MAP2K2;ANXA5;RHOG;PLAUR;ADAM10;RHOB;DNM2;HCK;IRF2;EVL;PABPC1;PFN1;CD44;ARF6;AHNAK;LRP1;RPL12;ARL2;NEXN;CORO1B;ADD1;RRAS;G3BP1;MAPK1;PDLIM7;VASP;GIT2;SVIL;HSPA8;MSN;ARPC5;IGF2R;PTPRC;PARVG;ARPC3;ZYX;HYOU1
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	21/100	3.367731e-06	4.402997e-05	0	0	3.652602e+00	4.602743e+01	ATP6V0E1;SYK;UNC93B1;SLC11A1;HLA-B;ANXA11;CYBB;CYBA;TCIRG1;HLA-F;CORO1A;SCIMP;CTSS;RAB11A;RAB11B;FMNL1;HGS;ATP6V0D1;RAB5A;RAB8A;VAMP3
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	86/767	4.112792e-06	4.891030e-05	0	0	1.763861e+00	2.187436e+01	MCFD2;SERPINA1;SIGLEC9;TMEM179B;PITPNB;SPPL2A;ARRB1;AP2A1;TCIRG1;SIRPB1;PYCARD;GOLGA3;FCGR3B;ANKFY1;CHP1;TMED7;SNAP29;CTSD;HRAS;CTSC;RAB8A;HLA-DPA1;RAB2A;CHST7;ATP6V0E1;WNT5B;ATP6AP2;VPS37C;HLA-B;RHOG;HLA-F;SERPINB6;RHOB;DNM2;TPST2;LMBRD1;DOK3;TYROBP;IRF7;KDELR2;ATP6V0D1;VPS25;VAMP2;CD44;NAPA;TMED10;LRP1;UNC93B1;COPB1;PTAFR;C5AR1;GNAI3;IQGAP2;NAPG;FUT4;TMEM165;GGA3;APH1B;IRAK1;RAB24;UBC;ST3GAL5;SCAP;CHST13;SLC15A3;RFFL;CYTH1;TRAPPC3;PTGES2;AP3D1;MCOLN1;LILRB3;IGF2R;TMEM199;FIG4;IFT20;EXT2;PTPRC;SNX17;P2RX1;RAB18;LAMTOR2;CHPT1;RAB5A;HLA-DRB1;MYD88
GO_Cellular_Component_2021	nucleolus (GO:0005730)	83/733	4.150805e-06	4.891030e-05	0	0	1.782438e+00	2.208834e+01	SRP19;CDKN1A;MRPS15;ACADVL;SMARCB1;TMEM179B;DDX47;FBXO25;ADAR;RBPJ;AATF;RRP9;PHF8;SYNE1;TXN2;PYCARD;COIL;SNAPC5;PPP1CC;GOLGA3;MRPL40;RPS19;XPO6;NBN;NUDT16;TRIM27;PELP1;DDX18;BATF3;DDX56;SETMAR;IMP4;RUNX3;DDX50;RBL2;ARL4A;PPM1B;RNF169;SDHAF2;NCL;FRG1;RARA;CCDC86;ZCCHC8;DDX28;SLBP;CSTB;ZNF593;CIPC;ZCCHC9;DCTN3;DDX23;ARL2;XPC;RELA;ANAPC11;EMG1;RNF213;OARD1;POLR2E;POLR2F;POLR2H;ZNF622;EXOSC3;KIAA0319L;DCAF13;UTP6;MTX2;PYHIN1;PA2G4;TBCA;HINFP;VMP1;MOB1A;LSM6;STK24;CDKN2AIPNL;MPHOSPH10;PIN4;PTPN6;ATM;NOL12;RAN
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	52/394	4.156683e-06	4.891030e-05	0	0	2.108021e+00	2.612005e+01	ARPC1B;GDI2;SLA;RPL8;ACTB;PPP1CC;LASP1;RPS19;CFL1;CAPN2;CHP1;YWHAG;ACTR3;CAP1;KLF11;MAP2K2;ANXA5;RHOG;PLAUR;ADAM10;RHOB;DNM2;HCK;IRF2;EVL;PABPC1;PFN1;CD44;ARF6;AHNAK;LRP1;RPL12;ARL2;NEXN;CORO1B;ADD1;RRAS;G3BP1;MAPK1;PDLIM7;VASP;GIT2;SVIL;HSPA8;MSN;ARPC5;IGF2R;PTPRC;PARVG;ARPC3;ZYX;HYOU1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	44/325	1.176611e-05	1.306770e-04	0	0	2.165031e+00	2.457373e+01	IFITM3;IFITM2;RAB5C;RNF13;SNX12;AP2A1;TCIRG1;TMEM165;APH1B;GGA3;IRAK1;UBC;ANKFY1;SLC15A3;RFFL;CTSD;SNX5;RAB8A;ATP6V0E1;ANXA2;SLC11A1;ATP6AP2;CMTM6;HLA-B;AP3D1;VPS37C;HLA-F;MCOLN1;RAB11A;IGF2R;RHOB;RAB11B;FIG4;SNX17;IRF7;LAMTOR2;ATP6V0D1;CD68;VPS25;RAB5A;HLA-DRB1;MYD88;ARF6;VAMP3
GO_Cellular_Component_2021	specific granule (GO:0042581)	27/160	1.184607e-05	1.306770e-04	0	0	2.793770e+00	3.169117e+01	PDXK;STXBP3;SLC44A2;STXBP2;RETN;CFP;ITGAL;LILRA3;STK10;ATP6V1D;CTSD;LAIR1;CD53;CMTM6;PLAUR;ADAM10;ANXA11;CYBB;CYBA;KCNAB2;TNFRSF1B;TSPAN14;TOLLIP;P2RX1;LAMTOR2;PTPN6;CD47
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	43/316	1.297049e-05	1.387449e-04	0	0	2.177137e+00	2.449896e+01	AHNAK;WDR1;WIPF1;FLII;ARPC1B;ARPC1A;TWF2;NEXN;LSP1;IQGAP2;AIF1;CORO1A;ACTB;CORO1B;PPP1R9B;AKAP13;LASP1;CAPZB;CFL1;CAPN2;COTL1;PDLIM7;VASP;ACTR3;SVIL;DBNL;TPM3;SWAP70;TPM1;DSTN;ARPC5;MYO19;MTSS1;FGR;MSRA;HCK;BIN2;PARVG;ARPC3;RARA;ZYX;HCLS1;MYO1G
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	15/64	2.098771e-05	2.179019e-04	0	0	4.194510e+00	4.518147e+01	TRAP1;PANK2;PRELID1;NDUFB7;UQCC2;TUBB;COX17;SIRT5;ARL2;CHCHD10;NME4;SOD1;CHCHD2;BLOC1S1;MICU1
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	81/745	2.400725e-05	2.421303e-04	0	0	1.698848e+00	1.807091e+01	SRP19;CDKN1A;MRPS15;ACADVL;SMARCB1;TMEM179B;DDX47;FBXO25;ADAR;RBPJ;AATF;RRP9;PHF8;SYNE1;TXN2;PYCARD;COIL;SNAPC5;PPP1CC;GOLGA3;MRPL40;RPS19;XPO6;NBN;NUDT16;TRIM27;PELP1;DDX18;BATF3;IK;DDX56;SETMAR;IMP4;RUNX3;DDX50;RBL2;ARL4A;PPM1B;RNF169;SDHAF2;NCL;FRG1;RARA;CCDC86;ZCCHC8;DDX28;SLBP;CSTB;ZNF593;CIPC;ZCCHC9;DCTN3;DDX23;ARL2;XPC;RELA;ANAPC11;EMG1;RNF213;OARD1;ZNF622;EXOSC3;KIAA0319L;DCAF13;UTP6;MTX2;PYHIN1;PA2G4;TBCA;HINFP;VMP1;MOB1A;LSM6;STK24;CDKN2AIPNL;MPHOSPH10;PIN4;PTPN6;ATM;NOL12;RAN
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	14/58	2.756501e-05	2.702902e-04	0	0	4.357708e+00	4.575141e+01	TRAP1;PANK2;PRELID1;NDUFB7;UQCC2;COX17;SIRT5;ARL2;CHCHD10;NME4;SOD1;CHCHD2;BLOC1S1;MICU1
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	18/91	3.881932e-05	3.703573e-04	0	0	3.381709e+00	3.434664e+01	CD53;SLC44A2;CMTM6;PLAUR;ADAM10;CYBB;CYBA;KCNAB2;ITGAL;TNFRSF1B;LILRA3;STK10;TSPAN14;P2RX1;LAMTOR2;CD47;ATP6V1D;LAIR1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	28/189	9.297681e-05	8.637057e-04	0	0	2.391531e+00	2.220097e+01	RAB5C;LRP1;SH3KBP1;AP2A1;ARRB2;CORO1A;CTSS;CTSL;UBC;RAB24;RAB8A;HLA-DPA1;HSP90AA1;WNT5B;ANXA11;SCIMP;IGF2R;MTSS1;RAB11A;DNM2;RAB11B;LMBRD1;FMNL1;RIN3;HYOU1;RAB5A;HLA-DRB1;ARF6
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	14/65	1.055631e-04	9.554818e-04	0	0	3.758175e+00	3.441060e+01	ROCK1;STAU1;DDX1;CIRBP;YBX1;ELAVL1;EIF2S1;PUM2;LARP1;G3BP1;G3BP2;TRIM25;PABPC1;LSM14A
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	12/50	1.084363e-04	9.569502e-04	0	0	4.319972e+00	3.943853e+01	IK;SF3B2;LSM6;ZMAT2;CWC22;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF;LSM4;LSM3
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	12/52	1.622835e-04	1.397221e-03	0	0	4.103532e+00	3.580810e+01	IK;SF3B2;LSM6;ZMAT2;CWC22;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF;LSM4;LSM3
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	11/45	1.749667e-04	1.470554e-03	0	0	4.423551e+00	3.826776e+01	NAPA;SH3GLB1;TMEM199;VMP1;LMBRD1;CCDC115;ATP6AP2;TCIRG1;ATP6V0D1;GABARAP;NAPG
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	13/61	2.066341e-04	1.692647e-03	0	0	3.705710e+00	3.144132e+01	FCER1G;TMEM179B;CD300A;GAA;SLC11A1;COPB1;ATP6AP2;TCIRG1;LILRB2;LILRA3;SERPINB6;DOK3;TBC1D10C
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	9/32	2.157766e-04	1.692647e-03	0	0	5.345528e+00	4.512303e+01	LSM6;ZMAT2;DDX23;SNRPG;PRPF31;SNRPD3;SNRPF;LSM4;LSM3
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	9/32	2.157766e-04	1.692647e-03	0	0	5.345528e+00	4.512303e+01	LSM6;ZMAT2;DDX23;SNRPG;PRPF31;SNRPD3;SNRPF;LSM4;LSM3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	15/79	2.690029e-04	2.064305e-03	0	0	3.208829e+00	2.637910e+01	MCFD2;SERPINA1;TMED10;HLA-B;HLA-F;YIF1B;TMED7;ERGIC3;SEC24D;CTSC;ERGIC1;CNIH4;HLA-DRB1;HLA-DPA1;SEC31A
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	12/55	2.850316e-04	2.098911e-03	0	0	3.816623e+00	3.115475e+01	CST3;CDA;CSTB;ASAH1;DBNL;FTH1;PTPN6;LTA4H;PPBP;CFP;CTSD;CTSS
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	64/600	2.854043e-04	2.098911e-03	0	0	1.652914e+00	1.349043e+01	MTRR;WIPF1;ARPC1B;ARPC1A;LSP1;LYST;CLU;ACTB;PPP1R9B;AKAP13;TUBA1B;TUBA1A;ACTR1B;CAPZB;PPP2R1A;CFL1;ARHGDIB;AKT1;CHP1;LRRFIP1;ACTR3;TPM3;SWAP70;TUBB;TPM1;DYRK1A;RHOG;RHOH;RHOC;MTSS1;RHOB;DNM2;FGR;CDC42EP2;RARA;UTRN;AHNAK;ROCK1;SHMT2;FLII;ARL3;MVP;ARL2;NEXN;IQGAP2;ADD1;SDCBP;MAPK1;MAP4;PDLIM7;ESRRA;VASP;SVIL;DSTN;MSN;TBCB;ARPC5;TBCA;MYO19;MSRA;PARVG;ARPC3;ZYX;MYO1G
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	6/15	2.996141e-04	2.158445e-03	0	0	9.094017e+00	7.377990e+01	TMEM199;CCDC115;ATP6AP2;TCIRG1;ATP6V0D1;ATP6V1D
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	8/28	4.301210e-04	3.036654e-03	0	0	5.461189e+00	4.233210e+01	SF3B2;DHX15;SNRPG;SNRNP48;YBX1;SNRPD3;ZCRB1;SNRPF
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	15/84	5.355384e-04	3.706766e-03	0	0	2.975503e+00	2.241220e+01	SERPINA1;TMED10;CCDC115;YIF1B;LMBRD1;SNX18;SNX9;TMED7;ERGIC3;CTSC;ERGIC1;VAMP2;CNIH4;VAMP3;SEC31A
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	11/51	5.619304e-04	3.814643e-03	0	0	3.758805e+00	2.813140e+01	SLC25A3;SMDT1;SAMM50;COA1;PET100;MPC1;SLC25A19;MTX2;TMEM11;SFXN3;CHCHD10
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	4/7	6.504515e-04	4.252026e-03	0	0	1.816728e+01	1.333086e+02	TMEM199;TMED10;CCDC115;KDELR2
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	4/7	6.504515e-04	4.252026e-03	0	0	1.816728e+01	1.333086e+02	LSM10;SNRPG;SNRPD3;SNRPF
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	40/348	9.322305e-04	5.983225e-03	0	0	1.787641e+00	1.247404e+01	ACADVL;SHMT2;NUDT1;ARL2;ETFB;HSD17B8;TXN2;HMGCL;PRDX5;MRPL40;GRPEL1;BLOC1S1;ACSS1;DECR1;PCK2;IDH3A;METTL17;DNAJC19;TRAP1;TRMT10C;UQCC2;IDH2;SIRT5;MRPL48;TRNT1;POLRMT;DNAJC15;SOD2;COQ5;SOD1;GSTZ1;GLUD1;SMDT1;FDX1;NDUFAB1;NDUFS3;SUCLG2;NDUFS2;ACO2;ISCU
GO_Cellular_Component_2021	P-body (GO:0000932)	14/80	9.971574e-04	6.197694e-03	0	0	2.901699e+00	2.005249e+01	APOBEC3G;LSM1;LSM4;LSM3;SYNE1;MOV10;LSM6;TRIM5;PSMC2;POLR2G;EIF4E2;LSM14A;DCP2;APOBEC3A
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	15/89	1.000761e-03	6.197694e-03	0	0	2.773708e+00	1.915799e+01	IK;SF3B2;CCDC12;PLRG1;LSM4;CDC40;LSM3;LSM6;ZMAT2;CWC22;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	22/158	1.170192e-03	7.122030e-03	0	0	2.217579e+00	1.496996e+01	ATP6V0E1;WNT5B;LRP1;SLC11A1;HLA-B;M6PR;CYBB;CYBA;AP2A1;CD3G;TCIRG1;HLA-F;IGF2R;DNM2;TGOLN2;UBC;ATP6V0D1;RAB5A;HLA-DRB1;VAMP2;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	6/19	1.280548e-03	7.661586e-03	0	0	6.294505e+00	4.192435e+01	ATP6V1A;TMEM199;CCDC115;ATP6AP2;TCIRG1;ATP6V0D1
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	11/58	1.729554e-03	1.017554e-02	0	0	3.197778e+00	2.033753e+01	GLIPR1;RAB5C;VAPA;TMEM179B;BRI3;GAA;PSAP;CMTM6;LPCAT1;CD68;SNAP29
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	5/14	1.782640e-03	1.031593e-02	0	0	7.572800e+00	4.793325e+01	DNAJC19;GRPEL1;ROMO1;DNAJC15;SLC25A6
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	14/86	2.045877e-03	1.155277e-02	0	0	2.659031e+00	1.646453e+01	HSPA8;HSP90AA1;ASAH1;GAA;IFI30;LIPA;CTSS;CTSL;NPC2;NAAA;PSAP;TPP1;CTSD;CTSB
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	4/9	2.094554e-03	1.155277e-02	0	0	1.089920e+01	6.723076e+01	UQCRQ;UQCRFS1;UQCR10;UQCRH
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	4/9	2.094554e-03	1.155277e-02	0	0	1.089920e+01	6.723076e+01	SNRPG;PRPF31;SNRPD3;SNRPF
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	10/51	2.133566e-03	1.158691e-02	0	0	3.331123e+00	2.048628e+01	SF3B2;LSM6;DDX23;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF;LSM4;LSM3
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	5/15	2.524156e-03	1.329891e-02	0	0	6.815154e+00	4.076722e+01	POLR2C;POLR2E;POLR2F;POLR2G;POLR2H
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	5/15	2.524156e-03	1.329891e-02	0	0	6.815154e+00	4.076722e+01	TGOLN2;TMED10;IGF2R;RAB8A;SPG21
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	3/5	2.893767e-03	1.459285e-02	0	0	2.042434e+01	1.193843e+02	CTSL;SRI;CYB561
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	3/5	2.893767e-03	1.459285e-02	0	0	2.042434e+01	1.193843e+02	CTSL;CTSS;CTSB
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	3/5	2.893767e-03	1.459285e-02	0	0	2.042434e+01	1.193843e+02	DNAJC19;GRPEL1;DNAJC15
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	9/45	3.048055e-03	1.515442e-02	0	0	3.412812e+00	1.977128e+01	ATP6V0E1;SLC11A1;HLA-B;CYBB;CYBA;TCIRG1;HLA-F;ATP6V0D1;VAMP3
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	14/90	3.158483e-03	1.548534e-02	0	0	2.518539e+00	1.450090e+01	HSPA8;M6PR;AP2A1;CD3G;CLINT1;EPN1;IGF2R;TGOLN2;NECAP2;RAB5A;VAMP2;HLA-DRB1;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	4/10	3.302329e-03	1.596880e-02	0	0	9.082175e+00	5.188762e+01	NDUFA4;UQCRFS1;COX5A;COX7C
GO_Cellular_Component_2021	actin filament (GO:0005884)	12/72	3.404593e-03	1.624083e-02	0	0	2.732745e+00	1.552918e+01	HCK;DBNL;WIPF1;TPM3;TPM1;COTL1;TWF2;HCLS1;AIF1;CORO1A;ACTB;CORO1B
GO_Cellular_Component_2021	vesicle (GO:0031982)	27/226	3.455729e-03	1.626496e-02	0	0	1.860530e+00	1.054497e+01	AHNAK;GDI2;CIB1;ATP1A1;ACTB;GNAI2;SDCBP;DPP7;CFL1;UBC;AKT1;ANXA2;ARRDC1;STX8;MSN;MYO19;RAB11A;MYL6;SYNJ1;VAPA;GIPC1;RIN3;CALM3;TKT;CALM2;VAMP2;MYO1G
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	7/30	3.523993e-03	1.636802e-02	0	0	4.151536e+00	2.344854e+01	CWC22;SNRPG;SNRPB2;SNRPD3;PLRG1;SNRPF;CDC40
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	10/55	3.809109e-03	1.746254e-02	0	0	3.034370e+00	1.690253e+01	TMEM199;MCFD2;TMED10;HLA-B;KDELR2;HLA-F;SEC24D;HLA-DRB1;HLA-DPA1;SEC31A
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	9/47	4.144527e-03	1.875664e-02	0	0	3.232843e+00	1.773527e+01	TGOLN2;TMED10;CCDC115;COPB1;SPPL2A;ADAM10;RAB8A;IGF2R;SPG21
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	8/39	4.347279e-03	1.942518e-02	0	0	3.521265e+00	1.914936e+01	SLC25A3;SMDT1;COA1;PET100;MPC1;SLC25A19;TMEM11;SFXN3
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	8/42	6.952750e-03	3.037008e-02	0	0	3.210047e+00	1.594950e+01	AKAP13;LASP1;DBNL;WDR1;CAPN2;COTL1;HCLS1;CORO1A
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	4/12	6.968772e-03	3.037008e-02	0	0	6.810900e+00	3.382508e+01	NECAP2;AP2A1;CLINT1;EPN1
GO_Cellular_Component_2021	Cdc73/Paf1 complex (GO:0016593)	3/7	9.124465e-03	3.880646e-02	0	0	1.021107e+01	4.795933e+01	PAF1;WDR61;RTF1
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	3/7	9.124465e-03	3.880646e-02	0	0	1.021107e+01	4.795933e+01	LSM6;LSM4;LSM3
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	7/36	1.009642e-02	4.242901e-02	0	0	3.291536e+00	1.512650e+01	NECAP2;COPB1;TMED7;SEC24D;CLINT1;EPN1;SEC31A
GO_Cellular_Component_2021	late endosome (GO:0005770)	22/189	1.042444e-02	4.324851e-02	0	0	1.802906e+00	8.227744e+00	IFITM2;MAP2K2;RNF13;ANXA2;SLC11A1;STX8;SPPL2A;MCOLN1;IGF2R;CTSS;RAB11A;FIG4;CTSL;SNX14;PSAP;CHMP2A;CHMP3;MAPK1;LAMTOR2;CD68;VAMP5;HLA-DRB1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	9/54	1.053646e-02	4.324851e-02	0	0	2.728928e+00	1.242457e+01	MCFD2;TMED10;HLA-B;TMED7;HLA-F;SEC24D;HLA-DRB1;HLA-DPA1;SEC31A
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	12/83	1.076866e-02	4.369352e-02	0	0	2.307994e+00	1.045779e+01	TGFB1;ICAM2;TWF2;MSN;CD302;UTRN;IQGAP2;SCIMP;TBC1D10A;CD44;PPP1R9B;MYO1G
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	10/66	1.393308e-02	5.589066e-02	0	0	2.436890e+00	1.041402e+01	SLC25A3;SMDT1;COA1;PET100;MPC1;SLC25A19;TMEM11;SFXN3;MICU1;TOMM20
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	10/67	1.540223e-02	6.092432e-02	0	0	2.394009e+00	9.990780e+00	SRGN;CFD;SERPINA1;TGFB1;TMSB4X;SERPING1;TIMP1;PPBP;CLU;PF4
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	11/77	1.553311e-02	6.092432e-02	0	0	2.274877e+00	9.474367e+00	FIG4;RAB5C;SET;ANXA2;IRAK1;OSBPL2;GIMAP2;LPCAT1;RAB18;G0S2;CES1
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	4/15	1.629655e-02	6.210687e-02	0	0	4.952584e+00	2.038880e+01	NECAP2;SYNJ1;CLINT1;EPN1
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	4/15	1.629655e-02	6.210687e-02	0	0	4.952584e+00	2.038880e+01	CBX7;RING1;PCGF5;PCGF1
GO_Cellular_Component_2021	filopodium (GO:0030175)	9/58	1.653837e-02	6.210687e-02	0	0	2.505619e+00	1.027823e+01	TBC1D10C;TWF2;MSN;CD302;UTRN;IQGAP2;SCIMP;PPP1R9B;ARF6
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	9/58	1.653837e-02	6.210687e-02	0	0	2.505619e+00	1.027823e+01	GGA3;CMTM6;HLA-B;HLA-F;RAB8A;RAB11A;ARF6;VAMP3;RAB11B
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	17/142	1.746254e-02	6.488711e-02	0	0	1.858600e+00	7.523049e+00	TRAM1;SLC37A1;RHBDD2;SLC35B1;SPPL2A;HLA-B;DERL1;BFAR;HLA-F;RTN4;ZMPSTE24;EMC1;EMC3;ERGIC3;HLA-DRB1;ERGIC1;HLA-DPA1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	10/69	1.868147e-02	6.869331e-02	0	0	2.312607e+00	9.204691e+00	TGOLN2;M6PR;AP2A1;CD3G;RAB5A;VAMP2;IGF2R;HLA-DRB1;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	12/90	1.969188e-02	7.166219e-02	0	0	2.100074e+00	8.248142e+00	SRGN;CFD;SERPINA1;TGFB1;STXBP3;TMSB4X;APLP2;SERPING1;TIMP1;PPBP;CLU;PF4
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	11/80	2.023794e-02	7.250800e-02	0	0	2.175618e+00	8.485338e+00	TGOLN2;LMBRD1;SNX18;TMED10;AP2A1;SNX9;RAB8A;VAMP2;IGF2R;SPG21;VAMP3
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	9/60	2.033511e-02	7.250800e-02	0	0	2.407100e+00	9.376634e+00	MCFD2;TMED10;HLA-B;HLA-F;SEC24D;VAMP2;HLA-DRB1;HLA-DPA1;SEC31A
GO_Cellular_Component_2021	endolysosome (GO:0036019)	5/25	2.525295e-02	8.904349e-02	0	0	3.405747e+00	1.252910e+01	CTSL;PRKCD;AP2A1;CTSS;CTSB
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	4/17	2.547703e-02	8.904349e-02	0	0	4.190198e+00	1.537793e+01	TMEM199;COPB1;KDELR2;TMED7
GO_Cellular_Component_2021	autolysosome (GO:0044754)	3/10	2.679078e-02	9.271710e-02	0	0	5.833960e+00	2.111717e+01	FTH1;NCOA4;FTL
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	5/26	2.955294e-02	1.003095e-01	0	0	3.243394e+00	1.142185e+01	INO80C;TAF9;TAF7;PRPF31;PELP1
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	5/26	2.955294e-02	1.003095e-01	0	0	3.243394e+00	1.142185e+01	INO80C;TAF9;TAF7;PRPF31;PELP1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	11/85	3.029396e-02	1.018454e-01	0	0	2.028070e+00	7.091770e+00	TGOLN2;LMBRD1;M6PR;AP2A1;CD3G;RAB5A;VAMP2;IGF2R;HLA-DRB1;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	4/18	3.102417e-02	1.023508e-01	0	0	3.890689e+00	1.351232e+01	POLR2E;POLR2F;POLR2H;POLR3K
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	4/18	3.102417e-02	1.023508e-01	0	0	3.890689e+00	1.351232e+01	SNRPG;SNRPB2;SNRPD3;SNRPF
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	5/27	3.428720e-02	1.120684e-01	0	0	3.095801e+00	1.044208e+01	ENY2;TAF10;TAF9;TAF7;ATXN7L3
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	3/11	3.499618e-02	1.133363e-01	0	0	5.104441e+00	1.711272e+01	ENY2;TAF9;ATXN7L3
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	6/37	3.835516e-02	1.230852e-01	0	0	2.637079e+00	8.599162e+00	EMG1;UTP6;MPHOSPH10;IMP4;DCAF13;RRP9
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	24/239	3.893142e-02	1.232836e-01	0	0	1.525996e+00	4.953311e+00	CHST7;SYS1;STX8;MS4A7;M6PR;DPY30;ARAP1;RAB11A;FUT4;IGF2R;TMEM165;TGOLN2;AP4M1;AFTPH;GGA3;HOOK2;VPS53;SNX9;BIRC6;HLA-DRB1;RAB8A;VAMP2;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	3.946473e-02	1.232836e-01	0	0	2.961041e+00	9.571116e+00	SPPL2A;HLA-B;HLA-F;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	3.946473e-02	1.232836e-01	0	0	2.961041e+00	9.571116e+00	SPPL2A;HLA-B;HLA-F;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	bleb (GO:0032059)	2/5	4.085337e-02	1.254021e-01	0	0	9.070368e+00	2.900491e+01	PTPRC;TPM1
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	2/5	4.085337e-02	1.254021e-01	0	0	9.070368e+00	2.900491e+01	TAF10;TAF9
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	8/58	4.327275e-02	1.304296e-01	0	0	2.180954e+00	6.848701e+00	AKAP13;LASP1;DBNL;WDR1;CAPN2;COTL1;HCLS1;CORO1A
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	4/20	4.408547e-02	1.304296e-01	0	0	3.403987e+00	1.062597e+01	HLA-B;HLA-F;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	4/20	4.408547e-02	1.304296e-01	0	0	3.403987e+00	1.062597e+01	SF3B2;SNRPG;SNRPB2;SNRPD3
GO_Cellular_Component_2021	early phagosome (GO:0032009)	3/12	4.433867e-02	1.304296e-01	0	0	4.537037e+00	1.413695e+01	SYK;UNC93B1;RAB5A
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	3/12	4.433867e-02	1.304296e-01	0	0	4.537037e+00	1.413695e+01	TBC1D10C;UTRN;ARF6
GO_Cellular_Component_2021	autophagosome (GO:0005776)	9/69	4.530540e-02	1.321720e-01	0	0	2.045044e+00	6.328039e+00	SH3GLB1;VMP1;HSPA8;FTH1;NCOA4;RAB24;SNAP29;GABARAP;FTL
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	14/126	5.000942e-02	1.446994e-01	0	0	1.705693e+00	5.109477e+00	BCL2A1;ACSL1;STARD7;MTX2;TOMM20;MYO19;HK2;HADHB;SAMM50;UBC;VDAC3;PMAIP1;TSPO;BID
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	4/21	5.160400e-02	1.480993e-01	0	0	3.203580e+00	9.495912e+00	HSP90AA1;CTSL;HGS;HYOU1
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	3/13	5.478236e-02	1.543893e-01	0	0	4.083114e+00	1.185894e+01	TLE4;TCF7L2;LEF1
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	3/13	5.478236e-02	1.543893e-01	0	0	4.083114e+00	1.185894e+01	POLR2E;POLR2F;POLR2H
GO_Cellular_Component_2021	membrane raft (GO:0045121)	17/163	5.510778e-02	1.543893e-01	0	0	1.589461e+00	4.606996e+00	LYN;SELPLG;ANXA2;AHNAK;ATP2B4;ATP1A1;TNFRSF1B;MS4A4A;SDCBP;PTPRC;CAPN2;TPP1;CD48;FYN;CTSD;PAG1;S100A10
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	2/6	5.853372e-02	1.601737e-01	0	0	6.802411e+00	1.930628e+01	SMDT1;MICU1
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	2/6	5.853372e-02	1.601737e-01	0	0	6.802411e+00	1.930628e+01	TMED10;VAMP2
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	2/6	5.853372e-02	1.601737e-01	0	0	6.802411e+00	1.930628e+01	TMED10;VAMP2
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	15/142	6.267271e-02	1.701805e-01	0	0	1.611560e+00	4.463746e+00	BCL2A1;ACSL1;STARD7;MTX2;TOMM20;SYNE3;MYO19;HK2;HADHB;SAMM50;UBC;VDAC3;PMAIP1;TSPO;BID
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	3/14	6.628014e-02	1.786022e-01	0	0	3.711722e+00	1.007311e+01	TAF10;TAF9;TAF7
GO_Cellular_Component_2021	early endosome (GO:0005769)	25/266	6.776033e-02	1.812075e-01	0	0	1.417139e+00	3.814624e+00	IFITM3;ASAH1;RAB5C;LRP1;SNX12;AP4M1;GGA3;SNX27;ANKFY1;MAPK1;SNX5;RABGAP1L;MAP2K2;DTX3L;STX8;CMTM6;HLA-B;HLA-F;IGF2R;FIG4;SNX17;HGS;RIN3;ATP6V0D1;RAB5A
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	41/472	7.023956e-02	1.864253e-01	0	0	1.301603e+00	3.456854e+00	SYS1;TMED10;UNC93B1;PITPNB;COPB1;GNAI3;ARRB1;FUT4;TMEM165;PYCARD;AP4M1;GOLGA3;VPS53;ST3GAL5;CHP1;SCAP;CHST13;RFFL;TMED7;SNAP29;HRAS;RAB8A;CYTH1;HLA-DPA1;RAB2A;CHST7;PTGES2;M6PR;HLA-B;HLA-F;IGF2R;DNM2;FIG4;TPST2;IFT20;EXT2;AFTPH;KDELR2;CHPT1;HLA-DRB1;VAMP3
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	13/121	7.118069e-02	1.875133e-01	0	0	1.641664e+00	4.338152e+00	TRAM1;GRAMD1A;SLC37A1;RHBDD2;SLC35B1;DERL1;BFAR;RTN4;ZMPSTE24;EMC1;EMC3;ERGIC3;ERGIC1
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	11/99	7.621025e-02	1.986282e-01	0	0	1.704136e+00	4.386888e+00	AP4M1;AFTPH;SYS1;VPS53;M6PR;IGF2R;HLA-DRB1;RAB8A;HLA-DPA1;VAMP3;TMEM165
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	2/7	7.829745e-02	1.986282e-01	0	0	5.441636e+00	1.386116e+01	STXBP2;GZMB
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	2/7	7.829745e-02	1.986282e-01	0	0	5.441636e+00	1.386116e+01	APH1B;TMED10
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	2/7	7.829745e-02	1.986282e-01	0	0	5.441636e+00	1.386116e+01	TOX4;PPP1CC
GO_Cellular_Component_2021	COPII vesicle coat (GO:0030127)	3/15	7.877605e-02	1.986282e-01	0	0	3.402230e+00	8.645563e+00	SEC24D;TMED7;SEC31A
GO_Cellular_Component_2021	germ plasm (GO:0060293)	3/15	7.877605e-02	1.986282e-01	0	0	3.402230e+00	8.645563e+00	DDX3Y;MOV10;SNRPG
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	5/34	8.003708e-02	2.001990e-01	0	0	2.347655e+00	5.928451e+00	FBXW5;PLRG1;DCAF13;DDA1;RBX1
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	7/55	8.053332e-02	2.001990e-01	0	0	1.986605e+00	5.004425e+00	IKBKB;G6PD;MAP2K2;PTPRC;GNB1L;ACP1;BIRC2
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	26/285	8.360104e-02	2.063718e-01	0	0	1.371073e+00	3.402590e+00	SERPINA1;CFP;TSPAN33;TGOLN2;CST3;LGALS1;ARSK;MAPK1;TIMP1;CTSC;WNT5B;GOLM1;APLP2;RNASET2;ERAP1;SHISA5;PLAUR;ADAM10;JMJD8;KTN1;TSPAN14;DNAJB11;SERPING1;NUCB1;HYOU1;CES1
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	6/45	8.516144e-02	2.087638e-01	0	0	2.095238e+00	5.161004e+00	MRPS16;RPS19;MRPS11;ISG15;EIF2A;RPS23
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	3/16	9.220745e-02	2.239279e-01	0	0	3.140351e+00	7.485699e+00	FTH1;NCOA4;FTL
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	8/68	9.261609e-02	2.239279e-01	0	0	1.816483e+00	4.321945e+00	FIG4;IFITM2;RNF13;ANXA2;SLC11A1;CDIP1;CD68;HLA-DRB1
GO_Cellular_Component_2021	microvillus (GO:0005902)	7/57	9.350018e-02	2.245276e-01	0	0	1.906935e+00	4.519040e+00	TGFB1;ICAM2;SYTL1;MSN;TBC1D10A;CD44;MYO1G
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	4/26	9.872811e-02	2.302028e-01	0	0	2.474829e+00	5.730183e+00	AP4M1;CTSL;CTSS;CTSB
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	2/8	9.977629e-02	2.302028e-01	0	0	4.534453e+00	1.045112e+01	HSPA8;VAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	2/8	9.977629e-02	2.302028e-01	0	0	4.534453e+00	1.045112e+01	HSPA8;VAMP2
GO_Cellular_Component_2021	ESC/E(Z) complex (GO:0035098)	2/8	9.977629e-02	2.302028e-01	0	0	4.534453e+00	1.045112e+01	RBBP4;EZH2
GO_Cellular_Component_2021	extrinsic component of mitochondrial inner membrane (GO:0031314)	2/8	9.977629e-02	2.302028e-01	0	0	4.534453e+00	1.045112e+01	ACADVL;NOA1
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	2/8	9.977629e-02	2.302028e-01	0	0	4.534453e+00	1.045112e+01	TOX4;PPP1CC
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	3/17	1.065068e-01	2.441358e-01	0	0	2.915883e+00	6.530255e+00	DDX23;SNRPG;SNRPD3
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	6/49	1.167234e-01	2.658281e-01	0	0	1.899923e+00	4.080937e+00	TMEM199;MCFD2;SERPINA1;TMED10;TMED7;CTSC
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	14/145	1.225395e-01	2.722820e-01	0	0	1.456806e+00	3.058304e+00	STX8;CMTM6;HLA-B;HLA-F;RAB11A;RAB11B;TUBA1A;GGA3;VPS53;TPP1;RAB8A;RAN;ARF6;VAMP3
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	2/9	1.226426e-01	2.722820e-01	0	0	3.886466e+00	8.155674e+00	AFTPH;AP2A1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	2/9	1.226426e-01	2.722820e-01	0	0	3.886466e+00	8.155674e+00	RHBDD2;DERL1
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	2/9	1.226426e-01	2.722820e-01	0	0	3.886466e+00	8.155674e+00	CAPN2;MSN
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	8/73	1.258965e-01	2.777591e-01	0	0	1.676302e+00	3.473793e+00	SYNJ1;GIPC1;SH3BP5;ARRB1;SNX9;RAB11FIP2;VAMP5;RAB11A
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	10/97	1.276122e-01	2.797956e-01	0	0	1.565955e+00	3.223924e+00	IFITM3;FIG4;RAB5C;GGA3;CMTM6;HLA-B;SNX12;HLA-F;RAB5A;SNX5
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	5/40	1.362623e-01	2.969173e-01	0	0	1.944572e+00	3.875870e+00	RPS19;MRPS11;ISG15;EIF2A;RPS23
GO_Cellular_Component_2021	P granule (GO:0043186)	3/19	1.374243e-01	2.976121e-01	0	0	2.551124e+00	5.063171e+00	DDX3Y;MOV10;SNRPG
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	2/10	1.466056e-01	3.117576e-01	0	0	3.400475e+00	6.528944e+00	SYNJ1;AP2A1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	2/10	1.466056e-01	3.117576e-01	0	0	3.400475e+00	6.528944e+00	RHBDD2;DERL1
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	1.466056e-01	3.117576e-01	0	0	3.400475e+00	6.528944e+00	ATP1B3;ATP1A1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	19/214	1.489301e-01	3.148043e-01	0	0	1.328501e+00	2.529836e+00	TRAM1;SLC35A4;SYS1;SLC37A1;RHBDD2;SLC35B1;DERL1;BFAR;ATP2B1;RTN4;ZMPSTE24;YIF1B;EMC1;P2RX1;EMC3;ERGIC3;MICU1;VAMP5;ERGIC1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	56/712	1.560270e-01	3.278425e-01	0	0	1.166753e+00	2.167508e+00	MCFD2;PITPNB;LPCAT1;USE1;UFL1;TMED7;HRAS;VKORC1;CERS5;CERS6;ACSL1;CCDC115;ATP6AP2;RHOG;PLAUR;CYBB;CYBA;POR;LMBRD1;KDELR2;TKT;GRAMD1A;TMED10;UNC93B1;INSIG1;MGST3;COPB1;DERL1;GNAI3;SRI;RTN4;MTDH;RNF139;EMC1;UBC;HMOX1;SCAP;RDH14;SEC11A;MPDU1;SEC31A;SLC37A1;ERLIN1;MBOAT1;KTN1;YIF1B;VMP1;EXT2;VAPA;REEP4;LPCAT3;VMA21;RAB18;CHPT1;SEC24D;CNIH4
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	4/31	1.598458e-01	3.338790e-01	0	0	2.015985e+00	3.696401e+00	TAF10;TAF9;TAF7;GTF2E2
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	22/256	1.619676e-01	3.363210e-01	0	0	1.282020e+00	2.333736e+00	DBNL;MAP2K2;WIPF1;TPM3;TUBB;TPM1;TWF2;KCNAB2;AIF1;CORO1A;ACTB;CORO1B;DNM2;EML4;HCK;TUBA1B;TUBA1A;SYNJ1;COTL1;HCLS1;CCT7;HLA-DRB1
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	3/21	1.709445e-01	3.457538e-01	0	0	2.267422e+00	4.005212e+00	SAMM50;MTX2;TOMM20
GO_Cellular_Component_2021	CD40 receptor complex (GO:0035631)	2/11	1.714077e-01	3.457538e-01	0	0	3.022482e+00	5.330783e+00	IKBKB;BIRC2
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	2/11	1.714077e-01	3.457538e-01	0	0	3.022482e+00	5.330783e+00	NOB1;RIOK3
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	2/11	1.714077e-01	3.457538e-01	0	0	3.022482e+00	5.330783e+00	STXBP2;ANXA11
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	2/11	1.714077e-01	3.457538e-01	0	0	3.022482e+00	5.330783e+00	TAF10;TAF9
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	6/55	1.732553e-01	3.474951e-01	0	0	1.666741e+00	2.921779e+00	SLC35A4;SYS1;SLC35B1;ERGIC3;ERGIC1;YIF1B
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	3/22	1.884975e-01	3.759300e-01	0	0	2.147969e+00	3.584252e+00	SH3GLB1;VMP1;GABARAP
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	5/45	1.931926e-01	3.831292e-01	0	0	1.701043e+00	2.796630e+00	SMDT1;STAC3;CALM3;MICU1;CALM2
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	2/12	1.968215e-01	3.859888e-01	0	0	2.720088e+00	4.421389e+00	CYBB;CYBA
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	2/12	1.968215e-01	3.859888e-01	0	0	2.720088e+00	4.421389e+00	SYK;CD3G
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	12/133	2.010634e-01	3.921292e-01	0	0	1.350629e+00	2.166590e+00	NSF;INPP4A;DBNL;RPS19;RHEB;ABI3;RPL12;FYN;RPL8;ADD1;PPP1R9B;DNM2
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	3/23	2.064836e-01	4.004875e-01	0	0	2.040461e+00	3.218896e+00	REEP4;RAB18;RTN4
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	2/13	2.226468e-01	4.180549e-01	0	0	2.472674e+00	3.714374e+00	AFTPH;AP2A1
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	2/13	2.226468e-01	4.180549e-01	0	0	2.472674e+00	3.714374e+00	COPB1;TMED7
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	2/13	2.226468e-01	4.180549e-01	0	0	2.472674e+00	3.714374e+00	HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	MIB complex (GO:0140275)	2/13	2.226468e-01	4.180549e-01	0	0	2.472674e+00	3.714374e+00	SAMM50;MTX2
GO_Cellular_Component_2021	podosome (GO:0002102)	2/13	2.226468e-01	4.180549e-01	0	0	2.472674e+00	3.714374e+00	DBNL;BIN2
GO_Cellular_Component_2021	SAM complex (GO:0001401)	2/13	2.226468e-01	4.180549e-01	0	0	2.472674e+00	3.714374e+00	SAMM50;MTX2
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	3/24	2.248338e-01	4.199277e-01	0	0	1.943191e+00	2.900007e+00	TMEM199;SPPL2A;KDELR2
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	6/60	2.273193e-01	4.223354e-01	0	0	1.512007e+00	2.239886e+00	SLC35A4;SYS1;SLC35B1;ERGIC3;ERGIC1;YIF1B
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	17/204	2.354658e-01	4.351803e-01	0	0	1.238217e+00	1.790696e+00	KLHDC2;LYPLA1;GCH1;PHF11;YBX1;PLRG1;SYNE3;TOR1AIP1;PUM2;PHF8;SYNE1;INPP4A;SDCBP;NUP50;ZBED1;TRIM27;SLC16A3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	12/138	2.372124e-01	4.361250e-01	0	0	1.296682e+00	1.865665e+00	NSF;INPP4A;DBNL;RPS19;RHEB;ABI3;RPL12;FYN;RPL8;ADD1;PPP1R9B;DNM2
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	6/61	2.387349e-01	4.366499e-01	0	0	1.484436e+00	2.126308e+00	PARP4;ARL3;CALM3;CALM2;RAB11A;SKA2
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	5/49	2.436918e-01	4.411446e-01	0	0	1.546070e+00	2.182821e+00	GNPAT;HMGCL;ACOT8;TYSND1;ATM
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	5/49	2.436918e-01	4.411446e-01	0	0	1.546070e+00	2.182821e+00	GNPAT;HMGCL;ACOT8;TYSND1;ATM
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	2/14	2.487079e-01	4.479280e-01	0	0	2.266496e+00	3.153776e+00	HSP90AA1;HSP90AB1
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	6/62	2.503185e-01	4.485402e-01	0	0	1.457849e+00	2.019152e+00	PDXK;TOLLIP;PTPN6;RETN;CFP;CTSD
GO_Cellular_Component_2021	chloride channel complex (GO:0034707)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	BEST1
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	VAMP2
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	RBX1
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	CDIP1
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	RTN4
GO_Cellular_Component_2021	HULC complex (GO:0033503)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	UBE2B
GO_Cellular_Component_2021	intrinsic component of presynaptic membrane (GO:0098889)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	ATP2B1
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	CLU
GO_Cellular_Component_2021	NURF complex (GO:0016589)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	RBBP4
GO_Cellular_Component_2021	phagocytic vesicle lumen (GO:0097013)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	HGS
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	1/5	2.988966e-01	5.048350e-01	0	0	3.398723e+00	4.104493e+00	PSMB9
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	2/16	3.009432e-01	5.058712e-01	0	0	1.942502e+00	2.332622e+00	ATP1B3;ATP1A1
GO_Cellular_Component_2021	chromosome (GO:0005694)	13/160	3.031927e-01	5.072370e-01	0	0	1.203581e+00	1.436337e+00	DDX18;IK;UTP6;HP1BP3;SETMAR;RBL2;EMG1;NCL;EXOSC8;CCDC86;MPHOSPH10;PIN4;ATR
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	2/17	3.268681e-01	5.417109e-01	0	0	1.812905e+00	2.027188e+00	ATP2B1;RAB5A
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	2/17	3.268681e-01	5.417109e-01	0	0	1.812905e+00	2.027188e+00	PPP2R1A;PPP2R5D
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	25/331	3.363148e-01	5.443562e-01	0	0	1.112167e+00	1.211937e+00	SHMT2;ARL3;ARL2;SPATA5;LYST;TUBA1B;ACTR1B;TUBA1A;PPP2R1A;PPP2R3C;AKT1;CHP1;MAP4;CCT7;ESRRA;MAP2K2;TUBB;ANXA11;TBCB;TBCA;KCNAB2;DNM2;EML4;SYNJ1;CDC42EP2
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	3/30	3.390508e-01	5.443562e-01	0	0	1.510884e+00	1.634180e+00	CDKN1A;CCND3;CKS2
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	3/30	3.390508e-01	5.443562e-01	0	0	1.510884e+00	1.634180e+00	LARP1;RPL8;RPS23
GO_Cellular_Component_2021	alpha-beta T cell receptor complex (GO:0042105)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	CD3G
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	RRP9
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	RBX1
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	SPPL2A
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	HLA-B
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	TUBB
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	RAB11A
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	PCGF5
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	3.469692e-01	5.443562e-01	0	0	2.718832e+00	2.877936e+00	SRP19
GO_Cellular_Component_2021	microtubule (GO:0005874)	14/182	3.671501e-01	5.734689e-01	0	0	1.133690e+00	1.135939e+00	MAP2K2;PARP4;ARL3;TUBB;KCNAB2;SKA2;DNM2;EML4;TUBA1B;TUBA1A;SYNJ1;CALM3;CCT7;CALM2
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	2/19	3.778323e-01	5.834894e-01	0	0	1.599450e+00	1.556753e+00	ANAPC13;ANAPC11
GO_Cellular_Component_2021	AP-1 adaptor complex (GO:0030121)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	AFTPH
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	AP2A1
GO_Cellular_Component_2021	cis-Golgi network membrane (GO:0033106)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	TRAPPC3
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	AP2A1
GO_Cellular_Component_2021	G protein-coupled receptor dimeric complex (GO:0038037)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	GABBR1
GO_Cellular_Component_2021	integral component of presynaptic membrane (GO:0099056)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	ATP2B1
GO_Cellular_Component_2021	kinetochore microtubule (GO:0005828)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	RAB11A
GO_Cellular_Component_2021	macropinosome (GO:0044354)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	ANKFY1
GO_Cellular_Component_2021	pinosome (GO:0044352)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	ANKFY1
GO_Cellular_Component_2021	X chromosome (GO:0000805)	1/7	3.917479e-01	5.834894e-01	0	0	2.265572e+00	2.123151e+00	PCGF5
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	3/33	3.963661e-01	5.878875e-01	0	0	1.359576e+00	1.258175e+00	GNG2;GNAI3;GNAI2
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	4/47	4.040760e-01	5.968152e-01	0	0	1.264762e+00	1.146067e+00	CTSL;CHMP2A;CHMP3;RAB11A
GO_Cellular_Component_2021	adherens junction (GO:0005912)	10/132	4.191602e-01	6.165147e-01	0	0	1.114598e+00	9.691450e-01	SDCBP;PDLIM2;ANXA2;SH3BP1;ZYX;ACTB;S100A11;EIF4G2;ADD1;PDLIM7
GO_Cellular_Component_2021	chromatoid body (GO:0033391)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	ARNTL
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	CCDC115
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	SNX5
GO_Cellular_Component_2021	integral component of synaptic membrane (GO:0099699)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	ATP2B1
GO_Cellular_Component_2021	MICOS complex (GO:0061617)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	CHCHD10
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1A
GO_Cellular_Component_2021	spherical high-density lipoprotein particle (GO:0034366)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	CLU
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	4.334581e-01	6.169786e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1A
GO_Cellular_Component_2021	spindle (GO:0005819)	14/192	4.453603e-01	6.313743e-01	0	0	1.069419e+00	8.650230e-01	PARP4;HDAC3;ARL3;ANXA11;SPATA5;SKA2;EML4;FLCN;PPP2R3C;MAPK1;CALM3;MAP4;CALM2;LSM14A
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	11/151	4.624546e-01	6.529858e-01	0	0	1.068167e+00	8.237779e-01	ANXA2;LRP1;C5AR1;ATP1B3;ATP1A1;ATP2B1;SLC29A1;SLC16A3;SLC7A1;CD44;BEST1
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	3/37	4.704261e-01	6.615953e-01	0	0	1.199368e+00	9.044630e-01	CDKN1A;CCND3;CKS2
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	2/23	4.742568e-01	6.643359e-01	0	0	1.294515e+00	9.657160e-01	MRPL40;MRPL48
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	6/82	4.956447e-01	6.879093e-01	0	0	1.073048e+00	7.531679e-01	HCK;SELPLG;MYOF;ATP2B4;MAPK1;MS4A4A
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	2/24	4.969316e-01	6.879093e-01	0	0	1.235607e+00	8.640632e-01	INO80C;ANP32E
GO_Cellular_Component_2021	pigment granule (GO:0048770)	2/24	4.969316e-01	6.879093e-01	0	0	1.235607e+00	8.640632e-01	HPS4;SYTL1
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	1/10	5.084993e-01	6.957375e-01	0	0	1.510138e+00	1.021293e+00	CLU
GO_Cellular_Component_2021	ISWI-type complex (GO:0031010)	1/10	5.084993e-01	6.957375e-01	0	0	1.510138e+00	1.021293e+00	RBBP4
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	1/10	5.084993e-01	6.957375e-01	0	0	1.510138e+00	1.021293e+00	RPP21
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	5/69	5.159117e-01	7.031537e-01	0	0	1.061779e+00	7.027065e-01	ABR;ATP2B1;HRAS;ACTB;RAB11A
GO_Cellular_Component_2021	peroxisome (GO:0005777)	9/128	5.183020e-01	7.036946e-01	0	0	1.027838e+00	6.754925e-01	GNPAT;HMGCL;ACOT8;PRDX5;MAP2K2;TYSND1;ATM;TKT;SOD1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	26/380	5.335768e-01	7.062716e-01	0	0	9.979417e-01	6.268593e-01	C1QB;C1QA;CSTB;SERPINA1;FGL2;CFP;CLU;CTSS;LGALS1;CTSL;PSAP;CTSD;CTSC;S100A10;CTSB;TGFB1;ANXA2;WNT5B;ANXA5;ANXA11;SERPINB6;S100A6;SERPING1;S100A4;C1QC;PF4
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	2/26	5.403548e-01	7.062716e-01	0	0	1.132518e+00	6.970978e-01	SYNJ1;ADAM10
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	4/56	5.407032e-01	7.062716e-01	0	0	1.045355e+00	6.427727e-01	SDCBP;ARRDC1;ATP1A1;GNAI2
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	RBX1
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	SOD1
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	SYTL1
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	DPY30
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	SMARCB1
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	NBN
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	CCDC12
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	1/11	5.422085e-01	7.062716e-01	0	0	1.359051e+00	8.318816e-01	RBBP4
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	4/57	5.549236e-01	7.201766e-01	0	0	1.025576e+00	6.039872e-01	IFT20;TRAPPC3;TMED10;KDELR2
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	4/58	5.689051e-01	7.231549e-01	0	0	1.006530e+00	5.677247e-01	FBXW5;FBXO25;CKS2;RBX1
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	P2RX1
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	MICU1
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	P2RX1
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	SOD1
GO_Cellular_Component_2021	Set1C/COMPASS complex (GO:0048188)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	DPY30
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	ANP32E
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	1/12	5.736073e-01	7.231549e-01	0	0	1.235435e+00	6.866673e-01	CWC22
GO_Cellular_Component_2021	melanosome (GO:0042470)	2/28	5.811073e-01	7.267540e-01	0	0	1.045289e+00	5.674033e-01	HPS4;SYTL1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	4/59	5.826385e-01	7.267540e-01	0	0	9.881758e-01	5.338011e-01	SDCBP;ARRDC1;ATP1A1;GNAI2
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	4/59	5.826385e-01	7.267540e-01	0	0	9.881758e-01	5.338011e-01	RPL36AL;RPL12;RPL8;MRPL10
GO_Cellular_Component_2021	caveola (GO:0005901)	4/60	5.961157e-01	7.363580e-01	0	0	9.704776e-01	5.020480e-01	HCK;MYOF;ATP2B4;MAPK1
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	6.028540e-01	7.363580e-01	0	0	1.132421e+00	5.730959e-01	DR1
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	1/13	6.028540e-01	7.363580e-01	0	0	1.132421e+00	5.730959e-01	SPPL2A
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	1/13	6.028540e-01	7.363580e-01	0	0	1.132421e+00	5.730959e-01	ATP2B1
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	6.028540e-01	7.363580e-01	0	0	1.132421e+00	5.730959e-01	DCP2
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	6.028540e-01	7.363580e-01	0	0	1.132421e+00	5.730959e-01	SLC24A4
GO_Cellular_Component_2021	ribosome (GO:0005840)	4/62	6.222744e-01	7.565438e-01	0	0	9.369119e-01	4.444468e-01	LARP1;RPS19;RPL8;RPS23
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	1/14	6.300960e-01	7.565438e-01	0	0	1.045255e+00	4.827859e-01	FYN
GO_Cellular_Component_2021	Ino80 complex (GO:0031011)	1/14	6.300960e-01	7.565438e-01	0	0	1.045255e+00	4.827859e-01	INO80C
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	6.300960e-01	7.565438e-01	0	0	1.045255e+00	4.827859e-01	CSTF2
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	1/14	6.300960e-01	7.565438e-01	0	0	1.045255e+00	4.827859e-01	SMARCB1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	10/157	6.410474e-01	7.670838e-01	0	0	9.237905e-01	4.107652e-01	ANAPC13;FBXW5;FBXO25;KCTD13;CKS2;PLRG1;DCAF13;RBX1;ANAPC11;DDA1
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	1/15	6.554705e-01	7.764467e-01	0	0	9.705422e-01	4.099589e-01	MYL9
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	1/15	6.554705e-01	7.764467e-01	0	0	9.705422e-01	4.099589e-01	SNRPG
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	1/15	6.554705e-01	7.764467e-01	0	0	9.705422e-01	4.099589e-01	SNRPG
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.791057e-01	8.017535e-01	0	0	9.057908e-01	3.505216e-01	SYNE3
GO_Cellular_Component_2021	tight junction (GO:0070160)	5/85	7.008200e-01	8.129824e-01	0	0	8.486914e-01	3.017134e-01	SH3BP1;VAPA;ACTB;CYTH1;MTDH
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	1/17	7.011205e-01	8.129824e-01	0	0	8.491332e-01	3.015064e-01	AP2A1
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	1/17	7.011205e-01	8.129824e-01	0	0	8.491332e-01	3.015064e-01	APLP2
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	3/52	7.012712e-01	8.129824e-01	0	0	8.315431e-01	2.950818e-01	AHNAK;CIB1;ATP1A1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	3/52	7.012712e-01	8.129824e-01	0	0	8.315431e-01	2.950818e-01	ATP2B4;ATP1B3;ATP1A1
GO_Cellular_Component_2021	aggresome (GO:0016235)	2/35	7.024352e-01	8.129824e-01	0	0	8.232508e-01	2.907739e-01	FGR;CABIN1
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	2/36	7.171513e-01	8.273020e-01	0	0	7.989945e-01	2.656405e-01	KCTD13;RBX1
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	1/18	7.216260e-01	8.297524e-01	0	0	7.991413e-01	2.607184e-01	ATP2B1
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	3/55	7.369147e-01	8.353871e-01	0	0	7.834430e-01	2.391719e-01	RPL36AL;RPL12;RPL8
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	7.407257e-01	8.353871e-01	0	0	7.547040e-01	2.265055e-01	RBX1
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	7.407257e-01	8.353871e-01	0	0	7.547040e-01	2.265055e-01	ACTB
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	1/19	7.407257e-01	8.353871e-01	0	0	7.547040e-01	2.265055e-01	CLU
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	1/19	7.407257e-01	8.353871e-01	0	0	7.547040e-01	2.265055e-01	HYOU1
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	1/19	7.407257e-01	8.353871e-01	0	0	7.547040e-01	2.265055e-01	SMARCB1
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	1/20	7.585157e-01	8.475895e-01	0	0	7.149443e-01	1.976047e-01	ACTB
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	1/20	7.585157e-01	8.475895e-01	0	0	7.149443e-01	1.976047e-01	SLC24A4
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	3/57	7.587486e-01	8.475895e-01	0	0	7.543454e-01	2.082632e-01	ATP2B4;ATP1B3;ATP1A1
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	16/271	7.672030e-01	8.543302e-01	0	0	8.508328e-01	2.254739e-01	CD53;MAP2K2;ANXA2;AHNAK;WDR1;ACTB;ADD1;MTDH;SDCBP;FLCN;PDLIM2;SH3BP1;ZYX;S100A11;EIF4G2;PDLIM7
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	1/21	7.750859e-01	8.603941e-01	0	0	6.791606e-01	1.730375e-01	HPS4
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	2/41	7.817886e-01	8.624105e-01	0	0	6.963720e-01	1.714266e-01	SYNGR2;VAMP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	2/41	7.817886e-01	8.624105e-01	0	0	6.963720e-01	1.714266e-01	SYNGR2;VAMP2
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	1/22	7.905199e-01	8.670810e-01	0	0	6.467848e-01	1.520361e-01	TOMM20
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	4/78	7.909350e-01	8.670810e-01	0	0	7.337037e-01	1.720825e-01	SH3BP1;VAPA;CYTH1;MTDH
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	1/23	8.048955e-01	8.769386e-01	0	0	6.173524e-01	1.339919e-01	TOMM20
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	1/23	8.048955e-01	8.769386e-01	0	0	6.173524e-01	1.339919e-01	ZNF622
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	5/98	8.101886e-01	8.799894e-01	0	0	7.295455e-01	1.535608e-01	SH3BP1;VAPA;ACTB;CYTH1;MTDH
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	2/45	8.237847e-01	8.920123e-01	0	0	6.314574e-01	1.224055e-01	FKBP1A;SRI
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	8.307566e-01	8.968106e-01	0	0	5.658455e-01	1.049182e-01	DR1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	6/120	8.389277e-01	9.028703e-01	0	0	7.139001e-01	1.253828e-01	EML4;FLCN;HDAC3;MAPK1;MAP4;LSM14A
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	2/47	8.419336e-01	9.033512e-01	0	0	6.033277e-01	1.038050e-01	FLCN;AHNAK
GO_Cellular_Component_2021	myofibril (GO:0030016)	1/27	8.531919e-01	9.126568e-01	0	0	5.222628e-01	8.292005e-02	TWF2
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	1/29	8.726550e-01	9.290160e-01	0	0	4.849062e-01	6.605146e-02	SYTL1
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	2/52	8.801065e-01	9.290160e-01	0	0	5.428488e-01	6.932848e-02	GNPAT;MAP2K2
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	1/30	8.813971e-01	9.290160e-01	0	0	4.681601e-01	5.910381e-02	SYTL1
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	4/92	8.834839e-01	9.290160e-01	0	0	6.165126e-01	7.637492e-02	TBC1D10C;SYTL1;UTRN;ARF6
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	3/73	8.849278e-01	9.290160e-01	0	0	5.814223e-01	7.107842e-02	CALM3;MICU1;CALM2
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	2/53	8.866384e-01	9.290160e-01	0	0	5.321761e-01	6.403041e-02	GNPAT;MAP2K2
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	1/31	8.895394e-01	9.290160e-01	0	0	4.525304e-01	5.296934e-02	NSF
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	1/31	8.895394e-01	9.290160e-01	0	0	4.525304e-01	5.296934e-02	STAC3
GO_Cellular_Component_2021	cilium (GO:0005929)	12/237	8.945551e-01	9.314249e-01	0	0	7.222566e-01	8.048020e-02	IFT20;FLCN;RILPL2;RP2;ARL3;PDE6D;ARL2;IFT57;TNPO1;TXNDC15;ATP6V1D;RAB8A
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	8.971231e-01	9.314249e-01	0	0	4.379091e-01	4.754036e-02	RAB8A
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	9.168926e-01	9.491586e-01	0	0	3.992057e-01	3.463706e-02	BEST1
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	3/83	9.300161e-01	9.599289e-01	0	0	5.084704e-01	3.689122e-02	INO80C;IK;ANP32E
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	1/38	9.328652e-01	9.600624e-01	0	0	3.667785e-01	2.548913e-02	SYNGR2
GO_Cellular_Component_2021	axon (GO:0030424)	9/204	9.446513e-01	9.693661e-01	0	0	6.246696e-01	3.556829e-02	DYRK1A;NEXN;RIN3;MAP4;EMB;RAB5A;ACTB;RAB11A;DNM2
GO_Cellular_Component_2021	dendrite (GO:0030425)	12/270	9.624826e-01	9.848011e-01	0	0	6.287455e-01	2.404277e-02	HSPA8;DBNL;STAU1;ACAD9;CAPN2;DYRK1A;RIN3;FYN;CLU;RAB5A;PPP1R9B;SOD1
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	1/50	9.714211e-01	9.910742e-01	0	0	2.767764e-01	8.025188e-03	HLA-DRB1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	9.785036e-01	9.954230e-01	0	0	2.558325e-01	5.559437e-03	SETMAR
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	2/84	9.817280e-01	9.958333e-01	0	0	3.304352e-01	6.093565e-03	MTRR;HLA-DRB1
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	2/100	9.932016e-01	9.987852e-01	0	0	2.762481e-01	1.884469e-03	TGFB1;WNT5B
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	9.944458e-01	9.987852e-01	0	0	1.881285e-01	1.047823e-03	KCNAB2
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	9.966269e-01	9.987852e-01	0	0	1.713943e-01	5.791010e-04	KCNAB2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	75/1454	9.975073e-01	9.987852e-01	0	0	7.239042e-01	1.806738e-03	SLC25A3;SIGLEC9;CD83;PTGDR2;GPR65;ICAM2;ICAM4;CD3G;TCIRG1;SIRPB1;IKBKB;FCGR3A;FCGR3B;TNFSF10;FFAR2;EMB;SLC16A3;HLA-DPA1;CD53;IFNAR2;TMEM150A;FCER1G;STX8;IFNGR2;SLC11A1;HLA-B;CYBB;CYBA;ATP1B3;KCNAB2;SLC7A7;TYROBP;CD47;VAMP2;BIRC2;CD44;CX3CR1;SLC24A4;SELPLG;LRP1;PTAFR;C5AR1;CSF2RB;SLC1A5;ATP1A1;LILRA2;SLC7A1;TSPAN33;CD79B;SDCBP;CLPTM1;ST3GAL5;IL12RB1;GABBR1;SLC31A2;GOLM1;ATP2B4;LAPTM5;M6PR;NKG7;BFAR;ATP2B1;LILRB2;MCOLN1;LILRB3;IGF2R;EPOR;KTN1;CD2;TSPAN14;PTPRC;CLEC2B;TMEM11;P2RX1;HLA-DRB1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	22/556	9.987852e-01	9.987852e-01	0	0	5.526219e-01	6.717331e-04	CX3CR1;HSPA8;DBNL;STAU1;PTGDR2;ACAD9;LIMK1;DYRK1A;NEXN;CIB1;RHOC;ACTB;RAB11A;PPP1R9B;DNM2;CAPN2;FYN;RIN3;EMB;MAP4;RAB5A;VAMP2
