Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	77/184	3.173312e-41	1.028153e-38	0	0	1.030055e+01	9.605391e+02	FCN1;CDA;GPI;SERPINA1;TMEM179B;GMFG;CTSZ;ITGB2;PYGL;TCIRG1;CTSS;LGALS3;HK3;FTH1;COTL1;ITGAX;TIMP2;SIRPA;CTSH;CAPN1;OSTF1;RAC1;GUSB;CTSD;CTSB;ACTR2;FCER1G;CD93;DYNLT1;CD300A;SLC11A1;GAA;PGAM1;ATP6AP2;DYNLL1;RHOA;SERPINB6;CLEC4D;DOK3;PKM;CSNK2B;CAT;ALDOA;ARL8A;PAFAH1B2;CFD;CSTB;ASAH1;GSTP1;FGL2;FPR1;UBR4;GNS;LILRA3;CST3;PSMB7;COMMD9;PRDX4;ALOX5;PSMB1;NCKAP1L;LTA4H;CD55;ATP6V0A1;SIGLEC14;GSN;HSPA6;NBEAL2;ARPC5;LILRB2;GLB1;IMPDH1;QPCT;MNDA;LAMTOR1;HSPA1A;SIGLEC5
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	85/274	9.039547e-34	1.464407e-31	0	0	6.448773e+00	4.906632e+02	SIGLEC9;ITGAM;TMEM179B;RAB3D;ITGB2;TCIRG1;SIRPB1;LGALS3;GLIPR1;TOM1;ITGAX;SIRPA;CD36;RAC1;SNAP29;CD33;MANBA;FCER1G;CD93;CD300A;SLC11A1;GAA;NFAM1;APLP2;ATP6AP2;RHOG;PLAUR;CYBB;NDUFC2;CYBA;ATP11A;KCNAB2;DYNLL1;TNFRSF1B;RHOA;CKAP4;SERPINB6;VAMP8;CLEC4D;DOK3;RAB31;TYROBP;DNAJC5;ARL8A;TLR2;CD63;RAB5C;CLEC12A;BRI3;PTAFR;C5AR1;FPR1;MGST1;UBR4;IQGAP1;PSEN1;IQGAP2;LILRA3;AGPAT2;NCSTN;SYNGR1;RAP1A;ALDH3B1;PSAP;RAB24;NCKAP1L;CD14;CD55;LAIR1;ATP6V0A1;SNCA;SIGLEC14;NBEAL2;LILRB2;LILRB3;BST2;RAB10;BST1;FCGR2A;CD9;CYSTM1;LAMTOR2;LAMTOR1;CD68;SIGLEC5
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	89/316	9.761350e-32	1.054226e-29	0	0	5.627832e+00	4.018514e+02	FCN1;CDA;GPI;SERPINA1;GMFG;HEXB;CTSZ;PYGL;PYCARD;HEBP2;HK3;GM2A;TMSB4X;TIMP2;COTL1;CTSH;QSOX1;TIMP1;OSTF1;ACAA1;GUSB;CTSD;SRGN;ACTR2;SERPINB1;ANXA2;DYNLT1;PGAM1;RNASET2;PRKCD;RNASE2;APRT;OSCAR;FGR;PKM;NPC2;CSNK2B;CAT;SERPING1;ALDOA;DOCK2;S100A9;PAFAH1B2;S100A8;DNASE1L1;FTL;CFD;CSTB;GRN;PDXK;GSTP1;RETN;CFP;GNS;PSMB7;SDCBP;COMMD9;PRDX4;DPP7;ALOX5;CREG1;NEU1;PSMB1;S100A12;S100A11;CTSA;GSN;TGFB1;TRAPPC1;GCA;FUCA1;FUCA2;HSPA6;RAB27A;ARPC5;LYZ;PRDX6;CPPED1;ERP44;GLB1;IMPDH1;TOLLIP;QPCT;MNDA;PTPN6;HPSE;FOLR3;GLA;FERMT3
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	62/164	2.172127e-30	1.759423e-28	0	0	8.603140e+00	5.876103e+02	CDA;ITGAM;TMEM179B;ITGB2;TCIRG1;CTSS;LGALS3;FTH1;ITGAX;TIMP2;SIRPA;CTSH;QSOX1;RAC1;CTSD;CD33;FCER1G;CD93;CD300A;SLC11A1;GAA;STX7;ATP6AP2;CYBB;CYBA;ATP11A;KCNAB2;DYNLL1;RHOA;OSCAR;SERPINB6;VAMP8;CLEC4D;DOK3;ALDOA;ARL8A;CSTB;ASAH1;CLEC12A;STXBP2;PTAFR;FPR1;UBR4;CFP;LILRA3;CST3;NCKAP1L;LTA4H;CD55;LAIR1;ATP6V0A1;SIGLEC14;NBEAL2;LILRB2;LYZ;QPCT;CYSTM1;LAMTOR2;PTPN6;FOLR3;LAMTOR1;SIGLEC5
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	59/155	3.632501e-29	2.353861e-27	0	0	8.681458e+00	5.685057e+02	TMEM179B;RAB3D;HEXB;HEXA;PYCARD;HEBP2;GLIPR1;GM2A;TOM1;GUSB;SNAP29;ACTR2;MANBA;ANXA2;GAA;NFAM1;RNASET2;PRKCD;STX7;NDUFC2;RNASE2;CKAP4;VAMP8;NPC2;DNAJC5;ARL8A;FTL;CD63;GRN;RAB5C;BRI3;STXBP2;FPR1;MGST1;PSEN1;RETN;GNS;SDCBP;NCSTN;SYNGR1;DPP7;CREG1;PSAP;CTSA;TRAPPC1;GCA;FUCA1;FUCA2;LYZ;PRDX6;CPPED1;BST2;GLB1;IMPDH1;TOLLIP;MNDA;LAMTOR1;CD68;GLA
GO_Cellular_Component_2021	lysosome (GO:0005764)	101/477	5.679781e-25	3.067082e-23	0	0	3.860682e+00	2.155331e+02	IFITM3;RNF19B;IFI30;LAPTM4A;AP1S2;AP2M1;ATP6V0E1;SLC11A1;PRKCD;STX7;AP1B1;ATP11A;AP5B1;NAAA;SPNS1;ATP6V0D1;UBA52;ARL8A;RAB5C;STXBP2;CD1D;PSEN1;GNS;PLD3;NCSTN;SNX2;BLOC1S1;PSAP;NEU1;SLC15A3;ATP6V0A1;CTSA;HLA-DRB5;FUCA1;FUCA2;RAB27A;TCN2;GNB2;GNB1;PPT1;HLA-DRA;PLEKHM2;TPP1;HPSE;HLA-DRB1;RNF13;HEXB;HEXA;CTSZ;ARRB1;TCIRG1;SLC2A6;CTSS;GM2A;FLOT1;CTSH;MFSD1;GUSB;CTSD;HLA-DPA1;CTSB;SRGN;ATP6V0B;MANBA;SEC13;ANXA2;STARD3NL;RNASET2;GAA;ATP6AP2;TFEB;VAMP8;HCK;VCAN;NPC2;DNAJC5;ATP6V1B2;TLR7;HLA-DQB1;CD63;ASAH1;GRN;AHNAK;LRP1;UNC93B1;HLA-DMA;HLA-DMB;DRAM2;RILP;SNCA;CD74;LAPTM5;GLB1;VMA21;HLA-DPB1;LAMTOR2;LAMTOR1;LAMTOR4;CD68;GLA;LAMTOR5
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	47/123	1.400995e-23	6.484607e-22	0	0	8.665835e+00	4.560160e+02	FCN1;CFD;CDA;GPI;CSTB;ASAH1;SERPINA1;GMFG;GSTP1;CTSZ;FGL2;PYGL;GNS;CTSS;CST3;HK3;PSMB7;COMMD9;PRDX4;FTH1;ALOX5;PSMB1;COTL1;TIMP2;CTSH;CAPN1;OSTF1;LTA4H;GUSB;CTSD;CTSB;ACTR2;GSN;DYNLT1;PGAM1;HSPA6;ARPC5;PKM;GLB1;IMPDH1;QPCT;CSNK2B;CAT;MNDA;ALDOA;PAFAH1B2;HSPA1A
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	79/330	2.858201e-23	1.157572e-21	0	0	4.477021e+00	2.323989e+02	IFITM3;RNF13;TMEM179B;RAB3D;CLTA;AP2A1;ARRB1;TCIRG1;SLC2A6;GLIPR1;LAPTM4A;AP1S2;TOM1;FLOT1;CTSD;SNAP29;AP2M1;HLA-DPA1;ATP6V0B;MANBA;SEC13;ATP6V0E1;ANXA2;STARD3NL;GAA;NFAM1;STX7;ATP6AP2;AP1B1;TFEB;NDUFC2;ATP11A;AP5B1;CKAP4;VAMP8;DNAJC5;SPNS1;ATP6V1B2;TLR8;TLR7;ATP6V0D1;UBA52;ARL8A;HLA-DQB1;CD63;GRN;RAB5C;AHNAK;LRP1;BRI3;FPR1;MGST1;PSEN1;NCSTN;SYNGR1;HLA-DMA;HLA-DMB;BLOC1S1;PSAP;AP2S1;SLC15A3;RILP;ATP6V0A1;CTSA;CD74;HLA-DRB5;LAPTM5;BST2;GNB2;GNB1;HLA-DPB1;HLA-DRA;PLEKHM2;LAMTOR2;LAMTOR1;CD68;LAMTOR4;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	83/380	1.303169e-21	4.691410e-20	0	0	3.977550e+00	1.912783e+02	SIGLEC9;TMEM179B;NCF4;AP2A1;ARRB1;TCIRG1;SIRPB1;LGALS3;CHMP1B;KIF13A;STAB1;AP1S2;ITGAX;CD36;RAC1;CTSD;AP2M1;HLA-DPA1;PSENEN;ATP6V0B;ATP6V0E1;CD93;ATP6AP1;ATP6AP2;AP1B1;RHOG;RHOA;RHOB;SERPINB6;VAMP8;ACAP2;DOK3;RAB31;TYROBP;IRF7;TLR8;TLR7;ATP6V0D1;UBA52;TLR4;VAMP5;VPS28;HBEGF;HLA-DQB1;TLR2;CD63;LRP1;PTAFR;C5AR1;FPR1;IQGAP1;IQGAP2;CORO1C;SNX3;NCSTN;SNX2;RAP1A;ALDH3B1;RAB24;AP2S1;MVB12A;NCKAP1L;CD14;SLC15A3;CD55;ATP6V0A1;CD74;HLA-DRB5;CD163;RAB4A;SNF8;LILRB3;RAB10;MARCO;FCGR2A;HLA-DPB1;HLA-DRA;PLEKHM2;CD9;LAMTOR2;HLA-DRB1;MYD88;SIGLEC5
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	30/61	2.588694e-19	8.387369e-18	0	0	1.342138e+01	5.744075e+02	TMEM179B;ITGB2;FPR1;UBR4;TCIRG1;LILRA3;LGALS3;ITGAX;SIRPA;NCKAP1L;RAC1;CD55;ATP6V0A1;FCER1G;SIGLEC14;CD93;CD300A;GAA;SLC11A1;ATP6AP2;NBEAL2;LILRB2;DYNLL1;RHOA;SERPINB6;CLEC4D;DOK3;LAMTOR1;ARL8A;SIGLEC5
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	48/161	8.504671e-19	2.505012e-17	0	0	5.944976e+00	2.473616e+02	ASAH1;GRN;HEXB;HEXA;RETN;IFI30;GNS;PLD3;CTSS;PYCARD;SDCBP;HEBP2;DPP7;GM2A;CREG1;NEU1;PSAP;GUSB;CTSD;CTSA;ACTR2;CD74;MANBA;TRAPPC1;ANXA2;GCA;FUCA1;GAA;RNASET2;PRKCD;FUCA2;RNASE2;LYZ;PRDX6;CPPED1;VCAN;TCN2;NPC2;GLB1;IMPDH1;TOLLIP;NAAA;PPT1;TPP1;MNDA;HPSE;GLA;FTL
GO_Cellular_Component_2021	specific granule (GO:0042581)	47/160	3.815706e-18	1.030241e-16	0	0	5.816726e+00	2.332938e+02	PDXK;ITGAM;CLEC12A;STXBP2;CTSZ;ITGB2;UBR4;RETN;CFP;AGPAT2;LILRA3;RAP1A;ALDH3B1;NEU1;TOM1;TIMP2;QSOX1;CD36;ACAA1;CTSD;CD33;LAIR1;CD93;PLAUR;CYBB;RAB27A;CYBA;ATP11A;KCNAB2;LYZ;TNFRSF1B;CKAP4;OSCAR;VAMP8;BST1;ERP44;CLEC4D;TOLLIP;DNAJC5;QPCT;LAMTOR2;PTPN6;HPSE;FOLR3;LAMTOR1;DOCK2;DNASE1L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	30/73	1.387056e-16	3.456972e-15	0	0	9.669632e+00	3.530787e+02	ITGAM;CLEC12A;ITGB2;PTAFR;UBR4;LILRA3;ITGAX;SIRPA;CD33;LAIR1;FCER1G;SIGLEC14;CD93;CD300A;GAA;SLC11A1;ATP6AP2;CYBB;CYBA;NBEAL2;ATP11A;KCNAB2;LILRB2;DYNLL1;SERPINB6;VAMP8;CLEC4D;CYSTM1;LAMTOR2;SIGLEC5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	67/328	4.144482e-16	9.591514e-15	0	0	3.615918e+00	1.280743e+02	COX7B;NDUFA13;NDUFA11;MRPS11;COX4I1;MRPL37;COX6A1;MRPL33;LGALS3;MRPL40;TIMM17A;TIMM17B;UQCRFS1;MPV17;TMEM14C;COX8A;RSAD2;NDUFC2;SDHB;COX6B1;HADHB;MRPL52;HADHA;MRPL53;COX7A2L;MRPL51;NDUFS6;UQCRC1;NDUFS3;AURKAIP1;SLC25A5;SLC25A11;SLC25A6;NDUFB7;NDUFB10;UQCRB;SHMT2;NDUFB11;NDUFB5;MRPS34;IFI6;TIMM13;NDUFB2;NDUFB1;MRPL14;UQCR10;PSEN1;MRPL12;COX5B;COX5A;MRPL54;PARL;MRPL11;MRPL55;MRPL20;CYC1;NDUFV3;NDUFA3;NDUFA2;MRPL27;NDUFA1;MRPL28;MRPL23;COQ7;MRPL21;COQ2;UQCRQ
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	37/115	5.349939e-16	1.155587e-14	0	0	6.596577e+00	2.319638e+02	FCN1;CFD;CDA;GPI;CSTB;PDXK;GMFG;GSTP1;PYGL;PYCARD;HK3;PSMB7;COMMD9;PRDX4;ALOX5;PSMB1;COTL1;S100A12;CTSH;OSTF1;S100A11;SERPINB1;GSN;DYNLT1;PGAM1;HSPA6;ARPC5;APRT;FGR;PKM;IMPDH1;CSNK2B;CAT;ALDOA;S100A9;S100A8;PAFAH1B2
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	59/267	5.788464e-16	1.172164e-14	0	0	3.982612e+00	1.397319e+02	IFITM3;RNF13;ARRB1;TCIRG1;SLC2A6;LAPTM4A;AP1S2;FLOT1;CTSD;AP2M1;HLA-DPA1;ATP6V0B;SEC13;ATP6V0E1;ANXA2;STARD3NL;GAA;STX7;ATP6AP2;AP1B1;TFEB;ATP11A;AP5B1;VAMP8;DNAJC5;SPNS1;ATP6V1B2;ATP6V0D1;UBA52;ARL8A;HLA-DQB1;CD63;GRN;RAB5C;AHNAK;LRP1;PSEN1;NCSTN;HLA-DMA;HLA-DMB;BLOC1S1;PSAP;SLC15A3;RILP;ATP6V0A1;CD74;HLA-DRB5;LAPTM5;GNB2;GNB1;HLA-DPB1;HLA-DRA;PLEKHM2;LAMTOR2;LAMTOR1;CD68;LAMTOR4;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	67/346	6.650733e-15	1.267551e-13	0	0	3.379318e+00	1.103146e+02	COX7B;NDUFA13;NDUFA11;MRPS11;COX4I1;MRPL37;COX6A1;MRPL33;LGALS3;MRPL40;TIMM17A;TIMM17B;UQCRFS1;MPV17;TMEM14C;COX8A;RSAD2;NDUFC2;SDHB;COX6B1;HADHB;MRPL52;HADHA;MRPL53;COX7A2L;MRPL51;NDUFS6;UQCRC1;NDUFS3;AURKAIP1;SLC25A5;SLC25A11;SLC25A6;NDUFB7;NDUFB10;UQCRB;SHMT2;NDUFB11;NDUFB5;MRPS34;IFI6;TIMM13;NDUFB2;NDUFB1;MRPL14;UQCR10;PSEN1;MRPL12;COX5B;COX5A;MRPL54;PARL;MRPL11;MRPL55;MRPL20;CYC1;NDUFV3;NDUFA3;NDUFA2;MRPL27;NDUFA1;MRPL28;MRPL23;COQ7;MRPL21;COQ2;UQCRQ
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	81/469	8.538038e-15	1.536847e-13	0	0	2.951972e+00	9.562690e+01	IFI27L2;COX7B;NDUFA13;NDUFA11;COX4I1;MRPS11;MRPL37;COX6A1;MRPL33;TOMM22;LGALS3;MRPL40;TIMM17A;TSPO;TIMM17B;UQCRFS1;MPV17;TMEM14C;COX8A;BNIP3L;RSAD2;NDUFC2;SDHB;COX6B1;HADHB;MRPL52;RAB32;HADHA;MRPL53;OXA1L;COX7A2L;MRPL51;NDUFS6;UQCRC1;NDUFS3;VDAC1;SLC25A5;AURKAIP1;UBA52;SLC25A11;SLC25A6;NDUFB7;UQCRB;NDUFB10;SHMT2;NDUFB5;NDUFB11;MRPS34;TIMM13;NDUFB2;IFI6;NDUFB1;MRPL14;UQCR10;PSEN1;MRPL12;COX5B;COX5A;MRPL54;PARL;MRPL11;MRPL55;MRPL20;BCL2L11;CYC1;NDUFV3;BID;MCL1;NDUFA3;MX2;NDUFA2;MX1;MRPL27;NDUFA1;MRPL28;MRPL23;COQ7;MRPL21;COQ2;UQCRQ;BAX
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	25/58	1.240630e-14	2.115600e-13	0	0	1.046648e+01	3.351426e+02	CD63;RAB5C;TMEM179B;BRI3;RAB3D;FPR1;MGST1;PSEN1;GLIPR1;NCSTN;SYNGR1;PSAP;TOM1;SNAP29;MANBA;GAA;NFAM1;NDUFC2;CKAP4;VAMP8;BST2;DNAJC5;LAMTOR1;CD68;ARL8A
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	31/90	1.484596e-14	2.405046e-13	0	0	7.281432e+00	2.318484e+02	GRN;HEXB;RETN;GNS;PYCARD;HEBP2;SDCBP;DPP7;GM2A;CREG1;GUSB;CTSA;ACTR2;TRAPPC1;ANXA2;GCA;RNASET2;FUCA1;PRKCD;FUCA2;RNASE2;LYZ;PRDX6;CPPED1;NPC2;GLB1;IMPDH1;TOLLIP;MNDA;GLA;FTL
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	111/767	3.375813e-14	5.208398e-13	0	0	2.413622e+00	7.486947e+01	TMEM179B;KDELR1;NCF4;ZDHHC7;PYCARD;LGALS3;BSG;AP1S2;AP2M1;ATP6V0E1;CD93;AP1B1;ACAP2;RAB31;DOK3;TYROBP;KDELR2;ATP6V0D1;UBA52;VPS28;ARL8A;NOTCH2;COPA;C5AR1;FPR1;IQGAP1;IQGAP2;PLD3;CORO1C;SNX3;NCSTN;RAP1A;SNX2;ALDH3B1;CHST15;NLRP3;NCKAP1L;CD14;SLC15A3;ATP6V0A1;HLA-DRB5;CD163;SNF8;IFT20;MARCO;HLA-DRA;PLEKHM2;HLA-DRB1;MYD88;COPE;ARF1;SERPINA1;SIGLEC9;CTSZ;ARRB1;AP2A1;TCIRG1;SIRPB1;LFNG;GLIPR2;CHMP1B;KIF13A;STAB1;ITGAX;QSOX1;CD36;RAC1;SNAP29;CTSD;RAB8A;HLA-DPA1;PSENEN;ATP6V0B;ATP6AP1;ATP6AP2;RHOG;RHOA;SERPINB6;TNFRSF1A;RHOB;VAMP8;IRF7;TLR8;TLR7;TLR4;HBEGF;HLA-DQB1;TLR2;NAPA;CD63;LRP1;UNC93B1;RAB1B;PTAFR;FURIN;AGPAT3;RAB24;AP2S1;MVB12A;MGAT1;YKT6;CD55;CD74;LILRB3;RAB10;FCGR2A;HLA-DPB1;CD9;LAMTOR2;CHPT1;SIGLEC5
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	61/325	4.615536e-13	6.797425e-12	0	0	3.239258e+00	9.200846e+01	IFITM3;RNF13;NCF4;CLTA;AP2A1;SNX10;TCIRG1;LAPTM4A;CHMP1B;KIF13A;RAC1;CTSD;RAB8A;AP2M1;PSENEN;ATP6V0B;ATP6V0E1;ANXA1;ANXA2;STARD3NL;ATP6AP1;SLC11A1;ATP6AP2;RHOB;VAMP8;ACAP2;RAB31;IRF7;TLR8;TLR7;ATP6V0D1;UBA52;TLR4;VPS28;VAMP3;CD63;RAB5C;PLD3;CORO1C;SNX3;NCSTN;HLA-DMA;SNX2;HLA-DMB;RAP1A;AP2S1;MVB12A;CD14;SLC15A3;FCGR1A;ATP6V0A1;HLA-DRB5;RAB4A;SNF8;HLA-DRA;PLEKHM2;LAMTOR2;LAMTOR1;CD68;HLA-DRB1;MYD88
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	30/100	2.389444e-12	3.365999e-11	0	0	5.931288e+00	1.587210e+02	STX12;NCF1;NCF2;UNC93B1;NCF4;TCIRG1;CORO1A;CTSS;SNX3;RAB20;CD36;SRGAP2;RAB8A;ATP6V0A1;ATP6V0B;ATP6V0E1;SYK;SLC11A1;CYBB;CYBA;SCIMP;MPEG1;RAB32;VAMP8;RAB31;RAB34;TLR7;ATP6V0D1;CLEC4E;VAMP3
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	58/316	4.552358e-12	6.145683e-11	0	0	3.145403e+00	8.214339e+01	ARPC1B;ARPC1A;LSP1;ACTB;TRIOBP;ACTG1;PPP1R9B;PSTPIP1;CFL1;COTL1;FLOT1;FLOT2;RAC1;ACTR2;ANXA1;FGR;HCK;RARA;MYADM;HCLS1;TAX1BP3;ANG;LCP1;ALDOA;GAS7;AHNAK;FLII;TWF2;WAS;CAPG;IQGAP1;IQGAP2;AIF1;CORO1A;CORO1C;PAK1;FLNA;GAS2L1;APBB3;WASF2;PDLIM7;SNCA;VASP;GSN;MYO9B;PARVB;ARPC5;MSRA;MARCKS;PARVG;ARPC2;ARPC3;CAPZA2;ZYX;MYO1F;FERMT3;MSRB1;MYO1G
GO_Cellular_Component_2021	vesicle (GO:0031982)	47/226	5.428058e-12	7.034763e-11	0	0	3.658923e+00	9.491040e+01	STX12;AHNAK;KCNE3;GSTP1;ITGB2;ACTB;GNAI2;STX10;CORO1C;LFNG;PCMT1;SDCBP;DPP7;ALDH3B1;CFL1;TSPAN4;MVB12A;AKT1;FLOT2;MGAT1;CLIC1;CBR1;RAB4A;ANXA1;ANXA2;RIPK2;STX7;MSN;GBGT1;RHOA;VAMP8;MYL6;PKM;RAB34;GNB2;GNB1;CHMP4B;CD9;CALM3;TKT;UBA52;CALM2;GAPDH;MYO1F;HSPA1A;PICALM;MYO1G
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	27/86	9.048289e-12	1.127556e-10	0	0	6.323018e+00	1.607845e+02	ASAH1;HEXB;HEXA;IFI30;GNS;CTSS;PLD3;GM2A;NEU1;PSAP;GUSB;CTSD;CTSB;CTSA;CD74;MANBA;GAA;FUCA1;VCAN;TCN2;NPC2;GLB1;NAAA;PPT1;TPP1;HPSE;GLA
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	65/394	3.174324e-11	3.809189e-10	0	0	2.768378e+00	6.692094e+01	YWHAE;ARF1;ARPC1B;ITGB2;FHL3;ILK;TRIOBP;ACTB;TNFSF13B;ICAM1;ACTG1;CFL1;BSG;FLOT1;FLOT2;RAC1;CAPN1;RPS11;ACTR2;RPS9;ANXA1;RPL23;ANXA5;RHOG;PLAUR;RHOA;RHOB;HCK;CAT;NUMB;LCP1;LAP3;PFN1;TLN1;PLEC;CD151;AHNAK;LRP1;IQGAP1;CORO1C;NCSTN;PCBP2;TSPAN4;CTNNA1;FLNA;PTK2B;PDLIM7;VASP;GSN;MSN;ARPC5;PARVB;RAB10;MARCKS;ARPC2;PARVG;ARPC3;FES;GNB2;ZYX;CD9;P4HB;VIM;FERMT3;HSPA1A
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	64/387	4.053548e-11	4.690534e-10	0	0	2.775207e+00	6.640748e+01	YWHAE;ARF1;ARPC1B;ITGB2;FHL3;ILK;TRIOBP;ACTB;TNFSF13B;ICAM1;ACTG1;CFL1;BSG;FLOT1;FLOT2;RAC1;CAPN1;RPS11;ACTR2;RPS9;ANXA1;RPL23;ANXA5;RHOG;PLAUR;RHOA;RHOB;HCK;CAT;NUMB;LCP1;LAP3;PFN1;TLN1;PLEC;CD151;AHNAK;LRP1;IQGAP1;CORO1C;NCSTN;PCBP2;TSPAN4;CTNNA1;FLNA;PTK2B;PDLIM7;VASP;GSN;MSN;ARPC5;PARVB;RAB10;MARCKS;ARPC2;PARVG;ARPC3;FES;GNB2;ZYX;CD9;P4HB;VIM;HSPA1A
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	26/91	2.289180e-10	2.557567e-09	0	0	5.520892e+00	1.225509e+02	ITGAM;CLEC12A;ITGB2;UBR4;AGPAT2;LILRA3;RAP1A;ALDH3B1;TOM1;CD36;CD33;LAIR1;CD93;PLAUR;CYBB;CYBA;ATP11A;KCNAB2;TNFRSF1B;CKAP4;VAMP8;BST1;CLEC4D;DNAJC5;LAMTOR2;LAMTOR1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	17/42	7.264989e-10	7.593085e-09	0	0	9.343220e+00	1.966074e+02	NDUFA13;NDUFB7;NDUFA11;NDUFB10;NDUFB11;NDUFB5;NDUFA3;NDUFA2;NDUFB2;NDUFA1;NDUFB1;NDUFC2;NDUFS8;NDUFS7;NDUFS6;NDUFS3;NDUFV3
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	17/42	7.264989e-10	7.593085e-09	0	0	9.343220e+00	1.966074e+02	NDUFA13;NDUFB7;NDUFA11;NDUFB10;NDUFB11;NDUFB5;NDUFA3;NDUFA2;NDUFB2;NDUFA1;NDUFB1;NDUFC2;NDUFS8;NDUFS7;NDUFS6;NDUFS3;NDUFV3
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	42/219	1.020062e-09	1.032813e-08	0	0	3.294538e+00	6.820814e+01	ASAH1;GRN;UNC93B1;CTSZ;CD1D;IFI30;CTSS;SNX2;NEU1;PSAP;CTSH;MFSD1;DRAM2;CTSD;RILP;CTSB;SNCA;CTSA;MANBA;SLC11A1;FUCA1;GAA;RNASET2;FUCA2;STX7;ATP6AP2;LAPTM5;RAB27A;HCK;NPC2;VMA21;NAAA;PPT1;HLA-DRA;TLR7;TPP1;LAMTOR1;HPSE;CD68;LAMTOR4;GLA;LAMTOR5
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	38/189	1.591460e-09	1.562524e-08	0	0	3.488442e+00	7.067099e+01	STX12;RAB5C;LRP1;CLTB;CLTA;AP2A1;ARRB2;CORO1A;CTSS;RAB20;STAB1;RAB24;AP2S1;FLOT2;CD36;SRGAP2;AP2M1;RAB8A;HLA-DPA1;CD74;CD163;HLA-DRB5;STX7;SCIMP;MPEG1;RAB32;MARCO;RAB31;RAB34;RAB13;HLA-DPB1;HLA-DRA;CD9;UBA52;HLA-DRB1;PICALM;HBEGF;HLA-DQB1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	105/848	2.043627e-09	1.947456e-08	0	0	1.996549e+00	3.994803e+01	FCN1;CDA;GMFG;ALKBH7;TXN2;LGALS1;FTH1;COTL1;CAPN1;OSTF1;GSTK1;APLP2;CNPY3;OSCAR;CYP27A1;OXA1L;MTHFD2;SCO2;ETHE1;CSNK2B;SERPING1;CES1;CFD;SHMT2;CFP;GNS;TGOLN2;PRDX3;PRDX5;COMMD9;PRDX4;BLOC1S1;IGFBP7;LTA4H;DECR1;MPST;CRTAP;TGFB1;FUCA2;HSPA6;MTHFS;ARPC5;LYZ;GPI;SERPINA1;CTSZ;DBI;ETFB;PYGL;CTSS;HK3;ALDH2;TIMP2;CTSH;QSOX1;TK2;TIMP1;GUSB;CTSD;COLGALT1;CTSB;ACTR2;GPX1;DYNLT1;PGAM1;RNASET2;PLAUR;CKAP4;VCAN;NDUFS8;PKM;NDUFS7;CAT;NDUFS3;ALDOA;PAFAH1B2;CD63;CSTB;ASAH1;GSTP1;FGL2;FURIN;HSD17B10;CST3;PSMB7;OS9;ALOX5;PSMB1;GSN;MDH2;IDH3G;TXNRD2;GSR;SOD2;BCKDK;ERP44;GLB1;IMPDH1;QPCT;PTPN6;MNDA;P4HB;FOLR3;PNPLA2;HSPA1A
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	20/62	2.610889e-09	2.416937e-08	0	0	6.551408e+00	1.294792e+02	PDXK;CTSZ;RAB27A;RETN;CFP;LYZ;OSCAR;ERP44;QPCT;TOLLIP;NEU1;TIMP2;QSOX1;PTPN6;FOLR3;HPSE;ACAA1;DOCK2;CTSD;DNASE1L1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	33/158	6.920766e-09	6.228689e-08	0	0	3.651013e+00	6.859794e+01	LRP1;AP2A1;TCIRG1;TGOLN2;STAB1;AP2S1;CD36;FCGR1A;AP2M1;ATP6V0A1;HLA-DPA1;CD74;CD163;HLA-DRB5;ATP6V0B;ATP6V0E1;SLC11A1;CYBB;CYBA;EREG;VAMP8;MARCO;CD4;HLA-DPB1;HLA-DRA;CD9;ATP6V0D1;CLEC4E;UBA52;HLA-DRB1;HBEGF;HLA-DQB1;VAMP3
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	18/55	1.256412e-08	1.100209e-07	0	0	6.684964e+00	1.216157e+02	CDA;CSTB;ASAH1;CFP;LYZ;CTSS;OSCAR;CST3;FTH1;QPCT;TIMP2;CTSH;QSOX1;PTPN6;LTA4H;FOLR3;ALDOA;CTSD
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	23/90	2.577001e-08	2.197233e-07	0	0	4.727025e+00	8.260029e+01	CD74;HLA-DRB5;DENND1A;CLTB;CLTA;AP2A1;EPN1;EREG;VAMP8;TGOLN2;CD4;DNAJC5;AP2S1;HLA-DPB1;CD9;HLA-DRA;FCGR1A;AP2M1;HLA-DRB1;HLA-DPA1;HBEGF;HLA-DQB1;VAMP3
GO_Cellular_Component_2021	membrane raft (GO:0045121)	31/163	1.870833e-07	1.554231e-06	0	0	3.241785e+00	5.022081e+01	STX12;ITGAM;KCNE3;AHNAK;ITGB2;FURIN;PSEN1;SDCBP;FLOT1;CD14;CD36;PRKACA;CTSD;CD55;S100A10;LYN;ANXA2;NFAM1;ARID3A;TNFRSF1B;TNFRSF1A;LAT2;PLSCR1;CD4;BTK;MYADM;PPT1;TPP1;CD48;LAMTOR1;TLR2
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	21/85	1.929967e-07	1.563273e-06	0	0	4.512326e+00	6.976324e+01	CD74;HLA-DRB5;CLTB;CLTA;AP2A1;EREG;VAMP8;TGOLN2;CD4;AP2S1;HLA-DPB1;CD9;HLA-DRA;FCGR1A;AP2M1;HLA-DRB1;HLA-DPA1;HBEGF;HLA-DQB1;VAMP3;PICALM
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	8/13	4.505873e-07	3.560739e-06	0	0	2.186236e+01	3.194684e+02	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	18/69	5.982867e-07	4.615355e-06	0	0	4.846224e+00	6.944249e+01	CD74;HLA-DRB5;AP2A1;EREG;VAMP8;TGOLN2;CD4;AP2S1;HLA-DPB1;CD9;HLA-DRA;FCGR1A;AP2M1;HLA-DRB1;HLA-DPA1;HBEGF;HLA-DQB1;VAMP3
GO_Cellular_Component_2021	actin filament (GO:0005884)	18/72	1.181362e-06	8.901424e-06	0	0	4.576250e+00	6.246052e+01	ANXA1;TWF2;WAS;MYO9B;IQGAP1;AIF1;CORO1A;ACTB;ACTG1;HCK;PSTPIP1;PAK1;COTL1;HCLS1;RAC1;LCP1;GAS2L1;GAS7
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	17/68	2.327851e-06	1.714145e-05	0	0	4.573609e+00	5.932229e+01	CD63;HLA-DRB5;RNF13;ANXA2;STARD3NL;SLC11A1;RAB27A;SNF8;PLD3;VAMP8;LAPTM4A;HLA-DMA;HLA-DMB;HLA-DRA;LAMTOR1;CD68;HLA-DRB1
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	71/600	4.558168e-06	3.281881e-05	0	0	1.868693e+00	2.298229e+01	ARPC1B;ARPC1A;SRA1;LSP1;LYST;TRIOBP;ACTB;ACTG1;PPP1R9B;ACTR1A;TUBA1A;CFL1;AKT1;RAC1;LRRFIP1;ACTR2;RIPK2;RHOG;RHOA;RHOB;FGR;CDC42EP2;RARA;ODF3B;ANG;TAX1BP3;LCP1;ALDOA;S100A9;GAPDH;PFDN5;S100A8;PLEC;AHNAK;SHMT2;FLII;WAS;CAPG;IQGAP1;IQGAP2;CORO1C;SDCBP;EPB41L3;S100A12;FLNA;WASF2;APBB3;PDLIM7;SNCA;VASP;GSN;MID1IP1;MX2;MX1;MSN;MYO9B;ARPC5;PARVB;MSRA;MARCKS;ARPC2;PARVG;ARPC3;FES;CAPZA2;ZYX;P4HB;VIM;MYO1F;MSRB1;MYO1G
GO_Cellular_Component_2021	late endosome (GO:0005770)	30/189	1.387601e-05	9.773535e-05	0	0	2.598737e+00	2.906778e+01	CD63;GRN;RNF13;PLD3;CTSS;LAPTM4A;HLA-DMA;RAP1A;HLA-DMB;CHMP1B;PSAP;RILP;HLA-DRB5;ANXA2;STARD3NL;SLC11A1;STX7;RAB27A;SNF8;BST2;VAMP8;CHMP2A;CHMP4B;HLA-DRA;LAMTOR2;LAMTOR1;SIGLEC1;CD68;VAMP5;HLA-DRB1
GO_Cellular_Component_2021	endolysosome (GO:0036019)	9/25	2.433085e-05	1.677276e-04	0	0	7.687087e+00	8.166581e+01	PRKCD;AP2S1;CLTA;TLR8;AP2A1;TLR7;CTSS;AP2M1;CTSB
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	8/20	2.855496e-05	1.927460e-04	0	0	9.105894e+00	9.528116e+01	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	12/45	3.534853e-05	2.290585e-04	0	0	4.975851e+00	5.100374e+01	VAMP8;ATP6V0B;ATP6V0E1;RAB31;SLC11A1;CYBB;CYBA;TCIRG1;ATP6V0D1;CLEC4E;ATP6V0A1;VAMP3
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	12/45	3.534853e-05	2.290585e-04	0	0	4.975851e+00	5.100374e+01	NAPA;SH3GLB1;VMP1;GABARAPL1;ATG16L2;ATP6AP2;TCIRG1;ATP6V0D1;GABARAP;ARL8A;ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	21/127	1.437062e-04	9.129569e-04	0	0	2.718260e+00	2.405046e+01	IFI27L2;NDUFA13;PRELID1;NDUFB7;MX2;COX17;MX1;NDUFA2;IFI6;NDUFA1;CHCHD10;SDHB;HADHB;OXA1L;CHCHD2;ADAP2;BLOC1S1;NDUFS3;VDAC1;COA6;TMEM14C
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	5/9	1.499263e-04	9.341561e-04	0	0	1.704337e+01	1.500732e+02	UQCRB;UQCRQ;UQCRFS1;CYC1;UQCR10
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	6/15	2.996141e-04	1.831603e-03	0	0	9.094017e+00	7.377990e+01	ATP6AP1;ATP6AP2;TCIRG1;ATP6V0D1;ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	15/80	3.104174e-04	1.862505e-03	0	0	3.159292e+00	2.551947e+01	DENND1A;CLTB;CLTA;AP2A1;FURIN;SNX3;TGOLN2;RAB13;NUMB;AP2S1;AP2M1;RAB8A;SPG21;VAMP3;PICALM
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	8/28	4.301210e-04	2.488557e-03	0	0	5.461189e+00	4.233210e+01	CD74;HLA-DRB5;HM13;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	8/28	4.301210e-04	2.488557e-03	0	0	5.461189e+00	4.233210e+01	CD74;HLA-DRB5;HM13;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	6/16	4.516632e-04	2.567349e-03	0	0	8.184176e+00	6.303922e+01	NCF1;NCF2;FTH1;NCF4;SQSTM1;FTL
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	6/17	6.577196e-04	3.674158e-03	0	0	7.439760e+00	5.450913e+01	AP2S1;CLTA;TLR8;AP2A1;TLR7;AP2M1
GO_Cellular_Component_2021	early phagosome (GO:0032009)	5/12	7.916749e-04	4.275044e-03	0	0	9.737503e+00	6.953901e+01	SNX3;RAB31;SYK;UNC93B1;TLR7
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	5/12	7.916749e-04	4.275044e-03	0	0	9.737503e+00	6.953901e+01	NCF1;NCF2;NCF4;CYBB;CYBA
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	11/55	1.097403e-03	5.828830e-03	0	0	3.416360e+00	2.328184e+01	CD74;SEC13;HLA-DRB5;KDELR1;DENND1A;HLA-DPB1;HLA-DRA;KDELR2;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	6/19	1.280548e-03	6.691898e-03	0	0	6.294505e+00	4.192435e+01	ATP6AP2;ATP6V1B2;TCIRG1;ATP6V0D1;ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	404/5192	1.333238e-03	6.856654e-03	0	0	1.207725e+00	7.995317e+00	SPI1;ENO1;TMEM91;BACH1;PSMD9;ZMIZ1;AP1S2;AKT1;PRKACA;IER2;IER3;MEF2C;PRKCD;DNTTIP1;DICER1;PSME3;ATF5;UBA52;ATF3;ATF4;LRPAP1;SHMT2;FLII;IQGAP1;MEFV;OAZ1;HIF1A;OAZ2;ANAPC11;MTDH;PRDX5;PRDX4;PTPMT1;PRDX1;S100A12;HMOX1;LTA4H;ZBTB7A;S100A11;SERF2;LYN;NFE2;F8A1;PHC2;PBX2;IRF2BP2;SNF8;PRDX6;EIF1;FOSL2;FIBP;EIF6;PPT1;GAPT;CDKN1A;SERPINA1;DENND1A;HEXA;ARPC1A;CLTB;SNX10;PQBP1;UBL5;MRPL40;TUBA1A;CHAF1A;TMSB4X;TSPO;RRP12;HLA-DPA1;DUSP3;ANXA1;TPI1;ANXA2;DUSP1;HSBP1;TESC;TET2;FOS;DYNLL1;SERPINB6;NCOR2;TAF6L;PLSCR1;ZEB2;PSMA4;RARA;HCLS1;VAMP3;SF3B5;AHNAK;AOAH;FAM214B;ASCL2;PSMA7;PSMB6;PSMB7;PSMB4;HLA-DMA;HLA-DMB;PSMB5;PSMB2;PSMB3;PSMB1;AP2S1;FLNA;ZNF467;GSN;MDH2;PCGF5;TRMT1;PSMB8;PSMB9;NFIC;ZYX;MPLKIP;FOSB;PKN1;LAMTOR4;HSPA1A;MTCH2;PDCD6;UBE2D1;PARK7;AHR;PYCARD;ZFP36;CFL1;NUDT16;TXNL4A;AP2M1;BNIP3L;TLE3;RPS9;USP3;CTNNBIP1;UBE2E2;ATP11A;PGD;RBX1;MAPKAPK3;S100A6;S100A4;SQSTM1;S100A9;S100A8;NOTCH2;CSF1R;CORO1A;ADAP2;NACC2;BAG1;PSAP;SLC15A3;MCL1;AKIRIN2;NEK6;ARPC5;ADAP1;QKI;COPRS;PTPRE;MAFB;ARPC2;BCL6;ARPC3;MAFG;HPSE;MYD88;EIF4G1;RNF13;CALCOCO2;FHL3;ARRB1;ARRB2;TNFSF13B;HHEX;GM2A;SIN3B;PHACTR1;ACTR2;GPX4;EDF1;PTP4A2;NPEPL1;PKM;DNAJC5;ANG;SLC25A5;SLC25A11;GAPDH;SLC25A6;CEBPA;CEBPB;SMARCD3;PPM1M;CCDC69;CEBPG;PPM1F;RAB20;TNNI2;DRAM2;POLR2J;POLR2L;MLXIP;PTPN18;TXNRD2;KLF6;IMPDH1;ZGLP1;PTPN6;MNDA;SPG21;EIF4A1;KDELR1;UBE2L6;IFI35;IFI30;ACTB;NUDT3;RPS6KA4;LGALS3;MT2A;FRAT1;RASSF2;FTH1;BSG;ARL6IP4;LGALS9;GLUL;SOX4;SP110;AP1B1;TALDO1;ASRGL1;PISD;CCNY;CSNK2B;XRN2;BTK;KDELR2;VDAC1;LAP3;TRIB1;PFN1;AURKAIP1;ANP32A;MGST2;UBE2J1;RAB11FIP1;ZNHIT1;ZNF706;PCBP1;ZNF703;PCBP2;NEU1;DPH3;DECR1;ATP6V0A1;CTSA;IQSEC1;NMI;PARP14;ID2;ID1;CALM3;GRB2;CALM2;APOBEC3A;RPS24;APOBEC3B;CSRNP1;SRA1;CTSS;MLX;CTSH;QSOX1;RAC1;CLIC1;SEC13;SYK;STARD3NL;GAA;TFE3;TFEB;RHOG;AGTRAP;COMMD1;KIF22;TYK2;RHOA;COMMD5;RHOB;HCK;SCNM1;TAX1BP3;ALDOA;SGK1;DNASE1L1;STX12;CD63;CSTB;WAS;NEDD8;CAPG;AIF1;SH3BGRL;RXRA;CTNNA1;SCAND1;TBL1X;RAE1;APBB3;CD74;PPP1CA;PER1;THEMIS2;HDGF;MIDN;KDM1B;INPPL1;HDLBP;COMT;ETS2;ACTG1;RGS2;CHCHD2;TRAPPC2L;APLP2;DOK1;PPIF;CHMP4B;PSEN1;PMF1;SDCBP;DPP7;NLRP3;CAMTA2;CYC1;UBE2F;ZFHX3;TGFB1;HSPA6;CHCHD10;MSN;ISG15;POU2F2;COQ7;IFT20;NFKBIA;NR4A1;BHLHE40;PICALM;YWHAE;HMGB2;YBX1;YBX3;RBM3;NFKBIZ;FLOT2;PDE4A;GUSB;ZNF385A;KDM6B;BUD31;OLIG1;IRAK3;ARAP1;EPN1;ETV6;OAS1;OAS2;OAS3;CAT;ATP6V1B2;IRF7;BLVRB;IRF8;IRF5;PFDN2;FBP1;CREB5;SASH3;PDXK;RNF7;SAMHD1;MKNK1;MKNK2;TMEM208;PTK2B;HES4;SNCA;TCF7L2;NIPSNAP3A;NAA10;MX2;MX1;ARID3A;POLE4;TEN1;GLB1;BAX;CHPT1;FAM50A
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	5/15	2.524156e-03	1.277854e-02	0	0	6.815154e+00	4.076722e+01	TGOLN2;RAB13;FURIN;RAB8A;SPG21
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	3/5	2.893767e-03	1.399374e-02	0	0	2.042434e+01	1.193843e+02	FLOT1;FLOT2;CORO1C
GO_Cellular_Component_2021	phagolysosome (GO:0032010)	3/5	2.893767e-03	1.399374e-02	0	0	2.042434e+01	1.193843e+02	NCF1;NCF2;NCF4
GO_Cellular_Component_2021	Sec61 translocon complex (GO:0005784)	3/5	2.893767e-03	1.399374e-02	0	0	2.042434e+01	1.193843e+02	SEC61A1;SSR4;SEC61B
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	15/99	2.976457e-03	1.418194e-02	0	0	2.442188e+00	1.420626e+01	CD74;HLA-DRB5;AP1B1;CLTA;STX10;RAB31;KIF13A;AP1S2;HLA-DPB1;HLA-DRA;HLA-DRB1;RAB8A;HLA-DPA1;HLA-DQB1;VAMP3
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	14/90	3.158483e-03	1.483114e-02	0	0	2.518539e+00	1.450090e+01	SRGN;CFD;SERPINA1;TGFB1;APLP2;TMSB4X;SERPING1;CD9;QSOX1;CD36;TIMP1;ALDOA;SNCA;FERMT3
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	4/10	3.302329e-03	1.528506e-02	0	0	9.082175e+00	5.188762e+01	COX4I1;UQCRFS1;COX6A1;COX5A
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	6/23	3.761702e-03	1.716607e-02	0	0	4.812411e+00	2.686713e+01	MRPL20;MRPL40;MRPL51;MRPL28;MRPL37;MRPL11
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	28/239	3.882843e-03	1.747279e-02	0	0	1.819877e+00	1.010248e+01	GRN;MS4A7;CLTA;FURIN;STX10;TGOLN2;KIF13A;AP1S2;DENND5A;RAC1;RAB8A;HLA-DPA1;CD74;HLA-DRB5;AP1B1;ATP11A;ARAP1;RAB32;RAB10;MS4A6A;RAB31;RAB13;HLA-DPB1;HLA-DRA;TGFBI;HLA-DRB1;HLA-DQB1;VAMP3
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	8/39	4.347279e-03	1.908266e-02	0	0	3.521265e+00	1.914936e+01	COA3;OXA1L;COQ2;MPC1;SCO2;TIMM17A;TIMM17B;SFXN5
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	10/56	4.358386e-03	1.908266e-02	0	0	2.968246e+00	1.613436e+01	LFNG;PCMT1;CBR1;SDCBP;PKM;ITGB2;GNB1;CD9;MGAT1;GNAI2
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	4/11	4.909735e-03	2.121005e-02	0	0	7.784303e+00	4.138552e+01	HEXB;HEXA;STX7;STXBP2
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	10/59	6.387036e-03	2.722894e-02	0	0	2.786067e+00	1.407935e+01	LFNG;PCMT1;CBR1;SDCBP;PKM;ITGB2;GNB1;CD9;MGAT1;GNAI2
GO_Cellular_Component_2021	autophagosome (GO:0005776)	11/69	6.965253e-03	2.894721e-02	0	0	2.589769e+00	1.286292e+01	SH3GLB1;VMP1;GABARAPL1;ATG16L2;CALCOCO2;FTH1;RAB24;SNAP29;SQSTM1;GABARAP;FTL
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	4/12	6.968772e-03	2.894721e-02	0	0	6.810900e+00	3.382508e+01	CLTB;CLTA;AP2A1;EPN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	9/51	7.240510e-03	2.961517e-02	0	0	2.924323e+00	1.441125e+01	OXA1L;COA3;COQ2;MPC1;SCO2;TIMM17A;TIMM17B;CHCHD10;SFXN5
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	12/79	7.312388e-03	2.961517e-02	0	0	2.446311e+00	1.203141e+01	CD74;SEC13;HLA-DRB5;SERPINA1;CTSZ;HLA-DPB1;HLA-DRA;ERGIC3;HLA-DRB1;HLA-DPA1;HLA-DQB1;YIF1B
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	3/7	9.124465e-03	3.561840e-02	0	0	1.021107e+01	4.795933e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	3/7	9.124465e-03	3.561840e-02	0	0	1.021107e+01	4.795933e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	3/7	9.124465e-03	3.561840e-02	0	0	1.021107e+01	4.795933e+01	PSENEN;NCSTN;PSEN1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	28/256	9.777809e-03	3.771441e-02	0	0	1.682630e+00	7.786605e+00	TWF2;WAS;IQGAP1;AIF1;CORO1A;ACTB;ACTG1;PAK1;PSTPIP1;TUBA1A;DPYSL2;KIF13A;COTL1;RAC1;GAS2L1;ANXA1;MYO9B;KIF22;KCNAB2;HCK;TPPP3;HCLS1;LCP1;VIM;HLA-DRB1;MAP3K11;GAS7;PLEC
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	7/36	1.009642e-02	3.848519e-02	0	0	3.291536e+00	1.512650e+01	COPA;SEC13;PDCD6;CLTB;CLTA;EPN1;COPE
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	9/54	1.053646e-02	3.969551e-02	0	0	2.728928e+00	1.242457e+01	CD74;SEC13;HLA-DRB5;PDCD6;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	6/29	1.245370e-02	4.607602e-02	0	0	3.555853e+00	1.559504e+01	LRPAP1;PKM;HM13;RPN1;PSEN1;CKAP4
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	38/380	1.251448e-02	4.607602e-02	0	0	1.524298e+00	6.677749e+00	FCN1;CSTB;SERPINA1;CD151;CTSZ;FGL2;CFP;CTSS;ICAM1;LGALS3;LGALS1;PSAP;TIMP2;CTSH;EMILIN2;IGFBP7;LGALS9;CTSD;S100A10;CTSB;SERPINB1;ANXA1;TGFB1;ANXA2;ANXA5;SERPINB6;PLSCR1;VCAN;PKM;S100A6;SERPING1;HDGF;S100A4;ANG;TGFBI;S100A9;S100A8;MEGF9
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	35/348	1.480856e-02	5.339698e-02	0	0	1.533020e+00	6.457924e+00	SHMT2;MRPL37;ETFB;ALKBH7;HSD17B10;MRPL11;TXN2;PRDX3;MRPL20;PRDX5;MRPL40;ALDH2;BLOC1S1;TK2;DECR1;MPST;GSTK1;GPX1;MDH2;IDH3G;TXNRD2;GSR;MRPL28;MTHFS;SOD2;CYP27A1;BCKDK;OXA1L;MRPL51;NDUFS8;NDUFS7;MTHFD2;SCO2;ETHE1;NDUFS3
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	5/22	1.483250e-02	5.339698e-02	0	0	4.007407e+00	1.687493e+01	SH3GLB1;VMP1;GABARAPL1;ATG16L2;GABARAP
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	10/67	1.540223e-02	5.470357e-02	0	0	2.394009e+00	9.990780e+00	SRGN;CFD;SERPINA1;TGFB1;TMSB4X;SERPING1;QSOX1;TIMP1;ALDOA;FERMT3
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	11/77	1.553311e-02	5.470357e-02	0	0	2.274877e+00	9.474367e+00	CTDNEP1;RAB5C;ANXA2;RSAD2;PLIN3;G0S2;HSD17B11;GAPDH;CKAP4;CES1;PNPLA2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	64/712	1.578851e-02	5.500513e-02	0	0	1.358761e+00	5.636785e+00	AHCYL1;KDELR1;ZDHHC1;SEC61A1;SERP1;TMEM147;SPTLC2;RAC1;SEC61B;VKORC1;SEC13;RSAD2;STARD3NL;ATP6AP2;RHOG;DNAJB12;PLAUR;CYBB;CYBA;RHOA;CTDNEP1;TLR8;KDELR2;TLR7;TKT;UBA52;NOTCH2;PPP1R15A;RTN3;COPA;UNC93B1;HM13;RAB1B;RPN1;MGST1;MGST2;AGPAT2;PLD3;RTN4;AGPAT3;MTDH;CYB5R4;OS9;HMOX1;SPTSSA;SEC11A;MBOAT7;TREX1;SRD5A3;YIF1B;RAB10;VMP1;ERP44;SPCS3;CD4;REEP4;VMA21;TBXAS1;BAX;CHPT1;PLP2;PNPLA6;COPE;PNPLA2
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	3/9	1.974423e-02	6.805459e-02	0	0	6.806652e+00	2.671539e+01	RAB10;RAB4A;RAB13
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	7/42	2.286805e-02	7.767710e-02	0	0	2.726393e+00	1.030035e+01	GSN;COTL1;FLOT1;MYADM;FLOT2;HCLS1;CORO1A
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	6/33	2.301544e-02	7.767710e-02	0	0	3.028409e+00	1.142192e+01	GNA15;GNG5;GNB2;GNB1;GNAS;GNAI2
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	44/472	2.358128e-02	7.876632e-02	0	0	1.410046e+00	5.283868e+00	NOTCH2;ARF1;COPA;UNC93B1;KDELR1;RAB1B;CLTA;ARRB1;FURIN;ZDHHC7;PLD3;AGPAT3;STX10;LFNG;PYCARD;GLIPR2;BSG;KIF13A;AP1S2;CHST15;NLRP3;QSOX1;MGAT1;YKT6;SNAP29;RAB8A;CD55;HLA-DPA1;CD74;HLA-DRB5;AP1B1;TNFRSF1A;IFT20;RAB31;HLA-DPB1;HLA-DRA;TLR8;KDELR2;TLR7;CHPT1;HLA-DRB1;COPE;HLA-DQB1;VAMP3
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	4/17	2.547703e-02	8.337938e-02	0	0	4.190198e+00	1.537793e+01	COPA;KDELR1;KDELR2;COPE
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	4/17	2.547703e-02	8.337938e-02	0	0	4.190198e+00	1.537793e+01	APLP2;CD9;CD36;SNCA
GO_Cellular_Component_2021	autolysosome (GO:0044754)	3/10	2.679078e-02	8.594269e-02	0	0	5.833960e+00	2.111717e+01	FTH1;SQSTM1;FTL
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	3/10	2.679078e-02	8.594269e-02	0	0	5.833960e+00	2.111717e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	3/11	3.499618e-02	1.111643e-01	0	0	5.104441e+00	1.711272e+01	ACTR1A;CTSZ;ENO1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	9/66	3.543526e-02	1.114663e-01	0	0	2.153026e+00	7.191209e+00	OXA1L;COA3;FIS1;COQ2;MPC1;SCO2;TIMM17A;TIMM17B;SFXN5
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	7/47	3.973882e-02	1.238017e-01	0	0	2.384952e+00	7.692489e+00	BST2;CD63;CHMP1B;CHMP2A;CTSH;RAB27A;CHMP4B
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	2/5	4.085337e-02	1.248726e-01	0	0	9.070368e+00	2.900491e+01	CTSS;CTSB
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	2/5	4.085337e-02	1.248726e-01	0	0	9.070368e+00	2.900491e+01	PSMB8;PSMB9
GO_Cellular_Component_2021	early endosome (GO:0005769)	26/266	4.324329e-02	1.309423e-01	0	0	1.481146e+00	4.652152e+00	IFITM3;ASAH1;RAB5C;LRP1;PLD3;PRDX3;SNX3;RAP1A;SNX27;TMEM127;TOM1;FLOT1;FCGR1A;F8A1;RAB4A;ANXA1;STX7;COMMD1;VAMP8;RAB32;CD4;RAB31;SIGLEC1;ATP6V0D1;VPS28;PICALM
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	7/49	4.829107e-02	1.448732e-01	0	0	2.271139e+00	6.882706e+00	SERPINA1;KDELR1;RAB1B;CTSZ;MGAT1;YKT6;CD55
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	8/60	5.130970e-02	1.525169e-01	0	0	2.096845e+00	6.227369e+00	CD74;SEC13;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	6/40	5.332518e-02	1.570669e-01	0	0	2.404008e+00	7.046980e+00	RPS9;MRPS11;ISG15;RPS11;UBA52;RPS24
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	3/13	5.478236e-02	1.584776e-01	0	0	4.083114e+00	1.185894e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	podosome (GO:0002102)	3/13	5.478236e-02	1.584776e-01	0	0	4.083114e+00	1.185894e+01	GSN;LCP1;FERMT3
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	10/83	5.704241e-02	1.635552e-01	0	0	1.867684e+00	5.348973e+00	TGFB1;TWF2;MSN;CD302;LCP1;IQGAP2;SCIMP;MYO1F;PPP1R9B;MYO1G
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	2/6	5.853372e-02	1.649124e-01	0	0	6.802411e+00	1.930628e+01	RNF7;RBX1
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	2/6	5.853372e-02	1.649124e-01	0	0	6.802411e+00	1.930628e+01	STX12;RAB4A
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	15/142	6.267271e-02	1.750514e-01	0	0	1.611560e+00	4.463746e+00	WDR83OS;CD74;HLA-DRB5;HM13;DNAJB12;RTN4;SEC61A1;HLA-DPB1;HLA-DRA;EMC6;ERGIC3;EMC7;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	3/14	6.628014e-02	1.835450e-01	0	0	3.711722e+00	1.007311e+01	TIMM17A;TIMM17B;SLC25A6
GO_Cellular_Component_2021	adherens junction (GO:0005912)	14/132	6.849999e-02	1.867485e-01	0	0	1.618438e+00	4.338905e+00	ANXA1;ANXA2;PARK7;ACTB;PPP1CA;RAB10;SDCBP;FLOT1;CTNNA1;ZYX;FLOT2;TLN1;S100A11;PDLIM7
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	4/23	6.858973e-02	1.867485e-01	0	0	2.866053e+00	7.679912e+00	RAB10;REEP5;REEP4;RTN4
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	8/64	7.010973e-02	1.892963e-01	0	0	1.946651e+00	5.173603e+00	CHCHD2;PRELID1;NDUFB7;BLOC1S1;ALOX5;COX17;CHCHD10;COA6
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	15/145	7.234354e-02	1.937133e-01	0	0	1.574115e+00	4.134144e+00	STX12;RAB4A;STX7;ATP11A;SNF8;COMMD1;VAMP8;RAB10;TUBA1A;RAB13;DENND6B;TPP1;RAC1;RAB8A;VAMP3
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	2/7	7.829745e-02	2.058342e-01	0	0	5.441636e+00	1.386116e+01	KDELR1;KDELR2
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	2/7	7.829745e-02	2.058342e-01	0	0	5.441636e+00	1.386116e+01	STXBP2;RNF19B
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	3/15	7.877605e-02	2.058342e-01	0	0	3.402230e+00	8.645563e+00	CLTB;CLTA;EPN1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	26/285	8.360104e-02	2.166939e-01	0	0	1.371073e+00	3.402590e+00	LRPAP1;SERPINA1;CTSZ;DBI;CFP;TGOLN2;CST3;LGALS1;OS9;QSOX1;IGFBP7;TIMP1;COLGALT1;CRTAP;APLP2;RNASET2;FUCA2;PLAUR;CNPY3;CKAP4;ERP44;VCAN;SERPING1;P4HB;CES1;PNPLA2
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	6/45	8.516144e-02	2.172622e-01	0	0	2.095238e+00	5.161004e+00	CACNA2D3;STAC3;CALM3;CACNA2D4;PRKACA;CALM2
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	6/45	8.516144e-02	2.172622e-01	0	0	2.095238e+00	5.161004e+00	RPS9;MRPS11;ISG15;RPS11;UBA52;RPS24
GO_Cellular_Component_2021	aggresome (GO:0016235)	5/35	8.836862e-02	2.236831e-01	0	0	2.269278e+00	5.505808e+00	FGR;XRN2;PSEN1;SQSTM1;HSPA1A
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	4/26	9.872811e-02	2.391743e-01	0	0	2.474829e+00	5.730183e+00	RAB32;CD63;CTSS;CTSB
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	2/8	9.977629e-02	2.391743e-01	0	0	4.534453e+00	1.045112e+01	ANXA1;SNX10
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	2/8	9.977629e-02	2.391743e-01	0	0	4.534453e+00	1.045112e+01	FCN1;ANXA1
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	9.977629e-02	2.391743e-01	0	0	4.534453e+00	1.045112e+01	SPTLC2;SPTSSA
GO_Cellular_Component_2021	nucleus (GO:0005634)	327/4484	1.003148e-01	2.391743e-01	0	0	1.090425e+00	2.507369e+00	EIF4A1;SPI1;UBE2L6;IFI35;ENO1;BACH1;ACTB;NUDT3;RPS6KA4;PSMD9;LGALS3;MT2A;RASSF2;ZMIZ1;FTH1;AKT1;ARL6IP4;LGALS9;PRKACA;GLUL;IER2;SOX4;IER3;MEF2C;SP110;PRKCD;DNTTIP1;TALDO1;DICER1;ASRGL1;PISD;CCNY;PSME3;CSNK2B;XRN2;BTK;VDAC1;LAP3;ATF5;TRIB1;PFN1;AURKAIP1;UBA52;ATF3;ATF4;ANP32A;SHMT2;FLII;IQGAP1;MEFV;OAZ1;HIF1A;OAZ2;UBE2J1;ANAPC11;MTDH;PRDX5;PRDX4;ZNHIT1;ZNF706;PCBP1;PTPMT1;PRDX1;ZNF703;PCBP2;DPH3;S100A12;HMOX1;LTA4H;ZBTB7A;S100A11;SERF2;DECR1;LYN;NFE2;F8A1;PHC2;PBX2;IRF2BP2;SNF8;NMI;PARP14;PRDX6;EIF1;FOSL2;FIBP;EIF6;ID2;ID1;PPT1;CALM3;GRB2;CALM2;APOBEC3A;RPS24;APOBEC3B;CSRNP1;CDKN1A;ARPC1A;SRA1;SNX10;PQBP1;UBL5;MRPL40;TUBA1A;CHAF1A;TMSB4X;MLX;CLIC1;DUSP3;ANXA1;TPI1;SYK;ANXA2;DUSP1;HSBP1;TESC;TFE3;TET2;TFEB;FOS;COMMD1;KIF22;TYK2;DYNLL1;COMMD5;SERPINB6;RHOB;NCOR2;TAF6L;PLSCR1;ZEB2;PSMA4;SCNM1;RARA;HCLS1;ALDOA;SGK1;DNASE1L1;SF3B5;CSTB;AHNAK;WAS;NEDD8;CAPG;FAM214B;ASCL2;AIF1;PSMA7;PSMB6;PSMB7;PSMB4;SH3BGRL;PSMB5;RXRA;PSMB2;PSMB3;PSMB1;FLNA;SCAND1;TBL1X;ZNF467;RAE1;APBB3;CD74;GSN;MDH2;PCGF5;TRMT1;PSMB8;PSMB9;PPP1CA;PER1;THEMIS2;NFIC;ZYX;MPLKIP;FOSB;HDGF;PKN1;HSPA1A;MTCH2;MIDN;KDM1B;PDCD6;INPPL1;HDLBP;UBE2D1;PARK7;AHR;ETS2;ACTG1;PYCARD;RGS2;ZFP36;CHCHD2;CFL1;NUDT16;TXNL4A;BNIP3L;TLE3;RPS9;TRAPPC2L;USP3;APLP2;CTNNBIP1;UBE2E2;PGD;RBX1;DOK1;MAPKAPK3;S100A6;CHMP4B;S100A4;S100A9;S100A8;NOTCH2;PSEN1;CORO1A;SDCBP;NACC2;BAG1;NLRP3;CAMTA2;CYC1;MCL1;UBE2F;AKIRIN2;ZFHX3;TGFB1;NEK6;HSPA6;CHCHD10;MSN;ISG15;ARPC5;ADAP1;POU2F2;COQ7;QKI;COPRS;NFKBIA;PTPRE;NR4A1;MAFB;ARPC2;BCL6;ARPC3;MAFG;BHLHE40;HPSE;MYD88;PICALM;EIF4G1;YWHAE;CALCOCO2;HMGB2;FHL3;ARRB1;ARRB2;YBX1;YBX3;RBM3;HHEX;SIN3B;NFKBIZ;PDE4A;PHACTR1;ZNF385A;KDM6B;ACTR2;GPX4;BUD31;OLIG1;IRAK3;EDF1;ETV6;PTP4A2;NPEPL1;PKM;OAS1;IRF7;IRF8;IRF5;ANG;PFDN2;SLC25A5;SLC25A11;GAPDH;FBP1;SLC25A6;CREB5;SASH3;CEBPA;PDXK;CEBPB;SMARCD3;PPM1M;CCDC69;CEBPG;RNF7;SAMHD1;PPM1F;MKNK1;MKNK2;PTK2B;TNNI2;POLR2J;HES4;SNCA;POLR2L;MLXIP;PTPN18;TCF7L2;NIPSNAP3A;NAA10;MX2;MX1;ARID3A;POLE4;KLF6;TEN1;IMPDH1;ZGLP1;BAX;PTPN6;FAM50A
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	7/58	1.003941e-01	2.391743e-01	0	0	1.869444e+00	4.297200e+00	GSN;COTL1;FLOT1;MYADM;FLOT2;HCLS1;CORO1A
GO_Cellular_Component_2021	filopodium (GO:0030175)	7/58	1.003941e-01	2.391743e-01	0	0	1.869444e+00	4.297200e+00	TWF2;MSN;CD302;LCP1;IQGAP2;SCIMP;PPP1R9B
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	7/58	1.003941e-01	2.391743e-01	0	0	1.869444e+00	4.297200e+00	CHCHD2;PRELID1;NDUFB7;BLOC1S1;COX17;CHCHD10;COA6
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	14/142	1.083429e-01	2.562269e-01	0	0	1.491192e+00	3.314105e+00	BNIP3L;RSAD2;PSEN1;TOMM22;RAB32;HADHB;BCL2L11;CLMN;TSPO;BAX;VDAC1;BID;UBA52;MCL1
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	9/84	1.207522e-01	2.835051e-01	0	0	1.634714e+00	3.455809e+00	SNX3;SERPINA1;DENND1A;CTSZ;NUMB;ERGIC3;VAMP3;YIF1B;PICALM
GO_Cellular_Component_2021	multivesicular body membrane (GO:0032585)	2/9	1.226426e-01	2.858720e-01	0	0	3.886466e+00	8.155674e+00	CD63;RAB27A
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	4/29	1.339345e-01	3.099626e-01	0	0	2.177498e+00	4.377653e+00	RAB10;DYNLT1;RAB3D;RAB27A
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	3/20	1.538958e-01	3.536329e-01	0	0	2.400929e+00	4.493289e+00	CD14;FOLR3;FOLR2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	12/126	1.550554e-01	3.537884e-01	0	0	1.434104e+00	2.673131e+00	RAB32;HADHB;BNIP3L;BCL2L11;RSAD2;TSPO;BAX;VDAC1;BID;UBA52;TOMM22;MCL1
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	4/31	1.598458e-01	3.621680e-01	0	0	2.015985e+00	3.696401e+00	CATSPER1;CACNA2D3;STAC3;CACNA2D4
GO_Cellular_Component_2021	chitosome (GO:0045009)	2/12	1.968215e-01	4.338106e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB27A
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	2/12	1.968215e-01	4.338106e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB27A
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	2/12	1.968215e-01	4.338106e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB27A
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	2/12	1.968215e-01	4.338106e-01	0	0	2.720088e+00	4.421389e+00	CD4;SYK
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	5/47	2.179867e-01	4.684257e-01	0	0	1.619867e+00	2.467578e+00	PAK1;AHNAK;FLOT1;FLOT2;YWHAH
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	5/47	2.179867e-01	4.684257e-01	0	0	1.619867e+00	2.467578e+00	TGOLN2;RAB13;FURIN;RAB8A;SPG21
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	2/13	2.226468e-01	4.684257e-01	0	0	2.472674e+00	3.714374e+00	TCF7L2;TLE3
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	2/13	2.226468e-01	4.684257e-01	0	0	2.472674e+00	3.714374e+00	COPA;COPE
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	2/13	2.226468e-01	4.684257e-01	0	0	2.472674e+00	3.714374e+00	STX12;STX10
GO_Cellular_Component_2021	lamellar body (GO:0042599)	2/13	2.226468e-01	4.684257e-01	0	0	2.472674e+00	3.714374e+00	CTSH;CKAP4
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	2/13	2.226468e-01	4.684257e-01	0	0	2.472674e+00	3.714374e+00	POLR1D;POLR2L
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	3/24	2.248338e-01	4.699752e-01	0	0	1.943191e+00	2.900007e+00	CD14;FOLR3;FOLR2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	22/271	2.343344e-01	4.859294e-01	0	0	1.203807e+00	1.746731e+00	ANXA1;ANXA2;AHNAK;PARK7;ACTB;RHOA;MTDH;PPP1CA;ACTG1;RAB10;SDCBP;PAK1;EPB41L3;CTNNA1;ZYX;MYADM;FLOT1;FLNA;FLOT2;TLN1;S100A11;PDLIM7
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	17/204	2.354658e-01	4.859294e-01	0	0	1.238217e+00	1.790696e+00	CUEDC2;MX1;NRM;DNAJB12;PSEN1;YBX1;CTDNEP1;SDCBP;NR4A1;PAK1;CLMN;ALOX5;NUP62;MLX;TXNL4A;SLC16A3;GAPDH
GO_Cellular_Component_2021	peroxisome (GO:0005777)	11/128	2.619774e-01	5.372195e-01	0	0	1.279739e+00	1.714206e+00	GSTK1;FIS1;PRDX5;DHRS7B;PMVK;CAT;MGST1;MPV17;VIM;ACAA1;TKT
GO_Cellular_Component_2021	COPII vesicle coat (GO:0030127)	2/15	2.748513e-01	5.531168e-01	0	0	2.092038e+00	2.701920e+00	SEC13;PDCD6
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	2/15	2.748513e-01	5.531168e-01	0	0	2.092038e+00	2.701920e+00	PHC2;PCGF5
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	2/15	2.748513e-01	5.531168e-01	0	0	2.092038e+00	2.701920e+00	POLR2J;POLR2L
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	5/52	2.835900e-01	5.630379e-01	0	0	1.447151e+00	1.823737e+00	FIS1;DHRS7B;CAT;MGST1;MPV17
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	5/53	2.971632e-01	5.630379e-01	0	0	1.416926e+00	1.719403e+00	FIS1;DHRS7B;CAT;MGST1;MPV17
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	RBX1
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	RAB32
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	RTN4
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	IQGAP1
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	GPX1
GO_Cellular_Component_2021	mitochondrial alpha-ketoglutarate dehydrogenase complex (GO:0005947)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	BCKDK
GO_Cellular_Component_2021	NatA complex (GO:0031415)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	NAA10
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	PICALM
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	2.988966e-01	5.630379e-01	0	0	3.398723e+00	4.104493e+00	IQGAP1
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	2/16	3.009432e-01	5.636162e-01	0	0	1.942502e+00	2.332622e+00	CLMN;PSEN1
GO_Cellular_Component_2021	P-body (GO:0000932)	7/80	3.082637e-01	5.683324e-01	0	0	1.304503e+00	1.535139e+00	ZFP36;PSMA4;SAMD4A;EIF4E2;SQSTM1;APOBEC3A;APOBEC3B
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	4/41	3.087238e-01	5.683324e-01	0	0	1.470334e+00	1.728095e+00	SYNGR1;SYNGR2;CLTB;CLTA
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	4/41	3.087238e-01	5.683324e-01	0	0	1.470334e+00	1.728095e+00	SYNGR1;SYNGR2;CLTB;CLTA
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	5/55	3.245973e-01	5.941782e-01	0	0	1.360102e+00	1.530346e+00	RER1;QSOX1;FURIN;ERGIC3;YIF1B
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	2/17	3.268681e-01	5.949733e-01	0	0	1.812905e+00	2.027188e+00	STX12;STX10
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	7/82	3.306912e-01	5.985695e-01	0	0	1.269580e+00	1.404879e+00	HCK;ITGAM;ITGB2;FLOT1;FLOT2;CD36;PRKACA
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	3/30	3.390508e-01	6.013940e-01	0	0	1.510884e+00	1.634180e+00	RAB10;RAB27A;PICALM
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	1/6	3.469692e-01	6.013940e-01	0	0	2.718832e+00	2.877936e+00	CTSH
GO_Cellular_Component_2021	cortical granule (GO:0060473)	1/6	3.469692e-01	6.013940e-01	0	0	2.718832e+00	2.877936e+00	HEXB
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	3.469692e-01	6.013940e-01	0	0	2.718832e+00	2.877936e+00	HM13
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	1/6	3.469692e-01	6.013940e-01	0	0	2.718832e+00	2.877936e+00	ALOX5
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	1/6	3.469692e-01	6.013940e-01	0	0	2.718832e+00	2.877936e+00	CD63
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	1/6	3.469692e-01	6.013940e-01	0	0	2.718832e+00	2.877936e+00	PCGF5
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	8/97	3.471008e-01	6.013940e-01	0	0	1.222683e+00	1.293770e+00	IFITM3;SNX3;RAB4A;RAB31;RAB5C;ANXA1;FCGR1A;PLD3
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	2/18	3.525262e-01	6.075451e-01	0	0	1.699507e+00	1.771958e+00	POLR1D;POLR2L
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	2/19	3.778323e-01	6.382104e-01	0	0	1.599450e+00	1.556753e+00	ANAPC15;ANAPC11
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	2/19	3.778323e-01	6.382104e-01	0	0	1.599450e+00	1.556753e+00	COMMD1;RBX1
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	2/19	3.778323e-01	6.382104e-01	0	0	1.599450e+00	1.556753e+00	DYNLT1;DYNLL1
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	6/73	3.846974e-01	6.382104e-01	0	0	1.217779e+00	1.163342e+00	RAB10;RAB4A;AP1S2;AP1B1;ARRB1;VAMP5
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	3.917479e-01	6.382104e-01	0	0	2.265572e+00	2.123151e+00	PLEC
GO_Cellular_Component_2021	low-density lipoprotein particle (GO:0034362)	1/7	3.917479e-01	6.382104e-01	0	0	2.265572e+00	2.123151e+00	PLA2G7
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	1/7	3.917479e-01	6.382104e-01	0	0	2.265572e+00	2.123151e+00	CTSH
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	1/7	3.917479e-01	6.382104e-01	0	0	2.265572e+00	2.123151e+00	PPP1CA
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	1/7	3.917479e-01	6.382104e-01	0	0	2.265572e+00	2.123151e+00	LSM10
GO_Cellular_Component_2021	X chromosome (GO:0000805)	1/7	3.917479e-01	6.382104e-01	0	0	2.265572e+00	2.123151e+00	PCGF5
GO_Cellular_Component_2021	caveola (GO:0005901)	5/60	3.939570e-01	6.382104e-01	0	0	1.236124e+00	1.151466e+00	HCK;FLOT1;FLOT2;CD36;CORO1C
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	5/60	3.939570e-01	6.382104e-01	0	0	1.236124e+00	1.151466e+00	RER1;QSOX1;FURIN;ERGIC3;YIF1B
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	16/214	3.966251e-01	6.393360e-01	0	0	1.099169e+00	1.016471e+00	WDR83OS;FIS1;STX12;DNAJB12;FURIN;RTN4;STX10;YIF1B;OXA1L;SEC61A1;RER1;QSOX1;EMC6;ERGIC3;EMC7;VAMP5
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	DNAJC5
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	DNAJC5
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	LILRB4
GO_Cellular_Component_2021	MICOS complex (GO:0061617)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	CHCHD10
GO_Cellular_Component_2021	NMDA selective glutamate receptor complex (GO:0017146)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	PTK2B
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	PPP1CA
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1B2
GO_Cellular_Component_2021	RISC-loading complex (GO:0070578)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	DICER1
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	4.334581e-01	6.687639e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1B2
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	4.723100e-01	7.184433e-01	0	0	1.698996e+00	1.274451e+00	AP2A1
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	1/9	4.723100e-01	7.184433e-01	0	0	1.698996e+00	1.274451e+00	CTSH
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	1/9	4.723100e-01	7.184433e-01	0	0	1.698996e+00	1.274451e+00	MSN
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	80/1158	4.882205e-01	7.358757e-01	0	0	1.008897e+00	7.233672e-01	CDKN1A;TMEM179B;HMGB2;ACTB;ACTG1;TXN2;PYCARD;MRPL40;SERP1;NUDT16;RAC1;LRRFIP1;RRP12;RPS11;RPS9;RSAD2;ANXA2;RIPK2;RPL23;DNTTIP1;RHOG;EDF1;RHOA;CKAP4;ETV6;RHOB;CTDNEP1;FGR;MYCL;PLSCR1;ZEB2;COX7A2L;XRN2;CDC42EP2;RARA;JTB;ODF3B;PLIN3;ANG;LCP1;S100A9;GAPDH;ATF3;PAFAH1B2;S100A8;SRSF9;CES1;CSTB;ZNF593;RAB5C;DCTN3;CAPG;HSD17B11;ANAPC11;SDCBP;NACC2;EPB41L3;FLNA;S100A12;KIAA0319L;GSN;NAA10;IQSEC1;IDH3G;MSN;G0S2;VMP1;MOB1A;KLF6;EIF6;BCL6;PARVG;PTPN6;GRB2;MNDA;P4HB;VIM;EIF3A;FERMT3;PNPLA2
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	3/38	4.883126e-01	7.358757e-01	0	0	1.165038e+00	8.350985e-01	SYNGR1;SYNGR2;PSEN1
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	2/24	4.969316e-01	7.419624e-01	0	0	1.235607e+00	8.640632e-01	KDELR1;KDELR2
GO_Cellular_Component_2021	pigment granule (GO:0048770)	2/24	4.969316e-01	7.419624e-01	0	0	1.235607e+00	8.640632e-01	RAB32;RAB27A
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	1/10	5.084993e-01	7.488808e-01	0	0	1.510138e+00	1.021293e+00	PTK2B
GO_Cellular_Component_2021	CatSper complex (GO:0036128)	1/10	5.084993e-01	7.488808e-01	0	0	1.510138e+00	1.021293e+00	CATSPER1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	1/10	5.084993e-01	7.488808e-01	0	0	1.510138e+00	1.021293e+00	OS9
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	5.422085e-01	7.773254e-01	0	0	1.359051e+00	8.318816e-01	RBX1
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	1/11	5.422085e-01	7.773254e-01	0	0	1.359051e+00	8.318816e-01	KDM6B
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	1/11	5.422085e-01	7.773254e-01	0	0	1.359051e+00	8.318816e-01	SMARCD3
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	1/11	5.422085e-01	7.773254e-01	0	0	1.359051e+00	8.318816e-01	ENY2
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	1/11	5.422085e-01	7.773254e-01	0	0	1.359051e+00	8.318816e-01	SIN3B
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	1/11	5.422085e-01	7.773254e-01	0	0	1.359051e+00	8.318816e-01	TAF6L
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	99/1454	5.450585e-01	7.779690e-01	0	0	9.922057e-01	6.021321e-01	CD83;CSF3R;NCF1;PLXND1;NCF2;NCF4;ICAM1;MILR1;CYSLTR1;BSG;TNFSF10;SIRPA;SLC16A3;IL6R;IL13RA1;ENTPD1;SLC11A1;CYBB;CYBA;ATP11A;EREG;CLEC4A;TYROBP;NINJ2;JTB;CD300C;CLEC4G;NOTCH2;CSF1R;CD151;IGSF6;C5AR1;CD1D;PSEN1;CSF2RA;HCAR3;SDCBP;NCSTN;CALHM2;HRH2;KCNMB1;TSPAN4;NCKAP1L;CCR1;CD163;TNFSF12;MARCO;HLA-DRA;PLXNB2;HLA-DRB1;KCNK6;SIGLEC9;TCIRG1;LTB4R;SIRPB1;ASGR1;STAB1;CD37;FFAR2;CD36;CD33;HLA-DPA1;PSENEN;TMEM150B;PTGIR;FCER1G;GPR35;IFNGR1;IFNGR2;KCNAB2;TNFRSF1A;IL17RA;PLSCR1;SLC7A7;SLC25A5;SLC25A11;TLR4;HBEGF;TLR2;CD63;SLC24A4;LRP1;PTAFR;LILRA2;FCGR1A;YKT6;SEMA4A;SLC31A2;IL10RB;LAPTM5;LILRB2;LILRB3;LILRB4;CD4;FCGR2A;SLCO3A1;CD9;EVI2B;SIGLEC7
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	4/57	5.549236e-01	7.851321e-01	0	0	1.025576e+00	6.039872e-01	IFT20;LRPAP1;KDELR1;KDELR2
GO_Cellular_Component_2021	microvillus (GO:0005902)	4/57	5.549236e-01	7.851321e-01	0	0	1.025576e+00	6.039872e-01	TGFB1;MSN;MYO1F;MYO1G
GO_Cellular_Component_2021	myofibril (GO:0030016)	2/27	5.610700e-01	7.869553e-01	0	0	1.087159e+00	6.282794e-01	SCO2;TWF2
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	2/27	5.610700e-01	7.869553e-01	0	0	1.087159e+00	6.282794e-01	TAF6L;ENY2
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	4/58	5.689051e-01	7.942255e-01	0	0	1.006530e+00	5.677247e-01	VAMP8;RAC1;RAB8A;VAMP3
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	7.942255e-01	0	0	1.235435e+00	6.866673e-01	OXA1L
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	7.942255e-01	0	0	1.235435e+00	6.866673e-01	ZNHIT1
GO_Cellular_Component_2021	melanosome (GO:0042470)	2/28	5.811073e-01	7.965184e-01	0	0	1.045289e+00	5.674033e-01	RAB32;RAB27A
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	2/28	5.811073e-01	7.965184e-01	0	0	1.045289e+00	5.674033e-01	SF3B5;YBX1
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	4/59	5.826385e-01	7.965184e-01	0	0	9.881758e-01	5.338011e-01	RPL23;RPL28;RPL26L1;MRPL11
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	6.028540e-01	8.038053e-01	0	0	1.132421e+00	5.730959e-01	POLE4
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	1/13	6.028540e-01	8.038053e-01	0	0	1.132421e+00	5.730959e-01	HM13
GO_Cellular_Component_2021	integral component of peroxisomal membrane (GO:0005779)	1/13	6.028540e-01	8.038053e-01	0	0	1.132421e+00	5.730959e-01	FIS1
GO_Cellular_Component_2021	mitotic spindle microtubule (GO:1990498)	1/13	6.028540e-01	8.038053e-01	0	0	1.132421e+00	5.730959e-01	HAUS4
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	6.028540e-01	8.038053e-01	0	0	1.132421e+00	5.730959e-01	DICER1
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	6.028540e-01	8.038053e-01	0	0	1.132421e+00	5.730959e-01	SLC24A4
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	3/46	6.192469e-01	8.222787e-01	0	0	9.478784e-01	4.542718e-01	CD14;FOLR3;FOLR2
GO_Cellular_Component_2021	ribosome (GO:0005840)	4/62	6.222744e-01	8.229261e-01	0	0	9.369119e-01	4.444468e-01	RPS9;SERP1;RPL23;RPS11
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	6.300960e-01	8.231899e-01	0	0	1.045255e+00	4.827859e-01	FIS1
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	6.300960e-01	8.231899e-01	0	0	1.045255e+00	4.827859e-01	SSU72
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	1/14	6.300960e-01	8.231899e-01	0	0	1.045255e+00	4.827859e-01	SMARCD3
GO_Cellular_Component_2021	catenin complex (GO:0016342)	2/31	6.371267e-01	8.257162e-01	0	0	9.370041e-01	4.223890e-01	CDH23;CTNNA1
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	2/31	6.371267e-01	8.257162e-01	0	0	9.370041e-01	4.223890e-01	PAK1;YWHAH
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	4/65	6.594457e-01	8.478575e-01	0	0	8.906904e-01	3.708440e-01	RNF135;ZFP36;TRIM25;YBX1
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	3/49	6.620615e-01	8.478575e-01	0	0	8.859172e-01	3.653494e-01	GSTK1;CAT;ACAA1
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	3/49	6.620615e-01	8.478575e-01	0	0	8.859172e-01	3.653494e-01	GSTK1;CAT;ACAA1
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	6/98	6.708335e-01	8.557088e-01	0	0	8.856665e-01	3.535885e-01	RAB13;YBX3;ACTB;RHOA;ACTG1;MTDH
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	3/50	6.755318e-01	8.583228e-01	0	0	8.670213e-01	3.400934e-01	VIM;HLA-DRB1;PLEC
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	5/84	6.908446e-01	8.743502e-01	0	0	8.594807e-01	3.178707e-01	VIM;PFDN5;S100A8;HLA-DRB1;PLEC
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	1/17	7.011205e-01	8.806662e-01	0	0	8.491332e-01	3.015064e-01	TXNL4A
GO_Cellular_Component_2021	basement membrane (GO:0005604)	3/52	7.012712e-01	8.806662e-01	0	0	8.315431e-01	2.950818e-01	CD151;ANG;MEGF9
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	4/69	7.050229e-01	8.819592e-01	0	0	8.356986e-01	2.920975e-01	RAP1A;RAC1;ACTB;RHOA
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	2/36	7.171513e-01	8.936808e-01	0	0	7.989945e-01	2.656405e-01	PDCD6;RBX1
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	7/121	7.312588e-01	8.955042e-01	0	0	8.334941e-01	2.608735e-01	WDR83OS;SEC61A1;DNAJB12;EMC6;ERGIC3;EMC7;RTN4
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	3/55	7.369147e-01	8.955042e-01	0	0	7.834430e-01	2.391719e-01	RGS2;GM2A;CHMP4B
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	3/55	7.369147e-01	8.955042e-01	0	0	7.834430e-01	2.391719e-01	RPL23;RPL28;RPL26L1
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	7.407257e-01	8.955042e-01	0	0	7.547040e-01	2.265055e-01	ACTB
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	1/19	7.407257e-01	8.955042e-01	0	0	7.547040e-01	2.265055e-01	PLA2G7
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	1/19	7.407257e-01	8.955042e-01	0	0	7.547040e-01	2.265055e-01	PSEN1
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	1/19	7.407257e-01	8.955042e-01	0	0	7.547040e-01	2.265055e-01	SNCA
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	1/19	7.407257e-01	8.955042e-01	0	0	7.547040e-01	2.265055e-01	SMARCD3
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	4/73	7.460073e-01	8.969310e-01	0	0	7.870827e-01	2.306308e-01	PTK2B;CALM3;PRKACA;CALM2
GO_Cellular_Component_2021	axon (GO:0030424)	12/204	7.488991e-01	8.969310e-01	0	0	8.479121e-01	2.451746e-01	PAK1;MX2;BSG;FEZ2;ALDH1A1;MX1;PPT1;IQGAP1;PARK7;COMT;ACTB;SNCA
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	20/331	7.530119e-01	8.969310e-01	0	0	8.719515e-01	2.473501e-01	SHMT2;MID1IP1;MX2;MX1;SRA1;IQGAP1;KIF22;KCNAB2;LYST;ACTR1A;TPPP3;TUBA1A;FES;DPYSL2;KIF13A;CDC42EP2;AKT1;JTB;GAPDH;MAP3K11
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	1/20	7.585157e-01	8.969310e-01	0	0	7.149443e-01	1.976047e-01	ACTB
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	1/20	7.585157e-01	8.969310e-01	0	0	7.149443e-01	1.976047e-01	SLC24A4
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	1/20	7.585157e-01	8.969310e-01	0	0	7.149443e-01	1.976047e-01	SF3B5
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	1/21	7.750859e-01	9.098835e-01	0	0	6.791606e-01	1.730375e-01	TOMM22
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	1/21	7.750859e-01	9.098835e-01	0	0	6.791606e-01	1.730375e-01	CD63
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	1/22	7.905199e-01	9.243886e-01	0	0	6.467848e-01	1.520361e-01	FIS1
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	3/61	7.980023e-01	9.243886e-01	0	0	7.021703e-01	1.584404e-01	HAUS4;CALM3;CALM2
GO_Cellular_Component_2021	nucleolus (GO:0005730)	45/733	8.025574e-01	9.243886e-01	0	0	8.849672e-01	1.946503e-01	CSTB;CDKN1A;ZNF593;TMEM179B;DCTN3;HMGB2;CAPG;ANAPC11;TXN2;PYCARD;MRPL40;NACC2;FLNA;RRP12;NUDT16;RPS11;KIAA0319L;POLR2L;RPS9;NAA10;IDH3G;IQSEC1;RPL23;DNTTIP1;EDF1;ETV6;VMP1;MOB1A;PLSCR1;ZEB2;KLF6;COX7A2L;EIF6;BCL6;XRN2;RARA;POLR1D;ANG;MNDA;PTPN6;GRB2;ATF3;PAFAH1B2;EIF3A;SRSF9
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	2/43	8.037837e-01	9.243886e-01	0	0	6.623314e-01	1.446698e-01	CSTA;ANXA1
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	1/23	8.048955e-01	9.243886e-01	0	0	6.173524e-01	1.339919e-01	FIS1
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	1/23	8.048955e-01	9.243886e-01	0	0	6.173524e-01	1.339919e-01	EIF6
GO_Cellular_Component_2021	microtubule (GO:0005874)	10/182	8.074135e-01	9.243886e-01	0	0	7.884507e-01	1.686649e-01	TPPP3;TUBA1A;DPYSL2;KIF13A;CALM3;IQGAP1;KCNAB2;KIF22;CALM2;MAP3K11
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	7/133	8.142115e-01	9.288892e-01	0	0	7.536250e-01	1.548964e-01	ABI3;MX2;MX1;PTK2B;HOMER3;SRGAP2;PPP1R9B
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	1/24	8.182852e-01	9.302610e-01	0	0	5.904792e-01	1.184173e-01	ZNHIT1
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	8.307566e-01	9.411368e-01	0	0	5.658455e-01	1.049182e-01	POLE4
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	6/120	8.389277e-01	9.449389e-01	0	0	7.139001e-01	1.253828e-01	NUP62;HAUS4;CAPG;KIF22;TBL1X;DYNLL1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	7/138	8.423114e-01	9.449389e-01	0	0	7.246648e-01	1.243565e-01	ABI3;MX2;MX1;PTK2B;HOMER3;SRGAP2;PPP1R9B
GO_Cellular_Component_2021	tight junction (GO:0070160)	4/85	8.428622e-01	9.449389e-01	0	0	6.700443e-01	1.145453e-01	RAB13;YBX3;ACTB;MTDH
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	2/50	8.659880e-01	9.652507e-01	0	0	5.655284e-01	8.137061e-02	SF3B5;TXNL4A
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	2/51	8.732283e-01	9.652507e-01	0	0	5.539572e-01	7.509348e-02	SF3B5;TXNL4A
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	2/52	8.801065e-01	9.652507e-01	0	0	5.428488e-01	6.932848e-02	SF3B5;TXNL4A
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	2/52	8.801065e-01	9.652507e-01	0	0	5.428488e-01	6.932848e-02	AHNAK;PLEC
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	8.813971e-01	9.652507e-01	0	0	4.681601e-01	5.910381e-02	CDKN1A
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	8.813971e-01	9.652507e-01	0	0	4.681601e-01	5.910381e-02	BUD31
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	3/73	8.849278e-01	9.652507e-01	0	0	5.814223e-01	7.107842e-02	KCNK6;KCNMB1;KCNAB2
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	1/31	8.895394e-01	9.652507e-01	0	0	4.525304e-01	5.296934e-02	RAB34
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	1/32	8.971231e-01	9.652507e-01	0	0	4.379091e-01	4.754036e-02	PTK2B
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	8.971231e-01	9.652507e-01	0	0	4.379091e-01	4.754036e-02	RAB8A
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	1/32	8.971231e-01	9.652507e-01	0	0	4.379091e-01	4.754036e-02	TXNL4A
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	8.971231e-01	9.652507e-01	0	0	4.379091e-01	4.754036e-02	TXNL4A
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	43/745	8.997090e-01	9.652507e-01	0	0	8.268770e-01	8.738756e-02	CSTB;CDKN1A;ZNF593;TMEM179B;DCTN3;HMGB2;CAPG;ANAPC11;TXN2;PYCARD;MRPL40;NACC2;FLNA;RRP12;NUDT16;RPS11;KIAA0319L;RPS9;NAA10;IDH3G;IQSEC1;RPL23;DNTTIP1;EDF1;ETV6;VMP1;MOB1A;PLSCR1;ZEB2;KLF6;COX7A2L;EIF6;BCL6;XRN2;RARA;ANG;MNDA;PTPN6;GRB2;ATF3;PAFAH1B2;EIF3A;SRSF9
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	3/78	9.100040e-01	9.703564e-01	0	0	5.425146e-01	5.116255e-02	RAB13;YBX3;MTDH
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	9.107653e-01	9.703564e-01	0	0	4.113249e-01	3.844658e-02	RBX1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	2/58	9.146149e-01	9.703564e-01	0	0	4.845299e-01	4.324537e-02	FBXL5;RBX1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	3/80	9.185639e-01	9.703564e-01	0	0	5.283664e-01	4.488143e-02	KCNK6;KCNMB1;KCNAB2
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	7/157	9.194426e-01	9.703564e-01	0	0	6.322239e-01	5.309898e-02	ANAPC15;PDCD6;COMMD1;RNF7;FBXL5;RBX1;ANAPC11
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	1/37	9.279147e-01	9.729591e-01	0	0	3.769870e-01	2.820446e-02	CD36
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	1/37	9.279147e-01	9.729591e-01	0	0	3.769870e-01	2.820446e-02	CDKN1A
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	3/89	9.485980e-01	9.912554e-01	0	0	4.728427e-01	2.495201e-02	SF3B5;BUD31;TXNL4A
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	6/151	9.514828e-01	9.912554e-01	0	0	5.603335e-01	2.786745e-02	ANXA2;LRP1;C5AR1;FLOT1;FLOT2;SLC16A3
GO_Cellular_Component_2021	spindle (GO:0005819)	8/192	9.565729e-01	9.929144e-01	0	0	5.883760e-01	2.612290e-02	NUP62;JTB;CALM3;CAPG;KIF22;TBL1X;DYNLL1;CALM2
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	1/45	9.592044e-01	9.929144e-01	0	0	3.083112e-01	1.284151e-02	FKBP1A
GO_Cellular_Component_2021	dendrite (GO:0030425)	12/270	9.624826e-01	9.931349e-01	0	0	6.287455e-01	2.404277e-02	RBM3;PAK1;KCNE3;HRH2;RAB27A;PTK2B;HOMER3;COMT;RPL28;ZNF385A;STRN4;PPP1R9B
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	1/48	9.670484e-01	9.946783e-01	0	0	2.885852e-01	9.669557e-03	PRKACA
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	3/100	9.712936e-01	9.958833e-01	0	0	4.189727e-01	1.220322e-02	VCAN;TGFB1;FURIN
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	1/53	9.769173e-01	9.969660e-01	0	0	2.607664e-01	6.089755e-03	RAB34
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	9.785036e-01	9.969660e-01	0	0	2.558325e-01	5.559437e-03	HMGB2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	26/556	9.876823e-01	9.991711e-01	0	0	6.601305e-01	8.181804e-03	KCNE3;IQGAP1;PARK7;PSEN1;COMT;ACTB;STRN4;PPP1R9B;RBM3;PAK1;HRH2;BSG;PTK2B;HOMER3;ZNF385A;SNCA;MPST;MX2;MX1;RAB27A;FEZ2;RAB13;ALDH1A1;PPT1;RPL28;ATF4
GO_Cellular_Component_2021	motile cilium (GO:0031514)	1/68	9.920690e-01	9.991711e-01	0	0	2.022225e-01	1.610215e-03	ANXA1
GO_Cellular_Component_2021	chromosome (GO:0005694)	4/160	9.960444e-01	9.991711e-01	0	0	3.465009e-01	1.373329e-03	MYCL;DNTTIP1;HMGB2;ANG
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	9.972761e-01	9.991711e-01	0	0	1.650970e-01	4.503288e-04	ZNHIT1
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	1/92	9.985652e-01	9.991711e-01	0	0	1.486966e-01	2.135002e-04	CD36
GO_Cellular_Component_2021	cilium (GO:0005929)	6/237	9.991711e-01	9.991711e-01	0	0	3.500880e-01	2.902954e-04	IFT20;RAB10;ANXA1;RILPL2;DYNLL1;RAB8A
