Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	51/184	2.284577e-18	8.064555e-16	0	0	5.373069e+00	2.182560e+02	FCN1;CDA;GPI;SERPINA1;CTSZ;APEH;CTSS;LGALS3;PNP;PSMD7;FTH1;COTL1;SIRPA;CTSH;CAPN1;RAC1;CTSD;CTSB;CD93;DYNLT1;SLC11A1;PGAM1;DYNLL1;RHOA;PSMA5;PKM;CRISPLD2;ARL8A;PAFAH1B2;CFD;ASAH1;PSMD13;GSTP1;FPR1;A1BG;GNS;CST3;ALOX5;LTA4H;ATP6V0A1;GSN;PDAP1;EEF2;DERA;DIAPH1;IMPDH1;QPCT;MNDA;LAMTOR1;YPEL5;SIGLEC5
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	38/123	9.802137e-16	1.730077e-13	0	0	6.219249e+00	2.149295e+02	FCN1;CFD;CDA;GPI;ASAH1;SERPINA1;PSMD13;GSTP1;CTSZ;A1BG;APEH;GNS;CTSS;CST3;PNP;PSMD7;FTH1;ALOX5;COTL1;CTSH;CAPN1;LTA4H;CTSD;CTSB;GSN;DYNLT1;PGAM1;PDAP1;EEF2;DERA;PSMA5;PKM;CRISPLD2;IMPDH1;QPCT;MNDA;YPEL5;PAFAH1B2
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	60/316	4.272481e-13	5.027287e-11	0	0	3.284647e+00	9.355138e+01	FCN1;LGALS3BP;APP;CDA;GPI;SERPINA1;HEXB;CTSZ;PYCARD;PNP;PSMD7;TMSB4X;COTL1;PSMD1;CTSH;CTSD;SPTAN1;CAMP;SERPINB1;ANXA2;DYNLT1;PGAM1;RNASE2;APRT;OSCAR;PSMA5;PKM;CRISPLD2;NPC2;S100A9;PAFAH1B2;S100A8;FTL;CFD;GRN;PSMD13;GSTP1;A1BG;CFP;GNS;ALOX5;CREG1;NEU1;S100A12;AGA;S100A11;VTI1B;GSN;GCA;RAB27A;LYZ;EEF2;PRDX6;DERA;SCCPDH;IMPDH1;QPCT;MNDA;HPSE;FOLR3
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	22/59	1.603048e-11	1.414690e-09	0	0	8.194739e+00	2.036928e+02	RPL41;RPL3;RPL32;RPL10;RPLP1;RPL23;RPL11;RPL13A;RPL6;RPL7;MRPL11;MRPL22;RPL14;RPL13;RPL26;RPL15;RPL29;RPL18;RPL39;RPL28;RPL17;RPL19
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	20/55	2.276892e-10	1.607486e-08	0	0	7.864651e+00	1.746191e+02	RPL41;RPL3;RPL32;RPL10;RPLP1;RPL23;RPL11;RPL13A;RPL6;RPL7;RPL14;RPL13;RPL26;RPL15;RPL29;RPL18;RPL39;RPL28;RPL17;RPL19
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	36/164	3.401291e-10	2.001093e-08	0	0	3.897683e+00	8.497609e+01	CDA;ASAH1;ITGAM;CLEC12A;FPR1;CFP;CTSS;CST3;LGALS3;NRAS;FTH1;SIRPA;CTSH;LTA4H;RAC1;GOLGA7;CTSD;SPTAN1;CAMP;ATP6V0A1;CD93;SLC11A1;CYBA;LYZ;DYNLL1;RHOA;OSCAR;RAP2C;VAMP8;DIAPH1;QPCT;FOLR3;LAMTOR1;YPEL5;ARL8A;SIGLEC5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	70/469	5.517232e-10	2.293917e-08	0	0	2.458298e+00	5.240593e+01	IFI27L2;NDUFA13;NDUFA11;MRPL37;ECSIT;MRPL34;MRPL32;MRPL33;MRPL4;LGALS3;CASP8;AIFM1;TIMM17A;TSPO;IKBKE;TMEM14C;BNIP3L;RSAD2;NDUFC2;VRK2;KMO;MRPS6;MRPL43;MRPS5;RAB32;HADHA;COX7A2L;MRPL51;IFI27;UQCRC1;YME1L1;ULK1;TMEM126B;UQCRC2;SLC25A5;UBA52;SLC25A11;SMIM20;NDUFB9;STOML2;NDUFB7;NDUFB10;MRPS36;NDUFB11;TIMM13;IFI6;NDUFB1;MRPL14;MFF;MRPL13;MRPL54;MRPL11;MRPL20;RHOT2;BCL2L11;UBB;UCP2;CYC1;NDUFV3;BAD;MRPL27;MRPL28;COQ7;MRPL22;COQ2;TOMM7;NDUFAF3;KRAS;SLC25A33;CDS2
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	29/115	5.683509e-10	2.293917e-08	0	0	4.659368e+00	9.918994e+01	FCN1;CFD;CDA;GPI;PSMD13;GSTP1;A1BG;PYCARD;PNP;PSMD7;ALOX5;COTL1;S100A12;CTSH;S100A11;SERPINB1;GSN;DYNLT1;PGAM1;EEF2;DERA;APRT;PSMA5;PKM;CRISPLD2;IMPDH1;S100A9;S100A8;PAFAH1B2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	454/5192	5.848514e-10	2.293917e-08	0	0	1.451527e+00	3.085896e+01	RB1;SPI1;RPL3;TFRC;ZNF292;SMC4;RPL6;RPL7;PSMD8;PSMD9;ALKBH5;PSMD7;ZMIZ1;ZC3H12A;CREB3L2;AP1S2;PSMD1;IER2;CDK5RAP3;IER3;STARD3;MEF2C;PIH1D1;DNTTIP1;EWSR1;CLNS1A;PSME3;ATF5;ATF6;UBA52;SF1;CTBP2;PRKDC;XPA;SDR39U1;ZNF22;IQGAP1;RPS4Y1;MEFV;OAZ1;HIF1A;OAZ2;WDR70;PTPMT1;PRDX1;VTI1A;PIP5K1A;S100A12;HMOX1;LTA4H;S100A11;SERF2;VTI1B;BTF3;F8A1;PLK2;PBX2;TRIP4;IRF2BP2;SNF8;PRDX6;EIF1;FOSL2;HNRNPM;FIBP;AGO1;HNRNPD;PPT1;ITPA;SERPINA1;HEXA;CLTB;SNX10;ECSIT;LITAF;SMG6;UBL5;CHAF1A;AIFM1;TMSB4X;TSPO;IKBKE;TIGD1;NELFE;UPF2;ANXA2;DUSP1;SLC2A13;AEN;SERPINB9;SIRT7;FOS;ASH1L;DYNLL1;GNL1;PSMA5;NCOR2;TAF6L;RPL10;RPS27L;GPS2;CCNDBP1;PSMA7;PSMB6;HLA-DMA;HLA-DMB;PPP1R7;AP2S1;RPL13;BRD9;RPL15;ZNF467;RPL18;RPL17;SF3B1;EGLN1;WWOX;TRMT10B;EGLN2;YTHDF2;GSN;MDH2;CSNK1A1;TRMT1;ELP5;SCAF4;PSMC5;PHF5A;RYBP;NFIC;GID8;FOSB;PKN2;YPEL5;LAMTOR4;UBE2D1;CASC3;PARK7;IPO5;PYCARD;ZFP36;KPNA4;TXNL4A;AP2M1;BNIP3L;ZNF561;RPS9;UBE2E1;VRK2;VRK3;PGD;RNF40;THOC6;S100A6;SRSF2;S100A4;ANAPC5;SNRNP25;S100A9;S100A8;SNRPB;FTO;KHDRBS1;CSF1R;NOTCH1;CREBL2;EIF1AD;BAG4;ADAP2;STK38;BAG1;PSAP;ABL1;SAFB2;ZNF668;ZNF787;ZNF544;FOXN3;EEF2;QKI;RGCC;SCCPDH;UBLCP1;ARPC2;P4HA1;SP1;MAFK;HPSE;SP140L;CNOT8;RNF187;CALCOCO2;AKAP8L;FHL3;TNFSF13B;FUNDC2;HHEX;LBH;SUMO1;PPP6R1;SNRNP70;CTNNBL1;EIF5A;EIF5B;BCAS3;PDCD6IP;CDADC1;RFC4;GPX4;ACTR6;RPL13A;SMC1A;DDOST;PTP4A1;PTP4A2;DNAJC2;NSMCE4A;TFDP1;PKM;SYF2;MCM3;TOP1;DNAJC8;SLC25A5;SLC25A11;GAPDH;HDAC4;HDAC5;CEBPB;SMARCD3;UHRF2;PPM1M;HDAC1;CCDC69;PRCC;CEBPG;DNAJB6;ZNF746;IGF2BP2;HNRNPA1;POLR2I;POLR2J;POLR2L;PPIL1;PPIL2;CNBP;MAP1LC3B2;CDC5L;PTPN12;HNRNPAB;PNRC1;PML;KLF6;TRIM39;IMPDH1;DRG2;MNDA;PPIL4;TPT1;EIF4A1;CCNI;KDELR1;IFI35;ACTB;LGALS3;RASSF2;FTH1;BSG;DPF2;KAT8;LGALS9;FBXO7;GLUL;SRRM2;ABT1;ARRDC4;NSMCE2;TALDO1;KRT7;PISD;SRRM1;XRN2;AKAP9;CD2BP2;DHX9;TSHZ2;TXN;OSGEP;UBE2J1;ZNHIT1;ZNF703;PCBP2;NEU1;ATP6V0A1;IQSEC1;SIAH2;XRCC1;NMI;PARP14;ZNF814;ID1;NDUFAF3;GRB2;CALR;APOBEC3A;ITM2B;RPS24;CUTC;APOBEC3B;RPAIN;CSRNP1;SLC35F6;CITED2;FAF1;NKAP;SRA1;CTSS;C1QBP;UIMC1;MLX;CHAMP1;CTSH;RAC1;DLAT;SPTAN1;PCYT1A;STARD3NL;PRMT1;TFEB;AGTRAP;TYK2;TOPORS;RHOA;GAK;TFEC;WAC;PTMA;STX12;CD63;NEDD8;CAPG;AIF1;FAM172A;CTNNA1;EXOSC2;APBB3;RANBP1;SPRYD4;RPA2;HYPK;NLRP12;SEC23IP;THEMIS2;CTNNB1;HDGF;MIDN;POGK;HDLBP;TTF1;NR3C1;FBL;RGS2;POGZ;BANF1;ZBP1;NOSIP;RSBN1;ALDH3A2;BRMS1;CHMP4B;CHMP4A;PPIG;DDX5;AKNA;UBA7;RBM8A;PSMD13;TCF7;STK4;PRPF8;ZFP36L2;ZFP36L1;UBB;CAMTA1;NLRP3;CAMTA2;CYC1;SMAD2;CBX3;ISG15;COQ7;AZIN1;NFKBIA;DIAPH1;NR4A1;DIAPH2;ARHGAP30;YWHAE;RERE;GSK3B;ABCD3;USP34;HMGB2;DDX42;YBX3;RBM3;SFR1;PPP2R5E;PDE4B;PDE4A;RBM7;RBM5;RBM14;BUD31;IRAK4;SENP2;SFPQ;DDX19B;TRAPPC6A;EEF1D;OAS2;IRF1;OAS3;ATP6V1B2;BLVRB;IRF8;TERF2IP;IRF5;PFDN2;KDM7A;OTUB1;USP15;ATF6B;NAA20;PNKP;GOSR1;RNF7;SAMHD1;RNF113A;UGP2;TRA2B;BNIP2;GBP2;GBP4;CDK11A;KDM4B;NAA10;POLM;POLE4;CCS;TEN1;RANGRF;NAA16;FAM50A
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	55/346	4.153402e-09	1.466151e-07	0	0	2.633697e+00	5.082861e+01	NDUFA13;NDUFA11;MRPL37;ECSIT;MRPL34;MRPL32;MRPL33;MRPL4;LGALS3;AIFM1;TIMM17A;EMD;TMEM14C;RSAD2;NDUFC2;MRPS6;MRPL43;MRPS5;MFSD10;HADHA;COX7A2L;MRPL51;IFI27;UQCRC1;YME1L1;TMEM126B;UQCRC2;SLC25A5;SLC25A11;SMIM20;NDUFB9;STOML2;NDUFB7;NDUFB10;MRPS36;NDUFB11;IFI6;TIMM13;NDUFB1;MRPL14;MRPL13;MRPL54;MRPL11;MRPL20;UCP2;CYC1;NDUFV3;CBX3;MRPL27;MRPL28;COQ7;MRPL22;COQ2;NDUFAF3;CDS2
GO_Cellular_Component_2021	nucleus (GO:0005634)	393/4484	1.317752e-08	4.228786e-07	0	0	1.428002e+00	2.591075e+01	RB1;SPI1;RPL3;ZNF292;SMC4;RPL6;RPL7;PSMD8;PSMD9;ALKBH5;PSMD7;ZMIZ1;ZC3H12A;CREB3L2;PSMD1;IER2;CDK5RAP3;IER3;MEF2C;PIH1D1;DNTTIP1;EWSR1;CLNS1A;PSME3;ATF5;ATF6;UBA52;SF1;CTBP2;PRKDC;XPA;SDR39U1;ZNF22;IQGAP1;RPS4Y1;MEFV;OAZ1;HIF1A;OAZ2;WDR70;PTPMT1;PRDX1;PIP5K1A;S100A12;HMOX1;LTA4H;S100A11;SERF2;BTF3;F8A1;PLK2;PBX2;TRIP4;IRF2BP2;SNF8;PRDX6;EIF1;FOSL2;HNRNPM;FIBP;AGO1;HNRNPD;PPT1;SNX10;ECSIT;SMG6;UBL5;CHAF1A;AIFM1;TMSB4X;IKBKE;TIGD1;NELFE;UPF2;ANXA2;DUSP1;AEN;SERPINB9;SIRT7;FOS;ASH1L;DYNLL1;GNL1;PSMA5;NCOR2;TAF6L;RPL10;RPS27L;GPS2;CCNDBP1;PSMA7;PSMB6;PPP1R7;RPL13;BRD9;RPL15;ZNF467;RPL18;RPL17;SF3B1;EGLN1;WWOX;TRMT10B;EGLN2;YTHDF2;GSN;MDH2;CSNK1A1;TRMT1;ELP5;SCAF4;PSMC5;PHF5A;RYBP;NFIC;GID8;FOSB;PKN2;YPEL5;UBE2D1;CASC3;PARK7;IPO5;PYCARD;ZFP36;KPNA4;TXNL4A;BNIP3L;ZNF561;RPS9;UBE2E1;VRK2;VRK3;PGD;RNF40;THOC6;S100A6;SRSF2;S100A4;ANAPC5;SNRNP25;S100A9;S100A8;SNRPB;FTO;KHDRBS1;NOTCH1;CREBL2;EIF1AD;BAG4;STK38;BAG1;ABL1;SAFB2;ZNF668;ZNF787;ZNF544;FOXN3;EEF2;QKI;RGCC;SCCPDH;UBLCP1;ARPC2;SP1;MAFK;HPSE;SP140L;CNOT8;RNF187;CALCOCO2;AKAP8L;FHL3;FUNDC2;HHEX;LBH;SUMO1;PPP6R1;SNRNP70;CTNNBL1;EIF5A;EIF5B;BCAS3;CDADC1;RFC4;GPX4;ACTR6;RPL13A;SMC1A;PTP4A1;PTP4A2;DNAJC2;NSMCE4A;TFDP1;PKM;SYF2;MCM3;TOP1;DNAJC8;SLC25A5;SLC25A11;GAPDH;HDAC4;HDAC5;CEBPB;SMARCD3;UHRF2;PPM1M;HDAC1;CCDC69;PRCC;CEBPG;DNAJB6;ZNF746;IGF2BP2;HNRNPA1;POLR2I;POLR2J;POLR2L;PPIL1;PPIL2;CNBP;CDC5L;PTPN12;HNRNPAB;PNRC1;PML;KLF6;TRIM39;IMPDH1;DRG2;PPIL4;TPT1;EIF4A1;CCNI;IFI35;ACTB;LGALS3;RASSF2;FTH1;DPF2;KAT8;LGALS9;FBXO7;GLUL;SRRM2;ABT1;NSMCE2;TALDO1;KRT7;PISD;SRRM1;XRN2;CD2BP2;DHX9;TSHZ2;TXN;OSGEP;UBE2J1;ZNHIT1;ZNF703;PCBP2;XRCC1;NMI;PARP14;ZNF814;ID1;NDUFAF3;GRB2;CALR;APOBEC3A;RPS24;CUTC;APOBEC3B;RPAIN;CSRNP1;CITED2;FAF1;NKAP;SRA1;C1QBP;UIMC1;MLX;CHAMP1;PCYT1A;PRMT1;TFEB;TYK2;TOPORS;TFEC;WAC;PTMA;NEDD8;CAPG;AIF1;FAM172A;EXOSC2;APBB3;RANBP1;SPRYD4;RPA2;HYPK;NLRP12;THEMIS2;CTNNB1;HDGF;MIDN;POGK;HDLBP;TTF1;NR3C1;FBL;RGS2;POGZ;BANF1;ZBP1;NOSIP;RSBN1;BRMS1;CHMP4B;CHMP4A;PPIG;DDX5;UBA7;RBM8A;PSMD13;TCF7;STK4;PRPF8;ZFP36L2;ZFP36L1;UBB;CAMTA1;NLRP3;CAMTA2;CYC1;SMAD2;CBX3;ISG15;COQ7;AZIN1;NFKBIA;DIAPH1;NR4A1;YWHAE;RERE;GSK3B;USP34;HMGB2;DDX42;YBX3;RBM3;SFR1;PPP2R5E;PDE4B;PDE4A;RBM7;RBM5;RBM14;BUD31;IRAK4;SENP2;SFPQ;DDX19B;EEF1D;IRF1;IRF8;TERF2IP;IRF5;PFDN2;KDM7A;OTUB1;USP15;ATF6B;NAA20;PNKP;RNF7;SAMHD1;RNF113A;UGP2;TRA2B;GBP2;GBP4;CDK11A;KDM4B;NAA10;POLM;POLE4;CCS;TEN1;RANGRF;NAA16;FAM50A
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	51/328	3.182777e-08	9.362670e-07	0	0	2.559764e+00	4.418901e+01	NDUFA13;NDUFA11;MRPL37;ECSIT;MRPL34;MRPL32;MRPL33;MRPL4;LGALS3;AIFM1;TIMM17A;TMEM14C;RSAD2;NDUFC2;MRPS6;MRPL43;MRPS5;HADHA;COX7A2L;MRPL51;UQCRC1;YME1L1;TMEM126B;UQCRC2;SLC25A5;SLC25A11;SMIM20;NDUFB9;STOML2;NDUFB7;NDUFB10;MRPS36;NDUFB11;IFI6;TIMM13;NDUFB1;MRPL14;MRPL13;MRPL54;MRPL11;MRPL20;UCP2;CYC1;NDUFV3;MRPL27;MRPL28;COQ7;MRPL22;COQ2;NDUFAF3;CDS2
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	31/155	5.664757e-08	1.538199e-06	0	0	3.452425e+00	5.760861e+01	CD63;GRN;BRI3;RAB3D;HEXB;HEXA;FPR1;MGST1;GNS;PYCARD;CREG1;PSAP;C3AR1;PSMD1;AGA;MANBA;ANXA2;GCA;NDUFC2;RNASE2;LYZ;PRDX6;DDOST;VAMP8;NPC2;IMPDH1;MNDA;LAMTOR1;CD68;ARL8A;FTL
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	17/55	8.284643e-08	2.088914e-06	0	0	6.142560e+00	1.001623e+02	CDA;ASAH1;CFP;LYZ;CTSS;OSCAR;CST3;FTH1;QPCT;CTSH;LTA4H;FOLR3;YPEL5;CTSD;GOLGA7;SPTAN1;CAMP
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	19/68	8.908057e-08	2.096363e-06	0	0	5.328765e+00	8.650570e+01	STARD3;CD63;HLA-DRB5;ANXA2;STARD3NL;SLC11A1;RAB27A;SNF8;LITAF;MR1;PLD3;VAMP8;HLA-DMA;HLA-DMB;VTI1A;HLA-DRA;LAMTOR1;CD68;VTI1B
GO_Cellular_Component_2021	ribosome (GO:0005840)	18/62	1.017107e-07	2.243992e-06	0	0	5.619331e+00	9.047760e+01	BTF3;RPS9;RPL41;RPL32;DHX9;RPL23;RPL11;RPL13A;MRPL13;RPL6;RPS28;SERP1;RPL15;RPS11;RPL18;RPL39;SF1;RPL19
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	55/387	2.064114e-07	4.286072e-06	0	0	2.303290e+00	3.545545e+01	YWHAE;ARF1;RPL3;RPLP1;FHL3;ILK;SLC4A2;RPL6;TRIOBP;ACTB;RPL7;TNFSF13B;ICAM1;RPS16;BSG;RAC1;CAPN1;RPS11;RPS9;PDCD6IP;ITGA4;RPL23;PLAUR;RPL13A;RHOA;NUMB;CDC42EP1;TLN1;CD46;PLEC;RALA;CD151;PXN;IQGAP1;LPP;CORO1C;PRKAR2A;PCBP2;TSPAN4;CTNNA1;PIP5K1A;RPL18;CD99;RPL19;GSN;RDX;PARVB;RAB10;ARPC2;PTPRA;CTNNB1;KRAS;P4HB;CALR;VIM
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	55/394	3.724653e-07	7.304459e-06	0	0	2.254866e+00	3.337906e+01	YWHAE;ARF1;RPL3;RPLP1;FHL3;ILK;SLC4A2;RPL6;TRIOBP;ACTB;RPL7;TNFSF13B;ICAM1;RPS16;BSG;RAC1;CAPN1;RPS11;RPS9;PDCD6IP;ITGA4;RPL23;PLAUR;RPL13A;RHOA;NUMB;CDC42EP1;TLN1;CD46;PLEC;RALA;CD151;PXN;IQGAP1;LPP;CORO1C;PRKAR2A;PCBP2;TSPAN4;CTNNA1;PIP5K1A;RPL18;CD99;RPL19;GSN;RDX;PARVB;RAB10;ARPC2;PTPRA;CTNNB1;KRAS;P4HB;CALR;VIM
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	48/330	6.138979e-07	1.140558e-05	0	0	2.360464e+00	3.376275e+01	SLC48A1;SLC35F6;CD63;GRN;BRI3;RAB3D;FPR1;MGST1;CLTA;LITAF;SLC2A6;HLA-DMA;HLA-DMB;PSAP;AP1S2;C3AR1;AP2S1;SLC17A5;GPR137;CTSD;AP2M1;ATP6V0A1;VTI1B;STARD3;HLA-DRB5;ATP6V0B;MANBA;ANXA2;MIOS;STARD3NL;TFEB;NDUFC2;HPS6;AP2B1;AP5B1;TMEM175;DDOST;TPCN1;VAMP8;ATP6V1B2;TLR8;HLA-DRA;LAMTOR1;CD68;LAMTOR4;UBA52;ARL8A;SIDT2
GO_Cellular_Component_2021	lysosome (GO:0005764)	62/477	8.601709e-07	1.518202e-05	0	0	2.078784e+00	2.903257e+01	SLC48A1;SLC35F6;HEXB;HEXA;CTSZ;RNF19B;LITAF;SLC2A6;CTSS;GNLY;AP1S2;GPR137;CTSH;MFSD1;CTSD;AP2M1;CTSB;STARD3;ATP6V0B;MANBA;ANXA2;MIOS;STARD3NL;SLC2A13;SLC11A1;TFEB;AP5B1;TMEM175;VAMP8;VCAN;NPC2;ATP6V1B2;UBA52;ARL8A;SIDT2;CD63;ASAH1;GRN;WDR45B;CD1D;GNS;PLD3;HLA-DMA;HLA-DMB;PSAP;NEU1;SLC17A5;AGA;VTI1B;ATP6V0A1;HLA-DRB5;RAB27A;HPS6;TPCN1;TCN2;PPT1;OCIAD1;HLA-DRA;LAMTOR1;HPSE;LAMTOR4;CD68
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	28/161	4.535965e-06	7.624741e-05	0	0	2.899400e+00	3.567269e+01	ASAH1;GRN;HEXB;HEXA;GNS;PLD3;CTSS;PYCARD;CREG1;NEU1;PSAP;PSMD1;AGA;CTSD;MANBA;ANXA2;GCA;RNASE2;LYZ;PRDX6;VCAN;TCN2;NPC2;IMPDH1;PPT1;MNDA;HPSE;FTL
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	45/325	5.210320e-06	8.360195e-05	0	0	2.223941e+00	2.705396e+01	SLC48A1;CD63;TFRC;NCF4;CLTA;SNX10;ANTXR2;MTMR4;PLD3;CORO1C;HLA-DMA;HLA-DMB;UBB;CHMP1B;VTI1A;AP2S1;CD14;RAC1;FCGR1A;CTSD;AP2M1;WLS;ATP6V0A1;VTI1B;STARD3;HLA-DRB5;ATP6V0B;ANXA2;STARD3NL;SLC11A1;SNF8;AP2B1;IRAK4;MR1;SORL1;TPCN1;RAP2C;VAMP8;TLR8;HLA-DRA;LAMTOR1;CD68;CHMP6;UBA52;TLR4
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	9/23	1.103146e-05	1.670522e-04	0	0	8.786186e+00	1.002922e+02	MRPL20;MRPL51;MRPL28;MRPL37;MRPL34;MRPL13;MRPL32;MRPL43;MRPL11
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	39/274	1.135765e-05	1.670522e-04	0	0	2.291758e+00	2.609308e+01	CD63;ITGAM;CLEC12A;BRI3;RAB3D;FPR1;MGST1;IQGAP1;LGALS3;NRAS;PSAP;RAB24;C3AR1;SIRPA;CD14;CD36;RAC1;ATP6V0A1;MANBA;CD93;SLC11A1;PLAUR;NDUFC2;CYBA;DYNLL1;RHOA;DDOST;RAP2C;VAMP8;RAB10;BST1;DIAPH1;TYROBP;FCGR2A;LAMTOR1;CD68;ARL8A;TLR2;SIGLEC5
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	84/767	1.299267e-05	1.834565e-04	0	0	1.714935e+00	1.929495e+01	SLC48A1;ARF1;SERPINA1;ST6GALNAC2;SLC35B4;TFRC;KDELR1;NCF4;CTSZ;ANTXR2;HS6ST1;LFNG;PYCARD;LGALS3;GLIPR2;CHMP1B;BSG;STAB1;AP1S2;CD36;RAC1;GOLGA7;CTSD;AP2M1;WLS;GABARAPL2;ST6GAL1;ATP6V0B;CD93;NOSIP;IRAK4;RHOA;TNFRSF1A;VAMP8;TYROBP;GORASP1;TLR8;CHMP6;ATF6;UBA52;TLR4;ARL8A;TLR2;CD63;NOTCH1;GOSR1;FPR1;IQGAP1;PLD3;AGPAT3;CORO1C;CYTH2;NRAS;CHST11;UBB;LMAN2;RAB24;CHST15;VTI1A;AP2S1;ST8SIA4;NLRP3;MGAT1;CD14;YKT6;ATP6V0A1;HLA-DRB5;CD163;GALNT2;SNF8;AP2B1;SORL1;TPCN1;RAB10;MARCO;DIAPH1;CNIH1;FCGR2A;HLA-DRA;KRAS;CALR;ITM2B;MBTPS2;SIGLEC5
GO_Cellular_Component_2021	late endosome (GO:0005770)	30/189	1.387601e-05	1.883935e-04	0	0	2.598737e+00	2.906778e+01	CD63;GRN;VPS26B;PLD3;CTSS;HLA-DMA;HLA-DMB;CHMP1B;PSAP;VTI1A;SDF4;VTI1B;STARD3;HLA-DRB5;ANXA2;STARD3NL;SLC11A1;RAB27A;SNF8;MR1;SORL1;TMEM230;VAMP8;CHMP4B;HLA-DRA;CHMP4A;LAMTOR1;CHMP6;CD68;TPT1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	49/380	1.468991e-05	1.920570e-04	0	0	2.048992e+00	2.280190e+01	SLC48A1;TFRC;NCF4;ANTXR2;LGALS3;CHMP1B;STAB1;AP1S2;CD36;RAC1;CTSD;AP2M1;WLS;ATP6V0B;CD93;IRAK4;RHOA;MFSD10;VAMP8;TYROBP;VOPP1;TLR8;CHMP6;UBA52;TLR4;TLR2;CD63;RALA;FPR1;IQGAP1;CORO1C;UBB;RAB24;AP2S1;CD14;ATP6V0A1;HLA-DRB5;CD163;SNF8;AP2B1;SORL1;TPCN1;RAB10;MARCO;DIAPH1;FCGR2A;HLA-DRA;ITM2B;SIGLEC5
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	10/30	1.872677e-05	2.360910e-04	0	0	6.836517e+00	7.441930e+01	BTF3;RPL41;RPS28;RPL32;DHX9;RPL11;RPL18;RPL39;RPL6;RPL19
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	14/58	2.756501e-05	3.355327e-04	0	0	4.357708e+00	4.575141e+01	CD63;MANBA;BRI3;RAB3D;FPR1;MGST1;NDUFC2;DDOST;VAMP8;PSAP;C3AR1;LAMTOR1;CD68;ARL8A
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	115/1158	3.251433e-05	3.825853e-04	0	0	1.543800e+00	1.595336e+01	RPL3;POP4;AUP1;TTF1;ACTB;RRP8;RPL7;PYCARD;FBL;ZC3H12A;RPS11;RPP38;CDK5RAP3;ABT1;RPS9;RSAD2;PIH1D1;RPL23;DNTTIP1;VRK3;EBNA1BP2;COX7A2L;EWSR1;MORF4L2;AKAP9;XRN2;JTB;ODF3B;ANAPC5;RPL26;S100A9;S100A8;SF1;SRSF9;INO80E;DDX5;MEAF6;DHX9;PRKDC;BAZ2A;MRPL13;ABL1;CAMTA1;S100A12;IQSEC1;CBX3;XRCC1;CYLD;DIAPH2;RGCC;SCCPDH;UBLCP1;TUBGCP3;GRB2;CUTC;PINX1;HMGB2;SMG6;SERP1;CASP8;SUMO1;CHAMP1;RAC1;RBM7;EMD;NUDC;ANXA2;DDX55;RPL13A;AEN;SIRT7;SMC1A;RHOA;MZT2B;MZT2A;DNAJC2;AGPS;MCM3;CDC42EP1;PLIN3;FAM32A;TOP1;GAPDH;PAFAH1B2;KDM7A;STOML2;PNKP;RPL11;CAPG;HSD17B11;TCOF1;BMS1;PPP1R7;RPL13;IGF2BP2;RPL15;RPL18;EXOSC2;EXOSC1;RPL19;NOP56;BCAP31;GSN;NAA10;IDH3G;G0S2;UBE2G2;PML;SMUG1;RSL1D1;KLF6;MNDA;P4HB;VIM;EIF3A
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	36/267	7.721266e-05	8.792281e-04	0	0	2.147731e+00	2.033675e+01	SLC48A1;SLC35F6;CD63;GRN;LITAF;SLC2A6;HLA-DMA;HLA-DMB;PSAP;AP1S2;SLC17A5;GPR137;CTSD;AP2M1;ATP6V0A1;VTI1B;STARD3;HLA-DRB5;ATP6V0B;ANXA2;MIOS;STARD3NL;TFEB;HPS6;AP5B1;TMEM175;TPCN1;VAMP8;ATP6V1B2;HLA-DRA;LAMTOR1;CD68;LAMTOR4;UBA52;ARL8A;SIDT2
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	18/100	1.400833e-04	1.545294e-03	0	0	3.009086e+00	2.670044e+01	STX12;ATP6V0B;NCF1;NCF2;SLC11A1;NCF4;CYBA;MPEG1;CTSS;RAB32;VAMP8;GNLY;RAB34;CALR;CD36;CLEC4E;ATG5;ATP6V0A1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	24/158	1.944490e-04	2.080015e-03	0	0	2.459196e+00	2.101467e+01	CD163;HLA-DRB5;ATP6V0B;TFRC;SLC11A1;CYBA;AP2B1;EREG;VAMP8;MARCO;CD4;UBB;STAB1;AP2S1;HLA-DRA;CALR;CD36;CLEC4E;FCGR1A;UBA52;AP2M1;WLS;ATG5;ATP6V0A1
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	13/61	2.066341e-04	2.145348e-03	0	0	3.705710e+00	3.144132e+01	CD93;SLC11A1;FPR1;DYNLL1;RHOA;LGALS3;DIAPH1;SIRPA;RAC1;LAMTOR1;ARL8A;ATP6V0A1;SIGLEC5
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	16/86	2.176701e-04	2.195358e-03	0	0	3.130669e+00	2.639946e+01	MANBA;ASAH1;HEXB;HEXA;GNS;CTSS;PLD3;VCAN;TCN2;NPC2;NEU1;PSAP;PPT1;HPSE;CTSD;CTSB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	75/733	3.202985e-04	3.140704e-03	0	0	1.580530e+00	1.271735e+01	RPL3;POP4;PINX1;HMGB2;TTF1;RRP8;RPL7;SMG6;PYCARD;FBL;SUMO1;RPS11;RBM7;CDK5RAP3;RPP38;ABT1;RPS9;PIH1D1;RPL23;DDX55;DNTTIP1;RPL13A;AEN;SIRT7;VRK3;DNAJC2;EBNA1BP2;COX7A2L;EWSR1;MORF4L2;AGPS;XRN2;MCM3;POLR1D;FAM32A;RPL26;TOP1;PAFAH1B2;KDM7A;SRSF9;INO80E;DDX5;MEAF6;PRKDC;DHX9;PNKP;RPL11;BAZ2A;CAPG;TCOF1;BMS1;ABL1;RPL13;CAMTA1;RPL18;EXOSC2;EXOSC1;RPL19;POLR2L;NOP56;NAA10;IDH3G;IQSEC1;XRCC1;PML;SMUG1;RSL1D1;KLF6;DIAPH2;RGCC;UBLCP1;MNDA;GRB2;EIF3A;CUTC
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	16/90	3.732094e-04	3.560620e-03	0	0	2.960806e+00	2.337074e+01	GRN;ANXA2;GCA;HEXB;RNASE2;LYZ;GNS;PRDX6;PYCARD;NPC2;IMPDH1;CREG1;PSMD1;MNDA;AGA;FTL
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	84/848	4.074019e-04	3.784549e-03	0	0	1.526196e+00	1.191305e+01	FCN1;CDA;GPI;APP;ISCA2;ALAS1;SERPINA1;HIBADH;CTSZ;APEH;NR3C1;CTSS;FARS2;PSMD7;LGALS1;PNP;ALDH2;FTH1;C1QBP;COTL1;CTSH;SDF4;TK2;CAPN1;DLAT;CTSD;SPTAN1;GOLGA7;CAMP;PDK2;CTSB;GSTK1;GPX1;DYNLT1;PGAM1;GLRX5;PLAUR;CNPY3;OSCAR;PSMA5;CYP27A1;VCAN;PKM;NDUFS7;MTHFD2;SCO2;CRISPLD2;ETHE1;ERP29;PAFAH1B2;CFD;CD63;ASAH1;OAT;PSMD13;GSTP1;A1BG;CFP;HSD17B10;GNS;CST3;ALOX5;PDSS2;IGFBP7;LTA4H;CRTAP;GSN;PPIL2;MDH2;IDH3G;PDAP1;MTHFS;LYZ;EEF2;DERA;BCKDK;P4HA1;IMPDH1;QPCT;MNDA;P4HB;CALR;FOLR3;YPEL5
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	10/42	4.310211e-04	3.803761e-03	0	0	4.270068e+00	3.309027e+01	NDUFB9;NDUFA13;NDUFB7;NDUFA11;NDUFB10;NDUFS7;NDUFB11;NDUFB1;NDUFC2;NDUFV3
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	10/42	4.310211e-04	3.803761e-03	0	0	4.270068e+00	3.309027e+01	NDUFB9;NDUFA13;NDUFB7;NDUFA11;NDUFB10;NDUFS7;NDUFB11;NDUFB1;NDUFC2;NDUFV3
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	29/219	4.977725e-04	4.285699e-03	0	0	2.097149e+00	1.594959e+01	ASAH1;GRN;WDR45B;CTSZ;CD1D;CTSS;NEU1;PSAP;SLC17A5;CTSH;MFSD1;AGA;CTSD;CTSB;MANBA;SLC11A1;SLC2A13;RAB27A;TMEM175;TPCN1;NPC2;PPT1;OCIAD1;HLA-DRA;LAMTOR1;HPSE;CD68;LAMTOR4;SIDT2
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	10/45	7.744949e-04	6.509445e-03	0	0	3.903432e+00	2.796146e+01	RPS9;RPS28;RPS16;RPS27L;ISG15;RPS4Y1;RPS11;MRPS6;UBA52;RPS24
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	74/745	8.175613e-04	6.668451e-03	0	0	1.526958e+00	1.085543e+01	RPL3;POP4;PINX1;HMGB2;TTF1;RRP8;RPL7;SMG6;PYCARD;FBL;SUMO1;RPS11;RBM7;CDK5RAP3;RPP38;ABT1;RPS9;PIH1D1;RPL23;DDX55;DNTTIP1;RPL13A;AEN;SIRT7;VRK3;DNAJC2;EBNA1BP2;COX7A2L;EWSR1;MORF4L2;AGPS;XRN2;MCM3;TERF2IP;FAM32A;RPL26;TOP1;PAFAH1B2;KDM7A;SRSF9;INO80E;DDX5;MEAF6;PRKDC;DHX9;PNKP;RPL11;BAZ2A;CAPG;TCOF1;BMS1;ABL1;RPL13;CAMTA1;RPL18;EXOSC2;EXOSC1;RPL19;NOP56;NAA10;IDH3G;IQSEC1;XRCC1;PML;SMUG1;RSL1D1;KLF6;DIAPH2;RGCC;UBLCP1;MNDA;GRB2;EIF3A;CUTC
GO_Cellular_Component_2021	vesicle (GO:0031982)	29/226	8.311950e-04	6.668451e-03	0	0	2.021863e+00	1.434036e+01	STX12;TFRC;KCNE3;GSTP1;ACTB;GNAI2;STX10;CORO1C;LFNG;PCMT1;UBB;TSPAN4;MGAT1;SPTAN1;GBP1;VTI1B;ARRDC4;PDCD6IP;ANXA2;GBGT1;RHOA;GAK;VAMP8;PKM;RAB34;CHMP4B;TKT;UBA52;GAPDH
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	12/62	9.000376e-04	7.060295e-03	0	0	3.281060e+00	2.301031e+01	QPCT;CTSZ;NEU1;RAB27A;FOLR3;HPSE;CFP;LYZ;CTSD;SPTAN1;CAMP;OSCAR
GO_Cellular_Component_2021	endolysosome (GO:0036019)	7/25	1.124248e-03	8.627380e-03	0	0	5.306167e+00	3.603227e+01	AP2S1;CLTA;TLR8;AP2B1;CTSS;AP2M1;CTSB
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	9/40	1.280416e-03	9.616739e-03	0	0	3.964331e+00	2.640471e+01	RPS9;RPS28;RPS16;RPS27L;ISG15;RPS4Y1;RPS11;UBA52;RPS24
GO_Cellular_Component_2021	specific granule (GO:0042581)	22/160	1.381785e-03	1.016188e-02	0	0	2.185204e+00	1.438821e+01	ITGAM;CD93;CLEC12A;CTSZ;PLAUR;RAB27A;CYBA;CFP;LYZ;OSCAR;VAMP8;BST1;QPCT;NEU1;C3AR1;HPSE;CD36;FOLR3;LAMTOR1;CTSD;SPTAN1;CAMP
GO_Cellular_Component_2021	autophagosome (GO:0005776)	12/69	2.359851e-03	1.700056e-02	0	0	2.877038e+00	1.740365e+01	GABARAPL2;GABARAPL1;CALCOCO2;FTH1;RAB24;VTI1A;MAP1LC3B2;ULK1;AUP1;GABARAP;FTL;ATG5
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	14/89	2.842360e-03	2.002941e-02	0	0	2.552257e+00	1.496419e+01	SRRM2;PPIL1;RBM8A;BUD31;CDC5L;CASC3;PRPF8;RNF113A;PHF5A;SNRNP70;SYF2;TXNL4A;SF3B1;SNRPB
GO_Cellular_Component_2021	phagolysosome (GO:0032010)	3/5	2.893767e-03	2.002941e-02	0	0	2.042434e+01	1.193843e+02	NCF1;NCF2;NCF4
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	5/16	3.466201e-03	2.347112e-02	0	0	6.195262e+00	3.509427e+01	NCF1;NCF2;FTH1;NCF4;FTL
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	7/30	3.523993e-03	2.347112e-02	0	0	4.151536e+00	2.344854e+01	SRRM2;PPIL1;SYF2;BUD31;CDC5L;PRPF8;SNRPB
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	9/47	4.144527e-03	2.709293e-02	0	0	3.232843e+00	1.773527e+01	CD63;CHMP1B;CTSH;RAB27A;CHMP4B;CHMP4A;CHMP6;SORL1;TPT1
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	5/17	4.636406e-03	2.975730e-02	0	0	5.678685e+00	3.051621e+01	AP2S1;CLTA;TLR8;AP2B1;AP2M1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	23/189	5.291448e-03	3.335502e-02	0	0	1.897720e+00	9.947209e+00	STX12;CD163;HLA-DRB5;RALA;CLTB;CLTA;AP2B1;MPEG1;CTSS;RAB32;MARCO;UBB;RAB34;STAB1;RAB24;RAB13;AP2S1;HLA-DRA;CALR;CD36;UBA52;AP2M1;WLS
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	3/6	5.492737e-03	3.401643e-02	0	0	1.361550e+01	7.085952e+01	APP;ALOX5;SORL1
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	4/12	6.968772e-03	4.241339e-02	0	0	6.810900e+00	3.382508e+01	NCF1;NCF2;NCF4;CYBA
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	66/712	7.599403e-03	4.546762e-02	0	0	1.407872e+00	6.869971e+00	KDELR1;ZDHHC1;SEC61A1;SERP1;TMEM147;SPTLC2;ZC3H12A;RAC1;SBF1;STARD3;PCYT1A;RSAD2;STARD3NL;PLAUR;ALG13;MOGS;CYBA;VRK2;MR1;DDOST;RHOA;DHDDS;ALDH3A2;PYURF;TLR8;ULK1;TKT;ATF6;UBA52;NOTCH1;RPN2;ATF6B;HM13;MGST1;HSD17B12;PLD3;AGPAT3;CYB5R4;NRAS;PTDSS1;NCLN;UBB;LMAN2;VTI1A;HMOX1;SPTSSA;VTI1B;MPDU1;BCAP31;ICMT;GALNT2;MBOAT7;TREX1;SRD5A3;PML;DHRS4;DNAJA1;RAB10;CD4;CNIH1;GGCX;TBXAS1;STT3A;KRAS;CALR;CDS2
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	3/7	9.124465e-03	5.280223e-02	0	0	1.021107e+01	4.795933e+01	AP2S1;AP2B1;AP2M1
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	3/7	9.124465e-03	5.280223e-02	0	0	1.021107e+01	4.795933e+01	AP2S1;AP2B1;AP2M1
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	4/13	9.526398e-03	5.423901e-02	0	0	6.053808e+00	2.817254e+01	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DRA
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	8/45	1.059209e-02	5.845872e-02	0	0	2.949297e+00	1.341236e+01	VAMP8;ATP6V0B;SLC11A1;CYBA;CALR;CLEC4E;ATG5;ATP6V0A1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	11/73	1.059875e-02	5.845872e-02	0	0	2.422166e+00	1.101363e+01	RAP2C;VAMP8;NRAS;ITGAM;CD93;CLEC12A;SLC11A1;SIRPA;CYBA;DYNLL1;SIGLEC5
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	16/126	1.233705e-02	6.699965e-02	0	0	1.987950e+00	8.737337e+00	BNIP3L;RSAD2;BAD;KMO;MFF;RAB32;RHOT2;BCL2L11;CASP8;IFI27;UBB;TOMM7;TSPO;ULK1;KRAS;UBA52
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	12/85	1.291216e-02	6.906048e-02	0	0	2.244519e+00	9.762728e+00	VAMP8;HLA-DRB5;CD4;TFRC;CLTB;AP2S1;CLTA;HLA-DRA;AP2B1;FCGR1A;AP2M1;EREG
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	9/56	1.328777e-02	7.000869e-02	0	0	2.612522e+00	1.128848e+01	LFNG;ARRDC4;PCMT1;PDCD6IP;PKM;TFRC;MGAT1;SPTAN1;GNAI2
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	5/22	1.483250e-02	7.699810e-02	0	0	4.007407e+00	1.687493e+01	GABARAPL2;GABARAPL1;MAP1LC3B2;ULK1;GABARAP
GO_Cellular_Component_2021	membrane raft (GO:0045121)	19/163	1.623534e-02	8.218120e-02	0	0	1.803989e+00	7.433453e+00	APP;STX12;STOML2;ITGAM;KCNE3;ANXA2;TNFRSF1A;CD4;LCK;PRKAR2A;MYADM;PGK1;PPT1;CD48;CD14;CD36;LAMTOR1;CTSD;TLR2
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	4/15	1.629655e-02	8.218120e-02	0	0	4.952584e+00	2.038880e+01	POLR2J3;POLR2I;POLR2J;POLR2L
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	8/49	1.741984e-02	8.561493e-02	0	0	2.660988e+00	1.077739e+01	SERPINA1;CNIH1;KDELR1;GORASP1;CTSZ;MGAT1;CALR;YKT6
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	17/142	1.746254e-02	8.561493e-02	0	0	1.858600e+00	7.523049e+00	BNIP3L;RSAD2;BAD;KMO;MFF;RAB32;RHOT2;BCL2L11;CASP8;IFI27;UBB;TOMM7;TSPO;ULK1;KRAS;UBA52;EMD
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	9/59	1.836562e-02	8.880907e-02	0	0	2.455374e+00	9.814807e+00	LFNG;ARRDC4;PCMT1;PDCD6IP;PKM;TFRC;MGAT1;SPTAN1;GNAI2
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	10/69	1.868147e-02	8.911565e-02	0	0	2.312607e+00	9.204691e+00	VAMP8;HLA-DRB5;CD4;TFRC;AP2S1;HLA-DRA;AP2B1;FCGR1A;AP2M1;EREG
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	12/90	1.969188e-02	9.268309e-02	0	0	2.100074e+00	8.248142e+00	VAMP8;HLA-DRB5;CD4;TFRC;CLTB;AP2S1;CLTA;HLA-DRA;AP2B1;FCGR1A;AP2M1;EREG
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	34/348	2.367260e-02	1.099530e-01	0	0	1.483286e+00	5.552586e+00	ISCA2;OAT;ALAS1;HIBADH;MRPL37;MRPL34;NR3C1;MRPL13;HSD17B10;MRPL32;MRPL11;FARS2;MRPL20;ALDH2;C1QBP;PDSS2;TK2;DLAT;PDK2;GSTK1;GPX1;MDH2;IDH3G;GLRX5;MRPL28;MTHFS;MRPL43;CYP27A1;BCKDK;MRPL51;NDUFS7;MTHFD2;SCO2;ETHE1
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	4/17	2.547703e-02	1.167973e-01	0	0	4.190198e+00	1.537793e+01	CD2BP2;TXNL4A;PRPF8;SNRPB
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	3/10	2.679078e-02	1.203972e-01	0	0	5.833960e+00	2.111717e+01	AP2S1;AP2B1;AP2M1
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	8/53	2.694443e-02	1.203972e-01	0	0	2.423934e+00	8.760047e+00	ALDH3A2;PEX7;ABCD3;AGPS;MGST1;HSD17B4;PEX11G;DHRS4
GO_Cellular_Component_2021	peroxisome (GO:0005777)	15/128	2.906364e-02	1.282433e-01	0	0	1.812593e+00	6.413439e+00	GSTK1;HSDL2;ABCD3;ECH1;MGST1;HSD17B4;MFF;DHRS4;ALDH3A2;PEX7;ZADH2;AGPS;VIM;PEX11G;TKT
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	5/26	2.955294e-02	1.287924e-01	0	0	3.243394e+00	1.142185e+01	RAB32;APP;CD63;CTSS;CTSB
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	7/45	3.224038e-02	1.387909e-01	0	0	2.510746e+00	8.623247e+00	GABARAPL2;GABARAPL1;MAP1LC3B2;GABARAP;ARL8A;ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	8/55	3.285251e-02	1.397221e-01	0	0	2.320538e+00	7.926325e+00	PTP4A1;PPP3CA;RGS2;MIEN1;TRAF3;CHMP4B;CHMP4A;LITAF
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	43/472	3.470227e-02	1.458322e-01	0	0	1.373677e+00	4.616858e+00	APP;ARF1;NOTCH1;ST6GALNAC2;SLC35B4;KDELR1;GOSR1;CLTA;HS6ST1;PLD3;AGPAT3;STX10;LFNG;PYCARD;ARFRP1;CYTH2;NRAS;CHST11;GLIPR2;LMAN2;BSG;AP1S2;CHST15;VTI1A;ST8SIA4;NLRP3;MGAT1;YKT6;GOLGA7;WLS;GABARAPL2;HLA-DRB5;ST6GAL1;GALNT2;NOSIP;SORL1;TNFRSF1A;GORASP1;HLA-DRA;TLR8;KRAS;ATF6;MBTPS2
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	10/77	3.699608e-02	1.486726e-01	0	0	2.035597e+00	6.711249e+00	BCAP31;SCCPDH;ANXA2;RSAD2;PLIN3;G0S2;AUP1;UBE2G2;HSD17B11;GAPDH
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	4/19	3.722536e-02	1.486726e-01	0	0	3.631114e+00	1.194914e+01	MORF4L1;MEAF6;MORF4L2;ACTB
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	3.946473e-02	1.486726e-01	0	0	2.961041e+00	9.571116e+00	BCAP31;HLA-DRB5;HM13;HLA-DRA;CALR
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	3.946473e-02	1.486726e-01	0	0	2.961041e+00	9.571116e+00	BCAP31;HLA-DRB5;HM13;HLA-DRA;CALR
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	5/28	3.946473e-02	1.486726e-01	0	0	2.961041e+00	9.571116e+00	ZRSR2;PHF5A;SNRNP25;SF3B1;SNRPB
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	21/204	4.071843e-02	1.486726e-01	0	0	1.567966e+00	5.019176e+00	CUEDC2;CBX3;NRM;AEN;CASC3;APEH;MFSD10;NR4A1;DNAJC2;PCM1;IFI27;SUMO1;ALOX5;NUP62;ALOX5AP;MLX;KPNA4;TXNL4A;TMEM18;EMD;GAPDH
GO_Cellular_Component_2021	CD95 death-inducing signaling complex (GO:0031265)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	CASP8;FAF1
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	CTSS;CTSB
GO_Cellular_Component_2021	Lewy body (GO:0097413)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	GPX1;FBXO7
GO_Cellular_Component_2021	mitochondrial alpha-ketoglutarate dehydrogenase complex (GO:0005947)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	BCKDK;MRPS36
GO_Cellular_Component_2021	NatA complex (GO:0031415)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	NAA10;NAA16
GO_Cellular_Component_2021	rDNA heterochromatin (GO:0033553)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	BAZ2A;RRP8
GO_Cellular_Component_2021	Sec61 translocon complex (GO:0005784)	2/5	4.085337e-02	1.486726e-01	0	0	9.070368e+00	2.900491e+01	SEC61A1;SSR4
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	4/20	4.408547e-02	1.565155e-01	0	0	3.403987e+00	1.062597e+01	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DRA
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	4/20	4.408547e-02	1.565155e-01	0	0	3.403987e+00	1.062597e+01	MORF4L1;MEAF6;MORF4L2;ACTB
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	3/12	4.433867e-02	1.565155e-01	0	0	4.537037e+00	1.413695e+01	RBM8A;CASC3;PRPF8
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	7/49	4.829107e-02	1.671250e-01	0	0	2.271139e+00	6.882706e+00	GSTK1;PEX7;ABCD3;ECH1;AGPS;HSD17B4;DHRS4
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	7/49	4.829107e-02	1.671250e-01	0	0	2.271139e+00	6.882706e+00	GSTK1;PEX7;ABCD3;ECH1;AGPS;HSD17B4;DHRS4
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	14/127	5.282018e-02	1.798027e-01	0	0	1.690507e+00	4.971547e+00	IFI27L2;NDUFA13;STOML2;NDUFB7;IFI6;VRK2;CHCHD4;ADAP2;IFI27;AIFM1;IKBKE;SLC25A33;COA6;TMEM14C
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	7/50	5.297304e-02	1.798027e-01	0	0	2.218202e+00	6.517017e+00	SRRM2;RNF113A;PHF5A;TXNL4A;PRPF8;SF3B1;SNRPB
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	3/13	5.478236e-02	1.824356e-01	0	0	4.083114e+00	1.185894e+01	AP2S1;AP2B1;AP2M1
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	3/13	5.478236e-02	1.824356e-01	0	0	4.083114e+00	1.185894e+01	DNAJA1;RPS28;HM13
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	5/31	5.771001e-02	1.861478e-01	0	0	2.618960e+00	7.470125e+00	GALNT2;RAB34;AKAP9;GOLGA7;SORL1
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	7/51	5.792970e-02	1.861478e-01	0	0	2.167672e+00	6.174668e+00	PHF5A;SNRNP70;CD2BP2;TXNL4A;PRPF8;SF3B1;SNRPB
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	2/6	5.853372e-02	1.861478e-01	0	0	6.802411e+00	1.930628e+01	NOP56;FBL
GO_Cellular_Component_2021	cortical granule (GO:0060473)	2/6	5.853372e-02	1.861478e-01	0	0	6.802411e+00	1.930628e+01	HEXB;CALR
GO_Cellular_Component_2021	nuclear stress granule (GO:0097165)	2/6	5.853372e-02	1.861478e-01	0	0	6.802411e+00	1.930628e+01	SUMO1;DHX9
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	7/52	6.316315e-02	1.973150e-01	0	0	2.119387e+00	5.853821e+00	ALDH3A2;PEX7;ABCD3;AGPS;MGST1;HSD17B4;DHRS4
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	7/52	6.316315e-02	1.973150e-01	0	0	2.119387e+00	5.853821e+00	SRRM2;RNF113A;PHF5A;TXNL4A;PRPF8;SF3B1;SNRPB
GO_Cellular_Component_2021	spindle (GO:0005819)	19/192	6.831393e-02	2.115335e-01	0	0	1.499230e+00	4.023397e+00	IQCB1;NUDC;CBX3;PINX1;CAPG;DYNLL1;KNSTRN;EML2;MZT2B;CYLD;DIAPH1;MZT2A;NUDCD2;NUP62;CHAMP1;JTB;ANAPC5;TUBGCP3;EMD
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	8/64	7.010973e-02	2.152064e-01	0	0	1.946651e+00	5.173603e+00	CHCHD4;APP;STOML2;NDUFB7;AIFM1;ALOX5;SORL1;COA6
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	15/145	7.234354e-02	2.201489e-01	0	0	1.574115e+00	4.134144e+00	APP;STX12;TFRC;SNF8;SORL1;TMEM230;RAP2C;VAMP8;RAB10;RAB13;DENND6B;ULK1;RAC1;PLEKHJ1;VTI1B
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	2/7	7.829745e-02	2.298177e-01	0	0	5.441636e+00	1.386116e+01	GNLY;RNF19B
GO_Cellular_Component_2021	Smc5-Smc6 complex (GO:0030915)	2/7	7.829745e-02	2.298177e-01	0	0	5.441636e+00	1.386116e+01	NSMCE4A;NSMCE2
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	3/15	7.877605e-02	2.298177e-01	0	0	3.402230e+00	8.645563e+00	CLTB;CLTA;AP2B1
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	3/15	7.877605e-02	2.298177e-01	0	0	3.402230e+00	8.645563e+00	SNRNP70;SF3B1;SNRPB
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	3/15	7.877605e-02	2.298177e-01	0	0	3.402230e+00	8.645563e+00	SNRNP70;SF3B1;SNRPB
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	9/79	9.066564e-02	2.623358e-01	0	0	1.751951e+00	4.205693e+00	HLA-DRB5;SEC23IP;SERPINA1;CNIH1;LMAN2;CTSZ;VTI1A;HLA-DRA;VTI1B
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	10/91	9.321701e-02	2.675252e-01	0	0	1.682496e+00	3.992268e+00	VAMP8;BST1;ITGAM;CD93;CLEC12A;C3AR1;PLAUR;CYBA;CD36;LAMTOR1
GO_Cellular_Component_2021	P-body (GO:0000932)	9/80	9.629065e-02	2.688628e-01	0	0	1.727182e+00	4.042270e+00	ZFP36;YTHDF2;ZC3H12A;TOP1;PUM1;CNOT8;APOBEC3A;ZFP36L1;APOBEC3B
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	22/239	9.741573e-02	2.688628e-01	0	0	1.383732e+00	3.222390e+00	APP;HLA-DRB5;GRN;CLTA;FAM91A1;SORL1;TMEM230;STX10;RAB32;RAB10;MS4A6A;ARFRP1;TRAPPC6A;RAB13;AP1S2;VTI1A;HLA-DRA;CORO7;RAC1;TGFBI;WLS;PLEKHJ1
GO_Cellular_Component_2021	death-inducing signaling complex (GO:0031264)	2/8	9.977629e-02	2.688628e-01	0	0	4.534453e+00	1.045112e+01	CASP8;FAF1
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	2/8	9.977629e-02	2.688628e-01	0	0	4.534453e+00	1.045112e+01	ZC3H12A;PML
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	2/8	9.977629e-02	2.688628e-01	0	0	4.534453e+00	1.045112e+01	MIEN1;LILRB4
GO_Cellular_Component_2021	RISC-loading complex (GO:0070578)	2/8	9.977629e-02	2.688628e-01	0	0	4.534453e+00	1.045112e+01	DHX9;AGO1
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	9.977629e-02	2.688628e-01	0	0	4.534453e+00	1.045112e+01	SPTLC2;SPTSSA
GO_Cellular_Component_2021	SUMO ligase complex (GO:0106068)	2/8	9.977629e-02	2.688628e-01	0	0	4.534453e+00	1.045112e+01	NSMCE4A;NSMCE2
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	14/142	1.083429e-01	2.897351e-01	0	0	1.491192e+00	3.314105e+00	BCAP31;WDR83OS;HLA-DRB5;SLC35B4;ATF6B;MMGT1;HM13;AUP1;TMCO1;SEC61A1;HLA-DRA;CALR;EMC7;ATF6
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	9/84	1.207522e-01	3.137162e-01	0	0	1.634714e+00	3.455809e+00	BCAS3;EIF1AD;KRT7;PKN2;VIM;DISC1;PFDN5;S100A8;PLEC
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	3/18	1.216034e-01	3.137162e-01	0	0	2.721345e+00	5.733848e+00	POLR3A;POLR1D;POLR2L
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	4/28	1.216803e-01	3.137162e-01	0	0	2.268349e+00	4.777955e+00	IFI27;CBX3;EMD;MFSD10
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	2/9	1.226426e-01	3.137162e-01	0	0	3.886466e+00	8.155674e+00	RAB10;RAB13
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	2/9	1.226426e-01	3.137162e-01	0	0	3.886466e+00	8.155674e+00	CYC1;UQCRC2
GO_Cellular_Component_2021	multivesicular body membrane (GO:0032585)	2/9	1.226426e-01	3.137162e-01	0	0	3.886466e+00	8.155674e+00	CD63;RAB27A
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	4/29	1.339345e-01	3.377062e-01	0	0	2.177498e+00	4.377653e+00	PKM;HM13;ZC3H12A;RANGRF
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	4/29	1.339345e-01	3.377062e-01	0	0	2.177498e+00	4.377653e+00	RAB10;DYNLT1;RAB3D;RAB27A
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	3/19	1.374243e-01	3.392361e-01	0	0	2.551124e+00	5.063171e+00	NUDCD3;DYNLT1;DYNLL1
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	3/19	1.374243e-01	3.392361e-01	0	0	2.551124e+00	5.063171e+00	RB1;SMARCD3;BRD9
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	3/19	1.374243e-01	3.392361e-01	0	0	2.551124e+00	5.063171e+00	ATP6V1B2;ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	autolysosome (GO:0044754)	2/10	1.466056e-01	3.569087e-01	0	0	3.400475e+00	6.528944e+00	FTH1;FTL
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	2/10	1.466056e-01	3.569087e-01	0	0	3.400475e+00	6.528944e+00	POP4;RPP38
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	3/20	1.538958e-01	3.695594e-01	0	0	2.400929e+00	4.493289e+00	CD14;FOLR3;FOLR2
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	3/20	1.538958e-01	3.695594e-01	0	0	2.400929e+00	4.493289e+00	PHF5A;SF3B1;SNRPB
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	6/54	1.631402e-01	3.891114e-01	0	0	1.701557e+00	3.085170e+00	NSMCE4A;CBX3;NSMCE2;HMGB2;CHAMP1;SMC1A
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	7/66	1.648292e-01	3.905014e-01	0	0	1.615264e+00	2.912072e+00	FUNDC2;COA3;RHOT2;COQ2;SCO2;TIMM17A;MFF
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	2/11	1.714077e-01	3.936201e-01	0	0	3.022482e+00	5.330783e+00	HNRNPM;SYF2
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	2/11	1.714077e-01	3.936201e-01	0	0	3.022482e+00	5.330783e+00	HEXB;HEXA
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	2/11	1.714077e-01	3.936201e-01	0	0	3.022482e+00	5.330783e+00	MORF4L1;HDAC1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	6/55	1.732553e-01	3.936201e-01	0	0	1.666741e+00	2.921779e+00	HLA-DRB5;CNIH1;KDELR1;VTI1A;HLA-DRA;VTI1B
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	4/32	1.734378e-01	3.936201e-01	0	0	1.943881e+00	3.405556e+00	CD2BP2;TXNL4A;PRPF8;SNRPB
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	4/32	1.734378e-01	3.936201e-01	0	0	1.943881e+00	3.405556e+00	CD2BP2;TXNL4A;PRPF8;SNRPB
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	7/67	1.739511e-01	3.936201e-01	0	0	1.588258e+00	2.777833e+00	CFD;APP;SERPINA1;SCCPDH;TMSB4X;A1BG;VTI1B
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	31/380	1.793454e-01	4.032416e-01	0	0	1.211735e+00	2.082296e+00	FCN1;LGALS3BP;SERPINA1;CD151;CTSZ;A1BG;CFP;CTSS;ICAM1;LGALS3;LGALS1;PSAP;CTSH;IGFBP7;LGALS9;CTSD;CTSB;SERPINB1;ANXA2;SERPINB9;HNRNPM;ATRN;VCAN;PKM;S100A6;HDGF;S100A4;TGFBI;ZP3;S100A9;S100A8
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	8/80	1.813882e-01	4.052534e-01	0	0	1.512758e+00	2.582453e+00	RAB13;CLTB;NUMB;AP2S1;VTI1A;CLTA;AP2B1;AP2M1
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	3/22	1.884975e-01	4.184881e-01	0	0	2.147969e+00	3.584252e+00	FUNDC2;RHOT2;MFF
GO_Cellular_Component_2021	adherens junction (GO:0005912)	12/132	1.941443e-01	4.210787e-01	0	0	1.361957e+00	2.232457e+00	RAB10;NOTCH1;ANXA2;CTNNA1;CDC42EP1;CTNNB1;PARK7;KLHL24;TLN1;ACTB;S100A11;MPP7
GO_Cellular_Component_2021	chitosome (GO:0045009)	2/12	1.968215e-01	4.210787e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB27A
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	2/12	1.968215e-01	4.210787e-01	0	0	2.720088e+00	4.421389e+00	CLTB;CLTA
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	2/12	1.968215e-01	4.210787e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB27A
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	2/12	1.968215e-01	4.210787e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB27A
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	2/12	1.968215e-01	4.210787e-01	0	0	2.720088e+00	4.421389e+00	ZNHIT1;ACTR6
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	3/23	2.064836e-01	4.364594e-01	0	0	2.040461e+00	3.218896e+00	RAB10;REEP5;EMD
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	3/23	2.064836e-01	4.364594e-01	0	0	2.040461e+00	3.218896e+00	FUNDC2;RHOT2;MFF
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	8/83	2.079574e-01	4.369581e-01	0	0	1.452013e+00	2.280273e+00	INO80E;ZNHIT1;ACTR6;PINX1;MCM3;TERF2IP;TOP1;SMC1A
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	18/214	2.159348e-01	4.483973e-01	0	0	1.251165e+00	1.917759e+00	WDR83OS;STX12;SLC35B4;ATF6B;MMGT1;GALNT2;AUP1;MFF;TMEM175;STX10;TMCO1;SEC61A1;VOPP1;EMC7;ATF6;ITM2B;WLS;TRABD2A
GO_Cellular_Component_2021	actin filament (GO:0005884)	7/72	2.225515e-01	4.483973e-01	0	0	1.465689e+00	2.202340e+00	COTL1;MYO9B;RAC1;IQGAP1;AIF1;ACTB;GAS7
GO_Cellular_Component_2021	90S preribosome (GO:0030686)	2/13	2.226468e-01	4.483973e-01	0	0	2.472674e+00	3.714374e+00	RSL1D1;BMS1
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	2/13	2.226468e-01	4.483973e-01	0	0	2.472674e+00	3.714374e+00	TCF7;CTNNB1
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	2/13	2.226468e-01	4.483973e-01	0	0	2.472674e+00	3.714374e+00	STX12;STX10
GO_Cellular_Component_2021	RISC complex (GO:0016442)	2/13	2.226468e-01	4.483973e-01	0	0	2.472674e+00	3.714374e+00	DHX9;AGO1
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	2/13	2.226468e-01	4.483973e-01	0	0	2.472674e+00	3.714374e+00	POLR1D;POLR2L
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	3/24	2.248338e-01	4.483973e-01	0	0	1.943191e+00	2.900007e+00	INO80E;ZNHIT1;ACTR6
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	3/24	2.248338e-01	4.483973e-01	0	0	1.943191e+00	2.900007e+00	CD14;FOLR3;FOLR2
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	2/14	2.487079e-01	4.904686e-01	0	0	2.266496e+00	3.153776e+00	SMARCD3;DPF2
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	2/14	2.487079e-01	4.904686e-01	0	0	2.266496e+00	3.153776e+00	UHRF2;CBX3
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	5/51	2.701398e-01	5.297742e-01	0	0	1.478691e+00	1.935333e+00	COA3;COQ2;MTX1;SCO2;TIMM17A
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	2/15	2.748513e-01	5.335147e-01	0	0	2.092038e+00	2.701920e+00	ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	8/90	2.750699e-01	5.335147e-01	0	0	1.327559e+00	1.713521e+00	CFD;APP;SERPINA1;SCCPDH;TMSB4X;CD36;A1BG;VTI1B
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	4/39	2.772769e-01	5.348565e-01	0	0	1.554520e+00	1.994043e+00	COA3;COQ2;SCO2;TIMM17A
GO_Cellular_Component_2021	alpha DNA polymerase:primase complex (GO:0005658)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	MCM3
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	LITAF
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	RAB32
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	IQGAP1
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	CORO1C
GO_Cellular_Component_2021	HULC complex (GO:0033503)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	RNF40
GO_Cellular_Component_2021	MPP7-DLG1-LIN7 complex (GO:0097025)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	MPP7
GO_Cellular_Component_2021	oxoglutarate dehydrogenase complex (GO:0045252)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	MRPS36
GO_Cellular_Component_2021	phagocytic vesicle lumen (GO:0097013)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	GNLY
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	2.988966e-01	5.466866e-01	0	0	3.398723e+00	4.104493e+00	IQGAP1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	10/120	3.078352e-01	5.601330e-01	0	0	1.236992e+00	1.457412e+00	IQCB1;DIAPH1;NUDC;NUDCD2;NUP62;HAUS4;CAPG;DYNLL1;KNSTRN;EML2
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	5/54	3.108390e-01	5.626982e-01	0	0	1.387934e+00	1.621774e+00	HLA-DRB5;CNIH1;VTI1A;HLA-DRA;VTI1B
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	4/42	3.245821e-01	5.845789e-01	0	0	1.431564e+00	1.610819e+00	GSN;RDX;COTL1;MYADM
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	2/17	3.268681e-01	5.857078e-01	0	0	1.812905e+00	2.027188e+00	STX12;STX10
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	44/600	3.418207e-01	5.916915e-01	0	0	1.077798e+00	1.156982e+00	STOML2;DHX9;SRA1;SLAIN2;CAPG;IQGAP1;TRIOBP;ACTB;CORO1C;EIF1AD;NUDCD2;CASP8;ZC3H12A;ABL1;S100A12;IGF2BP2;RAC1;DISC1;WASF2;SPTAN1;APBB3;GBP1;IQCB1;BCAS3;GSN;MID1IP1;MYO9B;PARVB;RHOA;HYPK;DNAJA1;ARPC2;AKAP9;CDC42EP1;ODF3B;PKN2;P4HB;VIM;S100A9;GAPDH;PFDN5;S100A8;MSRB1;PLEC
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	CTSH
GO_Cellular_Component_2021	cortical endoplasmic reticulum (GO:0032541)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	EMD
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	RNF7
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	HM13
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	CD63
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	STX12
GO_Cellular_Component_2021	rough endoplasmic reticulum membrane (GO:0030867)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	RPS28
GO_Cellular_Component_2021	shelterin complex (GO:0070187)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	TERF2IP
GO_Cellular_Component_2021	THO complex part of transcription export complex (GO:0000445)	1/6	3.469692e-01	5.916915e-01	0	0	2.718832e+00	2.877936e+00	THOC6
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	2/18	3.525262e-01	5.982776e-01	0	0	1.699507e+00	1.771958e+00	SNRNP70;SNRPB
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	3/31	3.582513e-01	6.050848e-01	0	0	1.456845e+00	1.495481e+00	CATSPER1;PDE4B;CACNA2D3
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	5/58	3.661736e-01	6.130571e-01	0	0	1.282908e+00	1.288871e+00	CHCHD4;STOML2;NDUFB7;AIFM1;COA6
GO_Cellular_Component_2021	early endosome (GO:0005769)	20/266	3.669412e-01	6.130571e-01	0	0	1.106257e+00	1.109082e+00	APP;F8A1;ASAH1;MMGT1;SLC2A13;VPS26B;MTMR4;MR1;SORL1;TM9SF4;PLD3;TMEM230;VAMP8;RAB32;CD4;TMEM127;FCGR1A;WLS;VTI1B;PLEKHJ1
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	8/99	3.681816e-01	6.130571e-01	0	0	1.195682e+00	1.194700e+00	APP;ARFRP1;HLA-DRB5;AP1S2;VTI1A;HLA-DRA;CLTA;STX10
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	2/19	3.778323e-01	6.232467e-01	0	0	1.599450e+00	1.556753e+00	CUL2;GLMN
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	2/19	3.778323e-01	6.232467e-01	0	0	1.599450e+00	1.556753e+00	RPL10;ERP29
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	6/73	3.846974e-01	6.257330e-01	0	0	1.217779e+00	1.163342e+00	RAB10;RALA;AP1S2;VOPP1;GBP1;MFSD10
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	4/46	3.882386e-01	6.257330e-01	0	0	1.294945e+00	1.225193e+00	EEPD1;CD14;FOLR3;FOLR2
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	1/7	3.917479e-01	6.257330e-01	0	0	2.265572e+00	2.123151e+00	KDELR1
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	3.917479e-01	6.257330e-01	0	0	2.265572e+00	2.123151e+00	PLEC
GO_Cellular_Component_2021	low-density lipoprotein particle (GO:0034362)	1/7	3.917479e-01	6.257330e-01	0	0	2.265572e+00	2.123151e+00	PLA2G7
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	1/7	3.917479e-01	6.257330e-01	0	0	2.265572e+00	2.123151e+00	CTSH
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	1/7	3.917479e-01	6.257330e-01	0	0	2.265572e+00	2.123151e+00	SNRPB
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	5/60	3.939570e-01	6.264272e-01	0	0	1.236124e+00	1.151466e+00	HLA-DRB5;CNIH1;VTI1A;HLA-DRA;VTI1B
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	3/33	3.963661e-01	6.274315e-01	0	0	1.359576e+00	1.258175e+00	GNG5;GNAS;GNAI2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	24/331	4.179408e-01	6.511093e-01	0	0	1.063355e+00	9.276870e-01	IQCB1;NUDC;AKNA;CBX3;MID1IP1;PINX1;SRA1;SLAIN2;IQGAP1;HYPK;MZT2B;DNAJA1;CYLD;MZT2A;NUDCD2;CHAMP1;JTB;ANAPC5;TUBGCP3;DISC1;EMD;SPTAN1;GAPDH;CDK5RAP3
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	2/21	4.271109e-01	6.511093e-01	0	0	1.430933e+00	1.217311e+00	GNLY;CALR
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	2/21	4.271109e-01	6.511093e-01	0	0	1.430933e+00	1.217311e+00	MTX1;TOMM7
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	2/21	4.271109e-01	6.511093e-01	0	0	1.430933e+00	1.217311e+00	LGALS3BP;CD63
GO_Cellular_Component_2021	astrocyte projection (GO:0097449)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	SLC2A13
GO_Cellular_Component_2021	core mediator complex (GO:0070847)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	MED18
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	SNX10
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	FCN1
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	TFRC
GO_Cellular_Component_2021	MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	MEAF6
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1B2
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	4.334581e-01	6.511093e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1B2
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	9/121	4.500134e-01	6.717825e-01	0	0	1.092491e+00	8.723302e-01	WDR83OS;SEC61A1;SLC35B4;ATF6B;MMGT1;AUP1;EMC7;ATF6;TMCO1
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	4/50	4.510267e-01	6.717825e-01	0	0	1.182087e+00	9.412116e-01	CSNK1A1;KRT7;VIM;PLEC
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	3/37	4.704261e-01	6.889410e-01	0	0	1.199368e+00	9.044630e-01	NOP56;FBL;PRKDC
GO_Cellular_Component_2021	H3 histone acetyltransferase complex (GO:0070775)	1/9	4.723100e-01	6.889410e-01	0	0	1.698996e+00	1.274451e+00	MEAF6
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/9	4.723100e-01	6.889410e-01	0	0	1.698996e+00	1.274451e+00	AUP1
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	1/9	4.723100e-01	6.889410e-01	0	0	1.698996e+00	1.274451e+00	CTSH
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	1/9	4.723100e-01	6.889410e-01	0	0	1.698996e+00	1.274451e+00	SNRPB
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	2/23	4.742568e-01	6.889410e-01	0	0	1.294515e+00	9.657160e-01	EBNA1BP2;NSA2
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	2/24	4.969316e-01	7.094872e-01	0	0	1.235607e+00	8.640632e-01	KDELR1;ITM2B
GO_Cellular_Component_2021	pigment granule (GO:0048770)	2/24	4.969316e-01	7.094872e-01	0	0	1.235607e+00	8.640632e-01	RAB32;RAB27A
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	7/97	5.006591e-01	7.094872e-01	0	0	1.057128e+00	7.313526e-01	MTMR4;FCGR1A;MR1;LITAF;PLD3;WLS;VTI1B
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	22/316	5.019391e-01	7.094872e-01	0	0	1.017055e+00	7.010318e-01	STOML2;GSN;DHX9;RDX;CAPG;MYO9B;IQGAP1;PARVB;AIF1;ACTB;TRIOBP;CORO1C;ARPC2;COTL1;MYADM;ABL1;RAC1;APBB3;GBP1;WASF2;GAS7;MSRB1
GO_Cellular_Component_2021	CatSper complex (GO:0036128)	1/10	5.084993e-01	7.094872e-01	0	0	1.510138e+00	1.021293e+00	CATSPER1
GO_Cellular_Component_2021	CMG complex (GO:0071162)	1/10	5.084993e-01	7.094872e-01	0	0	1.510138e+00	1.021293e+00	MCM3
GO_Cellular_Component_2021	condensed chromosome, centromeric region (GO:0000779)	1/10	5.084993e-01	7.094872e-01	0	0	1.510138e+00	1.021293e+00	CBX3
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	1/10	5.084993e-01	7.094872e-01	0	0	1.510138e+00	1.021293e+00	AUP1
GO_Cellular_Component_2021	integral component of lysosomal membrane (GO:1905103)	1/10	5.084993e-01	7.094872e-01	0	0	1.510138e+00	1.021293e+00	TMEM175
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	1/10	5.084993e-01	7.094872e-01	0	0	1.510138e+00	1.021293e+00	UQCRC2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	7/98	5.116617e-01	7.110889e-01	0	0	1.045455e+00	7.005503e-01	RAP2C;RAB13;PKN2;YBX3;ACTB;RHOA;MPP7
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	5/69	5.159117e-01	7.135331e-01	0	0	1.061779e+00	7.027065e-01	GSK3B;AKAP9;RAC1;ACTB;RHOA
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	2/25	5.189708e-01	7.135331e-01	0	0	1.181821e+00	7.751656e-01	POLE4;KAT8
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	6/84	5.194844e-01	7.135331e-01	0	0	1.045421e+00	6.846657e-01	SEC23IP;SERPINA1;LMAN2;CTSZ;NUMB;VTI1A
GO_Cellular_Component_2021	chromosome (GO:0005694)	11/160	5.408665e-01	7.249985e-01	0	0	1.003158e+00	6.165238e-01	RSL1D1;EBNA1BP2;BMS1;PPP1R7;PINX1;DNTTIP1;HMGB2;CHAMP1;TERF2IP;TOP1;SMC1A
GO_Cellular_Component_2021	CD40 receptor complex (GO:0035631)	1/11	5.422085e-01	7.249985e-01	0	0	1.359051e+00	8.318816e-01	TRAF3
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	1/11	5.422085e-01	7.249985e-01	0	0	1.359051e+00	8.318816e-01	CTSZ
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	5.422085e-01	7.249985e-01	0	0	1.359051e+00	8.318816e-01	GLMN
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	1/11	5.422085e-01	7.249985e-01	0	0	1.359051e+00	8.318816e-01	GOSR1
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	1/11	5.422085e-01	7.249985e-01	0	0	1.359051e+00	8.318816e-01	SMARCD3
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	1/11	5.422085e-01	7.249985e-01	0	0	1.359051e+00	8.318816e-01	TAF6L
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	4/57	5.549236e-01	7.392001e-01	0	0	1.025576e+00	6.039872e-01	TRAPPC6A;KDELR1;AKAP9;GOSR1
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	4/58	5.689051e-01	7.471711e-01	0	0	1.006530e+00	5.677247e-01	GSN;RDX;COTL1;MYADM
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	4/58	5.689051e-01	7.471711e-01	0	0	1.006530e+00	5.677247e-01	RAP2C;VAMP8;RAC1;VTI1B
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	4/58	5.689051e-01	7.471711e-01	0	0	1.006530e+00	5.677247e-01	CUL2;FBXL5;FBXO7;FBXO9
GO_Cellular_Component_2021	integral component of vacuolar membrane (GO:0031166)	1/12	5.736073e-01	7.471711e-01	0	0	1.235435e+00	6.866673e-01	TMEM175
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	7.471711e-01	0	0	1.235435e+00	6.866673e-01	MFF
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	1/12	5.736073e-01	7.471711e-01	0	0	1.235435e+00	6.866673e-01	CD4
GO_Cellular_Component_2021	melanosome (GO:0042470)	2/28	5.811073e-01	7.541577e-01	0	0	1.045289e+00	5.674033e-01	RAB32;RAB27A
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	18/271	5.903844e-01	7.627507e-01	0	0	9.662848e-01	5.092142e-01	NOTCH1;ANXA2;PXN;PARK7;KLHL24;ACTB;RHOA;MPP7;RAP2C;RAB10;CTNNA1;MYADM;CDC42EP1;CTNNB1;PKN2;TLN1;PAK2;S100A11
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	6.028540e-01	7.627507e-01	0	0	1.132421e+00	5.730959e-01	POLE4
GO_Cellular_Component_2021	lamellar body (GO:0042599)	1/13	6.028540e-01	7.627507e-01	0	0	1.132421e+00	5.730959e-01	CTSH
GO_Cellular_Component_2021	MIB complex (GO:0140275)	1/13	6.028540e-01	7.627507e-01	0	0	1.132421e+00	5.730959e-01	MTX1
GO_Cellular_Component_2021	mitotic spindle microtubule (GO:1990498)	1/13	6.028540e-01	7.627507e-01	0	0	1.132421e+00	5.730959e-01	HAUS4
GO_Cellular_Component_2021	podosome (GO:0002102)	1/13	6.028540e-01	7.627507e-01	0	0	1.132421e+00	5.730959e-01	GSN
GO_Cellular_Component_2021	SAM complex (GO:0001401)	1/13	6.028540e-01	7.627507e-01	0	0	1.132421e+00	5.730959e-01	MTX1
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	2/30	6.191348e-01	7.777058e-01	0	0	9.705207e-01	4.652990e-01	RAB10;RAB27A
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	1/14	6.300960e-01	7.777058e-01	0	0	1.045255e+00	4.827859e-01	OLFM1
GO_Cellular_Component_2021	Ino80 complex (GO:0031011)	1/14	6.300960e-01	7.777058e-01	0	0	1.045255e+00	4.827859e-01	INO80E
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	6.300960e-01	7.777058e-01	0	0	1.045255e+00	4.827859e-01	PEX11G
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	6.300960e-01	7.777058e-01	0	0	1.045255e+00	4.827859e-01	SSU72
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	1/14	6.300960e-01	7.777058e-01	0	0	1.045255e+00	4.827859e-01	LGALS3BP
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	6.300960e-01	7.777058e-01	0	0	1.045255e+00	4.827859e-01	TIMM17A
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	3/47	6.339177e-01	7.796967e-01	0	0	9.262859e-01	4.222346e-01	APP;RAB13;ITM2B
GO_Cellular_Component_2021	catenin complex (GO:0016342)	2/31	6.371267e-01	7.809227e-01	0	0	9.370041e-01	4.223890e-01	CTNNA1;CTNNB1
GO_Cellular_Component_2021	keratin filament (GO:0045095)	1/15	6.554705e-01	7.978659e-01	0	0	9.705422e-01	4.099589e-01	CSNK1A1
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	1/15	6.554705e-01	7.978659e-01	0	0	9.705422e-01	4.099589e-01	RAB13
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	4/65	6.594457e-01	7.999461e-01	0	0	8.906904e-01	3.708440e-01	ZFP36;DDX19B;YTHDF2;PUM1
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.791057e-01	8.209736e-01	0	0	9.057908e-01	3.505216e-01	EMD
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	2/34	6.870872e-01	8.277876e-01	0	0	8.490230e-01	3.186333e-01	GLMN;DCAF11
GO_Cellular_Component_2021	tight junction (GO:0070160)	5/85	7.008200e-01	8.292964e-01	0	0	8.486914e-01	3.017134e-01	RAP2C;RAB13;YBX3;ACTB;MPP7
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	1/17	7.011205e-01	8.292964e-01	0	0	8.491332e-01	3.015064e-01	KDELR1
GO_Cellular_Component_2021	desmosome (GO:0030057)	1/17	7.011205e-01	8.292964e-01	0	0	8.491332e-01	3.015064e-01	KLHL24
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	1/17	7.011205e-01	8.292964e-01	0	0	8.491332e-01	3.015064e-01	CD36
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	1/17	7.011205e-01	8.292964e-01	0	0	8.491332e-01	3.015064e-01	PPP2R5E
GO_Cellular_Component_2021	aggresome (GO:0016235)	2/35	7.024352e-01	8.292964e-01	0	0	8.232508e-01	2.907739e-01	XRN2;EEF2
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	3/53	7.135444e-01	8.382596e-01	0	0	8.148684e-01	2.750267e-01	RAB34;GOSR1;SORL1
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	2/36	7.171513e-01	8.382596e-01	0	0	7.989945e-01	2.656405e-01	GLMN;KLHL24
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	2/36	7.171513e-01	8.382596e-01	0	0	7.989945e-01	2.656405e-01	CLTB;CLTA
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	2/37	7.312498e-01	8.519181e-01	0	0	7.761244e-01	2.429270e-01	CD36;MFSD10
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	1/19	7.407257e-01	8.572989e-01	0	0	7.547040e-01	2.265055e-01	ANAPC5
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	1/19	7.407257e-01	8.572989e-01	0	0	7.547040e-01	2.265055e-01	PLA2G7
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	9/157	7.565258e-01	8.721695e-01	0	0	8.251429e-01	2.302302e-01	CUL2;GLMN;ANAPC5;KLHL24;RNF7;FBXL5;DCAF11;FBXO7;FBXO9
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	7.585157e-01	8.721695e-01	0	0	7.149443e-01	1.976047e-01	SMC1A
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	2/41	7.817886e-01	8.931112e-01	0	0	6.963720e-01	1.714266e-01	CLTB;CLTA
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	2/41	7.817886e-01	8.931112e-01	0	0	6.963720e-01	1.714266e-01	CLTB;CLTA
GO_Cellular_Component_2021	caveola (GO:0005901)	3/60	7.887233e-01	8.948720e-01	0	0	7.145275e-01	1.695858e-01	RANGRF;CD36;CORO1C
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	3/60	7.887233e-01	8.948720e-01	0	0	7.145275e-01	1.695858e-01	SLC35B4;GALNT2;GOLGA7
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	4/78	7.909350e-01	8.948720e-01	0	0	7.337037e-01	1.720825e-01	RAP2C;RAB13;YBX3;MPP7
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	4/82	8.220952e-01	9.261019e-01	0	0	6.959278e-01	1.363316e-01	ITGAM;PRKAR2A;RANGRF;CD36
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	2/45	8.237847e-01	9.261019e-01	0	0	6.314574e-01	1.224055e-01	PDE4B;CACNA2D3
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	2/47	8.419336e-01	9.350866e-01	0	0	6.033277e-01	1.038050e-01	RAP2C;RANGRF
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	1/26	8.423726e-01	9.350866e-01	0	0	5.431825e-01	9.317362e-02	KAT8
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	1/26	8.423726e-01	9.350866e-01	0	0	5.431825e-01	9.317362e-02	KAT8
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	1/26	8.423726e-01	9.350866e-01	0	0	5.431825e-01	9.317362e-02	AKAP9
GO_Cellular_Component_2021	myofibril (GO:0030016)	1/27	8.531919e-01	9.411774e-01	0	0	5.222628e-01	8.292005e-02	SCO2
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	1/27	8.531919e-01	9.411774e-01	0	0	5.222628e-01	8.292005e-02	TAF6L
GO_Cellular_Component_2021	basement membrane (GO:0005604)	2/52	8.801065e-01	9.662521e-01	0	0	5.428488e-01	6.932848e-02	ATRN;CD151
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	8.813971e-01	9.662521e-01	0	0	4.681601e-01	5.910381e-02	CCNI
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	15/285	8.862189e-01	9.685303e-01	0	0	7.521714e-01	9.085575e-02	APP;CRTAP;SERPINA1;CTSZ;PLAUR;CNPY3;CFP;CST3;VCAN;LGALS1;P4HA1;ERP29;IGFBP7;CALR;P4HB
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	1/31	8.895394e-01	9.691587e-01	0	0	4.525304e-01	5.296934e-02	RANGRF
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	8.971231e-01	9.717349e-01	0	0	4.379091e-01	4.754036e-02	PCM1
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	2/55	8.987228e-01	9.717349e-01	0	0	5.120388e-01	5.467583e-02	SLC35B4;GALNT2
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	13/256	9.001623e-01	9.717349e-01	0	0	7.243101e-01	7.618307e-02	AKNA;KRT7;MYO9B;IQGAP1;AIF1;ACTB;COTL1;RAC1;VIM;DISC1;CDK5RAP3;GAS7;PLEC
GO_Cellular_Component_2021	microvillus (GO:0005902)	2/57	9.095972e-01	9.789263e-01	0	0	4.933661e-01	4.674810e-02	WWOX;RDX
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	9.168926e-01	9.824374e-01	0	0	3.992057e-01	3.463706e-02	LRRC8D
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	4/100	9.184259e-01	9.824374e-01	0	0	5.648927e-01	4.806900e-02	APP;VCAN;PPIL2;SDF4
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	1/37	9.279147e-01	9.895888e-01	0	0	3.769870e-01	2.820446e-02	CCNI
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	1/38	9.328652e-01	9.918717e-01	0	0	3.667785e-01	2.548913e-02	TRIP4
GO_Cellular_Component_2021	axon (GO:0030424)	9/204	9.446513e-01	9.992101e-01	0	0	6.246696e-01	3.556829e-02	APP;OLFM1;GSK3B;BSG;ALDH1A1;PPT1;IQGAP1;PARK7;ACTB
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	1/43	9.529639e-01	9.992101e-01	0	0	3.230275e-01	1.556289e-02	CSTA
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	1/45	9.592044e-01	9.992101e-01	0	0	3.083112e-01	1.284151e-02	FKBP1A
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	1/52	9.752139e-01	9.992101e-01	0	0	2.658938e-01	6.673514e-03	PLEC
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	9.752139e-01	9.992101e-01	0	0	2.658938e-01	6.673514e-03	DNAH1
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	2/83	9.805795e-01	9.992101e-01	0	0	3.345327e-01	6.560708e-03	WWOX;RDX
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	9.826384e-01	9.992101e-01	0	0	2.420881e-01	4.239957e-03	DNAH1
GO_Cellular_Component_2021	filopodium (GO:0030175)	1/58	9.838317e-01	9.992101e-01	0	0	2.378281e-01	3.876690e-03	RDX
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	1/61	9.869421e-01	9.992101e-01	0	0	2.259002e-01	2.969213e-03	HAUS4
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	2/92	9.888215e-01	9.992101e-01	0	0	3.009334e-01	3.382932e-03	CD36;MFSD10
GO_Cellular_Component_2021	dendrite (GO:0030425)	10/270	9.907272e-01	9.992101e-01	0	0	5.191036e-01	4.836006e-03	RBM3;GSK3B;KCNE3;PLK2;ABL1;RAB27A;HOMER3;RPL28;MARK3;STRN4
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	4/151	9.935804e-01	9.992101e-01	0	0	3.678943e-01	2.369348e-03	TFRC;ANXA2;CTNNB1;SLC4A2
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	1/73	9.944458e-01	9.992101e-01	0	0	1.881285e-01	1.047823e-03	AKAP9
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	9.944458e-01	9.992101e-01	0	0	1.881285e-01	1.047823e-03	AKAP9
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	3/133	9.954752e-01	9.992101e-01	0	0	3.120614e-01	1.415235e-03	RPL14;HOMER3;RPL7
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	3/138	9.966145e-01	9.992101e-01	0	0	3.004224e-01	1.018812e-03	RPL14;HOMER3;RPL7
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	9.966269e-01	9.992101e-01	0	0	1.713943e-01	5.791010e-04	AKAP9
GO_Cellular_Component_2021	cilium (GO:0005929)	7/237	9.974397e-01	9.992101e-01	0	0	4.105349e-01	1.052423e-03	IQCB1;RAB10;PCM1;RILPL2;CSNK1A1;TMEM138;DYNLL1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	22/556	9.987852e-01	9.992101e-01	0	0	5.526219e-01	6.717331e-04	APP;GSK3B;KCNE3;PLK2;RAB27A;IQGAP1;PARK7;RNF40;ACTB;STRN4;RBM3;OLFM1;UBB;RAB13;BSG;ALDH1A1;PPT1;ABL1;HOMER3;RPL28;FBXO7;MARK3
GO_Cellular_Component_2021	microtubule (GO:0005874)	4/182	9.988264e-01	9.992101e-01	0	0	3.033133e-01	3.561713e-04	AKNA;IQGAP1;DISC1;CDK5RAP3
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	72/1454	9.992101e-01	9.992101e-01	0	0	6.917177e-01	5.465780e-04	APP;CSF3R;TFRC;NCF1;PLXND1;NCF2;NCF4;HS6ST1;LTB4R;ASGR1;IL27RA;ICAM1;BSG;STAB1;C3AR1;SIRPA;CD37;CD36;CMKLR1;ENTPD1;PTGIR;IFNGR1;SLC2A13;SLC11A1;CYBA;TNFRSF1A;EREG;IL17RA;ATRN;SLC7A7;TYROBP;TRAF3;AKAP9;JTB;CD300C;SLC25A5;CD46;SLC25A11;TLR4;TRABD2A;TLR2;CD63;CSF1R;CD151;PTGER2;ATP10A;CD1D;EFNB1;CALHM2;LMAN2;P2RY2;TSPAN4;SLC17A5;SLC38A6;LRRC8D;FCGR1A;YKT6;CD99;BCAP31;CD163;IL10RB;BTN2A1;TNFSF12;SORL1;LILRB4;TM9SF2;MARCO;CD4;FCGR2A;PTPRA;HLA-DRA;EVI2B
