Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	74/184	3.164971e-38	1.085585e-35	0	0	9.605425e+00	8.293909e+02	FCN1;CDA;GPI;SERPINA1;TMEM179B;GMFG;CTSZ;ITGB2;TCIRG1;CTSS;LGALS3;HK3;FTH1;LAMP2;COTL1;ITGAX;CTSH;OSTF1;RAC1;GUSB;GYG1;CTSD;CTSB;ACTR2;DBNL;FCER1G;DYNLT1;CD300A;SLC11A1;GAA;PGAM1;ATP6AP2;COMMD3;DYNLL1;RHOA;SERPINB6;PSMA5;DYNC1LI1;DOK3;PKM;BIN2;CSNK2B;CAT;PLEKHO2;ALDOA;CFD;CSTB;ASAH1;PSMD11;GSTP1;MVP;FGL2;FPR1;GNS;LILRA3;CST3;PSMB7;COMMD9;PRDX4;ALOX5;MAPK1;NCKAP1L;LTA4H;CD55;ARPC5;LILRB2;PFKL;PSMC3;GLB1;IMPDH1;PSMC2;MNDA;YPEL5;HSPA1A
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	79/274	4.884946e-29	8.377683e-27	0	0	5.780289e+00	3.768102e+02	SLC44A2;TMEM179B;ITGB2;SNAP23;TCIRG1;ITGAL;SIRPB1;LGALS3;STK10;GLIPR1;LAMP2;C3AR1;ITGAX;RAC1;SNAP29;CD33;FCER1G;CD300A;SLC11A1;GAA;APLP2;ATP6AP2;HLA-B;RHOG;PLAUR;CYBB;NDUFC2;CYBA;RHOF;TMC6;KCNAB2;DYNLL1;TNFRSF1B;RHOA;CKAP4;SERPINB6;CEACAM3;VAMP8;DYNC1LI1;DOK3;RAB31;TYROBP;DNAJC5;CD47;CD44;RAB7A;CD63;RAB5C;CLEC12A;BRI3;C5AR1;FPR1;IQGAP1;PSEN1;SRI;LILRA3;AGPAT2;RAP1B;RAP1A;ALDH3B1;PSAP;RAB24;NCKAP1L;CD55;LAIR1;CMTM6;LILRB2;LILRB3;BST2;RAB10;TSPAN14;PTPRC;FCGR2A;VAPA;P2RX1;RAB18;CYSTM1;LAMTOR2;CD68
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	85/316	8.814334e-29	1.007772e-26	0	0	5.264251e+00	3.400632e+02	FCN1;CDA;GPI;SERPINA1;GMFG;CTSZ;GDI2;PYCARD;HK3;TMSB4X;COTL1;CTSH;TIMP1;OSTF1;ACAA1;GUSB;CTSD;GYG1;CTSC;CAP1;SRGN;ACTR2;SERPINB1;DBNL;ANXA2;DYNLT1;PGAM1;TUBB;RNASET2;PRKCD;OSCAR;PSMA5;FGR;PKM;BIN2;NPC2;CSNK2B;CAT;ALDOA;DOCK2;S100A9;S100A8;DNASE1L1;FTL;CFD;CSTB;GRN;PDXK;PSMD11;TEX264;GSTP1;MVP;RETN;CFP;GNS;PLAC8;PSMB7;SDCBP;COMMD9;PRDX4;DPP7;ALOX5;MAPK1;S100A11;CTSA;TGFB1;TRAPPC1;GCA;FUCA2;ARPC5;LYZ;TUBB4B;PRDX6;CPPED1;ERP44;PFKL;PSMC3;GLB1;IMPDH1;TOLLIP;PSMC2;MAGED2;MNDA;PTPN6;FERMT3
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	52/123	1.791186e-28	1.535942e-26	0	0	1.030461e+01	6.583561e+02	FCN1;CDA;GPI;SERPINA1;GMFG;CTSZ;CTSS;HK3;FTH1;COTL1;CTSH;OSTF1;GUSB;GYG1;CTSD;CTSB;ACTR2;DBNL;DYNLT1;PGAM1;COMMD3;PSMA5;PKM;BIN2;CSNK2B;CAT;PLEKHO2;ALDOA;CFD;CSTB;ASAH1;PSMD11;GSTP1;MVP;FGL2;GNS;CST3;PSMB7;COMMD9;PRDX4;ALOX5;MAPK1;LTA4H;ARPC5;PFKL;PSMC3;GLB1;IMPDH1;PSMC2;MNDA;YPEL5;HSPA1A
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	55/155	1.691846e-25	1.160607e-23	0	0	7.743883e+00	4.417018e+02	TMEM179B;GDI2;SNAP23;PYCARD;GLIPR1;LAMP2;C3AR1;GUSB;SNAP29;CTSC;CAP1;ACTR2;ANXA2;GAA;RNASET2;TUBB;PRKCD;STX7;NDUFC2;CKAP4;VAMP8;NPC2;DNAJC5;FTL;CD63;GRN;RAB5C;BRI3;STXBP2;FPR1;PSEN1;RETN;GNS;PLAC8;RAP1B;SDCBP;DPP7;PSAP;MAPK1;CTSA;TRAPPC1;GCA;FUCA2;CMTM6;LYZ;TUBB4B;PRDX6;CPPED1;BST2;VAPA;GLB1;IMPDH1;TOLLIP;MNDA;CD68
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	53/164	1.989838e-22	1.137524e-20	0	0	6.708595e+00	3.352206e+02	CDA;TMEM179B;ITGB2;SNAP23;TCIRG1;CTSS;LGALS3;FTH1;LAMP2;ITGAX;CTSH;RAC1;CTSD;CD33;DBNL;FCER1G;CD300A;SLC11A1;GAA;STX7;ATP6AP2;CYBB;CYBA;KCNAB2;TMC6;DYNLL1;RHOA;OSCAR;SERPINB6;VAMP8;DYNC1LI1;DOK3;CD47;ALDOA;CSTB;ASAH1;CLEC12A;STXBP2;FPR1;CFP;LILRA3;CST3;NCKAP1L;LTA4H;CD55;LAIR1;LILRB2;LYZ;TSPAN14;CYSTM1;LAMTOR2;PTPN6;YPEL5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	92/469	2.033861e-20	9.965918e-19	0	0	3.482462e+00	1.579010e+02	IFI27L2;SLC25A3;COX7B;NDUFA13;MRPS16;NDUFA11;NDUFA12;MRPS11;COX6A1;TOMM22;MRPL41;LGALS3;MRPL40;TIMM17A;TSPO;TIMM17B;UQCRFS1;CHCHD1;COX8A;RSAD2;MRPS22;NDUFC2;NDUFC1;MRPL48;SDHD;SDHB;MRPL44;MRPS18C;COX6B1;HADHB;MRPL52;RAB32;HADHA;MRPL53;RNF144B;OXA1L;COX7A2L;MRPL51;NDUFS6;NDUFS4;UQCRC1;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;SLC25A6;DAP3;NDUFB7;UQCRB;NDUFB6;BCL2A1;NDUFB5;MRPL18;NDUFB4;MRPL19;NDUFB3;NDUFB2;IFI6;NDUFB1;UQCR10;PSEN1;MRPL12;COX5B;COX5A;MRPL54;SAMM50;UBC;PMAIP1;CYC1;NDUFV3;BID;NDUFV2;MCL1;NDUFA9;TIMMDC1;NDUFA6;NDUFA4;UQCC2;MX2;NDUFA2;MX1;MRPL27;NDUFA1;MRPL23;MRPL21;COQ2;UQCRQ;NDUFAB1;NDUFAF3;BAX;KRAS
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	74/330	4.319467e-20	1.851971e-18	0	0	4.094792e+00	1.825809e+02	IFITM3;SCARB2;IFITM1;IFITM2;RNF13;SLC44A2;TMEM179B;SPPL2A;CLTA;AP2A1;ARRB1;TCIRG1;SLC2A6;GLIPR1;LAPTM4A;LAMP2;AP1S2;C3AR1;VPS35;ATP6V1E1;CTSD;SNAP29;HLA-DPA1;RAB2A;ATP6V0B;ATP6V0E1;ANXA2;GAA;STX7;ATP6AP2;NDUFC2;CKAP4;VAMP8;DNAJC5;ATP6V1B2;CDIP1;ATP6V0D1;RAB7A;CD63;GRN;RAB5C;AHNAK;LRP1;BRI3;FPR1;GNAI3;PSEN1;RAP1B;HLA-DMA;BLOC1S1;PSAP;AP2S1;SLC15A3;HLA-DQA1;CTSA;CD74;HLA-DRB5;CMTM6;LAPTM5;MCOLN1;GPR137B;WDR11;BST2;VAPA;RHEB;GNB2;GNB1;HLA-DPB1;HLA-DRA;LAMTOR2;CD68;LAMTOR4;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	lysosome (GO:0005764)	92/477	6.719071e-20	2.560713e-18	0	0	3.408605e+00	1.504788e+02	IFITM3;SCARB2;IFITM1;IFITM2;RNF13;CPQ;SLC44A2;CTSZ;SPPL2A;ARRB1;TCIRG1;IFI30;LIPA;SLC2A6;CTSS;LAPTM4A;CTSL;LAMP2;AP1S2;CTSH;VPS35;ACP2;ATP6V1E1;GUSB;GYG1;CTSD;CTSC;HLA-DPA1;CTSB;RAB2A;SRGN;ATP6V0B;ATP6V0E1;ANXA2;RNASET2;SLC11A1;GAA;PRKCD;STX7;ATP6AP2;VAMP8;HCK;NPC2;DNAJC5;NAAA;ATP6V1B2;ATP6V0D1;RAB7A;CD63;ASAH1;GRN;RAB5C;AHNAK;LRP1;UNC93B1;STXBP2;GNAI3;PSEN1;GNS;HLA-DMA;SNX1;SNX2;BLOC1S1;PSAP;SLC15A3;DRAM2;HLA-DQA1;CTSA;CD74;HLA-DRB5;FUCA2;HPS1;LAPTM5;MCOLN1;GPR137B;WDR11;RHEB;GLB1;VMA21;GNB2;CHMP2B;GNB1;PPT1;HLA-DPB1;HLA-DRA;LAMTOR2;TPP1;LAMTOR4;CD68;ADA;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	73/328	1.226869e-19	4.208162e-18	0	0	4.052394e+00	1.764601e+02	COX7B;NDUFA13;SLC25A3;MRPS16;NDUFA11;NDUFA12;MRPS11;COX6A1;MRPL41;LGALS3;MRPL40;TIMM17A;TIMM17B;UQCRFS1;CHCHD1;COX8A;RSAD2;MRPS22;NDUFC2;NDUFC1;MRPL48;SDHD;SDHB;MRPS18C;MRPL44;COX6B1;HADHB;MRPL52;HADHA;MRPL53;COX7A2L;MRPL51;NDUFS6;NDUFS4;UQCRC1;NDUFS3;UQCRC2;SLC25A5;DAP3;SLC25A6;NDUFB7;UQCRB;NDUFB6;NDUFB5;MRPL18;NDUFB4;MRPL19;NDUFB3;IFI6;NDUFB2;NDUFB1;UQCR10;PSEN1;MRPL12;COX5B;COX5A;MRPL54;CYC1;NDUFV3;NDUFV2;TIMMDC1;NDUFA6;UQCC2;NDUFA4;NDUFA2;MRPL27;NDUFA1;MRPL23;MRPL21;COQ2;UQCRQ;NDUFAB1;NDUFAF3
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	25/42	5.276718e-19	1.508262e-17	0	0	2.033476e+01	8.558049e+02	NDUFA13;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;NDUFV3;NDUFV2;NDUFA9;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC2;NDUFC1;NDUFS7;NDUFS6;NDUFAB1;NDUFS4;NDUFS3;NDUFS2
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	25/42	5.276718e-19	1.508262e-17	0	0	2.033476e+01	8.558049e+02	NDUFA13;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;NDUFV3;NDUFV2;NDUFA9;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC2;NDUFC1;NDUFS7;NDUFS6;NDUFAB1;NDUFS4;NDUFS3;NDUFS2
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	78/380	1.109377e-18	2.927048e-17	0	0	3.660838e+00	1.513490e+02	SCARB2;TMEM179B;SPPL2A;AP2A1;ARRB1;TCIRG1;SIRPB1;LGALS3;CHMP1B;AP1S2;ITGAX;VPS35;RAC1;CTSD;HLA-DPA1;PSENEN;ATP6V0B;ATP6V0E1;ATP6AP2;HLA-B;RHOG;WIPI1;RHOF;RHOA;RHOB;SERPINB6;VAMP8;DYNC1LI1;DOK3;RAB31;TYROBP;IRF7;ATP6V0D1;VPS25;VAMP5;VPS28;CD44;RAB7A;CD63;TSG101;LRP1;C5AR1;FPR1;IQGAP1;CORO1C;SNX3;SNX1;APH1B;SNX2;RAP1A;ALDH3B1;UBC;RAB24;AP2S1;NCKAP1L;SNX9;SLC15A3;HLA-DQA1;CD55;CD74;HLA-DRB5;RAB4A;SNF8;LILRB3;MCOLN1;RAB11A;RAB10;PTPRC;FCGR2A;SNX17;P2RX1;HLA-DPB1;RAB18;HLA-DRA;LAMTOR2;HLA-DRB1;ITM2B;MYD88
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	40/115	1.499195e-18	3.673027e-17	0	0	7.434611e+00	3.051283e+02	FCN1;CFD;CDA;GPI;CSTB;PDXK;PSMD11;GMFG;GSTP1;MVP;GDI2;PYCARD;HK3;PSMB7;COMMD9;PRDX4;ALOX5;COTL1;CTSH;OSTF1;GYG1;S100A11;SERPINB1;DBNL;DYNLT1;PGAM1;ARPC5;FGR;PSMA5;PFKL;PKM;BIN2;PSMC3;IMPDH1;CSNK2B;CAT;PSMC2;ALDOA;S100A9;S100A8
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	73/346	2.956903e-18	6.761451e-17	0	0	3.781495e+00	1.526302e+02	COX7B;NDUFA13;SLC25A3;MRPS16;NDUFA11;NDUFA12;MRPS11;COX6A1;MRPL41;LGALS3;MRPL40;TIMM17A;TIMM17B;UQCRFS1;CHCHD1;COX8A;RSAD2;MRPS22;NDUFC2;NDUFC1;MRPL48;SDHD;SDHB;MRPS18C;MRPL44;COX6B1;HADHB;MRPL52;HADHA;MRPL53;COX7A2L;MRPL51;NDUFS6;NDUFS4;UQCRC1;NDUFS3;UQCRC2;SLC25A5;DAP3;SLC25A6;NDUFB7;UQCRB;NDUFB6;NDUFB5;MRPL18;NDUFB4;MRPL19;NDUFB3;IFI6;NDUFB2;NDUFB1;UQCR10;PSEN1;MRPL12;COX5B;COX5A;MRPL54;CYC1;NDUFV3;NDUFV2;TIMMDC1;NDUFA6;UQCC2;NDUFA4;NDUFA2;MRPL27;NDUFA1;MRPL23;MRPL21;COQ2;UQCRQ;NDUFAB1;NDUFAF3
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	46/161	2.895599e-17	6.207441e-16	0	0	5.589132e+00	2.128384e+02	SCARB2;ASAH1;GRN;GDI2;RETN;IFI30;LIPA;GNS;CTSS;PYCARD;PLAC8;SDCBP;DPP7;CTSL;LAMP2;PSAP;MAPK1;GUSB;GYG1;CTSD;CTSC;CTSA;CAP1;ACTR2;CD74;TRAPPC1;ANXA2;GCA;GAA;RNASET2;TUBB;PRKCD;FUCA2;LYZ;TUBB4B;PRDX6;CPPED1;NPC2;GLB1;IMPDH1;TOLLIP;NAAA;PPT1;TPP1;MNDA;FTL
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	57/267	9.010068e-15	1.817914e-13	0	0	3.804751e+00	1.230473e+02	IFITM3;SCARB2;IFITM1;IFITM2;RNF13;SLC44A2;SPPL2A;ARRB1;TCIRG1;SLC2A6;LAPTM4A;LAMP2;AP1S2;VPS35;ATP6V1E1;CTSD;HLA-DPA1;RAB2A;ATP6V0B;ATP6V0E1;ANXA2;GAA;STX7;ATP6AP2;VAMP8;DNAJC5;ATP6V1B2;ATP6V0D1;RAB7A;CD63;GRN;RAB5C;AHNAK;LRP1;GNAI3;PSEN1;HLA-DMA;BLOC1S1;PSAP;SLC15A3;HLA-DQA1;CD74;HLA-DRB5;LAPTM5;MCOLN1;GPR137B;WDR11;RHEB;GNB2;GNB1;HLA-DPB1;HLA-DRA;LAMTOR2;CD68;LAMTOR4;HLA-DRB1;LAMTOR5
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	31/90	1.484596e-14	2.828981e-13	0	0	7.281432e+00	2.318484e+02	GRN;GDI2;RETN;GNS;PYCARD;PLAC8;SDCBP;DPP7;MAPK1;GUSB;CTSC;CAP1;CTSA;ACTR2;TRAPPC1;ANXA2;GCA;RNASET2;TUBB;PRKCD;FUCA2;LYZ;TUBB4B;PRDX6;CPPED1;NPC2;GLB1;IMPDH1;TOLLIP;MNDA;FTL
GO_Cellular_Component_2021	specific granule (GO:0042581)	42/160	1.830901e-14	3.305258e-13	0	0	4.957608e+00	1.568160e+02	PDXK;CLEC12A;SLC44A2;STXBP2;CTSZ;ITGB2;SNAP23;RETN;CFP;ITGAL;AGPAT2;LILRA3;STK10;RAP1A;ALDH3B1;C3AR1;ACAA1;CTSD;CD33;LAIR1;CMTM6;PLAUR;CYBB;CYBA;KCNAB2;TMC6;LYZ;TNFRSF1B;CKAP4;OSCAR;CEACAM3;VAMP8;ERP44;TSPAN14;TOLLIP;DNAJC5;P2RX1;LAMTOR2;PTPN6;CD47;DOCK2;DNASE1L1
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	61/316	1.268358e-13	2.175233e-12	0	0	3.355228e+00	9.963647e+01	WDR1;ARPC1B;ARPC1A;LSP1;ACTB;ACTG1;AKAP13;LASP1;CAPZB;CFL1;RAC2;COTL1;RAC1;ACTR3;ACTR2;DBNL;TPM3;MTSS1;FGR;HCK;BIN2;CDC42EP3;MYADM;HCLS1;MYH9;TAX1BP3;LCP1;ALDOA;AHNAK;FLII;TWF2;WAS;CAPG;IQGAP1;AIF1;CORO1A;CORO1B;CORO1C;PAK1;MICAL1;FLNA;PDLIM5;WASF2;PDLIM7;VASP;SVIL;DSTN;MYO9B;ARPC5;MSRA;MARCKS;PARVG;ARPC2;ARPC3;CAPZA1;CAPZA2;ZYX;MYO1F;FERMT3;MSRB1;MYO1G
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	61/325	4.615536e-13	7.538708e-12	0	0	3.239258e+00	9.200846e+01	IFITM3;SCARB2;IFITM2;RNF13;CLTA;AP2A1;SNX10;TCIRG1;LAPTM4A;CHMP1B;LAMP2;VPS35;RAC1;CTSD;RAB8A;PSENEN;ATP6V0B;ATP6V0E1;ANXA2;SLC11A1;ATP6AP2;HLA-B;WIPI1;RHOB;VAMP8;RAB31;IRF7;ATP6V0D1;VPS25;VPS28;ARF6;RAB7A;VAMP3;CD63;RAB5C;TSG101;CORO1C;SNX3;SNX1;HLA-DMA;APH1B;SNX2;RAP1A;UBC;AP2S1;SLC15A3;SNX5;HLA-DRB5;RAB4A;CMTM6;SNF8;MCOLN1;SNX20;RAB11A;RAB11B;SNX17;HLA-DRA;LAMTOR2;CD68;HLA-DRB1;MYD88
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	115/848	1.005987e-12	1.568426e-11	0	0	2.235425e+00	6.175374e+01	FCN1;CDA;TOR2A;GMFG;NUDT1;TXNDC12;TXN2;LGALS1;FTH1;COTL1;OSTF1;GYG1;GSTK1;ACOT9;APLP2;SHISA5;CNPY3;PDIA6;OSCAR;OXA1L;BIN2;MTHFD2;SCO2;CSNK2B;FDX1;SUCLG1;CFD;PSMD11;CFP;GNS;TGOLN2;PRDX3;DGUOK;PRDX5;COMMD9;PRDX4;GRPEL1;BLOC1S1;LTA4H;DECR1;PCK2;TGFB1;UQCC2;FUCA2;IDH2;MTHFS;ARPC5;LYZ;GLUD1;ACO2;GPI;SERPINA1;CTSZ;ETFA;DBI;ETFB;CTSS;HK3;ALDH2;CTSL;CTSH;TIMP1;GUSB;CTSD;CTSC;CTSB;ACTR2;DBNL;GPX1;DYNLT1;PGAM1;RNASET2;PLAUR;COMMD3;CKAP4;PSMA5;PKM;NDUFS7;CAT;NDUFS3;NDUFS2;PLEKHO2;ALDOA;CD63;CSTB;ASAH1;GSTP1;MVP;FGL2;PDHB;HSD17B10;CST3;PSMB7;OS9;ALOX5;MAPK1;NDUFA9;MDH2;IDH3G;SOD2;SOD1;GSTZ1;ERP44;TSPAN14;PFKL;PSMC3;GLB1;IMPDH1;PSMC2;NDUFAB1;NUCB1;PTPN6;MNDA;YPEL5;HSPA1A
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	67/394	3.865425e-12	5.764525e-11	0	0	2.875729e+00	7.557115e+01	SCARB2;YWHAE;ARF1;ARPC1B;ITGB2;SNAP23;GDI2;ILK;ACTB;TNFSF13B;ACTG1;PPP1CC;LASP1;CSRP1;RPS19;CFL1;BSG;RAC2;RAC1;ACTR3;CAP1;ACTR2;KLF11;ITGA4;ANXA5;RHOG;PLAUR;RHOA;RHOB;HCK;CAT;MYH9;ITGB1BP1;LCP1;LAP3;PABPC1;PFN1;TLN1;CD44;ARF6;AHNAK;LRP1;IQGAP1;CORO1B;CORO1C;CDC42;RRAS;FLNA;MAPK1;PDLIM7;VASP;SVIL;MSN;ARPC5;RAB10;MARCKS;PTPRC;ARPC2;PARVG;ARPC3;GNB2;ZYX;KRAS;VIM;FERMT3;HSPA1A;LIMS1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	66/387	4.907117e-12	7.013088e-11	0	0	2.884492e+00	7.511313e+01	SCARB2;YWHAE;ARF1;ARPC1B;ITGB2;SNAP23;GDI2;ILK;ACTB;TNFSF13B;ACTG1;PPP1CC;LASP1;CSRP1;RPS19;CFL1;BSG;RAC2;RAC1;ACTR3;CAP1;ACTR2;KLF11;ITGA4;ANXA5;RHOG;PLAUR;RHOA;RHOB;HCK;CAT;MYH9;ITGB1BP1;LCP1;LAP3;PABPC1;PFN1;TLN1;CD44;ARF6;AHNAK;LRP1;IQGAP1;CORO1B;CORO1C;CDC42;RRAS;FLNA;MAPK1;PDLIM7;VASP;SVIL;MSN;ARPC5;RAB10;MARCKS;PTPRC;ARPC2;PARVG;ARPC3;GNB2;ZYX;KRAS;VIM;HSPA1A;LIMS1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	105/767	5.819228e-12	7.983981e-11	0	0	2.250988e+00	5.823273e+01	SCARB2;TMEM179B;KDELR1;SPPL2A;ZDHHC7;PYCARD;LGALS3;BSG;AP1S2;VPS35;RAB2A;ATP6V0E1;HLA-B;DYNC1LI1;RAB31;DOK3;TYROBP;KDELR2;ATP6V0D1;VPS25;VPS28;NOTCH2;TSG101;C5AR1;FPR1;IQGAP1;CORO1C;SNX3;SNX1;RAP1A;APH1B;SNX2;ALDH3B1;UBC;ST3GAL5;NCKAP1L;SLC15A3;HLA-DQA1;TRAPPC3;HLA-DRB5;SNF8;PTPRC;HLA-DRA;HLA-DRB1;MYD88;ITM2B;COPE;ARF1;SERPINA1;CTSZ;ARRB1;AP2A1;TCIRG1;SIRPB1;LFNG;CHMP1B;ITGAX;TMED3;RAC1;SNAP29;CTSD;CTSC;RAB8A;HLA-DPA1;PSENEN;ATP6V0B;CHST7;ATP6AP2;RHOG;WIPI1;RHOF;COPZ1;RHOA;SERPINB6;TNFRSF1A;RHOB;VAMP8;IRF7;CHST2;CD44;RAB7A;NAPA;CD63;LRP1;UNC93B1;RAB1B;GNAI3;CDC42;CYTH4;LMAN2;RAB24;AP2S1;CD55;CD74;MCOLN1;LILRB3;RAB10;FCGR2A;SNX17;P2RX1;HLA-DPB1;RAB18;LAMTOR2;CHPT1;KRAS
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	28/91	6.473870e-12	8.540529e-11	0	0	6.144122e+00	1.582925e+02	CLEC12A;SLC44A2;ITGB2;SNAP23;ITGAL;AGPAT2;LILRA3;STK10;RAP1A;ALDH3B1;C3AR1;CD33;LAIR1;CMTM6;PLAUR;CYBB;CYBA;KCNAB2;TMC6;TNFRSF1B;CKAP4;CEACAM3;VAMP8;TSPAN14;DNAJC5;P2RX1;LAMTOR2;CD47
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	22/61	3.465865e-11	4.402932e-10	0	0	7.773660e+00	1.872323e+02	FCER1G;TMEM179B;CD300A;GAA;SLC11A1;ITGB2;ATP6AP2;FPR1;TCIRG1;LILRB2;DYNLL1;LILRA3;RHOA;SERPINB6;LGALS3;DYNC1LI1;DOK3;LAMP2;ITGAX;NCKAP1L;RAC1;CD55
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	24/73	4.305505e-11	5.274243e-10	0	0	6.756057e+00	1.612572e+02	FCER1G;CLEC12A;CD300A;GAA;SLC11A1;ITGB2;SNAP23;ATP6AP2;CYBB;CYBA;KCNAB2;TMC6;LILRB2;DYNLL1;LILRA3;SERPINB6;VAMP8;TSPAN14;ITGAX;CYSTM1;LAMTOR2;CD47;CD33;LAIR1
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	86/600	4.896418e-11	5.791281e-10	0	0	2.358688e+00	5.599510e+01	ARPC1B;ARPC1A;SRA1;LSP1;LYST;ACTB;ACTG1;AKAP13;TUBA1B;ACTR1A;TUBA1A;CAPZB;PPP2R1A;ARHGDIA;CFL1;ARHGDIB;RAC2;RAC1;LRRFIP1;ACTR3;ACTR2;RIPK2;TPM3;TUBB;RHOG;RHOF;RHOC;MTSS1;RHOA;RHOB;FGR;CDC42EP3;CDC42EP2;ODF3B;MYH9;NSMF;TAX1BP3;ITGB1BP1;LCP1;UTRN;ALDOA;S100A9;GAPDH;PFDN5;S100A8;AHNAK;FLII;MVP;WAS;CAPG;IQGAP1;CORO1C;SDCBP;MICAL1;EPB41L3;FLNA;MAPK1;PDLIM5;AAMP;WASF2;PDLIM7;VASP;SVIL;MX2;MX1;DSTN;MSN;MYO9B;TBCB;ARPC5;TUBB4B;CLK3;WDR11;DNAJA1;MSRA;MARCKS;ARPC2;PARVG;ARPC3;CAPZA1;CAPZA2;ZYX;VIM;MYO1F;MSRB1;MYO1G
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	28/100	7.924262e-11	9.060073e-10	0	0	5.373500e+00	1.249796e+02	NCF2;UNC93B1;SNAP23;PLD4;TCIRG1;CORO1A;CTSS;SNX3;RAC2;RAB8A;ATP6V0B;ATP6V0E1;SYK;SLC11A1;HLA-B;CYBB;CYBA;SCIMP;MPEG1;RAB11A;RAB11B;RAB32;VAMP8;FMNL1;RAB31;ATP6V0D1;RAB7A;VAMP3
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	21/58	8.883075e-11	9.828693e-10	0	0	7.816456e+00	1.809063e+02	CD63;RAB5C;TMEM179B;BRI3;GAA;CMTM6;FPR1;NDUFC2;PSEN1;CKAP4;VAMP8;RAP1B;BST2;GLIPR1;VAPA;DNAJC5;LAMP2;PSAP;C3AR1;CD68;SNAP29
GO_Cellular_Component_2021	vesicle (GO:0031982)	44/226	2.475238e-10	2.653146e-09	0	0	3.360749e+00	7.433814e+01	AHNAK;GSTP1;GDI2;ITGB2;ATP1A1;ACTB;GNAI2;STX10;CORO1C;LFNG;PCMT1;SDCBP;SNX1;DPP7;ALDH3B1;CFL1;UBC;CLIC1;CBR1;RAB4A;ANXA2;ARRDC1;RIPK2;ANXA4;STX7;MSN;TUBB4B;RHOA;RAB11A;VAMP8;MYL6;PKM;VAPA;GNB2;GNB1;CHMP4B;RIN3;CALM3;TKT;CALM2;GAPDH;MYO1F;HSPA1A;MYO1G
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	43/219	2.988770e-10	3.106510e-09	0	0	3.394882e+00	7.445312e+01	ASAH1;GRN;CPQ;UNC93B1;CTSZ;IFI30;LIPA;CTSS;SNX1;SNX2;CTSL;LAMP2;PSAP;CTSH;VPS35;ACP2;DRAM2;CTSD;CTSC;CTSB;CTSA;SLC11A1;GAA;RNASET2;FUCA2;STX7;HPS1;ATP6AP2;LAPTM5;MCOLN1;HCK;NPC2;VMA21;NAAA;CHMP2B;PPT1;HLA-DRA;TPP1;CD68;LAMTOR4;ADA;RAB7A;LAMTOR5
GO_Cellular_Component_2021	late endosome (GO:0005770)	37/189	5.581735e-09	5.630985e-08	0	0	3.371582e+00	6.407276e+01	SCARB2;CD63;GRN;IFITM2;TSG101;RNF13;SPPL2A;CTSS;LAPTM4A;HLA-DMA;RAP1A;CTSL;CHMP1B;LAMP2;PSAP;MAPK1;VPS35;HLA-DRB5;ANXA2;SLC11A1;STX7;SNF8;MCOLN1;RAB11A;BST2;VAMP8;CHMP2B;CHMP2A;CHMP4B;HLA-DRA;CHMP3;LAMTOR2;CD68;VAMP5;HLA-DRB1;CHMP5;RAB7A
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	29/127	6.744317e-09	6.609431e-08	0	0	4.086187e+00	7.687984e+01	IFI27L2;NDUFA13;PANK2;NDUFB7;NDUFB6;COX17;IFI6;CHCHD2;ADAP2;BLOC1S1;NDUFA9;PRELID1;NDUFA6;UQCC2;MX2;MX1;NDUFA2;NDUFA1;CHCHD10;SDHD;SDHB;SOD1;HADHB;OXA1L;RNF144B;NDUFAB1;NDUFS3;VDAC2;VDAC1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	34/189	1.968450e-07	1.875495e-06	0	0	3.030936e+00	4.680022e+01	SCARB2;RAB5C;LRP1;CLTB;PLD4;CLTA;AP2A1;ARRB2;CORO1A;CTSS;CTSL;UBC;RAB24;AP2S1;HLA-DQA1;RAB8A;HLA-DPA1;CD74;HLA-DRB5;STX7;SCIMP;MPEG1;MTSS1;RAB11A;RAB11B;RAB32;FMNL1;RAB31;HLA-DPB1;HLA-DRA;RIN3;HLA-DRB1;ARF6;RAB7A
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	21/86	2.390124e-07	2.215710e-06	0	0	4.442667e+00	6.773623e+01	SCARB2;CTSA;CD74;ASAH1;GAA;IFI30;LIPA;GNS;CTSS;CTSL;NPC2;GLB1;LAMP2;NAAA;PSAP;PPT1;TPP1;GUSB;CTSD;GYG1;CTSB
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	435/5192	4.298223e-07	3.879712e-06	0	0	1.355250e+00	1.986782e+01	VPS29;SPI1;ENO1;LIPA;PSMD8;PSMD9;PSMD4;AP1S2;PRKACA;IER5;PRKCB;PRKCD;DNTTIP1;CDIP1;VPS25;ATF3;LRPAP1;SET;FLII;MRPL19;IQGAP1;MEFV;OAZ1;OAZ2;ANAPC11;PRDX5;LDHA;PRDX4;PRDX1;HMOX1;LTA4H;ZBTB7A;S100A11;SERF2;LYN;SNF8;PRDX6;EIF1;FIBP;EIF5;EIF6;ADI1;PPT1;GAPT;CDKN1C;CDKN1A;SERPINA1;TCF25;ARPC1A;ADK;CLTB;SNX10;UBL5;MRPL40;TUBA1A;CSRP1;TMSB4X;TSPO;AP3S1;HLA-DPA1;DUSP5;BATF3;TPI1;ANXA2;DUSP1;HSBP1;ANXA4;TESC;MYOF;DYNLL1;MRPL44;SERPINB6;PSMA5;PLSCR1;PSMA3;ZEB2;PSMA4;HCLS1;ERGIC1;VAMP3;SF3B5;AHNAK;AOAH;ASCL2;PSMA7;PSMB6;PSMB7;PSMB4;HLA-DMA;PSMB2;PSMB3;PPP1R7;AP2S1;PLAGL2;FLNA;CDKN2D;MDH2;PCGF5;MBD2;TUBB4B;PSMB8;PSMB9;WDR11;PSMC3;PSMC4;SNX17;PSMC2;GID8;ZYX;FOSB;PKN1;YPEL5;LAMTOR4;HSPA1A;MTCH2;PDCD5;UBE2D3;PARK7;PYCARD;PPP1CC;ZFP36;CFL1;PAPOLA;CIR1;NUDT16;HMGN2;TLE4;RAB2A;UBE2E3;UBE2E2;PGD;RBX1;MAPKAPK3;NCL;S100A6;SNRPG;S100A4;ERH;SNRNP25;S100A9;S100A8;NOTCH2;CSF1R;CORO1A;BAG6;ADAP2;BAG1;PSAP;SLC15A3;MCL1;AKIRIN2;LSM1;RFXANK;ARPC4;ARPC5;LSM4;LSM3;DRAP1;PTPRE;LSM7;MAFB;LSM6;STK24;ARPC2;ARPC3;TADA3;MYD88;RNF10;RNF13;CALCOCO2;CPQ;ARRB1;ARRB2;TNFSF13B;FUNDC2;HHEX;SUMO3;HMG20B;CTNNBL1;ACTR3;ACTR2;GPX4;PTP4A2;ARL4A;PTP4A3;PKM;SYF2;DNAJC5;SLC25A5;GAPDH;SLC25A6;CEBPA;MTPN;CEBPB;WBP2;PPM1N;CEBPG;PDHB;PPM1F;TMA16;SH3BP1;POLR2E;SAP18;POLR2F;TNNI2;POLR2G;DRAM2;POLR2J;POLR2L;NDUFA9;PTPN18;SSB;MCOLN1;IMPDH1;PTPN6;MNDA;SPG21;EIF4A1;PANK2;KDELR1;NUDT1;UBE2L6;IFI35;IKZF1;IFI30;ACTB;NUDT3;UBE2L3;LGALS3;MT2A;RASSF2;SNRPD1;PPP2R1A;RASSF5;FTH1;BSG;MAGOH;ARL6IP4;SNRPD3;LGALS9;GLUL;TMPO;SRRM2;SP110;TALDO1;CSNK2B;BTK;VDAC2;KDELR2;NSMF;SIK1;VDAC1;LAP3;PFN1;TEX264;MGST3;UBE2J1;DGUOK;SNX1;RAB11FIP1;ZNHIT1;ZNF706;PPCS;ZNHIT3;PCBP1;ZNF703;SNX5;DECR1;CTSA;RABGAP1L;APOBEC3G;NMI;SNW1;ID2;NDUFAF3;CALM3;GRB2;ANP32B;CALM2;APOBEC3A;ITM2B;APOBEC3B;PPP1R11;SRA1;CTSS;MAP1LC3B;CTSL;MLX;RAC2;CTSH;RAC1;CLIC1;CTSC;HTATIP2;SYK;PABPC4;GAA;TUBB;NCOA4;RHOG;AGTRAP;RHOF;RHOC;RHOA;RHOB;HCK;SCNM1;PITPNM1;TAX1BP3;HNRNPH2;PABPC1;ALDOA;PTMA;DNASE1L1;CD63;CSTB;WAS;NEDD8;CAPG;AIF1;NT5C;SH3BGRL;SERTAD3;RXRA;CUX1;GPBP1L1;SCAND1;CD74;SVIL;GCH1;YIPF3;PTGES3;YIF1A;RAB11A;PPP1CA;THEMIS2;STK17B;MIDN;KDM1B;SPPL2A;BCCIP;HDLBP;COMT;ACTG1;RGS2;CHCHD2;TRAPPC12;G6PD;TRAPPC2L;APLP2;CHMP4B;PSMD11;RBM8A;PLD4;PSEN1;SDCBP;DPP7;ZMAT2;UBC;PMAIP1;CYC1;UBE2F;UBE2I;TGFB1;UBE2B;CHCHD10;MSN;ISG15;USB1;CWC15;EIF2S2;POU2F2;CLK3;NFKBIA;NR4A1;PHF19;YWHAE;ADAR;YBX1;YBX3;RBM3;NFKBIZ;GUSB;ZNF385A;KLF11;BUD31;OLIG1;ARAP1;EPN1;OAS1;ELF4;OAS2;OAS3;CAT;ATP6V1B2;IRF7;BLVRB;MYH9;IRF5;ITGB1BP1;PFDN2;FBP1;OTUB1;SASH3;PDXK;MVP;POMP;TAF9;RNF7;SAMHD1;PSMB10;TMEM208;MAPK1;HES1;RALY;GBP2;HES4;TCF7L2;NIPSNAP3A;MX2;MX1;CMTM6;NAP1L1;ATP2B1;SOD1;POLE4;GLB1;RPS6KB2;CDK2AP2;RGS10;BAX;CDK2AP1;CHPT1;SSBP4;FAM50A
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	16/55	5.031909e-07	4.425500e-06	0	0	5.628536e+00	8.162670e+01	CDA;CSTB;ASAH1;DBNL;CFP;LYZ;CTSS;OSCAR;CST3;FTH1;CTSH;PTPN6;LTA4H;ALDOA;YPEL5;CTSD
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	14/45	1.051739e-06	8.912802e-06	0	0	6.189460e+00	8.519832e+01	ATP6V0B;ATP6V0E1;SLC11A1;SNAP23;HLA-B;CYBB;CYBA;TCIRG1;VAMP8;RAB31;RAC2;ATP6V0D1;RAB7A;VAMP3
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	11/28	1.091364e-06	8.912802e-06	0	0	8.855190e+00	1.215648e+02	BCAP31;CD74;HLA-DRB5;HM13;SPPL2A;HLA-B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	11/28	1.091364e-06	8.912802e-06	0	0	8.855190e+00	1.215648e+02	BCAP31;CD74;HLA-DRB5;HM13;SPPL2A;HLA-B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	actin filament (GO:0005884)	18/72	1.181362e-06	9.423421e-06	0	0	4.576250e+00	6.246052e+01	DBNL;TPM3;TWF2;WAS;MYO9B;IQGAP1;AIF1;CORO1A;ACTB;CORO1B;ACTG1;HCK;PAK1;COTL1;RAC2;HCLS1;RAC1;LCP1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	29/163	1.921500e-06	1.497896e-05	0	0	2.982600e+00	3.925819e+01	SELPLG;AHNAK;ITGB2;PSEN1;ATP1A1;MS4A4A;RAP1B;SDCBP;PGK1;PRKACA;CTSD;PAG1;CD55;S100A10;LYN;ANXA2;TNFRSF1B;TGFBR2;TNFRSF1A;PLSCR1;CD4;PTPRC;PRKAR1A;BTK;MYADM;PPT1;TPP1;CD48;LCP2
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	17/68	2.327851e-06	1.774340e-05	0	0	4.573609e+00	5.932229e+01	SCARB2;CD63;HLA-DRB5;IFITM2;RNF13;ANXA2;SLC11A1;SNF8;VAMP8;LAPTM4A;HLA-DMA;LAMP2;CDIP1;HLA-DRA;CD68;HLA-DRB1;RAB7A
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	28/158	3.109458e-06	2.318574e-05	0	0	2.966791e+00	3.762206e+01	SCARB2;LRP1;SNAP23;AP2A1;TCIRG1;TGOLN2;UBC;RAC2;AP2S1;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;ATP6V0E1;SLC11A1;HLA-B;M6PR;CYBB;CYBA;VAMP8;CD4;HLA-DPB1;HLA-DRA;ATP6V0D1;HLA-DRB1;RAB7A;VAMP3
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	13/45	6.418250e-06	4.683957e-05	0	0	5.563351e+00	6.651746e+01	NAPA;SH3GLB1;TEX264;CCDC115;ATP6AP2;WIPI1;TCIRG1;GABARAP;VMP1;MAP1LC3B;ATG16L2;ATP6V0D1;ATP6V1F
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	6/9	7.201127e-06	5.145805e-05	0	0	2.729084e+01	3.231583e+02	UQCRB;UQCRQ;UQCRFS1;CYC1;UQCR10;UQCRC2
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	7/13	8.324304e-06	5.827013e-05	0	0	1.592876e+01	1.863081e+02	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	19/90	8.979323e-06	6.159815e-05	0	0	3.673244e+00	4.268524e+01	SCARB2;CD74;HLA-DRB5;CLTB;M6PR;CLTA;AP2A1;EPN1;VAMP8;TGOLN2;CD4;DNAJC5;AP2S1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	17/79	2.017480e-05	1.356854e-04	0	0	3.759935e+00	4.064894e+01	CD74;HLA-DRB5;SERPINA1;CTSZ;HLA-B;YIF1A;LMAN2;TMED3;HLA-DPB1;HLA-DRA;TMED1;CTSC;ERGIC1;HLA-DQA1;CNIH4;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	13/51	2.845864e-05	1.847991e-04	0	0	4.683416e+00	4.902159e+01	SLC25A3;COA1;PET100;CHCHD10;GHITM;OXA1L;COQ2;SAMM50;MPC1;SCO2;TMEM11;TIMM17A;TIMM17B
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	8/20	2.855496e-05	1.847991e-04	0	0	9.105894e+00	9.528116e+01	HLA-DRB5;HLA-DMA;HLA-B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	11/39	4.226489e-05	2.684603e-04	0	0	5.373188e+00	5.411635e+01	OXA1L;SLC25A3;COQ2;COA1;PET100;MPC1;SCO2;TMEM11;TIMM17A;TIMM17B;GHITM
GO_Cellular_Component_2021	autophagosome (GO:0005776)	15/69	5.395196e-05	3.281126e-04	0	0	3.805105e+00	3.739435e+01	SH3GLB1;CALCOCO2;TEX264;NCOA4;WIPI1;WIPI2;GABARAP;VMP1;MAP1LC3B;ATG16L2;FTH1;LAMP2;RAB24;SNAP29;FTL
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	15/69	5.395196e-05	3.281126e-04	0	0	3.805105e+00	3.739435e+01	SCARB2;CD74;HLA-DRB5;M6PR;AP2A1;VAMP8;TGOLN2;CD4;AP2S1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	17/85	5.452599e-05	3.281126e-04	0	0	3.427068e+00	3.364295e+01	SCARB2;CD74;HLA-DRB5;CLTB;M6PR;CLTA;AP2A1;VAMP8;TGOLN2;CD4;AP2S1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	12/47	5.651811e-05	3.342364e-04	0	0	4.691012e+00	4.588255e+01	BST2;CD63;TSG101;CTSL;CHMP1B;CHMP2B;CHMP2A;CTSH;CHMP3;CHMP4B;RAB11A;CHMP5
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	9/28	6.818777e-05	3.964136e-04	0	0	6.472293e+00	6.209030e+01	SF3B5;LSM7;SNRPD1;ZMAT5;SNRPG;YBX1;SNRPD3;ZCRB1;SNRNP25
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	43/348	1.284810e-04	7.344831e-04	0	0	1.945319e+00	1.742953e+01	MRPL18;NUDT1;ETFA;ETFB;PDHB;HSD17B10;TXN2;PRDX3;DGUOK;PRDX5;MRPL40;GRPEL1;ALDH2;BLOC1S1;DECR1;PCK2;NDUFA9;ACOT9;GSTK1;GPX1;MDH2;UQCC2;IDH3G;MRPS22;IDH2;MTHFS;MRPL48;DNAJC15;SOD2;SOD1;GSTZ1;GLUD1;OXA1L;MRPL51;NDUFS7;MTHFD2;SCO2;FDX1;NDUFAB1;NDUFS3;NDUFS2;SUCLG1;ACO2
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	7/19	1.695109e-04	9.531514e-04	0	0	7.961816e+00	6.912921e+01	CCDC115;ATP6AP2;ATP6V1B2;TCIRG1;ATP6V0D1;ATP6V1E1;ATP6V1F
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	13/62	2.452570e-04	1.356825e-03	0	0	3.629888e+00	3.017600e+01	PDXK;CTSZ;RETN;CFP;LYZ;OSCAR;ERP44;TOLLIP;PTPN6;ACAA1;DOCK2;CTSD;DNASE1L1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	5/10	2.829001e-04	1.540234e-03	0	0	1.363397e+01	1.113952e+02	NDUFA4;UQCRFS1;UQCRC2;COX6A1;COX5A
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	16/89	3.273482e-04	1.754382e-03	0	0	3.001527e+00	2.408571e+01	SRRM2;SF3B5;RBM8A;CCDC12;BUD31;CWC15;LSM4;LSM3;LSM7;LSM6;SNW1;ZMAT2;SNRPD1;SYF2;SNRPG;SNRPD3
GO_Cellular_Component_2021	nucleus (GO:0005634)	359/4484	3.658109e-04	1.930356e-03	0	0	1.247320e+00	9.870532e+00	EIF4A1;PANK2;SPI1;NUDT1;UBE2L6;IFI35;IKZF1;ENO1;ACTB;NUDT3;UBE2L3;PSMD8;PSMD9;LGALS3;MT2A;RASSF2;PSMD4;SNRPD1;PPP2R1A;RASSF5;FTH1;MAGOH;ARL6IP4;SNRPD3;LGALS9;PRKACA;IER5;GLUL;TMPO;SRRM2;PRKCB;SP110;PRKCD;DNTTIP1;TALDO1;CSNK2B;BTK;CDIP1;VDAC2;NSMF;SIK1;VDAC1;LAP3;PFN1;VPS25;ATF3;SET;TEX264;FLII;MRPL19;IQGAP1;MEFV;OAZ1;OAZ2;UBE2J1;ANAPC11;DGUOK;PRDX5;LDHA;PRDX4;ZNHIT1;ZNF706;PPCS;ZNHIT3;PCBP1;PRDX1;ZNF703;HMOX1;LTA4H;ZBTB7A;S100A11;SERF2;DECR1;LYN;RABGAP1L;APOBEC3G;SNF8;NMI;PRDX6;EIF1;FIBP;EIF5;SNW1;EIF6;ADI1;ID2;PPT1;NDUFAF3;CALM3;GRB2;ANP32B;CALM2;APOBEC3A;APOBEC3B;CDKN1C;CDKN1A;PPP1R11;TCF25;ARPC1A;ADK;SRA1;SNX10;UBL5;MRPL40;TUBA1A;CSRP1;CTSL;TMSB4X;MLX;CLIC1;HTATIP2;DUSP5;BATF3;TPI1;SYK;ANXA2;DUSP1;HSBP1;PABPC4;ANXA4;TESC;TUBB;NCOA4;DYNLL1;MRPL44;SERPINB6;RHOB;PSMA5;PLSCR1;PSMA3;ZEB2;PSMA4;SCNM1;HCLS1;HNRNPH2;PABPC1;ALDOA;PTMA;DNASE1L1;SF3B5;CSTB;AHNAK;WAS;NEDD8;CAPG;ASCL2;AIF1;PSMA7;PSMB6;NT5C;PSMB7;PSMB4;SH3BGRL;SERTAD3;RXRA;PSMB2;CUX1;PSMB3;PPP1R7;PLAGL2;FLNA;GPBP1L1;SCAND1;CDKN2D;CD74;SVIL;GCH1;MDH2;PCGF5;PTGES3;MBD2;TUBB4B;PSMB8;PSMB9;WDR11;PPP1CA;PSMC3;THEMIS2;PSMC4;STK17B;PSMC2;GID8;ZYX;FOSB;PKN1;YPEL5;HSPA1A;MTCH2;MIDN;KDM1B;PDCD5;UBE2D3;BCCIP;HDLBP;PARK7;ACTG1;PYCARD;PPP1CC;RGS2;ZFP36;CHCHD2;CFL1;PAPOLA;TRAPPC12;CIR1;NUDT16;HMGN2;TLE4;RAB2A;TRAPPC2L;UBE2E3;APLP2;UBE2E2;PGD;RBX1;MAPKAPK3;NCL;S100A6;SNRPG;CHMP4B;S100A4;ERH;SNRNP25;S100A9;S100A8;NOTCH2;PSMD11;RBM8A;PLD4;PSEN1;CORO1A;BAG6;SDCBP;ZMAT2;BAG1;UBC;PMAIP1;CYC1;MCL1;UBE2F;AKIRIN2;UBE2I;TGFB1;UBE2B;LSM1;CHCHD10;MSN;RFXANK;ARPC4;ISG15;USB1;ARPC5;CWC15;EIF2S2;POU2F2;LSM4;CLK3;LSM3;DRAP1;NFKBIA;PTPRE;NR4A1;LSM7;MAFB;LSM6;STK24;ARPC2;ARPC3;TADA3;MYD88;PHF19;YWHAE;RNF10;CALCOCO2;ARRB1;ADAR;ARRB2;YBX1;YBX3;RBM3;FUNDC2;HHEX;SUMO3;NFKBIZ;HMG20B;CTNNBL1;ZNF385A;ACTR3;KLF11;ACTR2;GPX4;BUD31;OLIG1;PTP4A2;ARL4A;PTP4A3;PKM;OAS1;SYF2;ELF4;IRF7;MYH9;IRF5;ITGB1BP1;PFDN2;SLC25A5;GAPDH;FBP1;SLC25A6;OTUB1;SASH3;CEBPA;MTPN;PDXK;CEBPB;WBP2;PPM1N;MVP;POMP;TAF9;CEBPG;RNF7;PDHB;SAMHD1;PPM1F;PSMB10;TMA16;SH3BP1;POLR2E;SAP18;POLR2F;TNNI2;MAPK1;HES1;RALY;POLR2G;GBP2;POLR2J;HES4;POLR2L;NDUFA9;PTPN18;TCF7L2;NIPSNAP3A;SSB;MX2;MX1;NAP1L1;SOD1;POLE4;IMPDH1;RPS6KB2;CDK2AP2;RGS10;BAX;CDK2AP1;PTPN6;SSBP4;FAM50A
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	13/66	4.675337e-04	2.429758e-03	0	0	3.355212e+00	2.572789e+01	FIS1;SLC25A3;COA1;PET100;GHITM;FUNDC2;OXA1L;COQ2;MPC1;SCO2;TMEM11;TIMM17A;TIMM17B
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	7/22	4.782181e-04	2.448191e-03	0	0	6.368426e+00	4.868944e+01	SH3GLB1;VMP1;MAP1LC3B;ATG16L2;TEX264;WIPI1;GABARAP
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	4/7	6.504515e-04	3.280954e-03	0	0	1.816728e+01	1.333086e+02	LSM7;LSM6;LSM4;LSM3
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	14/77	6.728867e-04	3.344930e-03	0	0	3.040367e+00	2.220664e+01	BCAP31;RAB5C;SET;ANXA2;RSAD2;GIMAP2;G0S2;HSD17B11;CKAP4;RAP1B;RAB18;PLIN2;GAPDH;RAB7A
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	8/30	7.163810e-04	3.510267e-03	0	0	4.964183e+00	3.594713e+01	SRRM2;SNW1;SNRPD1;SYF2;BUD31;SNRPG;SNRPD3;CWC15
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	71/712	9.305166e-04	4.495313e-03	0	0	1.532639e+00	1.069747e+01	SCARB2;KDELR1;ZDHHC1;PIGX;HERPUD1;SERP1;TMEM147;TMED3;BCAP29;RAC1;RSAD2;CCDC115;ATP6AP2;RHOG;DNAJB12;PLAUR;CYBB;CYBA;PDIA6;COPZ1;RHOA;TMX1;KDELR2;TKT;MGLL;NOTCH2;RTN3;UNC93B1;TEX264;INSIG1;HM13;RAB1B;MGST3;RPN1;GNAI3;PLD4;SRI;AGPAT2;RTN4;CDC42;OS9;LMAN2;UBC;HMOX1;SPTSSA;CDIPT;SEC11A;MPDU1;SEC11C;BCAP31;SDF2L1;TREX1;SRD5A3;YIF1A;DNAJA1;RAB10;VMP1;ERP44;SPCS3;CD4;VAPA;LPCAT3;VMA21;TBXAS1;RAB18;BAX;CHPT1;KRAS;PNPLA6;CNIH4;COPE
GO_Cellular_Component_2021	P-body (GO:0000932)	14/80	9.971574e-04	4.750347e-03	0	0	2.901699e+00	2.005249e+01	APOBEC3G;LSM1;LSM4;LSM3;ZFP36;PSMA4;LSM6;PSMC3;PSMC2;POLR2G;EIF4E2;DCP2;APOBEC3A;APOBEC3B
GO_Cellular_Component_2021	endolysosome (GO:0036019)	7/25	1.124248e-03	5.208742e-03	0	0	5.306167e+00	3.603227e+01	CTSL;PRKCD;AP2S1;CLTA;AP2A1;CTSS;CTSB
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	8/32	1.138938e-03	5.208742e-03	0	0	4.550012e+00	3.083843e+01	LSM7;LSM6;ZMAT2;SNRPD1;SNRPG;SNRPD3;LSM4;LSM3
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	8/32	1.138938e-03	5.208742e-03	0	0	4.550012e+00	3.083843e+01	LSM7;LSM6;ZMAT2;SNRPD1;SNRPG;SNRPD3;LSM4;LSM3
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	11/56	1.282443e-03	5.787868e-03	0	0	3.340261e+00	2.224276e+01	LFNG;PCMT1;CBR1;SDCBP;PKM;ARRDC1;ITGB2;GNB1;ATP1A1;TUBB4B;GNAI2
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	14/84	1.625333e-03	7.240122e-03	0	0	2.735298e+00	1.756620e+01	SERPINA1;CCDC115;CTSZ;YIF1A;SNX3;SNX18;LMAN2;TMED3;TMED1;SNX9;CTSC;ERGIC1;CNIH4;VAMP3
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	5/14	1.782640e-03	7.839044e-03	0	0	7.572800e+00	4.793325e+01	GRPEL1;TIMM17A;TIMM17B;DNAJC15;SLC25A6
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	10/50	1.825402e-03	7.925478e-03	0	0	3.414585e+00	2.153222e+01	SRRM2;SF3B5;LSM7;LSM6;ZMAT2;SNRPD1;SNRPG;SNRPD3;LSM4;LSM3
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	29/239	1.985813e-03	8.454866e-03	0	0	1.895362e+00	1.179243e+01	GRN;MS4A7;CLTA;PLD4;STX10;TGOLN2;AP1S2;SNX9;RAC1;HLA-DQA1;RAB8A;HLA-DPA1;CD74;HLA-DRB5;CHST7;M6PR;WIPI1;ARAP1;RAB11A;WDR11;RAB32;RAB10;RAB31;HLA-DPB1;HLA-DRA;TGFBI;HLA-DRB1;CHST2;VAMP3
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	11/59	1.996630e-03	8.454866e-03	0	0	3.130990e+00	1.946315e+01	LFNG;PCMT1;CBR1;SDCBP;PKM;ARRDC1;ITGB2;GNB1;ATP1A1;TUBB4B;GNAI2
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	10/52	2.482237e-03	1.030697e-02	0	0	3.251636e+00	1.950525e+01	SRRM2;SF3B5;LSM7;LSM6;ZMAT2;SNRPD1;SNRPG;SNRPD3;LSM4;LSM3
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	5/15	2.524156e-03	1.030697e-02	0	0	6.815154e+00	4.076722e+01	CCDC115;ATP6AP2;TCIRG1;ATP6V0D1;ATP6V1F
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	5/15	2.524156e-03	1.030697e-02	0	0	6.815154e+00	4.076722e+01	POLR2E;POLR2F;POLR2G;POLR2J;POLR2L
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	30/256	2.858601e-03	1.140876e-02	0	0	1.821682e+00	1.067036e+01	TWF2;WAS;IQGAP1;AIF1;CORO1A;ACTB;CORO1B;ACTG1;TUBA1B;PAK1;TUBA1A;MICAL1;RAC2;COTL1;RAC1;CCT7;CCT5;DBNL;TPM3;TUBB;MYO9B;KCNAB2;TUBB4B;HCK;TPPP3;CDK2AP2;HCLS1;LCP1;VIM;HLA-DRB1
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	3/5	2.893767e-03	1.140876e-02	0	0	2.042434e+01	1.193843e+02	CTSL;CTSS;CTSB
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	3/5	2.893767e-03	1.140876e-02	0	0	2.042434e+01	1.193843e+02	PSMB10;PSMB8;PSMB9
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	15/99	2.976457e-03	1.160142e-02	0	0	2.442188e+00	1.420626e+01	CD74;HLA-DRB5;M6PR;PLD4;CLTA;STX10;RAB31;AP1S2;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;RAB8A;HLA-DPA1;VAMP3
GO_Cellular_Component_2021	autolysosome (GO:0044754)	4/10	3.302329e-03	1.272695e-02	0	0	9.082175e+00	5.188762e+01	FTH1;LAMP2;NCOA4;FTL
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	5/16	3.466201e-03	1.321008e-02	0	0	6.195262e+00	3.509427e+01	NCF2;FTH1;NCOA4;LAMP2;FTL
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	10/55	3.809109e-03	1.430683e-02	0	0	3.034370e+00	1.690253e+01	CD74;HLA-DRB5;KDELR1;HLA-B;HLA-DPB1;HLA-DRA;KDELR2;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	19/142	3.853044e-03	1.430683e-02	0	0	2.114386e+00	1.175365e+01	BCAP31;WDR83OS;CD74;HLA-DRB5;HM13;SPPL2A;DNAJB12;HLA-B;RRBP1;RTN4;EMC3;HLA-DPB1;HLA-DRA;EMC4;EMC7;HLA-DQA1;HLA-DRB1;ERGIC1;HLA-DPA1
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	11/64	3.879110e-03	1.430683e-02	0	0	2.834850e+00	1.573951e+01	PANK2;CHCHD2;PRELID1;NDUFB7;BLOC1S1;UQCC2;TUBB;ALOX5;COX17;CHCHD10;SOD1
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	13/83	4.107614e-03	1.498842e-02	0	0	2.538050e+00	1.394636e+01	TGFB1;ICAM2;TWF2;MSN;SCIMP;SPN;CDC42;CD302;LCP1;UTRN;CD44;MYO1F;MYO1G
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	5/17	4.636406e-03	1.673987e-02	0	0	5.678685e+00	3.051621e+01	KDELR1;TMED3;KDELR2;COPZ1;COPE
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	4/11	4.909735e-03	1.754207e-02	0	0	7.784303e+00	4.138552e+01	ACTR1A;CTSZ;ENO1;MYL12B
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	102/1158	5.101912e-03	1.804078e-02	0	0	1.337582e+00	7.059947e+00	TMEM179B;POP4;GIMAP2;ACTB;ACTG1;TXN2;PYCARD;PPP1CC;RPS19;ARHGDIA;ARHGDIB;NUDT16;IER5;RSAD2;TPM3;DNTTIP1;COX7A2L;BIN2;NCL;ODF3B;UTRN;S100A9;ATF3;S100A8;MAD1L1;SRSF9;SET;TSG101;RAB5C;DEDD2;ANAPC11;RAP1B;SDCBP;RNF213;EPB41L3;MSN;ABTB1;MOB1A;LSM6;EIF6;STK24;PARVG;GRB2;MAGED2;ANP32B;NOL12;FERMT3;CDKN1A;ADAR;OASL;MRPL40;SERP1;CAPZB;RAC2;RAC1;LRRFIP1;BATF3;DBNL;ANXA2;RIPK2;TUBB;RHOG;RHOF;RHOC;RHOA;CKAP4;RHOB;FGR;PLSCR1;ARL4A;ZEB2;CDC42EP3;FRG1;CDC42EP2;FAM32A;PLIN2;ITGB1BP1;LCP1;GAPDH;RAB7A;CSTB;ZNF593;MVP;DCTN3;CAPG;RRBP1;HSD17B11;TMA16;PPP2R3C;PPP1R7;FLNA;MAPK1;BCAP31;IDH3G;G0S2;TUBB4B;VMP1;CAPZA1;RAB18;PTPN6;MNDA;VIM
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	5/18	6.062069e-03	2.121724e-02	0	0	5.241581e+00	2.676196e+01	POLR1D;POLR2E;POLR2F;POLR3K;POLR2L
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	7/33	6.179147e-03	2.140856e-02	0	0	3.671921e+00	1.867750e+01	GNG2;GNG5;GNB2;GNB1;GNAI3;GNAS;GNAI2
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	8/42	6.952750e-03	2.343420e-02	0	0	3.210047e+00	1.594950e+01	AKAP13;LASP1;DBNL;WDR1;COTL1;MYADM;HCLS1;CORO1A
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	4/12	6.968772e-03	2.343420e-02	0	0	6.810900e+00	3.382508e+01	CLTB;CLTA;AP2A1;EPN1
GO_Cellular_Component_2021	early phagosome (GO:0032009)	4/12	6.968772e-03	2.343420e-02	0	0	6.810900e+00	3.382508e+01	SNX3;RAB31;SYK;UNC93B1
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	9/51	7.240510e-03	2.411160e-02	0	0	2.924323e+00	1.441125e+01	SF3B5;LSM7;LSM6;SNRPD1;SNRPG;SNRPD3;SNRPC;LSM4;LSM3
GO_Cellular_Component_2021	early endosome (GO:0005769)	29/266	9.049699e-03	2.924945e-02	0	0	1.676973e+00	7.890198e+00	IFITM3;ASAH1;RAB5C;TSG101;LRP1;PLD4;PRDX3;SNX3;SNX1;RAP1A;SNX27;TMEM127;MAPK1;VPS35;SNX5;RABGAP1L;RAB4A;STX7;CMTM6;HLA-B;SNX20;VAMP8;RAB32;CD4;RAB31;SNX17;RIN3;ATP6V0D1;VPS28
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	3/7	9.124465e-03	2.924945e-02	0	0	1.021107e+01	4.795933e+01	CCDC115;KDELR1;KDELR2
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	3/7	9.124465e-03	2.924945e-02	0	0	1.021107e+01	4.795933e+01	PSENEN;APH1B;PSEN1
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	3/7	9.124465e-03	2.924945e-02	0	0	1.021107e+01	4.795933e+01	LSM10;SNRPG;SNRPD3
GO_Cellular_Component_2021	podosome (GO:0002102)	4/13	9.526398e-03	2.997756e-02	0	0	6.053808e+00	2.817254e+01	DBNL;BIN2;LCP1;FERMT3
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	4/13	9.526398e-03	2.997756e-02	0	0	6.053808e+00	2.817254e+01	POLR1D;POLR2E;POLR2F;POLR2L
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	6/29	1.245370e-02	3.883289e-02	0	0	3.555853e+00	1.559504e+01	LRPAP1;PKM;HM13;RPN1;PSEN1;CKAP4
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	10/67	1.540223e-02	4.759426e-02	0	0	2.394009e+00	9.990780e+00	SRGN;CFD;SERPINA1;TGFB1;TEX264;TMSB4X;MAGED2;TIMP1;ALDOA;FERMT3
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	45/472	1.566993e-02	4.798916e-02	0	0	1.446639e+00	6.012249e+00	NOTCH2;SCARB2;ARF1;UNC93B1;KDELR1;RAB1B;GNAI3;CLTA;PLD4;ARRB1;ZDHHC7;STX10;LFNG;PYCARD;CDC42;CYTH4;LMAN2;BSG;AP1S2;TMED3;ST3GAL5;SNAP29;HLA-DQA1;RAB8A;CD55;HLA-DPA1;RAB2A;CD74;HLA-DRB5;CHST7;M6PR;HLA-B;WIPI1;COPZ1;TNFRSF1A;RAB31;HLA-DPB1;HLA-DRA;KDELR2;CHPT1;KRAS;HLA-DRB1;CHST2;COPE;VAMP3
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	9/58	1.653837e-02	4.932749e-02	0	0	2.505619e+00	1.027823e+01	AKAP13;LASP1;DBNL;WDR1;COTL1;MYADM;HCLS1;NSMF;CORO1A
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	9/58	1.653837e-02	4.932749e-02	0	0	2.505619e+00	1.027823e+01	PANK2;CHCHD2;PRELID1;NDUFB7;BLOC1S1;UQCC2;COX17;CHCHD10;SOD1
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	9/58	1.653837e-02	4.932749e-02	0	0	2.505619e+00	1.027823e+01	VAMP8;CMTM6;HLA-B;RAC1;RAB8A;RAB11A;ARF6;VAMP3;RAB11B
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	5/23	1.790772e-02	5.295128e-02	0	0	3.784570e+00	1.522352e+01	MRPL40;MRPL51;MRPL18;MRPS22;MRPL48
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	3/9	1.974423e-02	5.788266e-02	0	0	6.806652e+00	2.671539e+01	SNRPD1;SNRPG;SNRPD3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	11/80	2.023794e-02	5.882722e-02	0	0	2.175618e+00	8.485338e+00	SNX3;TGOLN2;SNX18;CLTB;AP2S1;CLTA;AP2A1;SNX9;RAB8A;SPG21;VAMP3
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	15/126	2.565999e-02	7.396115e-02	0	0	1.845452e+00	6.759561e+00	RSAD2;BCL2A1;TOMM22;RAB32;HADHB;SAMM50;UBC;VDAC2;PMAIP1;TSPO;BAX;VDAC1;KRAS;BID;MCL1
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	5/26	2.955294e-02	8.446868e-02	0	0	3.243394e+00	1.142185e+01	RAB32;CD63;CTSL;CTSS;CTSB
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	8/54	2.979799e-02	8.446868e-02	0	0	2.371112e+00	8.330463e+00	CD74;HLA-DRB5;HLA-B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	4/18	3.102417e-02	8.722370e-02	0	0	3.890689e+00	1.351232e+01	SNRPD1;SNRPG;SNRPD3;SNRPC
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	6/36	3.403811e-02	9.429586e-02	0	0	2.725128e+00	9.211681e+00	CLTB;TMED3;CLTA;COPZ1;EPN1;COPE
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	16/142	3.408946e-02	9.429586e-02	0	0	1.734013e+00	5.858825e+00	RSAD2;BCL2A1;PSEN1;TOMM22;RAB32;HADHB;SAMM50;UBC;VDAC2;PMAIP1;TSPO;BAX;VDAC1;KRAS;BID;MCL1
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	3/11	3.499618e-02	9.526739e-02	0	0	5.104441e+00	1.711272e+01	SNAP23;STX7;STXBP2
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	3/11	3.499618e-02	9.526739e-02	0	0	5.104441e+00	1.711272e+01	ENY2;TADA3;TAF9
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	4/19	3.722536e-02	1.005378e-01	0	0	3.631114e+00	1.194914e+01	DYNC1LI1;DYNLT1;DYNLRB1;DYNLL1
GO_Cellular_Component_2021	microvillus (GO:0005902)	8/57	3.958524e-02	1.060761e-01	0	0	2.225583e+00	7.187072e+00	SPN;TGFB1;ICAM2;SYTL1;MSN;CD44;MYO1F;MYO1G
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	16/145	4.018621e-02	1.061569e-01	0	0	1.693412e+00	5.443019e+00	RAB4A;STX7;CMTM6;HLA-B;SNF8;RAB11A;RAB11B;VAMP8;RAB10;TUBA1A;DENND6B;TPP1;RAC1;RAB8A;ARF6;VAMP3
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	2/5	4.085337e-02	1.061569e-01	0	0	9.070368e+00	2.900491e+01	CTSL;SRI
GO_Cellular_Component_2021	HULC complex (GO:0033503)	2/5	4.085337e-02	1.061569e-01	0	0	9.070368e+00	2.900491e+01	UBE2B;UBE2A
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	2/5	4.085337e-02	1.061569e-01	0	0	9.070368e+00	2.900491e+01	GRPEL1;DNAJC15
GO_Cellular_Component_2021	filopodium (GO:0030175)	8/58	4.327275e-02	1.113194e-01	0	0	2.180954e+00	6.848701e+00	CDC42;TWF2;MSN;CD302;LCP1;UTRN;SCIMP;ARF6
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	11/90	4.348920e-02	1.113194e-01	0	0	1.899200e+00	5.954451e+00	SRGN;CFD;SERPINA1;TGFB1;TEX264;TMSB4X;APLP2;MAGED2;TIMP1;ALDOA;FERMT3
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	4/20	4.408547e-02	1.118247e-01	0	0	3.403987e+00	1.062597e+01	SF3B5;SNRPD1;SNRPG;SNRPD3
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	3/12	4.433867e-02	1.118247e-01	0	0	4.537037e+00	1.413695e+01	NCF2;CYBB;CYBA
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	7/49	4.829107e-02	1.209039e-01	0	0	2.271139e+00	6.882706e+00	SERPINA1;KDELR1;RAB1B;CTSZ;TMED3;CTSC;CD55
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	8/60	5.130970e-02	1.275306e-01	0	0	2.096845e+00	6.227369e+00	CD74;HLA-DRB5;HLA-B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	10/82	5.329244e-02	1.315058e-01	0	0	1.893726e+00	5.552330e+00	HCK;SELPLG;PRKAR1A;ITGB2;MYOF;MAPK1;LCP2;PRKACA;MS4A4A;TGFBR2
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	3/13	5.478236e-02	1.332649e-01	0	0	4.083114e+00	1.185894e+01	TMED3;COPZ1;COPE
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	3/13	5.478236e-02	1.332649e-01	0	0	4.083114e+00	1.185894e+01	DNAJA1;HM13;SPPL2A
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	2/6	5.853372e-02	1.375141e-01	0	0	6.802411e+00	1.930628e+01	RNF7;RBX1
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	2/6	5.853372e-02	1.375141e-01	0	0	6.802411e+00	1.930628e+01	HM13;SPPL2A
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	2/6	5.853372e-02	1.375141e-01	0	0	6.802411e+00	1.930628e+01	ALOX5;TUBB
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	2/6	5.853372e-02	1.375141e-01	0	0	6.802411e+00	1.930628e+01	CD63;LAMP2
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	2/6	5.853372e-02	1.375141e-01	0	0	6.802411e+00	1.930628e+01	RAB4A;RAB11A
GO_Cellular_Component_2021	adherens junction (GO:0005912)	14/132	6.849999e-02	1.589613e-01	0	0	1.618438e+00	4.338905e+00	ANXA2;SNAP23;PARK7;ACTB;PPP1CA;RAB10;SDCBP;PDLIM2;SH3BP1;ZYX;TLN1;PDLIM5;S100A11;PDLIM7
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	4/23	6.858973e-02	1.589613e-01	0	0	2.866053e+00	7.679912e+00	RAB10;REEP5;RAB18;RTN4
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	4/24	7.803251e-02	1.754557e-01	0	0	2.722604e+00	6.944355e+00	KDELR1;SPPL2A;KDELR2;ITM2B
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	2/7	7.829745e-02	1.754557e-01	0	0	5.441636e+00	1.386116e+01	AP2S1;AP2A1
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	2/7	7.829745e-02	1.754557e-01	0	0	5.441636e+00	1.386116e+01	AP2S1;AP2A1
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	2/7	7.829745e-02	1.754557e-01	0	0	5.441636e+00	1.386116e+01	PPP1CC;PPP1CA
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	3/15	7.877605e-02	1.754557e-01	0	0	3.402230e+00	8.645563e+00	CLTB;CLTA;EPN1
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	3/15	7.877605e-02	1.754557e-01	0	0	3.402230e+00	8.645563e+00	TGOLN2;RAB8A;SPG21
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	33/380	9.603260e-02	2.123340e-01	0	0	1.299428e+00	3.044646e+00	C1QB;FCN1;C1QA;CSTB;SERPINA1;CTSZ;FGL2;CFP;CTSS;LGALS3;LGALS1;CTSL;PSAP;CTSH;EMILIN2;LGALS9;CTSD;CTSC;S100A10;CTSB;SERPINB1;TGFB1;ANXA2;ANXA4;ANXA5;SERPINB6;PLSCR1;PKM;S100A6;S100A4;TGFBI;S100A9;S100A8
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	2/8	9.977629e-02	2.123340e-01	0	0	4.534453e+00	1.045112e+01	SNX10;SNX5
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	2/8	9.977629e-02	2.123340e-01	0	0	4.534453e+00	1.045112e+01	MIEN1;LILRB4
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	2/8	9.977629e-02	2.123340e-01	0	0	4.534453e+00	1.045112e+01	PPP1CC;PPP1CA
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	2/8	9.977629e-02	2.123340e-01	0	0	4.534453e+00	1.045112e+01	ATP6V1B2;ATP6V1E1
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	9.977629e-02	2.123340e-01	0	0	4.534453e+00	1.045112e+01	ORMDL2;SPTSSA
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	2/8	9.977629e-02	2.123340e-01	0	0	4.534453e+00	1.045112e+01	ATP6V1B2;ATP6V1E1
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	6/47	1.002860e-01	2.123340e-01	0	0	1.992817e+00	4.582939e+00	TGOLN2;CCDC115;SPPL2A;RAB8A;ITM2B;SPG21
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	3/17	1.065068e-01	2.227551e-01	0	0	2.915883e+00	6.530255e+00	AP2S1;CLTA;AP2A1
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	3/17	1.065068e-01	2.227551e-01	0	0	2.915883e+00	6.530255e+00	SNRPD1;SNRPG;SNRPD3
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	24/271	1.188665e-01	2.470983e-01	0	0	1.325988e+00	2.824027e+00	ANXA2;AHNAK;WDR1;SNAP23;PARK7;ACTB;RHOA;PPP1CA;ACTG1;RAP1B;RAB10;SDCBP;PAK1;PDLIM2;SH3BP1;EPB41L3;ZYX;MYADM;FLNA;TLN1;PDLIM5;S100A11;PDLIM7;LIMS1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	25/285	1.225121e-01	2.518947e-01	0	0	1.312221e+00	2.755069e+00	LRPAP1;TOR2A;SERPINA1;CTSZ;TXNDC12;DBI;CFP;TGOLN2;CST3;LGALS1;OS9;MAPK1;TIMP1;CTSC;APLP2;RNASET2;FUCA2;SHISA5;PLAUR;CNPY3;PDIA6;CKAP4;ERP44;TSPAN14;NUCB1
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	2/9	1.226426e-01	2.518947e-01	0	0	3.886466e+00	8.155674e+00	RAB10;RAB4A
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	8/73	1.258965e-01	2.570387e-01	0	0	1.676302e+00	3.473793e+00	RAB10;RAB4A;ANXA4;AP1S2;ARRB1;SNX9;VAMP5;RAB11A
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	10/97	1.276122e-01	2.589999e-01	0	0	1.565955e+00	3.223924e+00	IFITM3;SNX3;SNX1;RAB4A;RAB31;RAB5C;CMTM6;HLA-B;SNX20;SNX5
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	3/19	1.374243e-01	2.772737e-01	0	0	2.551124e+00	5.063171e+00	ANAPC13;ANAPC15;ANAPC11
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	2/10	1.466056e-01	2.906689e-01	0	0	3.400475e+00	6.528944e+00	NEURL1;NSMF
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	2/10	1.466056e-01	2.906689e-01	0	0	3.400475e+00	6.528944e+00	AP2S1;AP2A1
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	1.466056e-01	2.906689e-01	0	0	3.400475e+00	6.528944e+00	ATP1B3;ATP1A1
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	2/11	1.714077e-01	3.359590e-01	0	0	3.022482e+00	5.330783e+00	CCDC12;SYF2
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	2/11	1.714077e-01	3.359590e-01	0	0	3.022482e+00	5.330783e+00	TADA3;TAF9
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	6/55	1.732553e-01	3.376510e-01	0	0	1.666741e+00	2.921779e+00	RGS2;G6PD;MIEN1;PTPRC;CHMP4B;MYH9
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	7/69	1.928208e-01	3.722757e-01	0	0	1.536858e+00	2.529659e+00	ABR;RAP1A;RAC1;ATP2B1;ACTB;RHOA;RAB11A
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	5/45	1.931926e-01	3.722757e-01	0	0	1.701043e+00	2.796630e+00	MRPS16;RPS19;MRPS11;ISG15;DHX29
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	2/12	1.968215e-01	3.750543e-01	0	0	2.720088e+00	4.421389e+00	UTRN;ARF6
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	2/12	1.968215e-01	3.750543e-01	0	0	2.720088e+00	4.421389e+00	CD4;SYK
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/13	2.226468e-01	4.127992e-01	0	0	2.472674e+00	3.714374e+00	POLE4;TADA3
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	2/13	2.226468e-01	4.127992e-01	0	0	2.472674e+00	3.714374e+00	TLE4;TCF7L2
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	2/13	2.226468e-01	4.127992e-01	0	0	2.472674e+00	3.714374e+00	AP2S1;AP2A1
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	2/13	2.226468e-01	4.127992e-01	0	0	2.472674e+00	3.714374e+00	ATP2B1;STX10
GO_Cellular_Component_2021	lamellar body (GO:0042599)	2/13	2.226468e-01	4.127992e-01	0	0	2.472674e+00	3.714374e+00	CTSH;CKAP4
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	17/204	2.354658e-01	4.342192e-01	0	0	1.238217e+00	1.790696e+00	LYPLA1;GCH1;ANXA4;MX1;DNAJB12;NUTF2;TMC6;PSEN1;YBX1;SDCBP;NR4A1;PAK1;ALOX5;MLX;NSMF;SLC16A3;GAPDH
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	2/14	2.487079e-01	4.561861e-01	0	0	2.266496e+00	3.153776e+00	TAF9;TADA3
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	2/15	2.748513e-01	4.988041e-01	0	0	2.092038e+00	2.701920e+00	LSM7;SNRPG
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	2/15	2.748513e-01	4.988041e-01	0	0	2.092038e+00	2.701920e+00	LSM7;SNRPG
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	3/27	2.814155e-01	5.007495e-01	0	0	1.700018e+00	2.155493e+00	ENY2;TAF9;TADA3
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	6/65	2.859320e-01	5.007495e-01	0	0	1.383498e+00	1.732141e+00	RNF135;ZFP36;LARP1;PABPC4;YBX1;PABPC1
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	4/40	2.929452e-01	5.007495e-01	0	0	1.511257e+00	1.855476e+00	RPS19;MRPS11;ISG15;DHX29
GO_Cellular_Component_2021	bleb (GO:0032059)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	PTPRC
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	RBX1
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	CDIP1
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	RAB32
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	RTN4
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	IQGAP1
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	CORO1C
GO_Cellular_Component_2021	intrinsic component of presynaptic membrane (GO:0098889)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	ATP2B1
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	GPX1
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	TAF9
GO_Cellular_Component_2021	phagolysosome (GO:0032010)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	NCF2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	2.988966e-01	5.007495e-01	0	0	3.398723e+00	4.104493e+00	IQGAP1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	17/214	2.992817e-01	5.007495e-01	0	0	1.174726e+00	1.417154e+00	WDR83OS;FIS1;DNAJB12;RRBP1;ATP2B1;YIF1A;RTN4;STX10;OXA1L;RER1;P2RX1;EMC3;EMC4;EMC7;VAMP5;ITM2B;ERGIC1
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	2/16	3.009432e-01	5.010851e-01	0	0	1.942502e+00	2.332622e+00	ATP1B3;ATP1A1
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	3/29	3.198124e-01	5.299307e-01	0	0	1.569079e+00	1.788782e+00	RAB10;DYNLT1;SYTL1
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	2/17	3.268681e-01	5.390180e-01	0	0	1.812905e+00	2.027188e+00	ATP2B1;STX10
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	1/6	3.469692e-01	5.587345e-01	0	0	2.718832e+00	2.877936e+00	CTSH
GO_Cellular_Component_2021	cortical granule (GO:0060473)	1/6	3.469692e-01	5.587345e-01	0	0	2.718832e+00	2.877936e+00	MYH9
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	1/6	3.469692e-01	5.587345e-01	0	0	2.718832e+00	2.877936e+00	HLA-B
GO_Cellular_Component_2021	myosin filament (GO:0032982)	1/6	3.469692e-01	5.587345e-01	0	0	2.718832e+00	2.877936e+00	MYH9
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	1/6	3.469692e-01	5.587345e-01	0	0	2.718832e+00	2.877936e+00	PCGF5
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	4/45	3.723453e-01	5.967964e-01	0	0	1.326601e+00	1.310594e+00	STAC3;CALM3;PRKACA;CALM2
GO_Cellular_Component_2021	astral microtubule (GO:0000235)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	PAFAH1B1
GO_Cellular_Component_2021	cis-Golgi network membrane (GO:0033106)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	TRAPPC3
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	STXBP2
GO_Cellular_Component_2021	integral component of presynaptic membrane (GO:0099056)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	ATP2B1
GO_Cellular_Component_2021	kinetochore microtubule (GO:0005828)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	RAB11A
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	CTSH
GO_Cellular_Component_2021	X chromosome (GO:0000805)	1/7	3.917479e-01	6.080068e-01	0	0	2.265572e+00	2.123151e+00	PCGF5
GO_Cellular_Component_2021	caveola (GO:0005901)	5/60	3.939570e-01	6.086814e-01	0	0	1.236124e+00	1.151466e+00	HCK;MYOF;MAPK1;TGFBR2;CORO1C
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	24/331	4.179408e-01	6.414166e-01	0	0	1.063355e+00	9.276870e-01	TUBB;MX2;MX1;SRA1;TBCB;IQGAP1;KCNAB2;TUBB4B;LYST;WDR11;DNAJA1;ACTR1A;TUBA1B;TPPP3;TUBA1A;PPP2R1A;PPP2R3C;CDC42EP2;CDK2AP2;CCT7;GAPDH;AAMP;CCT5;MAD1L1
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	2/21	4.271109e-01	6.414166e-01	0	0	1.430933e+00	1.217311e+00	SAMM50;TOMM22
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	2/21	4.271109e-01	6.414166e-01	0	0	1.430933e+00	1.217311e+00	CD63;LAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	4.334581e-01	6.414166e-01	0	0	1.941814e+00	1.623280e+00	DNAJC5
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	4.334581e-01	6.414166e-01	0	0	1.941814e+00	1.623280e+00	DNAJC5
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	1/8	4.334581e-01	6.414166e-01	0	0	1.941814e+00	1.623280e+00	CCDC115
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	1/8	4.334581e-01	6.414166e-01	0	0	1.941814e+00	1.623280e+00	FCN1
GO_Cellular_Component_2021	integral component of synaptic membrane (GO:0099699)	1/8	4.334581e-01	6.414166e-01	0	0	1.941814e+00	1.623280e+00	ATP2B1
GO_Cellular_Component_2021	MICOS complex (GO:0061617)	1/8	4.334581e-01	6.414166e-01	0	0	1.941814e+00	1.623280e+00	CHCHD10
GO_Cellular_Component_2021	aggresome (GO:0016235)	3/35	4.338445e-01	6.414166e-01	0	0	1.274465e+00	1.064267e+00	FGR;PSEN1;HSPA1A
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	2/22	4.509722e-01	6.638775e-01	0	0	1.359313e+00	1.082489e+00	FIS1;FUNDC2
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	4.723100e-01	6.834878e-01	0	0	1.698996e+00	1.274451e+00	AP2A1
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	1/9	4.723100e-01	6.834878e-01	0	0	1.698996e+00	1.274451e+00	CTSH
GO_Cellular_Component_2021	multivesicular body membrane (GO:0032585)	1/9	4.723100e-01	6.834878e-01	0	0	1.698996e+00	1.274451e+00	CD63
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	1/9	4.723100e-01	6.834878e-01	0	0	1.698996e+00	1.274451e+00	MSN
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/23	4.742568e-01	6.834878e-01	0	0	1.294515e+00	9.657160e-01	FIS1;FUNDC2
GO_Cellular_Component_2021	pigment granule (GO:0048770)	2/24	4.969316e-01	7.131697e-01	0	0	1.235607e+00	8.640632e-01	RAB32;SYTL1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	1/10	5.084993e-01	7.207243e-01	0	0	1.510138e+00	1.021293e+00	OS9
GO_Cellular_Component_2021	ISWI-type complex (GO:0031010)	1/10	5.084993e-01	7.207243e-01	0	0	1.510138e+00	1.021293e+00	BAZ1A
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	1/10	5.084993e-01	7.207243e-01	0	0	1.510138e+00	1.021293e+00	POP4
GO_Cellular_Component_2021	peroxisome (GO:0005777)	9/128	5.183020e-01	7.272782e-01	0	0	1.027838e+00	6.754925e-01	GSTK1;FIS1;PRDX5;PMVK;CAT;VIM;ACAA1;TKT;SOD1
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	2/25	5.189708e-01	7.272782e-01	0	0	1.181821e+00	7.751656e-01	POLE4;TADA3
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	6/84	5.194844e-01	7.272782e-01	0	0	1.045421e+00	6.846657e-01	MICAL1;VIM;PFDN5;S100A8;CLK3;HLA-DRB1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	50/733	5.364718e-01	7.380060e-01	0	0	9.945214e-01	6.193295e-01	CDKN1A;TMEM179B;POP4;ADAR;TXN2;OASL;PYCARD;PPP1CC;MRPL40;RPS19;NUDT16;IER5;BATF3;DNTTIP1;PLSCR1;ZEB2;ARL4A;COX7A2L;NCL;FRG1;POLR1D;FAM32A;ATF3;SRSF9;CSTB;ZNF593;TSG101;DCTN3;CAPG;TMA16;ANAPC11;DEDD2;RNF213;POLR2E;FLNA;POLR2F;POLR2L;IDH3G;VMP1;ABTB1;MOB1A;LSM6;EIF6;STK24;MNDA;PTPN6;GRB2;MAGED2;ANP32B;NOL12
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	3/41	5.400949e-01	7.380060e-01	0	0	1.072888e+00	6.609100e-01	SYNGR2;CLTB;CLTA
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	3/41	5.400949e-01	7.380060e-01	0	0	1.072888e+00	6.609100e-01	SYNGR2;CLTB;CLTA
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	5.422085e-01	7.380060e-01	0	0	1.359051e+00	8.318816e-01	RBX1
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	1/11	5.422085e-01	7.380060e-01	0	0	1.359051e+00	8.318816e-01	SOD1
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	1/11	5.422085e-01	7.380060e-01	0	0	1.359051e+00	8.318816e-01	SYTL1
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	1/11	5.422085e-01	7.380060e-01	0	0	1.359051e+00	8.318816e-01	RIOK3
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	4/57	5.549236e-01	7.424426e-01	0	0	1.025576e+00	6.039872e-01	LRPAP1;TRAPPC3;KDELR1;KDELR2
GO_Cellular_Component_2021	myofibril (GO:0030016)	2/27	5.610700e-01	7.424426e-01	0	0	1.087159e+00	6.282794e-01	SCO2;TWF2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	9/133	5.653316e-01	7.424426e-01	0	0	9.861269e-01	5.624304e-01	DBNL;RPS19;RHEB;ABI3;MX2;MX1;NEURL1;NSMF;PDLIM5
GO_Cellular_Component_2021	chitosome (GO:0045009)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	RAB32
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	P2RX1
GO_Cellular_Component_2021	integral component of vacuolar membrane (GO:0031166)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	LAMP2
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	OXA1L
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	P2RX1
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	RAB32
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	SOD1
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	RAB32
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	ZNHIT1
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	1/12	5.736073e-01	7.424426e-01	0	0	1.235435e+00	6.866673e-01	RBM8A
GO_Cellular_Component_2021	melanosome (GO:0042470)	2/28	5.811073e-01	7.493226e-01	0	0	1.045289e+00	5.674033e-01	RAB32;SYTL1
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	8/121	5.940486e-01	7.546676e-01	0	0	9.617515e-01	5.008746e-01	WDR83OS;DNAJB12;EMC3;EMC4;RRBP1;EMC7;RTN4;ERGIC1
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	4/60	5.961157e-01	7.546676e-01	0	0	9.704776e-01	5.020480e-01	RER1;CHST2;ERGIC1;YIF1A
GO_Cellular_Component_2021	microtubule (GO:0005874)	12/182	5.981142e-01	7.546676e-01	0	0	9.587846e-01	4.927900e-01	TUBA1B;TPPP3;TUBA1A;TUBB;CDK2AP2;CALM3;IQGAP1;KCNAB2;CCT7;TUBB4B;CALM2;CCT5
GO_Cellular_Component_2021	integral component of peroxisomal membrane (GO:0005779)	1/13	6.028540e-01	7.546676e-01	0	0	1.132421e+00	5.730959e-01	FIS1
GO_Cellular_Component_2021	MIB complex (GO:0140275)	1/13	6.028540e-01	7.546676e-01	0	0	1.132421e+00	5.730959e-01	SAMM50
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	6.028540e-01	7.546676e-01	0	0	1.132421e+00	5.730959e-01	DCP2
GO_Cellular_Component_2021	SAM complex (GO:0001401)	1/13	6.028540e-01	7.546676e-01	0	0	1.132421e+00	5.730959e-01	SAMM50
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	6.028540e-01	7.546676e-01	0	0	1.132421e+00	5.730959e-01	SLC24A4
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	4/61	6.093297e-01	7.584535e-01	0	0	9.534003e-01	4.723105e-01	CALM3;CALM2;RAB11A;PAFAH1B1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	9/138	6.103008e-01	7.584535e-01	0	0	9.476488e-01	4.679522e-01	DBNL;RPS19;RHEB;ABI3;MX2;MX1;NEURL1;NSMF;PDLIM5
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/30	6.191348e-01	7.638965e-01	0	0	9.705207e-01	4.652990e-01	CDKN1A;CKS1B
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	2/30	6.191348e-01	7.638965e-01	0	0	9.705207e-01	4.652990e-01	RAB10;SYTL1
GO_Cellular_Component_2021	ribosome (GO:0005840)	4/62	6.222744e-01	7.650183e-01	0	0	9.369119e-01	4.444468e-01	SERP1;LARP1;RPS19;RRBP1
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	6.300960e-01	7.691207e-01	0	0	1.045255e+00	4.827859e-01	FIS1
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	1/14	6.300960e-01	7.691207e-01	0	0	1.045255e+00	4.827859e-01	IKZF1
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	3/47	6.339177e-01	7.710417e-01	0	0	9.262859e-01	4.222346e-01	PAK1;AHNAK;YWHAH
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	2/31	6.371267e-01	7.722066e-01	0	0	9.370041e-01	4.223890e-01	PAK1;YWHAH
GO_Cellular_Component_2021	germ plasm (GO:0060293)	1/15	6.554705e-01	7.888646e-01	0	0	9.705422e-01	4.099589e-01	SNRPG
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	1/15	6.554705e-01	7.888646e-01	0	0	9.705422e-01	4.099589e-01	PCGF5
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	3/49	6.620615e-01	7.912443e-01	0	0	8.859172e-01	3.653494e-01	GSTK1;CAT;ACAA1
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	3/49	6.620615e-01	7.912443e-01	0	0	8.859172e-01	3.653494e-01	GSTK1;CAT;ACAA1
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	6/98	6.708335e-01	7.989440e-01	0	0	8.856665e-01	3.535885e-01	SH3BP1;VAPA;YBX3;ACTB;RHOA;ACTG1
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	3/50	6.755318e-01	8.017558e-01	0	0	8.670213e-01	3.400934e-01	MICAL1;VIM;HLA-DRB1
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.791057e-01	8.032181e-01	0	0	9.057908e-01	3.505216e-01	PSEN1
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	2/34	6.870872e-01	8.098657e-01	0	0	8.490230e-01	3.186333e-01	FBXW5;RBX1
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	1/17	7.011205e-01	8.207656e-01	0	0	8.491332e-01	3.015064e-01	APLP2
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	1/17	7.011205e-01	8.207656e-01	0	0	8.491332e-01	3.015064e-01	PPP2R1A
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	1/18	7.216260e-01	8.418970e-01	0	0	7.991413e-01	2.607184e-01	ATP2B1
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	2/37	7.312498e-01	8.468963e-01	0	0	7.761244e-01	2.429270e-01	CDKN1A;CKS1B
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	3/55	7.369147e-01	8.468963e-01	0	0	7.834430e-01	2.391719e-01	RER1;ERGIC1;YIF1A
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	7.407257e-01	8.468963e-01	0	0	7.547040e-01	2.265055e-01	RBX1
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	7.407257e-01	8.468963e-01	0	0	7.547040e-01	2.265055e-01	ACTB
GO_Cellular_Component_2021	P granule (GO:0043186)	1/19	7.407257e-01	8.468963e-01	0	0	7.547040e-01	2.265055e-01	SNRPG
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	1/19	7.407257e-01	8.468963e-01	0	0	7.547040e-01	2.265055e-01	PSEN1
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	2/38	7.447463e-01	8.486644e-01	0	0	7.545248e-01	2.223672e-01	SYNGR2;PSEN1
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	1/20	7.585157e-01	8.586498e-01	0	0	7.149443e-01	1.976047e-01	ACTB
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	1/20	7.585157e-01	8.586498e-01	0	0	7.149443e-01	1.976047e-01	SLC24A4
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	3/58	7.691037e-01	8.677716e-01	0	0	7.405901e-01	1.944267e-01	FBXW5;CKS1B;RBX1
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	1/21	7.750859e-01	8.716540e-01	0	0	6.791606e-01	1.730375e-01	CTSL
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	46/745	7.929829e-01	8.888665e-01	0	0	8.905228e-01	2.065600e-01	CSTB;CDKN1A;ZNF593;TSG101;TMEM179B;POP4;DCTN3;CAPG;ADAR;TMA16;ANAPC11;DEDD2;TXN2;OASL;PYCARD;PPP1CC;RNF213;MRPL40;RPS19;FLNA;NUDT16;IER5;BATF3;IDH3G;DNTTIP1;VMP1;ABTB1;MOB1A;PLSCR1;ZEB2;ARL4A;COX7A2L;LSM6;EIF6;STK24;NCL;FRG1;MNDA;PTPN6;GRB2;MAGED2;FAM32A;ANP32B;NOL12;ATF3;SRSF9
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	1/23	8.048955e-01	8.992806e-01	0	0	6.173524e-01	1.339919e-01	EIF6
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	1/24	8.182852e-01	9.105687e-01	0	0	5.904792e-01	1.184173e-01	ZNHIT1
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	8/151	8.203083e-01	9.105687e-01	0	0	7.587541e-01	1.502903e-01	ANXA2;LRP1;C5AR1;ATP1B3;ATP1A1;ATP2B1;SLC16A3;CD44
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	2/45	8.237847e-01	9.114779e-01	0	0	6.314574e-01	1.224055e-01	FKBP1A;SRI
GO_Cellular_Component_2021	axon (GO:0030424)	11/204	8.339646e-01	9.197745e-01	0	0	7.726151e-01	1.402793e-01	PAK1;MX2;BSG;MX1;PPT1;RIN3;IQGAP1;PARK7;COMT;ACTB;RAB11A
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	1/26	8.423726e-01	9.207062e-01	0	0	5.431825e-01	9.317362e-02	TAF9
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	1/26	8.423726e-01	9.207062e-01	0	0	5.431825e-01	9.317362e-02	TAF9
GO_Cellular_Component_2021	tight junction (GO:0070160)	4/85	8.428622e-01	9.207062e-01	0	0	6.700443e-01	1.145453e-01	SH3BP1;VAPA;YBX3;ACTB
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	2/48	8.503572e-01	9.259445e-01	0	0	5.901801e-01	9.566746e-02	VDAC2;PRKACA
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	2/52	8.801065e-01	9.417038e-01	0	0	5.428488e-01	6.932848e-02	FIS1;CAT
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	2/52	8.801065e-01	9.417038e-01	0	0	5.428488e-01	6.932848e-02	AHNAK;ATP1A1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	2/52	8.801065e-01	9.417038e-01	0	0	5.428488e-01	6.932848e-02	ATP1B3;ATP1A1
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	1/30	8.813971e-01	9.417038e-01	0	0	4.681601e-01	5.910381e-02	LARP1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	3/73	8.849278e-01	9.417038e-01	0	0	5.814223e-01	7.107842e-02	CALM3;PRKACA;CALM2
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	2/53	8.866384e-01	9.417038e-01	0	0	5.321761e-01	6.403041e-02	FIS1;CAT
GO_Cellular_Component_2021	catenin complex (GO:0016342)	1/31	8.895394e-01	9.417038e-01	0	0	4.525304e-01	5.296934e-02	CDH23
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	1/31	8.895394e-01	9.417038e-01	0	0	4.525304e-01	5.296934e-02	TAF9
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	1/31	8.895394e-01	9.417038e-01	0	0	4.525304e-01	5.296934e-02	STAC3
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	8.971231e-01	9.468099e-01	0	0	4.379091e-01	4.754036e-02	RAB8A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	2/57	9.095972e-01	9.545302e-01	0	0	4.933661e-01	4.674810e-02	ATP1B3;ATP1A1
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	3/78	9.100040e-01	9.545302e-01	0	0	5.425146e-01	5.116255e-02	SH3BP1;VAPA;YBX3
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	7/157	9.194426e-01	9.589443e-01	0	0	6.322239e-01	5.309898e-02	ANAPC13;FBXW5;ANAPC15;RNF7;RBX1;ANAPC11;CKS1B
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	5/120	9.206816e-01	9.589443e-01	0	0	5.892800e-01	4.869868e-02	CDC42;MAPK1;CAPG;DYNLL1;MAD1L1
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	1/36	9.225994e-01	9.589443e-01	0	0	3.877789e-01	3.123951e-02	RBX1
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	1/43	9.529639e-01	9.852988e-01	0	0	3.230275e-01	1.556289e-02	CSTA
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	3/92	9.560593e-01	9.852988e-01	0	0	4.568303e-01	2.052783e-02	SYTL1;UTRN;ARF6
GO_Cellular_Component_2021	spindle (GO:0005819)	8/192	9.565729e-01	9.852988e-01	0	0	5.883760e-01	2.612290e-02	CDC42;PPP2R3C;MAPK1;CALM3;CAPG;DYNLL1;CALM2;MAD1L1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	82/1454	9.772401e-01	9.997064e-01	0	0	8.001513e-01	1.842181e-02	SLC25A3;CD83;NCF2;ICAM2;ICAM3;ICAM4;TCIRG1;SIRPB1;SPN;FCGR3A;BSG;C3AR1;TNFSF10;CD37;PLXNC1;SLC16A3;CD33;HLA-DPA1;IFNAR2;PSENEN;FCER1G;IFNGR2;SLC11A1;HLA-B;CYBB;CYBA;ATP1B3;KCNAB2;TNFRSF1A;IL17RA;PLSCR1;SLC7A7;TYROBP;CD47;CD300C;SLC25A5;CD44;NOTCH2;CX3CR1;CD63;CSF1R;SLC24A4;SELPLG;IGSF6;LRP1;C5AR1;SLC1A5;PSEN1;ATP1A1;LILRA2;ADCY7;CD79B;HCAR3;SDCBP;CALHM2;LMAN2;ST3GAL5;NCKAP1L;S1PR4;HLA-DQA1;BCAP31;SEMA4A;SLC31A2;IL10RB;LAPTM5;M6PR;ATP2B1;LILRB2;MCOLN1;LILRB3;LILRB4;GPR137B;TSPAN14;CD4;FCGR2A;PTPRC;TMEM11;P2RX1;HLA-DRA;PLXNB2;EVI2B;HLA-DRB1
GO_Cellular_Component_2021	motile cilium (GO:0031514)	1/68	9.920690e-01	9.997064e-01	0	0	2.022225e-01	1.610215e-03	PAFAH1B1
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	9.944458e-01	9.997064e-01	0	0	1.881285e-01	1.047823e-03	KCNAB2
GO_Cellular_Component_2021	dendrite (GO:0030425)	9/270	9.960322e-01	9.997064e-01	0	0	4.650362e-01	1.848862e-03	RBM3;PAK1;DBNL;NEURL1;NSMF;RIN3;COMT;ZNF385A;SOD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	9.966269e-01	9.997064e-01	0	0	1.713943e-01	5.791010e-04	KCNAB2
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	9.972761e-01	9.997064e-01	0	0	1.650970e-01	4.503288e-04	ZNHIT1
GO_Cellular_Component_2021	chromosome (GO:0005694)	3/160	9.990769e-01	9.997064e-01	0	0	2.580177e-01	2.382937e-04	NCL;PPP1R7;DNTTIP1
GO_Cellular_Component_2021	cilium (GO:0005929)	6/237	9.991711e-01	9.997064e-01	0	0	3.500880e-01	2.902954e-04	RAB10;RILPL2;DYNLRB1;DYNLL1;RAB8A;PAFAH1B1
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	9.991881e-01	9.997064e-01	0	0	1.366217e-01	1.109726e-04	TGFB1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	20/556	9.997064e-01	9.997064e-01	0	0	4.997128e-01	1.467232e-04	CX3CR1;DBNL;MX2;MX1;IQGAP1;PARK7;PSEN1;RHOC;COMT;ACTB;RAB11A;CDC42;RBM3;PAK1;BSG;PPT1;NSMF;RIN3;ZNF385A;PAFAH1B1
