Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	55/184	2.105701e-21	7.559468e-19	0	0	5.993615e+00	2.853538e+02	CDA;DDX3X;SERPINA1;TMEM179B;GMFG;TCIRG1;AP2A2;CTSS;PSMD6;FTH1;PSMD2;COTL1;TBC1D10C;OSTF1;CTSD;CTSB;ACTR2;HSP90AA1;CR1;DBNL;FCER1G;CD300A;ATP6AP2;NME2;COMMD3;DYNLL1;SERPINB6;CLEC4D;DOK3;BIN2;CSNK2B;ALDOA;CFD;CSTB;ASAH1;PSMD11;COPB1;MVP;FGL2;PRCP;GNS;LILRA3;CST3;PSMB7;COMMD9;MAPK1;LTA4H;CCT8;NBEAL2;ARPC5;LILRB2;PFKL;IMPDH1;PSMC2;HSPA1A
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	63/274	7.310195e-18	1.312180e-15	0	0	4.204291e+00	1.658898e+02	SLC44A2;TMEM179B;LPCAT1;TCIRG1;ITGAL;AP2A2;SIRPB1;STK10;FCGR3B;TBC1D10C;SNAP29;CD53;FCER1G;CR1;CD300A;APLP2;ATP6AP2;HLA-B;RHOG;PLAUR;ADAM10;CYBB;CYBA;KCNAB2;DYNLL1;TNFRSF1B;CKAP4;SERPINB6;CEACAM3;CLEC4D;DOK3;TYROBP;DNAJC5;CD47;CD44;VAMP2;RAB5C;BRI3;COPB1;PTAFR;C5AR1;PRCP;SRI;LILRA3;AGPAT2;NCSTN;PSAP;ATP6V1D;LAIR1;CMTM6;NBEAL2;LILRB2;IGF2R;BST2;TSPAN14;PTPRC;VAPA;P2RX1;RAB18;CYSTM1;LAMTOR2;CD68;CYB561
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	38/123	9.802137e-16	1.172989e-13	0	0	6.219249e+00	2.149295e+02	CFD;CDA;CSTB;ASAH1;PSMD11;DDX3X;SERPINA1;GMFG;MVP;FGL2;GNS;CTSS;CST3;PSMB7;PSMD6;COMMD9;FTH1;PSMD2;COTL1;MAPK1;OSTF1;LTA4H;CCT8;CTSD;CTSB;ACTR2;HSP90AA1;DBNL;NME2;COMMD3;ARPC5;PFKL;BIN2;IMPDH1;CSNK2B;PSMC2;ALDOA;HSPA1A
GO_Cellular_Component_2021	lysosome (GO:0005764)	83/477	2.535850e-15	2.275925e-13	0	0	2.982440e+00	1.002346e+02	IFITM3;IFITM1;IFITM2;SLC44A2;SPPL2A;ARRB1;TCIRG1;IFI30;LIPA;CTSS;FLCN;LAPTM4A;CTSL;RB1CC1;ACP2;CTSD;CTSC;CTSB;RAB2A;NSF;SRGN;HSP90AA1;ATP6V0B;ATP6V0E1;ANXA2;DTX3L;RNASET2;ATP6AP2;HLA-F;MFSD12;HCK;RRAGA;LMBRD1;RRAGC;NPC2;DNAJC5;NAAA;TMEM106B;ATP6V0D1;ATP6V1A;ASAH1;SEH1L;RAB5C;LRP1;UNC93B1;STXBP2;GNAI3;BCL10;GNS;NAPG;TMEM165;NCSTN;SNX1;GGA3;SNX2;BLOC1S1;PSAP;RDH14;SLC15A3;DRAM2;RFFL;ATP6V1D;HPS1;LAPTM5;AP3D1;GZMB;LNPEP;MCOLN1;GDAP2;TMEM59;P2RX4;RHEB;SNX14;VMA21;LAMTOR2;TPP1;LAMTOR4;CD68;CYB561;ADA;HLA-DRB1;TECPR1;LAMTOR5
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	43/164	9.352596e-15	6.715164e-13	0	0	4.952728e+00	1.599886e+02	CDA;CSTB;ASAH1;TMEM179B;COPB1;STXBP2;PTAFR;PRCP;TCIRG1;CFP;AP2A2;LILRA3;CTSS;CST3;FTH1;TBC1D10C;LTA4H;CTSD;LAIR1;CD53;CR1;DBNL;FCER1G;CD300A;ATP6AP2;ADAM10;CYBB;CYBA;NBEAL2;PPBP;KCNAB2;LILRB2;DYNLL1;OSCAR;SERPINB6;TSPAN14;CLEC4D;DOK3;CYSTM1;LAMTOR2;PTPN6;CD47;ALDOA
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	62/330	2.830639e-13	1.693666e-11	0	0	3.244992e+00	9.375788e+01	IFITM3;IFITM1;IFITM2;SLC44A2;TMEM179B;SPPL2A;LPCAT1;AP2A1;ARRB1;TCIRG1;AP2A2;FLCN;LAPTM4A;CTSD;SNAP29;NSF;RAB2A;ATP6V0B;ATP6V0E1;ANXA2;ATP6AP2;HLA-F;MFSD12;CKAP4;RRAGA;LMBRD1;DNAJC5;CDIP1;TMEM106B;ATP6V0D1;ATP6V1A;SEH1L;RAB5C;LRP1;BRI3;GNAI3;PRCP;NAPG;TMEM165;NCSTN;BLOC1S1;PSAP;RDH14;SLC15A3;ATP6V1D;CMTM6;AP3D1;LAPTM5;LNPEP;MCOLN1;GDAP2;BST2;P2RX4;VAPA;RHEB;LAMTOR2;CD68;LAMTOR4;CYB561;HLA-DRB1;TECPR1;LAMTOR5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	60/328	2.254579e-12	1.156277e-10	0	0	3.135524e+00	8.408866e+01	MRPS15;NDUFA13;ACADVL;SLC25A3;MRPS16;NDUFA12;MRPS11;COX6A1;PHB2;COX7C;CLU;MRPL3;PMPCB;UQCRFS1;CHCHD1;COX8A;MRPS26;ACAD9;MRPS18B;MRPS2;MRPS21;NDUFC1;MRPL48;MRPS18C;COX6B1;HADHB;MRPL52;MRPL53;SMDT1;NDUFS6;NOA1;SLC25A19;MICU1;DAP3;NDUFB6;SHMT2;MRPS33;MRPL19;IFI6;OMA1;UQCR10;COX5B;HIGD1A;COX5A;MRPL10;NDUFV2;DNAJC19;NDUFA6;NDUFA5;UQCC2;NDUFA4;NDUFA3;NDUFA1;MRPL23;MRPL24;TTC19;MRPL21;NDUFAF6;UQCRQ;NDUFAB1
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	58/316	4.552358e-12	1.827467e-10	0	0	3.145403e+00	8.214339e+01	CDA;SERPINA1;DDX3X;GMFG;GDI2;CLU;PYCARD;PSMD6;PSMD2;TMSB4X;COTL1;TIMP1;OSTF1;CTSD;CTSC;CAP1;SRGN;ACTR2;HSP90AA1;DBNL;ANXA2;TUBB;RNASET2;NME2;ACTN4;OSCAR;FGR;BIN2;NPC2;CSNK2B;SERPING1;ALDOA;FTL;CFD;CSTB;PSMD11;ROCK1;MVP;RETN;CFP;GNS;PLAC8;PSMB7;COMMD9;DPP7;MAPK1;CCT8;S100A11;PPBP;ARPC5;TUBB4B;CPPED1;ERP44;PFKL;IMPDH1;TOLLIP;PSMC2;PTPN6
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	75/469	4.581394e-12	1.827467e-10	0	0	2.678341e+00	6.992884e+01	SLC25A3;MRPS15;NDUFA13;ACADVL;MRPS16;NDUFA12;MRPS11;COX6A1;PHB2;CLU;COX7C;TOMM20;MRPL3;TSPO;PMPCB;UQCRFS1;CHCHD1;COX8A;MRPS26;STARD7;ACAD9;MRPS18B;MRPS2;MRPS21;NDUFC1;MRPL48;MRPS18C;COX6B1;HADHB;MRPL52;RAB32;MRPL53;GNPAT;RNF144B;SMDT1;SLC25A19;NDUFS6;VDAC3;VDAC1;MICU1;RAF1;DAP3;NDUFB6;BCL2A1;SHMT2;MRPS33;MRPL19;IFI6;OMA1;UQCR10;COX5B;HIGD1A;COX5A;MRPL10;SAMM50;UBC;PMAIP1;BID;NDUFV2;DNAJC19;NDUFA6;NDUFA5;NDUFA4;UQCC2;NDUFA3;NDUFA1;MRPL23;MRPL24;TTC19;MRPL21;NDUFAF6;UQCRQ;NDUFAB1;OGDH;BAX
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	50/267	6.475816e-11	2.324818e-09	0	0	3.211504e+00	7.534304e+01	IFITM3;IFITM1;IFITM2;SLC44A2;SPPL2A;ARRB1;TCIRG1;FLCN;LAPTM4A;CTSD;NSF;RAB2A;ATP6V0B;ATP6V0E1;ANXA2;ATP6AP2;HLA-F;MFSD12;RRAGA;LMBRD1;DNAJC5;TMEM106B;ATP6V0D1;ATP6V1A;SEH1L;RAB5C;LRP1;GNAI3;NAPG;TMEM165;NCSTN;BLOC1S1;PSAP;RDH14;SLC15A3;ATP6V1D;AP3D1;LAPTM5;LNPEP;MCOLN1;GDAP2;P2RX4;RHEB;LAMTOR2;CD68;LAMTOR4;CYB561;HLA-DRB1;TECPR1;LAMTOR5
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	58/346	1.946948e-10	6.354130e-09	0	0	2.813156e+00	6.290101e+01	MRPS15;NDUFA13;SLC25A3;MRPS16;NDUFA12;MRPS11;COX6A1;PHB2;COX7C;CLU;MRPL3;PMPCB;UQCRFS1;CHCHD1;COX8A;MRPS26;ACAD9;MRPS18B;MRPS2;MRPS21;NDUFC1;MRPL48;MRPS18C;COX6B1;HADHB;MRPL52;MRPL53;SMDT1;NDUFS6;SLC25A19;MICU1;DAP3;NDUFB6;SHMT2;MRPS33;MRPL19;IFI6;OMA1;UQCR10;COX5B;HIGD1A;COX5A;MRPL10;NDUFV2;DNAJC19;NDUFA6;NDUFA5;UQCC2;NDUFA4;NDUFA3;NDUFA1;MRPL23;MRPL24;TTC19;MRPL21;NDUFAF6;UQCRQ;NDUFAB1
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	35/155	2.635740e-10	7.885254e-09	0	0	4.040762e+00	8.912583e+01	RAB5C;TMEM179B;BRI3;STXBP2;GDI2;LPCAT1;PRCP;RETN;GNS;PYCARD;PLAC8;NCSTN;DPP7;PSAP;MAPK1;CCT8;SNAP29;CTSC;CAP1;ACTR2;ANXA2;RNASET2;TUBB;CMTM6;TUBB4B;CKAP4;CPPED1;BST2;VAPA;NPC2;IMPDH1;TOLLIP;DNAJC5;CD68;FTL
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	455/5192	3.990231e-10	1.101918e-08	0	0	1.456724e+00	3.152643e+01	SPI1;MAML1;PHAX;SMC5;RBPJ;LIPA;PHB2;DCAF6;ALKBH3;PSMD4;PSMD2;GPBP1;PRKACB;DDX17;PRKCB;SETMAR;HUS1;EID1;RNF126;CDIP1;PADI4;VPS25;SF1;SHMT2;MRPL19;XPC;BCL10;OAZ1;ANAPC11;PRDX5;LDHA;PRDX1;RDH14;LTA4H;PUSL1;S100A11;SERF2;LYN;CTC1;EIF1;HNRNPL;MOV10;EIF6;ADI1;OGDH;PSMG2;CDK16;GAPT;CDKN1C;BTG2;CDKN1A;SERPINA1;TCF25;ARPC1A;PQBP1;NIPBL;TMSB4X;TSPO;BATF3;CNOT6L;TPI1;RING1;ANXA2;HSBP1;TESC;MYOF;DYNLL1;DDB2;SERPINB6;DDB1;RNF168;PSMA3;RNF169;RARA;HCLS1;VAMP2;ERGIC1;VAMP3;SF3B2;CIPC;ASCL2;UNG;TMEM165;PSMB6;PSMB7;PSMB3;NSD1;LEO1;PLAGL2;PCGF5;MBD2;STAT3;TUBB4B;PSMB8;PSMB9;HINFP;FIG4;PSMC4;SNX17;APEX1;SNX14;PSMC2;ZYX;PKN1;LAMTOR4;HSPA1A;MTCH2;CCNT2;UBE2D4;PDCD5;UBE2D3;CLU;PYCARD;PPP1CC;CFL1;ZNF207;CIR1;NUDT16;NBN;TLE4;RAB2A;IK;MAP2K2;ZBTB38;SWAP70;DYRK1A;RBX1;CDC25B;MAPKAPK3;NCL;MAPKAPK2;S100A6;SNRPG;S100A4;ERH;SNRPF;SQSTM1;KMT2E;CSF1R;ARL2;BCL2L12;SBNO2;HMBOX1;PSAP;SLC15A3;OSBPL9;AKIRIN2;ZBTB10;LSM1;FANCA;ARPC4;ARPC5;LSM3;DRAP1;LSM7;LSM6;MAFB;ARPC3;COPS8;RAB5A;MYD88;CELF2;WDR4;PTEN;ARRB1;ARRB2;AP4M1;DUSP11;SIN3B;IDH3A;ACTR3;ACTR2;HSP90AA1;DTX3L;VBP1;VPS37C;REXO2;TSN;METTL23;PTP4A2;ARL4A;PPM1B;SYF2;SLC25A19;DNAJC5;BIRC6;DCTPP1;BIRC2;NFAT5;CEBPA;MTPN;CEBPB;HDAC3;ZBTB47;PPM1N;LENG8;PRCP;LAGE3;TMA16;ZBTB40;SH3BP1;VPS53;POLR2C;POLR2D;SAP18;FYN;POLR2G;SNRPB2;POLR2H;DRAM2;GZMB;MCOLN1;IMPDH1;EIF3G;PDCD2;PTPN6;SEC24D;CCNK;PANK2;HDAC10;ECI2;NUDT1;UBE2L6;IFI35;IKZF1;IFI30;PWP1;ACTB;NUDT3;UBE2L3;RPS6KA4;MT2A;PPP2R1A;RPL36AL;RASSF5;FTH1;MAGOH;FAM53B;ARL6IP4;UBAP2L;SNRPD3;LGALS9;ZFPL1;ATXN7L3;SLC35C2;METTL3;CIRBP;ACTN4;JMJD8;RUNX3;ASRGL1;RUNX1;RRAGA;RRAGC;CSNK2B;VDAC3;KDELR2;NSMF;SIK1;VDAC1;PFN1;L3MBTL2;GGNBP2;MGST3;MYCBP2;SNX1;ZNF706;ZNHIT3;DPH3;ZBED1;RAB11FIP2;SNX5;APOBEC3G;SNW1;FUBP1;ANP32E;CALM3;INTS9;CALM2;APOBEC3A;TECPR1;ATR;AATF;CTSS;CTSL;DHX15;ARIH2;RAC2;CTSC;HTATIP2;PARP4;SYK;TUBB;ACAD9;NCOA4;RHOG;NME2;RHOC;SUPT3H;COMMD5;RHOB;TOX4;HCK;PITPNM1;SGK3;PABPC1;ALDOA;VGLL4;CSTB;MIS12;PRKX;AIF1;RELA;ARNTL;NT5C;RXRA;CUX1;SHOC2;GPBP1L1;EXOSC3;GCH1;PTGES3;NFYC;RAB11A;ITCH;STK17B;CAMK4;PRPF31;MIDN;UBXN2B;PRDM4;CRTC1;KDM1B;SPPL2A;ARID4A;NUCKS1;CIB1;UBE2Z;COMT;ACTG1;CCND3;RGS2;KHSRP;CWC22;CMTR2;PDIA3;G6PD;APLP2;ADAM10;UBE4A;ISCU;ZCCHC8;ATP6V1A;PSMD11;COPB1;TOR1AIP1;DPP7;IRAK1;ZMAT2;UBC;PMAIP1;NLRP1;ISOC2;UBE2F;UBE2I;UBE2B;PHF11;CCZ1;CHCHD10;MSN;ISG15;USB1;EIF2S2;POU2F2;CLK3;NR4A2;NASP;HOOK2;UBE2O;NABP1;SERGEF;PHF19;DDX3Y;KDM5A;DDX3X;NGLY1;ADAR;DDX41;YBX1;AFF3;DNPH1;PKD1;CABIN1;SNAPC5;UFL1;FLCN;UBE2Q1;NTMT1;NFKBIZ;CASP2;POLK;KLF11;CAMK1D;NCBP2;PPP2R5B;OLIG1;PPP2R5D;ARAP1;LMBRD1;OAS1;ELF4;THRAP3;IRF1;IRF2;IRF7;RBMS1;NAA38;ITGB1BP1;IRF9;SASH3;MVP;POMP;TAF9;DDX23;CSTF2T;RNF6;SAMHD1;RNF2;TBRG1;MKNK1;TDG;PTK2B;MAPK1;HES1;GBP2;HES4;MUTYH;RBM38;TCF7L2;KDM4C;TAF12;TAF10;CMTM6;ATP2B4;NAP1L1;USF1;SOD1;PITHD1;BAX;CDK2AP1;CHPT1;QRICH1;NAA15;RBMX;SSBP4
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	29/115	5.683509e-10	1.457414e-08	0	0	4.659368e+00	9.918994e+01	CFD;CDA;CSTB;PSMD11;DDX3X;ROCK1;GMFG;MVP;GDI2;PYCARD;PSMB7;PSMD6;COMMD9;PSMD2;COTL1;OSTF1;CCT8;S100A11;HSP90AA1;DBNL;NME2;ARPC5;FGR;PFKL;BIN2;IMPDH1;CSNK2B;PSMC2;ALDOA
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	58/380	7.320611e-09	1.752066e-07	0	0	2.511450e+00	4.704592e+01	TMEM179B;SPPL2A;AP2A1;ARRB1;TCIRG1;AP2A2;PKD1;SIRPB1;FCGR3B;CTSD;ATP6V0B;ATP6V0E1;CR1;WNT5B;ATP6AP2;HLA-B;RHOG;VPS37C;RHOB;SERPINB6;DOK3;TYROBP;IRF7;ATP6V0D1;VPS25;VAMP5;CD44;VAMP2;RAB1A;LRP1;COPB1;PTAFR;C5AR1;TMEM165;NCSTN;SNX1;APH1B;SNX2;GGA3;IRAK1;UBC;MVB12A;RAB11FIP2;SLC15A3;RFFL;AP3D1;MCOLN1;RAB11A;IGF2R;FIG4;PTPRC;SNX17;P2RX1;RAB18;LAMTOR2;RAB5A;HLA-DRB1;MYD88
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	21/73	1.066029e-08	2.297068e-07	0	0	5.557222e+00	1.020125e+02	CD53;FCER1G;CD300A;COPB1;ATP6AP2;PTAFR;ADAM10;CYBB;CYBA;NBEAL2;KCNAB2;LILRB2;DYNLL1;LILRA3;SERPINB6;TSPAN14;CLEC4D;CYSTM1;LAMTOR2;CD47;LAIR1
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	40/219	1.087748e-08	2.297068e-07	0	0	3.097600e+00	5.679936e+01	ASAH1;UNC93B1;BCL10;IFI30;LIPA;CTSS;FLCN;SNX1;SNX2;GGA3;CTSL;RB1CC1;PSAP;ACP2;DRAM2;RFFL;CTSD;CTSC;CTSB;DTX3L;RNASET2;HPS1;ATP6AP2;LAPTM5;MCOLN1;MFSD12;HCK;TMEM59;RRAGA;RRAGC;NPC2;SNX14;VMA21;NAAA;TMEM106B;TPP1;CD68;LAMTOR4;ADA;LAMTOR5
GO_Cellular_Component_2021	nucleus (GO:0005634)	393/4484	1.317752e-08	2.628183e-07	0	0	1.428002e+00	2.591075e+01	SPI1;MAML1;PHAX;SMC5;RBPJ;PHB2;DCAF6;ALKBH3;PSMD4;PSMD2;GPBP1;PRKACB;DDX17;PRKCB;SETMAR;HUS1;EID1;RNF126;CDIP1;PADI4;VPS25;SF1;SHMT2;MRPL19;XPC;BCL10;OAZ1;ANAPC11;PRDX5;LDHA;PRDX1;RDH14;LTA4H;S100A11;SERF2;LYN;CTC1;EIF1;HNRNPL;MOV10;EIF6;ADI1;OGDH;PSMG2;CDK16;CDKN1C;BTG2;CDKN1A;TCF25;ARPC1A;PQBP1;NIPBL;TMSB4X;BATF3;CNOT6L;TPI1;RING1;ANXA2;HSBP1;TESC;DYNLL1;DDB2;SERPINB6;DDB1;RNF168;PSMA3;RNF169;RARA;HCLS1;SF3B2;CIPC;ASCL2;UNG;PSMB6;PSMB7;PSMB3;NSD1;LEO1;PLAGL2;PCGF5;MBD2;STAT3;TUBB4B;PSMB8;PSMB9;HINFP;PSMC4;APEX1;PSMC2;ZYX;PKN1;HSPA1A;MTCH2;CCNT2;UBE2D4;PDCD5;UBE2D3;CLU;PYCARD;PPP1CC;CFL1;ZNF207;CIR1;NUDT16;NBN;TLE4;RAB2A;IK;MAP2K2;ZBTB38;SWAP70;DYRK1A;RBX1;CDC25B;MAPKAPK3;NCL;MAPKAPK2;S100A6;SNRPG;S100A4;ERH;SNRPF;KMT2E;ARL2;BCL2L12;SBNO2;HMBOX1;AKIRIN2;ZBTB10;LSM1;FANCA;ARPC4;ARPC5;LSM3;DRAP1;LSM7;LSM6;MAFB;ARPC3;COPS8;MYD88;CELF2;WDR4;PTEN;ARRB1;ARRB2;DUSP11;SIN3B;IDH3A;ACTR3;ACTR2;HSP90AA1;DTX3L;REXO2;TSN;METTL23;PTP4A2;ARL4A;PPM1B;SYF2;SLC25A19;BIRC6;DCTPP1;BIRC2;NFAT5;CEBPA;MTPN;CEBPB;HDAC3;ZBTB47;PPM1N;LENG8;LAGE3;TMA16;ZBTB40;SH3BP1;POLR2C;POLR2D;SAP18;FYN;POLR2G;SNRPB2;POLR2H;GZMB;IMPDH1;EIF3G;PDCD2;PTPN6;CCNK;PANK2;HDAC10;NUDT1;UBE2L6;IFI35;IKZF1;PWP1;ACTB;NUDT3;UBE2L3;RPS6KA4;MT2A;PPP2R1A;RPL36AL;RASSF5;FTH1;MAGOH;FAM53B;ARL6IP4;UBAP2L;SNRPD3;LGALS9;ZFPL1;ATXN7L3;METTL3;CIRBP;ACTN4;JMJD8;RUNX3;ASRGL1;RUNX1;RRAGA;RRAGC;CSNK2B;VDAC3;NSMF;SIK1;VDAC1;PFN1;L3MBTL2;GGNBP2;MYCBP2;ZNF706;ZNHIT3;DPH3;ZBED1;APOBEC3G;SNW1;FUBP1;ANP32E;CALM3;INTS9;CALM2;APOBEC3A;ATR;AATF;CTSL;DHX15;ARIH2;HTATIP2;PARP4;SYK;TUBB;ACAD9;NCOA4;NME2;SUPT3H;COMMD5;RHOB;TOX4;PABPC1;ALDOA;VGLL4;CSTB;MIS12;PRKX;AIF1;RELA;ARNTL;NT5C;RXRA;CUX1;SHOC2;GPBP1L1;EXOSC3;GCH1;PTGES3;NFYC;STK17B;CAMK4;PRPF31;MIDN;UBXN2B;PRDM4;CRTC1;KDM1B;ARID4A;NUCKS1;CIB1;UBE2Z;ACTG1;CCND3;RGS2;KHSRP;CWC22;CMTR2;PDIA3;APLP2;ADAM10;UBE4A;ISCU;ZCCHC8;PSMD11;TOR1AIP1;IRAK1;ZMAT2;UBC;PMAIP1;NLRP1;ISOC2;UBE2F;UBE2I;UBE2B;PHF11;CHCHD10;MSN;ISG15;USB1;EIF2S2;POU2F2;CLK3;NR4A2;NASP;UBE2O;NABP1;SERGEF;PHF19;DDX3Y;KDM5A;DDX3X;NGLY1;ADAR;DDX41;YBX1;AFF3;DNPH1;PKD1;CABIN1;SNAPC5;UFL1;FLCN;UBE2Q1;NTMT1;NFKBIZ;CASP2;POLK;KLF11;CAMK1D;NCBP2;PPP2R5B;OLIG1;PPP2R5D;OAS1;ELF4;THRAP3;IRF1;IRF2;IRF7;RBMS1;NAA38;ITGB1BP1;IRF9;SASH3;MVP;POMP;TAF9;DDX23;RNF6;SAMHD1;RNF2;TBRG1;MKNK1;TDG;PTK2B;MAPK1;HES1;GBP2;HES4;MUTYH;RBM38;TCF7L2;KDM4C;TAF12;TAF10;NAP1L1;USF1;SOD1;PITHD1;BAX;CDK2AP1;QRICH1;NAA15;RBMX;SSBP4
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	23/91	3.227089e-08	6.097500e-07	0	0	4.657259e+00	8.033353e+01	CD53;SLC44A2;CMTM6;PLAUR;ADAM10;CYBB;CYBA;KCNAB2;ITGAL;TNFRSF1B;AGPAT2;LILRA3;CKAP4;CEACAM3;STK10;TSPAN14;CLEC4D;DNAJC5;P2RX1;LAMTOR2;CD47;ATP6V1D;LAIR1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	56/387	8.671368e-08	1.556511e-06	0	0	2.354170e+00	3.828035e+01	ARPC1B;GDI2;SLA;ACTB;DCAF6;ACTG1;PPP1CC;LASP1;RPS19;CFL1;RAC2;CAPN2;YWHAG;ACTR3;CAP1;PDIA3;ACTR2;KLF11;MAP2K2;ANXA5;NME2;RHOG;PLAUR;ADAM10;ACTN4;REXO2;RHOB;HCK;IRF2;EVL;ITGB1BP1;PABPC1;PFN1;MAPRE2;CD44;ARF6;LRP1;ARL2;CORO1B;NCSTN;RRAS;G3BP1;MAPK1;PTK2B;MAP4K4;VASP;GIT2;MSN;ARPC5;IGF2R;PTPRC;PARVG;ARPC3;ZYX;HYOU1;HSPA1A
GO_Cellular_Component_2021	specific granule (GO:0042581)	31/160	1.208798e-07	2.066469e-06	0	0	3.317714e+00	5.284610e+01	SLC44A2;STXBP2;RETN;CFP;ITGAL;AGPAT2;LILRA3;STK10;ATP6V1D;CTSD;LAIR1;CD53;CMTM6;PLAUR;ADAM10;CYBB;CYBA;KCNAB2;TNFRSF1B;CKAP4;OSCAR;CEACAM3;ERP44;TSPAN14;CLEC4D;TOLLIP;DNAJC5;P2RX1;LAMTOR2;PTPN6;CD47
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	56/394	1.597574e-07	2.606951e-06	0	0	2.304533e+00	3.606505e+01	ARPC1B;GDI2;SLA;ACTB;DCAF6;ACTG1;PPP1CC;LASP1;RPS19;CFL1;RAC2;CAPN2;YWHAG;ACTR3;CAP1;PDIA3;ACTR2;KLF11;MAP2K2;ANXA5;NME2;RHOG;PLAUR;ADAM10;ACTN4;REXO2;RHOB;HCK;IRF2;EVL;ITGB1BP1;PABPC1;PFN1;MAPRE2;CD44;ARF6;LRP1;ARL2;CORO1B;NCSTN;RRAS;G3BP1;MAPK1;PTK2B;MAP4K4;VASP;GIT2;MSN;ARPC5;IGF2R;PTPRC;PARVG;ARPC3;ZYX;HYOU1;HSPA1A
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	48/325	3.894366e-07	5.994591e-06	0	0	2.403726e+00	3.547555e+01	IFITM3;IFITM2;RAB5C;AP2A1;TCIRG1;AP2A2;TMEM165;NCSTN;SNX1;LAPTM4A;APH1B;SNX2;GGA3;IRAK1;UBC;MVB12A;SLC15A3;RFFL;CTSD;SNX5;RAB8A;PDIA3;ATP6V0B;ATP6V0E1;ANXA2;ATP6AP2;CMTM6;HLA-B;AP3D1;VPS37C;HLA-F;MCOLN1;RAB11A;IGF2R;RHOB;RAB11B;FIG4;SNX17;IRF7;LAMTOR2;ATP6V0D1;CD68;VPS25;RAB5A;HLA-DRB1;MYD88;ARF6;VAMP3
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	97/848	4.007526e-07	5.994591e-06	0	0	1.812514e+00	2.669818e+01	CDA;GMFG;NUDT1;TXNDC12;TXN2;PSMD6;LGALS1;PSMD2;FTH1;COTL1;OSTF1;PDIA3;ACOT9;WNT5B;APLP2;SHISA5;ADAM10;TRNT1;POLRMT;JMJD8;OSCAR;BIN2;CSNK2B;FDX1;SERPING1;SUCLG2;ISCU;CFD;PSMD11;SHMT2;ARL2;CFP;GNS;TGOLN2;PRDX5;COMMD9;GRPEL1;BLOC1S1;ARSK;LTA4H;PCK2;UQCC2;IDH2;ARPC5;PPBP;ACSF3;GLUD1;OGDH;HYOU1;ACADVL;DDX3X;SERPINA1;ETFB;CTSS;AP4M1;CTSL;TIMP1;CTSD;CTSC;CTSB;IDH3A;ACTR2;HSP90AA1;DBNL;RNASET2;NME2;PLAUR;COMMD3;CKAP4;SMDT1;NDUFS2;ALDOA;CSTB;ASAH1;MVP;FGL2;TSPAN33;CST3;PSMB7;HMGCL;MAPK1;CCT8;ERAP1;SOD2;SOD1;KTN1;GSTZ1;ERP44;TSPAN14;PFKL;LYRM4;IMPDH1;PSMC2;NDUFAB1;NUCB1;PTPN6;HSPA1A
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	17/61	4.396587e-07	6.313498e-06	0	0	5.303226e+00	7.762474e+01	CR1;FCER1G;TMEM179B;CD300A;COPB1;ATP6AP2;PRCP;NBEAL2;TCIRG1;LILRB2;DYNLL1;AP2A2;LILRA3;SERPINB6;CLEC4D;DOK3;TBC1D10C
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	30/161	4.646693e-07	6.416010e-06	0	0	3.158973e+00	4.606396e+01	ASAH1;GDI2;RETN;IFI30;LIPA;GNS;CTSS;PYCARD;PLAC8;DPP7;CTSL;PSAP;MAPK1;CCT8;CTSD;CTSC;CAP1;ACTR2;HSP90AA1;ANXA2;RNASET2;TUBB;TUBB4B;CPPED1;NPC2;IMPDH1;TOLLIP;NAAA;TPP1;FTL
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	20/90	2.275901e-06	3.026105e-05	0	0	3.924923e+00	5.099706e+01	CAP1;ACTR2;ANXA2;RNASET2;TUBB;GDI2;RETN;TUBB4B;GNS;CPPED1;PYCARD;PLAC8;DPP7;NPC2;IMPDH1;TOLLIP;MAPK1;CCT8;CTSC;FTL
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	13/42	2.722182e-06	3.369873e-05	0	0	6.139861e+00	7.867665e+01	NDUFA13;NDUFA6;NDUFB6;NDUFA5;NDUFA12;NDUFA4;NDUFA3;NDUFA1;NDUFC1;NDUFS6;NDUFAB1;NDUFS2;NDUFV2
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	13/42	2.722182e-06	3.369873e-05	0	0	6.139861e+00	7.867665e+01	NDUFA13;NDUFA6;NDUFB6;NDUFA5;NDUFA12;NDUFA4;NDUFA3;NDUFA1;NDUFC1;NDUFS6;NDUFAB1;NDUFS2;NDUFV2
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	13/45	6.418250e-06	7.680505e-05	0	0	5.563351e+00	6.651746e+01	NAPA;SH3GLB1;CCDC115;ATP6AP2;TCIRG1;GABARAP;NAPG;TMEM199;VMP1;LMBRD1;ATG16L2;ATP6V0D1;TECPR1
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	20/100	1.239290e-05	1.435178e-04	0	0	3.432457e+00	3.878123e+01	PDIA3;ATP6V0B;ATP6V0E1;SYK;UNC93B1;HLA-B;CYBB;CYBA;TCIRG1;HLA-F;CTSS;RAB11A;RAB11B;RAB32;FMNL1;RAC2;ATP6V0D1;RAB5A;RAB8A;VAMP3
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	14/55	1.436110e-05	1.611136e-04	0	0	4.677319e+00	5.215673e+01	CDA;CSTB;ASAH1;DBNL;PPBP;CFP;CTSS;OSCAR;CST3;FTH1;PTPN6;LTA4H;ALDOA;CTSD
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	23/127	1.596373e-05	1.736660e-04	0	0	3.039225e+00	3.356882e+01	NDUFA13;PANK2;PRELID1;ACADVL;NDUFA6;NDUFB6;UQCC2;COX17;ACAD9;IFI6;NDUFA1;ARL2;CHCHD10;OMA1;SOD1;HADHB;GNPAT;RNF144B;BLOC1S1;NDUFAB1;OGDH;VDAC1;MICU1
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	15/65	2.557181e-05	2.700082e-04	0	0	4.110398e+00	4.346343e+01	YTHDF1;DDX3X;ROCK1;STAU1;CIRBP;YBX1;EIF2S1;PUM2;RNF135;LARP1;G3BP1;G3BP2;TRIM25;PABPC1;LSM14A
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	14/58	2.756501e-05	2.827382e-04	0	0	4.357708e+00	4.575141e+01	RAB5C;TMEM179B;BRI3;CMTM6;LPCAT1;PRCP;CKAP4;BST2;NCSTN;VAPA;DNAJC5;PSAP;CD68;SNAP29
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	82/767	3.889356e-05	3.878552e-04	0	0	1.666440e+00	1.692217e+01	MCFD2;SERPINA1;TMEM179B;PITPNB;SPPL2A;ARRB1;AP2A1;TCIRG1;AP2A2;PKD1;SIRPB1;PYCARD;GOLGA3;FCGR3B;ARFIP1;TMED7;SNAP29;CTSD;CTSC;RAB8A;RAB2A;ATP6V0B;CHST7;CR1;ATP6V0E1;WNT5B;ATP6AP2;VPS37C;HLA-B;RHOG;HLA-F;SERPINB6;RHOB;TPST2;LMBRD1;DOK3;TYROBP;IRF7;KDELR2;ATP6V0D1;VPS25;B4GALT7;CHST2;VAMP2;CD44;NAPA;RAB1A;LRP1;UNC93B1;COPB1;PTAFR;C5AR1;GNAI3;NAPG;TMEM165;NCSTN;SNX1;GGA3;APH1B;SNX2;IRAK1;UBC;MVB12A;SLC15A3;RFFL;CYTH1;AP3D1;MCOLN1;IGF2R;TMEM199;FIG4;EXT2;PTPRC;SNX17;P2RX1;RAB18;LAMTOR2;CHPT1;ACBD3;RAB5A;HLA-DRB1;MYD88
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	41/316	6.189585e-05	6.005570e-04	0	0	2.057455e+00	1.993685e+01	WDR1;ARPC1B;ARPC1A;TWF2;LSP1;AIF1;ACTB;CORO1B;ACTG1;PPP1R9B;AKAP13;LASP1;CAPZB;CFL1;RAC2;CAPN2;COTL1;WASF2;VASP;ACTR3;ACTR2;DBNL;TPM3;SWAP70;TPM1;DSTN;MYO9B;ACTN4;ARPC5;MTSS1;FGR;MSRA;HCK;BIN2;PARVG;ARPC3;RARA;ZYX;HCLS1;ALDOA;MYO1G
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	9/28	6.818777e-05	6.441949e-04	0	0	6.472293e+00	6.209030e+01	SF3B2;LSM7;DHX15;SNRPG;SNRNP48;YBX1;SNRPD3;ZCRB1;SNRPF
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	12/50	1.084363e-04	9.981699e-04	0	0	4.319972e+00	3.943853e+01	IK;SF3B2;LSM7;LSM6;ZMAT2;CWC22;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF;LSM3
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	12/52	1.622835e-04	1.456495e-03	0	0	4.103532e+00	3.580810e+01	IK;SF3B2;LSM7;LSM6;ZMAT2;CWC22;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF;LSM3
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	9/32	2.157766e-04	1.844376e-03	0	0	5.345528e+00	4.512303e+01	LSM7;LSM6;ZMAT2;DDX23;SNRPG;PRPF31;SNRPD3;SNRPF;LSM3
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	9/32	2.157766e-04	1.844376e-03	0	0	5.345528e+00	4.512303e+01	LSM7;LSM6;ZMAT2;DDX23;SNRPG;PRPF31;SNRPD3;SNRPF;LSM3
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	110/1158	2.787105e-04	2.308208e-03	0	0	1.463389e+00	1.197833e+01	SRP19;TMEM179B;GIMAP2;NUCKS1;RBPJ;ZFYVE1;CLU;PWP1;ACTB;ACTG1;TXN2;RRP9;PYCARD;PPP1CC;GOLGA3;RPS19;ARHGDIA;ARHGDIB;ZNF207;NUDT16;NBN;DDX18;TPM3;TPM1;DYRK1A;SETMAR;IMP4;RUNX3;BIN2;WDR82;NCL;UTRN;SF1;ZCCHC8;RAB5C;ZCCHC9;ARL2;XPC;SPATA5;DEDD2;ANAPC11;RNF213;IRAK1;OARD1;LLPH;KIAA0319L;PYHIN1;MSN;MOB1A;LSM6;EIF6;PARVG;NOL12;RSL24D1;ATR;MRPS15;CDKN1A;ACADVL;LPCAT1;ADAR;AATF;OASL;SNAPC5;SERP1;CAPZB;RAC2;LRRFIP1;BATF3;DBNL;CR1;ANXA2;TUBB;DDX56;RHOG;REXO2;RHOC;DDX50;CKAP4;RHOB;FGR;ARL4A;PPM1B;RNF169;FRG1;RARA;ITGB1BP1;CSTB;ZNF593;ROCK1;CIPC;MVP;DCTN3;DDX23;RELA;TMA16;PPP2R3C;PES1;MAPK1;ZNF622;EXOSC3;DCAF13;G0S2;TUBB4B;HINFP;VMP1;FIG4;CDKN2AIPNL;APEX1;RAB18;PTPN6
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	5/10	2.829001e-04	2.308208e-03	0	0	1.363397e+01	1.113952e+02	NDUFA4;UQCRFS1;COX6A1;COX5A;COX7C
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	6/15	2.996141e-04	2.390255e-03	0	0	9.094017e+00	7.377990e+01	TMEM199;CCDC115;ATP6AP2;TCIRG1;ATP6V0D1;ATP6V1D
GO_Cellular_Component_2021	P-body (GO:0000932)	15/80	3.104174e-04	2.422606e-03	0	0	3.159292e+00	2.551947e+01	YTHDF1;APOBEC3G;LSM1;LSM3;MOV10;LSM6;TRIM5;POLR2D;PSMC2;POLR2G;EIF4E2;SQSTM1;LSM14A;DCP2;APOBEC3A
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	16/89	3.273482e-04	2.500383e-03	0	0	3.001527e+00	2.408571e+01	IK;SF3B2;CCDC12;CDC40;LSM3;LSM7;LSM6;SNW1;ZMAT2;SYF2;CWC22;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	11/51	5.619304e-04	4.202771e-03	0	0	3.758805e+00	2.813140e+01	SLC25A3;SMDT1;SAMM50;PET100;MPC1;SLC25A19;TMEM11;SFXN3;CHCHD10;SFXN4;SFXN1
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	4/7	6.504515e-04	4.765553e-03	0	0	1.816728e+01	1.333086e+02	LSM10;SNRPG;SNRPD3;SNRPF
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	8/30	7.163810e-04	5.143616e-03	0	0	4.964183e+00	3.594713e+01	SNW1;SYF2;CWC22;SNRPG;SNRPB2;SNRPD3;SNRPF;CDC40
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	10/45	7.744949e-04	5.451836e-03	0	0	3.903432e+00	2.796146e+01	ATP6V0B;ATP6V0E1;RAC2;HLA-B;CYBB;CYBA;TCIRG1;HLA-F;ATP6V0D1;VAMP3
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	9/39	1.055654e-03	7.288073e-03	0	0	4.096696e+00	2.807709e+01	SLC25A3;SMDT1;PET100;MPC1;SLC25A19;TMEM11;SFXN3;SFXN4;SFXN1
GO_Cellular_Component_2021	actin filament (GO:0005884)	13/72	1.106146e-03	7.492573e-03	0	0	3.013030e+00	2.050931e+01	DBNL;TPM3;TPM1;TWF2;MYO9B;AIF1;ACTB;CORO1B;ACTG1;HCK;COTL1;RAC2;HCLS1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	22/158	1.170192e-03	7.649555e-03	0	0	2.217579e+00	1.496996e+01	ATP6V0B;ATP6V0E1;WNT5B;LRP1;HLA-B;M6PR;CYBB;CYBA;AP2A1;CD3G;TCIRG1;HLA-F;AP2A2;IGF2R;TGOLN2;UBC;RAC2;ATP6V0D1;RAB5A;HLA-DRB1;VAMP2;VAMP3
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	25/189	1.193245e-03	7.649555e-03	0	0	2.091223e+00	1.407619e+01	RAB5C;LRP1;SH3KBP1;AP2A1;ARRB2;AP2A2;CTSS;CTSL;UBC;RAB8A;PDIA3;HSP90AA1;WNT5B;IGF2R;MTSS1;RAB11A;RAB11B;RAB32;LMBRD1;FMNL1;RIN3;HYOU1;RAB5A;HLA-DRB1;ARF6
GO_Cellular_Component_2021	late endosome (GO:0005770)	25/189	1.193245e-03	7.649555e-03	0	0	2.091223e+00	1.407619e+01	IFITM2;SPPL2A;CTSS;LAPTM4A;CTSL;PSAP;MAPK1;MAP2K2;ANXA2;STX8;MCOLN1;MFSD12;IGF2R;RAB11A;BST2;FIG4;TMEM59;SNX14;CHMP2A;CHMP3;LAMTOR2;SIGLEC1;CD68;VAMP5;HLA-DRB1
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	6/19	1.280548e-03	8.065208e-03	0	0	6.294505e+00	4.192435e+01	ATP6V1A;TMEM199;CCDC115;ATP6AP2;TCIRG1;ATP6V0D1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	12/66	1.592619e-03	9.857762e-03	0	0	3.037364e+00	1.956784e+01	SLC25A3;SMDT1;PET100;MPC1;SLC25A19;TMEM11;SFXN3;MUL1;SFXN4;SFXN1;MICU1;TOMM20
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	60/600	2.093845e-03	1.253242e-02	0	0	1.533096e+00	9.457291e+00	ARPC1B;ARPC1A;LSP1;LYST;CLU;ACTB;ACTG1;PPP1R9B;AKAP13;TUBA1B;CAPZB;PPP2R1A;ARHGDIA;CFL1;ARHGDIB;RAC2;LRRFIP1;ACTR3;ACTR2;CR1;TPM3;SWAP70;TUBB;TPM1;DYRK1A;RHOG;ACTN4;RHOC;MTSS1;RHOB;FGR;IFT43;RARA;NSMF;ITGB1BP1;UTRN;ALDOA;MAPRE2;ROCK1;SHMT2;MVP;ARL2;MAPK1;MAP4;CCT8;WASF2;VASP;DSTN;MSN;MYO9B;TBCB;ARPC5;TUBB4B;CLK3;MSRA;PARVG;ARPC3;ZYX;CDK16;MYO1G
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	4/9	2.094554e-03	1.253242e-02	0	0	1.089920e+01	6.723076e+01	SNRPG;PRPF31;SNRPD3;SNRPF
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	10/51	2.133566e-03	1.255656e-02	0	0	3.331123e+00	2.048628e+01	SF3B2;LSM7;LSM6;DDX23;SNRPG;SNRPB2;PRPF31;SNRPD3;SNRPF;LSM3
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	5/15	2.524156e-03	1.461568e-02	0	0	6.815154e+00	4.076722e+01	POLR2M;POLR2C;POLR2D;POLR2G;POLR2H
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	3/5	2.893767e-03	1.574034e-02	0	0	2.042434e+01	1.193843e+02	CTSL;SRI;CYB561
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	3/5	2.893767e-03	1.574034e-02	0	0	2.042434e+01	1.193843e+02	DDB1;DDB2;RBX1
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	3/5	2.893767e-03	1.574034e-02	0	0	2.042434e+01	1.193843e+02	CTSL;CTSS;CTSB
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	3/5	2.893767e-03	1.574034e-02	0	0	2.042434e+01	1.193843e+02	DNAJC19;GRPEL1;DNAJC15
GO_Cellular_Component_2021	autolysosome (GO:0044754)	4/10	3.302329e-03	1.769457e-02	0	0	9.082175e+00	5.188762e+01	FTH1;NCOA4;SQSTM1;FTL
GO_Cellular_Component_2021	vesicle (GO:0031982)	27/226	3.455729e-03	1.824422e-02	0	0	1.860530e+00	1.054497e+01	GDI2;CIB1;ACTB;GNAI2;STX10;SNX1;DPP7;CFL1;UBC;MVB12A;ANXA2;ARRDC1;STX8;MSN;TUBB4B;RAB11A;MYL6;SYNJ1;VAPA;GIPC1;RIN3;CALM3;TKT;CALM2;VAMP2;HSPA1A;MYO1G
GO_Cellular_Component_2021	nucleolus (GO:0005730)	69/733	4.535258e-03	2.359649e-02	0	0	1.433829e+00	7.736758e+00	SRP19;CDKN1A;MRPS15;ACADVL;TMEM179B;NUCKS1;ADAR;RBPJ;AATF;PWP1;RRP9;TXN2;OASL;PYCARD;SNAPC5;PPP1CC;GOLGA3;RPS19;ZNF207;NBN;NUDT16;DDX18;BATF3;DDX56;SETMAR;IMP4;REXO2;RUNX3;DDX50;ARL4A;PPM1B;RNF169;WDR82;NCL;FRG1;RARA;ZCCHC8;CSTB;ZNF593;CIPC;ZCCHC9;DCTN3;DDX23;ARL2;XPC;TMA16;RELA;ANAPC11;DEDD2;RNF213;OARD1;PES1;POLR2H;ZNF622;LLPH;EXOSC3;KIAA0319L;DCAF13;PYHIN1;HINFP;VMP1;MOB1A;LSM6;EIF6;CDKN2AIPNL;APEX1;PTPN6;NOL12;RSL24D1
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	4/11	4.909735e-03	2.517993e-02	0	0	7.784303e+00	4.138552e+01	TAF12;TAF10;TAF9;SUPT3H
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	13/86	5.592303e-03	2.813612e-02	0	0	2.433353e+00	1.262025e+01	HSP90AA1;ASAH1;IFI30;LIPA;GNS;CTSS;CTSL;NPC2;NAAA;PSAP;TPP1;CTSD;CTSB
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	10/58	5.642898e-03	2.813612e-02	0	0	2.844263e+00	1.472577e+01	PDIA3;GGA3;CMTM6;HLA-B;HLA-F;RAB8A;RAB11A;ARF6;VAMP3;RAB11B
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	69/745	6.572885e-03	3.232419e-02	0	0	1.407435e+00	7.072084e+00	SRP19;CDKN1A;MRPS15;ACADVL;TMEM179B;NUCKS1;ADAR;RBPJ;AATF;PWP1;RRP9;TXN2;OASL;PYCARD;SNAPC5;PPP1CC;GOLGA3;RPS19;ZNF207;NBN;NUDT16;DDX18;BATF3;IK;DDX56;SETMAR;IMP4;REXO2;RUNX3;DDX50;ARL4A;PPM1B;RNF169;WDR82;NCL;FRG1;RARA;ZCCHC8;CSTB;ZNF593;CIPC;ZCCHC9;DCTN3;DDX23;ARL2;XPC;TMA16;RELA;ANAPC11;DEDD2;RNF213;OARD1;PES1;ZNF622;LLPH;EXOSC3;KIAA0319L;DCAF13;PYHIN1;HINFP;VMP1;MOB1A;LSM6;EIF6;CDKN2AIPNL;APEX1;PTPN6;NOL12;RSL24D1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	11/69	6.965253e-03	3.379089e-02	0	0	2.589769e+00	1.286292e+01	SH3GLB1;VMP1;ATG16L2;FTH1;NCOA4;ZFYVE1;SNAP29;SQSTM1;GABARAP;TECPR1;FTL
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	6/26	7.193015e-03	3.443056e-02	0	0	4.089890e+00	2.018216e+01	AP4M1;RAB32;CTSL;LNPEP;CTSS;CTSB
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	7/34	7.330119e-03	3.462517e-02	0	0	3.535734e+00	1.738083e+01	DDB1;FBXW5;DCAF13;DCAF6;DDA1;DDB2;RBX1
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	6/27	8.722181e-03	4.066575e-02	0	0	3.894924e+00	1.846929e+01	ENY2;TAF12;TAF10;TAF9;ATXN7L3;SUPT3H
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	3/7	9.124465e-03	4.094604e-02	0	0	1.021107e+01	4.795933e+01	TMEM199;CCDC115;KDELR2
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	3/7	9.124465e-03	4.094604e-02	0	0	1.021107e+01	4.795933e+01	TOX4;PPP1CC;WDR82
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	3/7	9.124465e-03	4.094604e-02	0	0	1.021107e+01	4.795933e+01	LSM7;LSM6;LSM3
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	10/64	1.131211e-02	5.013637e-02	0	0	2.527417e+00	1.132759e+01	PANK2;PRELID1;BLOC1S1;UQCC2;TUBB;COX17;ARL2;CHCHD10;MICU1;SOD1
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	9/55	1.185269e-02	5.189164e-02	0	0	2.669460e+00	1.183959e+01	IKBKB;RGS2;G6PD;MAP2K2;PTPRC;PTEN;GNB1L;ACP1;BIRC2
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	4/14	1.262391e-02	5.460221e-02	0	0	5.448135e+00	2.382013e+01	TAF12;TAF10;TAF9;SUPT3H
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	8/47	1.369795e-02	5.854232e-02	0	0	2.797750e+00	1.200377e+01	TGOLN2;CCDC115;COPB1;SPPL2A;ADAM10;PKD1;RAB8A;IGF2R
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	3/8	1.386100e-02	5.854232e-02	0	0	8.168421e+00	3.495003e+01	TOX4;PPP1CC;WDR82
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	5/22	1.483250e-02	6.191704e-02	0	0	4.007407e+00	1.687493e+01	SH3GLB1;VMP1;ATG16L2;GABARAP;TECPR1
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	10/67	1.540223e-02	6.355631e-02	0	0	2.394009e+00	9.990780e+00	SRGN;CFD;SERPINA1;TMSB4X;SERPING1;TIMP1;ACTN4;PPBP;ALDOA;CLU
GO_Cellular_Component_2021	germ plasm (GO:0060293)	4/15	1.629655e-02	6.648254e-02	0	0	4.952584e+00	2.038880e+01	DDX3Y;MOV10;DDX3X;SNRPG
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	9/58	1.653837e-02	6.671096e-02	0	0	2.505619e+00	1.027823e+01	PANK2;PRELID1;BLOC1S1;UQCC2;COX17;ARL2;CHCHD10;MICU1;SOD1
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	11/79	1.856631e-02	7.369941e-02	0	0	2.207731e+00	8.800915e+00	MCFD2;SERPINA1;HLA-B;TMED7;HLA-F;ERGIC3;SEC24D;CTSC;ERGIC1;CNIH4;HLA-DRB1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	10/69	1.868147e-02	7.369941e-02	0	0	2.312607e+00	9.204691e+00	TGOLN2;M6PR;AP2A1;CD3G;AP2A2;RAB5A;VAMP2;IGF2R;HLA-DRB1;VAMP3
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	12/90	1.969188e-02	7.540616e-02	0	0	2.100074e+00	8.248142e+00	TGOLN2;NECAP2;DNAJC5;M6PR;AP2A1;CD3G;AP2A2;RAB5A;VAMP2;IGF2R;HLA-DRB1;VAMP3
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	3/9	1.974423e-02	7.540616e-02	0	0	6.806652e+00	2.671539e+01	UQCRQ;UQCRFS1;UQCR10
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	3/9	1.974423e-02	7.540616e-02	0	0	6.806652e+00	2.671539e+01	CAPN2;MSN;ACTN4
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	4/16	2.057335e-02	7.774560e-02	0	0	4.539624e+00	1.763081e+01	FTH1;NCOA4;SQSTM1;FTL
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	7/42	2.286805e-02	8.551696e-02	0	0	2.726393e+00	1.030035e+01	AKAP13;LASP1;DBNL;WDR1;CAPN2;COTL1;HCLS1
GO_Cellular_Component_2021	endolysosome (GO:0036019)	5/25	2.525295e-02	9.304987e-02	0	0	3.405747e+00	1.252910e+01	CTSL;AP2A1;AP2A2;CTSS;CTSB
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	4/17	2.547703e-02	9.304987e-02	0	0	4.190198e+00	1.537793e+01	TMEM199;COPB1;KDELR2;TMED7
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	15/126	2.565999e-02	9.304987e-02	0	0	1.845452e+00	6.759561e+00	BCL2A1;STARD7;PHB2;TOMM20;RAB32;HADHB;SAMM50;UBC;VDAC3;PMAIP1;TSPO;BAX;VDAC1;RAF1;BID
GO_Cellular_Component_2021	early endosome (GO:0005769)	27/266	2.660923e-02	9.429303e-02	0	0	1.545782e+00	5.605775e+00	IFITM3;ASAH1;RAB5C;LRP1;SNX13;AP4M1;SNX1;GGA3;SNX27;MAPK1;SNX5;MAP2K2;DTX3L;STX8;CMTM6;HLA-B;LNPEP;HLA-F;IGF2R;FIG4;RAB32;ITCH;SNX17;RIN3;SIGLEC1;ATP6V0D1;RAB5A
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	3/10	2.679078e-02	9.429303e-02	0	0	5.833960e+00	2.111717e+01	PTK2B;NSMF;CLU
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	3/10	2.679078e-02	9.429303e-02	0	0	5.833960e+00	2.111717e+01	SYNJ1;AP2A1;AP2A2
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	11/84	2.804455e-02	9.774751e-02	0	0	2.055963e+00	7.347931e+00	LMBRD1;SNX18;SERPINA1;CCDC115;TMED7;ERGIC3;CTSC;ERGIC1;VAMP2;CNIH4;VAMP3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	11/85	3.029396e-02	1.045724e-01	0	0	2.028070e+00	7.091770e+00	TGOLN2;LMBRD1;M6PR;AP2A1;CD3G;AP2A2;RAB5A;VAMP2;IGF2R;HLA-DRB1;VAMP3
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	4/18	3.102417e-02	1.060731e-01	0	0	3.890689e+00	1.351232e+01	SNRPG;SNRPB2;SNRPD3;SNRPF
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	7/45	3.224038e-02	1.091915e-01	0	0	2.510746e+00	8.623247e+00	RPS26;MRPS16;RPS19;MRPS11;ISG15;RPS21;EIF2A
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	3/11	3.499618e-02	1.174171e-01	0	0	5.104441e+00	1.711272e+01	ENY2;TAF9;ATXN7L3
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	33/348	3.676899e-02	1.214900e-01	0	0	1.433938e+00	4.736442e+00	ACADVL;SHMT2;NUDT1;ARL2;ETFB;TXN2;HMGCL;PRDX5;GRPEL1;BLOC1S1;PCK2;IDH3A;DNAJC19;ACOT9;UQCC2;IDH2;MRPL48;TRNT1;POLRMT;DNAJC15;SOD2;ACSF3;SOD1;GSTZ1;GLUD1;SMDT1;LYRM4;FDX1;NDUFAB1;OGDH;SUCLG2;NDUFS2;ISCU
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	10/77	3.699608e-02	1.214900e-01	0	0	2.035597e+00	6.711249e+00	FIG4;RAB5C;ANXA2;IRAK1;GIMAP2;LPCAT1;RAB18;G0S2;ZFYVE1;CKAP4
GO_Cellular_Component_2021	P granule (GO:0043186)	4/19	3.722536e-02	1.214900e-01	0	0	3.631114e+00	1.194914e+01	DDX3Y;MOV10;DDX3X;SNRPG
GO_Cellular_Component_2021	microvillus (GO:0005902)	8/57	3.958524e-02	1.275336e-01	0	0	2.225583e+00	7.187072e+00	SPN;SLC6A6;ICAM2;SYTL1;MSN;TBC1D10A;CD44;MYO1G
GO_Cellular_Component_2021	bleb (GO:0032059)	2/5	4.085337e-02	1.275336e-01	0	0	9.070368e+00	2.900491e+01	PTPRC;TPM1
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	2/5	4.085337e-02	1.275336e-01	0	0	9.070368e+00	2.900491e+01	RAB32;LNPEP
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	2/5	4.085337e-02	1.275336e-01	0	0	9.070368e+00	2.900491e+01	TAF10;TAF9
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	2/5	4.085337e-02	1.275336e-01	0	0	9.070368e+00	2.900491e+01	PSMB8;PSMB9
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	8/58	4.327275e-02	1.315503e-01	0	0	2.180954e+00	6.848701e+00	AKAP13;LASP1;DBNL;WDR1;CAPN2;COTL1;HCLS1;NSMF
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	11/90	4.348920e-02	1.315503e-01	0	0	1.899200e+00	5.954451e+00	SRGN;CFD;SERPINA1;TMSB4X;APLP2;SERPING1;TIMP1;ACTN4;PPBP;ALDOA;CLU
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	4/20	4.408547e-02	1.315503e-01	0	0	3.403987e+00	1.062597e+01	SF3B2;SNRPG;SNRPB2;SNRPD3
GO_Cellular_Component_2021	early phagosome (GO:0032009)	3/12	4.433867e-02	1.315503e-01	0	0	4.537037e+00	1.413695e+01	SYK;UNC93B1;RAB5A
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	3/12	4.433867e-02	1.315503e-01	0	0	4.537037e+00	1.413695e+01	TBC1D10C;UTRN;ARF6
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	3/12	4.433867e-02	1.315503e-01	0	0	4.537037e+00	1.413695e+01	NOXA1;CYBB;CYBA
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	6/40	5.332518e-02	1.569159e-01	0	0	2.404008e+00	7.046980e+00	RPS26;RPS19;MRPS11;ISG15;RPS21;EIF2A
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	27/285	5.509030e-02	1.595459e-01	0	0	1.430466e+00	4.146609e+00	SERPINA1;TXNDC12;CFP;TSPAN33;TGOLN2;CST3;LGALS1;ARSK;MAPK1;TIMP1;CTSC;PDIA3;WNT5B;APLP2;RNASET2;ERAP1;SHISA5;PLAUR;ADAM10;JMJD8;CKAP4;KTN1;ERP44;TSPAN14;SERPING1;NUCB1;HYOU1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	17/163	5.510778e-02	1.595459e-01	0	0	1.589461e+00	4.606996e+00	LYN;CR1;SELPLG;ANXA2;RFTN1;ATP2B4;TNFRSF1B;MS4A4A;TGFBR2;PTPRC;CAPN2;TPP1;CD48;FYN;CTSD;PAG1;S100A10
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	10/83	5.704241e-02	1.628962e-01	0	0	1.867684e+00	5.348973e+00	SPN;ICAM2;TWF2;MSN;CD302;UTRN;TBC1D10A;CD44;PPP1R9B;MYO1G
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	5/31	5.771001e-02	1.628962e-01	0	0	2.618960e+00	7.470125e+00	GTF2A2;TAF12;TAF10;TAF9;GTF2E2
GO_Cellular_Component_2021	cyclin/CDK positive transcription elongation factor complex (GO:0008024)	2/6	5.853372e-02	1.628962e-01	0	0	6.802411e+00	1.930628e+01	CCNK;CCNT2
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	2/6	5.853372e-02	1.628962e-01	0	0	6.802411e+00	1.930628e+01	PCGF5;SMC5
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	2/6	5.853372e-02	1.628962e-01	0	0	6.802411e+00	1.930628e+01	SMDT1;MICU1
GO_Cellular_Component_2021	ribosome (GO:0005840)	8/62	6.024964e-02	1.663817e-01	0	0	2.018967e+00	5.671800e+00	RPS26;SERP1;LARP1;RPS19;APEX1;RPL24;RPS21;SF1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	15/142	6.267271e-02	1.708913e-01	0	0	1.611560e+00	4.463746e+00	BCL2A1;STARD7;PHB2;TOMM20;RAB32;HADHB;SAMM50;UBC;VDAC3;PMAIP1;TSPO;BAX;VDAC1;RAF1;BID
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	23/239	6.283467e-02	1.708913e-01	0	0	1.454483e+00	4.024916e+00	CHST7;YIPF1;STX8;MS4A7;M6PR;ARAP1;RAB11A;IGF2R;STX10;TMEM165;TGOLN2;RAB32;AP4M1;GGA3;HOOK2;VPS53;ARFIP1;BIRC6;HLA-DRB1;RAB8A;CHST2;VAMP2;VAMP3
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	3/14	6.628014e-02	1.775714e-01	0	0	3.711722e+00	1.007311e+01	CPSF3;CSTF2;CSTF2T
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	3/14	6.628014e-02	1.775714e-01	0	0	3.711722e+00	1.007311e+01	DNAJC19;GRPEL1;DNAJC15
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	24/256	7.390856e-02	1.965420e-01	0	0	1.412872e+00	3.680427e+00	DBNL;MAP2K2;TPM3;TUBB;TPM1;TWF2;MYO9B;KCNAB2;TUBB4B;AIF1;ACTB;CORO1B;ACTG1;EML4;HCK;TUBA1B;TPPP3;SYNJ1;RAC2;COTL1;HCLS1;CCT8;CCT7;HLA-DRB1
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	4/24	7.803251e-02	1.977664e-01	0	0	2.722604e+00	6.944355e+00	TMEM199;SPPL2A;KDELR2;PKD1
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	2/7	7.829745e-02	1.977664e-01	0	0	5.441636e+00	1.386116e+01	AP2A1;AP2A2
GO_Cellular_Component_2021	Cdc73/Paf1 complex (GO:0016593)	2/7	7.829745e-02	1.977664e-01	0	0	5.441636e+00	1.386116e+01	LEO1;PAF1
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	2/7	7.829745e-02	1.977664e-01	0	0	5.441636e+00	1.386116e+01	AP2A1;AP2A2
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	2/7	7.829745e-02	1.977664e-01	0	0	5.441636e+00	1.386116e+01	STXBP2;GZMB
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	2/7	7.829745e-02	1.977664e-01	0	0	5.441636e+00	1.386116e+01	NCSTN;APH1B
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	3/15	7.877605e-02	1.977664e-01	0	0	3.402230e+00	8.645563e+00	RING1;PCGF5;RNF2
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	3/15	7.877605e-02	1.977664e-01	0	0	3.402230e+00	8.645563e+00	TGOLN2;IGF2R;RAB8A
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	7/55	8.053332e-02	2.007740e-01	0	0	1.986605e+00	5.004425e+00	TMEM199;MCFD2;HLA-B;KDELR2;HLA-F;SEC24D;HLA-DRB1
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	6/45	8.516144e-02	2.108480e-01	0	0	2.095238e+00	5.161004e+00	SMDT1;STAC3;CALM3;MICU1;PKD1;CALM2
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	9/80	9.629065e-02	2.355653e-01	0	0	1.727182e+00	4.042270e+00	TGOLN2;LMBRD1;SNX18;AP2A1;AP2A2;RAB8A;VAMP2;IGF2R;VAMP3
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	4/26	9.872811e-02	2.355653e-01	0	0	2.474829e+00	5.730183e+00	INO80C;TAF9;PRPF31;RNF2
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	4/26	9.872811e-02	2.355653e-01	0	0	2.474829e+00	5.730183e+00	INO80C;TAF9;PRPF31;RNF2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	2/8	9.977629e-02	2.355653e-01	0	0	4.534453e+00	1.045112e+01	DNAJC5;VAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	2/8	9.977629e-02	2.355653e-01	0	0	4.534453e+00	1.045112e+01	DNAJC5;VAMP2
GO_Cellular_Component_2021	core mediator complex (GO:0070847)	2/8	9.977629e-02	2.355653e-01	0	0	4.534453e+00	1.045112e+01	MED31;MED8
GO_Cellular_Component_2021	extrinsic component of mitochondrial inner membrane (GO:0031314)	2/8	9.977629e-02	2.355653e-01	0	0	4.534453e+00	1.045112e+01	ACADVL;NOA1
GO_Cellular_Component_2021	filopodium (GO:0030175)	7/58	1.003941e-01	2.355653e-01	0	0	1.869444e+00	4.297200e+00	TBC1D10C;TWF2;MSN;CD302;UTRN;PPP1R9B;ARF6
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	3/17	1.065068e-01	2.466836e-01	0	0	2.915883e+00	6.530255e+00	PPP2R1A;PPP2R5B;PPP2R5D
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	3/17	1.065068e-01	2.466836e-01	0	0	2.915883e+00	6.530255e+00	DDX23;SNRPG;SNRPD3
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	7/60	1.149866e-01	2.646166e-01	0	0	1.798705e+00	3.890491e+00	RAB1A;MCFD2;HLA-B;HLA-F;SEC24D;VAMP2;HLA-DRB1
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	4/28	1.216803e-01	2.764762e-01	0	0	2.268349e+00	4.777955e+00	SPPL2A;HLA-B;HLA-F;HLA-DRB1
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	4/28	1.216803e-01	2.764762e-01	0	0	2.268349e+00	4.777955e+00	SPPL2A;HLA-B;HLA-F;HLA-DRB1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	2/9	1.226426e-01	2.769100e-01	0	0	3.886466e+00	8.155674e+00	DERL1;DERL2
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	10/97	1.276122e-01	2.863298e-01	0	0	1.565955e+00	3.223924e+00	IFITM3;FIG4;SNX1;RAB5C;GGA3;CMTM6;HLA-B;HLA-F;RAB5A;SNX5
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	7/62	1.306216e-01	2.912618e-01	0	0	1.733111e+00	3.527662e+00	ERP44;TOLLIP;PTPN6;RETN;CFP;CTSD;OSCAR
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	10/99	1.404207e-01	3.111792e-01	0	0	1.530600e+00	3.004739e+00	AP4M1;VPS53;M6PR;ARFIP1;IGF2R;HLA-DRB1;RAB8A;VAMP3;STX10;TMEM165
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	2/10	1.466056e-01	3.191117e-01	0	0	3.400475e+00	6.528944e+00	DERL1;DERL2
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	4/30	1.466670e-01	3.191117e-01	0	0	2.093636e+00	4.018924e+00	CCNK;CDKN1A;CCND3;CKS1B
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	4/30	1.466670e-01	3.191117e-01	0	0	2.093636e+00	4.018924e+00	RPS26;LARP1;RPL24;RPS21
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	3/20	1.538958e-01	3.328229e-01	0	0	2.400929e+00	4.493289e+00	HLA-B;HLA-F;HLA-DRB1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	6/54	1.631402e-01	3.507026e-01	0	0	1.701557e+00	3.085170e+00	MCFD2;HLA-B;TMED7;HLA-F;SEC24D;HLA-DRB1
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	3/21	1.709445e-01	3.536515e-01	0	0	2.267422e+00	4.005212e+00	HSP90AA1;CTSL;HYOU1
GO_Cellular_Component_2021	CD40 receptor complex (GO:0035631)	2/11	1.714077e-01	3.536515e-01	0	0	3.022482e+00	5.330783e+00	IKBKB;BIRC2
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	2/11	1.714077e-01	3.536515e-01	0	0	3.022482e+00	5.330783e+00	DDB1;RBX1
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	2/11	1.714077e-01	3.536515e-01	0	0	3.022482e+00	5.330783e+00	TMEM59;YIPF1
GO_Cellular_Component_2021	Golgi trans cisterna (GO:0000138)	2/11	1.714077e-01	3.536515e-01	0	0	3.022482e+00	5.330783e+00	TMEM59;YIPF1
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	2/11	1.714077e-01	3.536515e-01	0	0	3.022482e+00	5.330783e+00	SLC6A6;SYTL1
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	2/11	1.714077e-01	3.536515e-01	0	0	3.022482e+00	5.330783e+00	CCDC12;SYF2
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	7/68	1.832846e-01	3.759953e-01	0	0	1.562136e+00	2.650501e+00	FIG4;LAPTM4A;IFITM2;ANXA2;CDIP1;CD68;HLA-DRB1
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	13/145	1.950580e-01	3.925495e-01	0	0	1.341439e+00	2.192527e+00	PDIA3;STX8;CMTM6;HLA-B;HLA-F;RAB11A;RAB11B;GGA3;VPS53;TPP1;RAB8A;ARF6;VAMP3
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	2/12	1.968215e-01	3.925495e-01	0	0	2.720088e+00	4.421389e+00	NECAP2;AP2A1
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	2/12	1.968215e-01	3.925495e-01	0	0	2.720088e+00	4.421389e+00	P2RX4;P2RX1
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	2/12	1.968215e-01	3.925495e-01	0	0	2.720088e+00	4.421389e+00	P2RX4;P2RX1
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	2/12	1.968215e-01	3.925495e-01	0	0	2.720088e+00	4.421389e+00	SYK;CD3G
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	8/82	1.989346e-01	3.945719e-01	0	0	1.471714e+00	2.376493e+00	HCK;CR1;SELPLG;MYOF;ATP2B4;MAPK1;MS4A4A;TGFBR2
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	3/23	2.064836e-01	4.072946e-01	0	0	2.040461e+00	3.218896e+00	EIF6;PES1;ZNF622
GO_Cellular_Component_2021	aggresome (GO:0016235)	4/35	2.163520e-01	4.229111e-01	0	0	1.755481e+00	2.687375e+00	FGR;SQSTM1;CABIN1;HSPA1A
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	5/47	2.179867e-01	4.229111e-01	0	0	1.619867e+00	2.467578e+00	BST2;CTSL;CHMP2A;CHMP3;RAB11A
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	2/13	2.226468e-01	4.229111e-01	0	0	2.472674e+00	3.714374e+00	TLE4;TCF7L2
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	2/13	2.226468e-01	4.229111e-01	0	0	2.472674e+00	3.714374e+00	AP2A1;AP2A2
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	2/13	2.226468e-01	4.229111e-01	0	0	2.472674e+00	3.714374e+00	COPB1;TMED7
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	2/13	2.226468e-01	4.229111e-01	0	0	2.472674e+00	3.714374e+00	RPS26;SPPL2A
GO_Cellular_Component_2021	podosome (GO:0002102)	2/13	2.226468e-01	4.229111e-01	0	0	2.472674e+00	3.714374e+00	DBNL;BIN2
GO_Cellular_Component_2021	pigment granule (GO:0048770)	3/24	2.248338e-01	4.248175e-01	0	0	1.943191e+00	2.900007e+00	RAB32;SYTL1;MFSD12
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	4/36	2.312546e-01	4.346617e-01	0	0	1.700530e+00	2.489978e+00	NECAP2;COPB1;TMED7;SEC24D
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	6/61	2.387349e-01	4.463846e-01	0	0	1.484436e+00	2.126308e+00	PARP4;CALM3;CALM2;RAB11A;HAUS1;SKA2
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	5/49	2.436918e-01	4.532920e-01	0	0	1.546070e+00	2.182821e+00	TMEM199;MCFD2;SERPINA1;TMED7;CTSC
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	12/142	2.677901e-01	4.955497e-01	0	0	1.256512e+00	1.655520e+00	TRAM1;SLC37A1;EMC1;SPPL2A;HLA-B;DERL1;DERL2;HLA-F;ERGIC3;RTN4;HLA-DRB1;ERGIC1
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	2/15	2.748513e-01	4.983414e-01	0	0	2.092038e+00	2.701920e+00	NECAP2;SYNJ1
GO_Cellular_Component_2021	COPII vesicle coat (GO:0030127)	2/15	2.748513e-01	4.983414e-01	0	0	2.092038e+00	2.701920e+00	SEC24D;TMED7
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	2/15	2.748513e-01	4.983414e-01	0	0	2.092038e+00	2.701920e+00	LSM7;SNRPG
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	2/15	2.748513e-01	4.983414e-01	0	0	2.092038e+00	2.701920e+00	LSM7;SNRPG
GO_Cellular_Component_2021	alpha DNA polymerase:primase complex (GO:0005658)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	PRIM2
GO_Cellular_Component_2021	chloride channel complex (GO:0034707)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	BEST1
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	VAMP2
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	CDIP1
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	RTN4
GO_Cellular_Component_2021	HULC complex (GO:0033503)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	UBE2B
GO_Cellular_Component_2021	NatA complex (GO:0031415)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	NAA15
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	CLU
GO_Cellular_Component_2021	oxoglutarate dehydrogenase complex (GO:0045252)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	OGDH
GO_Cellular_Component_2021	tRNA methyltransferase complex (GO:0043527)	1/5	2.988966e-01	5.134158e-01	0	0	3.398723e+00	4.104493e+00	WDR4
GO_Cellular_Component_2021	melanosome (GO:0042470)	3/28	3.005837e-01	5.138549e-01	0	0	1.631930e+00	1.961627e+00	RAB32;SYTL1;MFSD12
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	2/17	3.268681e-01	5.535172e-01	0	0	1.812905e+00	2.027188e+00	AP2A1;AP2A2
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	2/17	3.268681e-01	5.535172e-01	0	0	1.812905e+00	2.027188e+00	RAB5A;STX10
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	52/712	3.360146e-01	5.536087e-01	0	0	1.073343e+00	1.170588e+00	MCFD2;PITPNB;LPCAT1;ZFYVE1;UFL1;SERP1;RB1CC1;TMED7;VKORC1;CERS5;CCDC115;ATP6AP2;RHOG;PLAUR;CYBB;CYBA;ATG13;LMBRD1;TRIM13;KDELR2;TKT;GRAMD1A;UNC93B1;INSIG1;MGST3;COPB1;DERL1;GNAI3;DERL2;SRI;AGPAT2;RTN4;RNF139;EMC1;UBC;RDH14;SEC11A;SLC37A1;ERLIN1;MBOAT1;KTN1;VMP1;ERP44;EXT2;VAPA;LPCAT3;VMA21;RAB18;BAX;CHPT1;SEC24D;CNIH4
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	35/472	3.385226e-01	5.536087e-01	0	0	1.090588e+00	1.181286e+00	RAB1A;UNC93B1;PITPNB;COPB1;GNAI3;ARRB1;PKD1;TMEM165;STX10;PYCARD;AP4M1;GOLGA3;VPS53;ARFIP1;RFFL;TMED7;SNAP29;RAB8A;CYTH1;RAB2A;CHST7;M6PR;HLA-B;HLA-F;IGF2R;FIG4;TPST2;EXT2;KDELR2;CHPT1;ACBD3;B4GALT7;HLA-DRB1;CHST2;VAMP3
GO_Cellular_Component_2021	alpha-beta T cell receptor complex (GO:0042105)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	CD3G
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	RRP9
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	RBX1
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	SPPL2A
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	HLA-B
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	TUBB
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	RAB11A
GO_Cellular_Component_2021	rough endoplasmic reticulum membrane (GO:0030867)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	RPS26
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	SRP19
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	VAMP2
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	3.469692e-01	5.536087e-01	0	0	2.718832e+00	2.877936e+00	VAMP2
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	2/18	3.525262e-01	5.599862e-01	0	0	1.699507e+00	1.771958e+00	POLR3C;POLR2H
GO_Cellular_Component_2021	microtubule (GO:0005874)	14/182	3.671501e-01	5.806470e-01	0	0	1.133690e+00	1.135939e+00	MAP2K2;PARP4;TUBB;KCNAB2;TUBB4B;SKA2;EML4;TUBA1B;TPPP3;SYNJ1;CALM3;CCT8;CCT7;CALM2
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	2/19	3.778323e-01	5.923222e-01	0	0	1.599450e+00	1.556753e+00	ANAPC13;ANAPC11
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	2/19	3.778323e-01	5.923222e-01	0	0	1.599450e+00	1.556753e+00	DYNLRB1;DYNLL1
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	6/73	3.846974e-01	5.967535e-01	0	0	1.217779e+00	1.163342e+00	SYNJ1;GIPC1;ARRB1;RAB11FIP2;VAMP5;RAB11A
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	12/157	3.911625e-01	5.967535e-01	0	0	1.125615e+00	1.056538e+00	DDB1;ANAPC13;FBXW5;KCTD13;FBXL15;DCAF13;DCAF6;RBX1;ANAPC11;CKS1B;DDA1;DDB2
GO_Cellular_Component_2021	G protein-coupled receptor dimeric complex (GO:0038037)	1/7	3.917479e-01	5.967535e-01	0	0	2.265572e+00	2.123151e+00	GABBR1
GO_Cellular_Component_2021	kinetochore microtubule (GO:0005828)	1/7	3.917479e-01	5.967535e-01	0	0	2.265572e+00	2.123151e+00	RAB11A
GO_Cellular_Component_2021	Smc5-Smc6 complex (GO:0030915)	1/7	3.917479e-01	5.967535e-01	0	0	2.265572e+00	2.123151e+00	SMC5
GO_Cellular_Component_2021	X chromosome (GO:0000805)	1/7	3.917479e-01	5.967535e-01	0	0	2.265572e+00	2.123151e+00	PCGF5
GO_Cellular_Component_2021	caveola (GO:0005901)	5/60	3.939570e-01	5.967535e-01	0	0	1.236124e+00	1.151466e+00	HCK;MYOF;ATP2B4;MAPK1;TGFBR2
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	5/60	3.939570e-01	5.967535e-01	0	0	1.236124e+00	1.151466e+00	SLC35A4;RER1;ERGIC3;CHST2;ERGIC1
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	3/33	3.963661e-01	5.978799e-01	0	0	1.359576e+00	1.258175e+00	GNG2;GNAI3;GNAI2
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	2/21	4.271109e-01	6.249456e-01	0	0	1.430933e+00	1.217311e+00	SAMM50;TOMM20
GO_Cellular_Component_2021	chromatoid body (GO:0033391)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	ARNTL
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	CCDC115
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	SNX5
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	LILRB4
GO_Cellular_Component_2021	MICOS complex (GO:0061617)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	CHCHD10
GO_Cellular_Component_2021	NMDA selective glutamate receptor complex (GO:0017146)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	PTK2B
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1A
GO_Cellular_Component_2021	spherical high-density lipoprotein particle (GO:0034366)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	CLU
GO_Cellular_Component_2021	SUMO ligase complex (GO:0106068)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	SMC5
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	4.334581e-01	6.249456e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1A
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	9/121	4.500134e-01	6.450160e-01	0	0	1.092491e+00	8.723302e-01	TRAM1;GRAMD1A;SLC37A1;EMC1;DERL1;DERL2;ERGIC3;RTN4;ERGIC1
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	2/22	4.509722e-01	6.450160e-01	0	0	1.359313e+00	1.082489e+00	MUL1;TOMM20
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	11/151	4.624546e-01	6.588142e-01	0	0	1.068167e+00	8.237779e-01	SLC6A6;ANXA2;LRP1;C5AR1;ATP1B3;SLC29A1;SLC16A3;PKD1;SLC7A1;CD44;BEST1
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	3/37	4.704261e-01	6.624833e-01	0	0	1.199368e+00	9.044630e-01	CDKN1A;CCND3;CKS1B
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	3/37	4.704261e-01	6.624833e-01	0	0	1.199368e+00	9.044630e-01	IMP4;DCAF13;RRP9
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	4.723100e-01	6.624833e-01	0	0	1.698996e+00	1.274451e+00	AP2A1
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	2/23	4.742568e-01	6.624833e-01	0	0	1.294515e+00	9.657160e-01	RAB18;RTN4
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/23	4.742568e-01	6.624833e-01	0	0	1.294515e+00	9.657160e-01	MUL1;TOMM20
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	2/24	4.969316e-01	6.914669e-01	0	0	1.235607e+00	8.640632e-01	INO80C;ANP32E
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	15/214	5.030058e-01	6.972165e-01	0	0	1.024481e+00	7.039756e-01	TRAM1;SLC35A4;SLC37A1;DERL1;DERL2;RTN4;STX10;P2RX4;RER1;EMC1;P2RX1;ERGIC3;MICU1;VAMP5;ERGIC1
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	1/10	5.084993e-01	7.021202e-01	0	0	1.510138e+00	1.021293e+00	ATP1B3
GO_Cellular_Component_2021	peroxisome (GO:0005777)	9/128	5.183020e-01	7.129135e-01	0	0	1.027838e+00	6.754925e-01	GNPAT;HMGCL;PRDX5;MAP2K2;ECI2;MUL1;MVD;TKT;SOD1
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	4/55	5.262543e-01	7.209365e-01	0	0	1.065909e+00	6.842825e-01	SLC35A4;RER1;ERGIC3;ERGIC1
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	2/26	5.403548e-01	7.209365e-01	0	0	1.132518e+00	6.970978e-01	SYNJ1;ADAM10
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	MYL12B
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	SOD1
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	UTY
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	NBN
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	RIOK3
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	STXBP2
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	1/11	5.422085e-01	7.209365e-01	0	0	1.359051e+00	8.318816e-01	SIN3B
GO_Cellular_Component_2021	spindle (GO:0005819)	13/192	5.596393e-01	7.302305e-01	0	0	9.867041e-01	5.727451e-01	PARP4;HDAC3;SPATA5;DYNLL1;SKA2;EML4;FLCN;PPP2R3C;MAPK1;CALM3;MAP4;CALM2;LSM14A
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	9/133	5.653316e-01	7.302305e-01	0	0	9.861269e-01	5.624304e-01	NSF;DBNL;RPS19;RHEB;ABI3;PTK2B;NSMF;FYN;PPP1R9B
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	5/73	5.668178e-01	7.302305e-01	0	0	9.991065e-01	5.672100e-01	PTK2B;CALM3;MICU1;PKD1;CALM2
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	4/58	5.689051e-01	7.302305e-01	0	0	1.006530e+00	5.677247e-01	FBXW5;FBXL15;CKS1B;RBX1
GO_Cellular_Component_2021	chitosome (GO:0045009)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	RAB32
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	MICU1
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	RAB32
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	SOD1
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	RAB32
GO_Cellular_Component_2021	Set1C/COMPASS complex (GO:0048188)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	WDR82
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	ANP32E
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	1/12	5.736073e-01	7.302305e-01	0	0	1.235435e+00	6.866673e-01	CWC22
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	4/59	5.826385e-01	7.388898e-01	0	0	9.881758e-01	5.338011e-01	RPL36AL;RPL24;RSL24D1;MRPL10
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	8/120	5.845256e-01	7.388898e-01	0	0	9.703909e-01	5.210560e-01	EML4;FLCN;HDAC3;MAPK1;MAP4;DYNLL1;LSM14A;HAUS1
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	STX10
GO_Cellular_Component_2021	lamellar body (GO:0042599)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	CKAP4
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	HLA-DRB1
GO_Cellular_Component_2021	MIB complex (GO:0140275)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	SAMM50
GO_Cellular_Component_2021	mitotic spindle microtubule (GO:1990498)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	HAUS1
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	DCP2
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	POLR2H
GO_Cellular_Component_2021	SAM complex (GO:0001401)	1/13	6.028540e-01	7.411800e-01	0	0	1.132421e+00	5.730959e-01	SAMM50
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	6/92	6.097442e-01	7.452312e-01	0	0	9.477639e-01	4.688738e-01	SLC6A6;TBC1D10C;SYTL1;UTRN;PKD1;ARF6
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	9/138	6.103008e-01	7.452312e-01	0	0	9.476488e-01	4.679522e-01	NSF;DBNL;RPS19;RHEB;ABI3;PTK2B;NSMF;FYN;PPP1R9B
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	1/14	6.300960e-01	7.590753e-01	0	0	1.045255e+00	4.827859e-01	HSP90AA1
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	1/14	6.300960e-01	7.590753e-01	0	0	1.045255e+00	4.827859e-01	FYN
GO_Cellular_Component_2021	Ino80 complex (GO:0031011)	1/14	6.300960e-01	7.590753e-01	0	0	1.045255e+00	4.827859e-01	INO80C
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	1/14	6.300960e-01	7.590753e-01	0	0	1.045255e+00	4.827859e-01	IKZF1
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	2/31	6.371267e-01	7.649782e-01	0	0	9.370041e-01	4.223890e-01	NSF;ZFYVE1
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	1/15	6.554705e-01	7.843798e-01	0	0	9.705422e-01	4.099589e-01	MYL9
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	3/49	6.620615e-01	7.870202e-01	0	0	8.859172e-01	3.653494e-01	GNPAT;HMGCL;ECI2
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	3/49	6.620615e-01	7.870202e-01	0	0	8.859172e-01	3.653494e-01	GNPAT;HMGCL;ECI2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	21/331	6.759506e-01	8.008788e-01	0	0	9.192330e-01	3.600041e-01	MAP2K2;SHMT2;TUBB;ARL2;TBCB;KCNAB2;TUBB4B;SPATA5;LYST;EML4;TUBA1B;TPPP3;IFT43;SYNJ1;PPP2R1A;PPP2R3C;MAP4;CCT8;CCT7;MAPRE2;CDK16
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	1/16	6.791057e-01	8.019702e-01	0	0	9.057908e-01	3.505216e-01	ATP1B3
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	24/380	6.919720e-01	8.144850e-01	0	0	9.145417e-01	3.367432e-01	C1QB;C1QA;CSTB;SERPINA1;ANXA2;WNT5B;ANXA5;FGL2;CFP;CLU;CTSS;SERPINB6;LGALS1;CTSL;PSAP;S100A6;SERPING1;S100A4;LGALS9;CTSD;CTSC;S100A10;CTSB;C1QC
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	1/17	7.011205e-01	8.214145e-01	0	0	8.491332e-01	3.015064e-01	APLP2
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	2/35	7.024352e-01	8.214145e-01	0	0	8.232508e-01	2.907739e-01	PKD1;BEST1
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	2/36	7.171513e-01	8.359004e-01	0	0	7.989945e-01	2.656405e-01	KCTD13;RBX1
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	3/55	7.369147e-01	8.495863e-01	0	0	7.834430e-01	2.391719e-01	RPL36AL;RPL24;RSL24D1
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	7.407257e-01	8.495863e-01	0	0	7.547040e-01	2.265055e-01	RBX1
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	7.407257e-01	8.495863e-01	0	0	7.547040e-01	2.265055e-01	ACTB
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	1/19	7.407257e-01	8.495863e-01	0	0	7.547040e-01	2.265055e-01	CLU
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	1/19	7.407257e-01	8.495863e-01	0	0	7.547040e-01	2.265055e-01	HYOU1
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	3/56	7.480210e-01	8.535073e-01	0	0	7.686197e-01	2.231489e-01	ARRDC1;TUBB4B;GNAI2
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	12/204	7.488991e-01	8.535073e-01	0	0	8.479121e-01	2.451746e-01	LYPLA1;GCH1;RB1CC1;NUP50;PHF11;ZBED1;NSMF;RNF6;YBX1;SLC16A3;TOR1AIP1;PUM2
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	1/20	7.585157e-01	8.617315e-01	0	0	7.149443e-01	1.976047e-01	ACTB
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	3/59	7.790929e-01	8.798185e-01	0	0	7.273261e-01	1.815587e-01	ARRDC1;TUBB4B;GNAI2
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	2/41	7.817886e-01	8.798185e-01	0	0	6.963720e-01	1.714266e-01	SYNGR2;VAMP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	2/41	7.817886e-01	8.798185e-01	0	0	6.963720e-01	1.714266e-01	SYNGR2;VAMP2
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	1/23	8.048955e-01	9.029921e-01	0	0	6.173524e-01	1.339919e-01	MRPL48
GO_Cellular_Component_2021	adherens junction (GO:0005912)	7/132	8.081500e-01	9.032848e-01	0	0	7.596950e-01	1.618208e-01	PDLIM2;ANXA2;SH3BP1;ZYX;ACTB;S100A11;EIF4G2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	5/98	8.101886e-01	9.032848e-01	0	0	7.295455e-01	1.535608e-01	SH3BP1;VAPA;ACTB;CYTH1;ACTG1
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	2/45	8.237847e-01	9.155997e-01	0	0	6.314574e-01	1.224055e-01	FKBP1A;SRI
GO_Cellular_Component_2021	Golgi cis cisterna (GO:0000137)	1/25	8.307566e-01	9.204988e-01	0	0	5.658455e-01	1.049182e-01	TMEM59
GO_Cellular_Component_2021	dendrite (GO:0030425)	15/270	8.343674e-01	9.216551e-01	0	0	7.970675e-01	1.443341e-01	DBNL;STAU1;ACAD9;DYRK1A;COMT;CLU;PPP1R9B;SOD1;SLC6A6;CAPN2;PTK2B;NSMF;RIN3;FYN;RAB5A
GO_Cellular_Component_2021	tight junction (GO:0070160)	4/85	8.428622e-01	9.281826e-01	0	0	6.700443e-01	1.145453e-01	SH3BP1;VAPA;ACTB;CYTH1
GO_Cellular_Component_2021	myofibril (GO:0030016)	1/27	8.531919e-01	9.366847e-01	0	0	5.222628e-01	8.292005e-02	TWF2
GO_Cellular_Component_2021	chromosome (GO:0005694)	8/160	8.648380e-01	9.465758e-01	0	0	7.134803e-01	1.036067e-01	DDX18;IK;NCL;PES1;SETMAR;SMC5;LLPH;ATR
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	1/29	8.726550e-01	9.472565e-01	0	0	4.849062e-01	6.605146e-02	CKAP4
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	1/29	8.726550e-01	9.472565e-01	0	0	4.849062e-01	6.605146e-02	SYTL1
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	2/52	8.801065e-01	9.472565e-01	0	0	5.428488e-01	6.932848e-02	GNPAT;MAP2K2
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	2/52	8.801065e-01	9.472565e-01	0	0	5.428488e-01	6.932848e-02	ATP2B4;ATP1B3
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	1/30	8.813971e-01	9.472565e-01	0	0	4.681601e-01	5.910381e-02	SYTL1
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	2/53	8.866384e-01	9.472565e-01	0	0	5.321761e-01	6.403041e-02	TMEM59;YIPF1
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	2/53	8.866384e-01	9.472565e-01	0	0	5.321761e-01	6.403041e-02	GNPAT;MAP2K2
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	1/31	8.895394e-01	9.472565e-01	0	0	4.525304e-01	5.296934e-02	PKD1
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	1/31	8.895394e-01	9.472565e-01	0	0	4.525304e-01	5.296934e-02	STAC3
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	2/54	8.928389e-01	9.472565e-01	0	0	5.219138e-01	5.915848e-02	SETMAR;SMC5
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	1/32	8.971231e-01	9.472565e-01	0	0	4.379091e-01	4.754036e-02	PTK2B
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	8.971231e-01	9.472565e-01	0	0	4.379091e-01	4.754036e-02	RAB8A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	2/57	9.095972e-01	9.524531e-01	0	0	4.933661e-01	4.674810e-02	ATP2B4;ATP1B3
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	2/57	9.095972e-01	9.524531e-01	0	0	4.933661e-01	4.674810e-02	SLC35C2;KDELR2
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	3/78	9.100040e-01	9.524531e-01	0	0	5.425146e-01	5.116255e-02	SH3BP1;VAPA;CYTH1
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	3/83	9.300161e-01	9.685650e-01	0	0	5.084704e-01	3.689122e-02	INO80C;IK;ANP32E
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	1/38	9.328652e-01	9.685650e-01	0	0	3.667785e-01	2.548913e-02	SYNGR2
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	3/84	9.334916e-01	9.685650e-01	0	0	5.021659e-01	3.456071e-02	CCT8;CLK3;HLA-DRB1
GO_Cellular_Component_2021	axon (GO:0030424)	9/204	9.446513e-01	9.773194e-01	0	0	6.246696e-01	3.556829e-02	DYRK1A;MUL1;RIN3;RNF6;MAP4;COMT;RAB5A;ACTB;RAB11A
GO_Cellular_Component_2021	motile cilium (GO:0031514)	2/68	9.522473e-01	9.823471e-01	0	0	4.108949e-01	2.010528e-02	IFT52;PKD1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	2/69	9.549844e-01	9.823479e-01	0	0	4.047404e-01	1.864244e-02	ACTB;RAB11A
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	12/271	9.637219e-01	9.863727e-01	0	0	6.262838e-01	2.314278e-02	CD53;FLCN;MAP2K2;PDLIM2;ANXA2;WDR1;SH3BP1;ZYX;ACTB;S100A11;EIF4G2;ACTG1
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	1/47	9.646173e-01	9.863727e-01	0	0	2.948746e-01	1.062251e-02	FLCN
GO_Cellular_Component_2021	cilium (GO:0005929)	10/237	9.671399e-01	9.863727e-01	0	0	5.956361e-01	1.990150e-02	FLCN;IFT52;IFT43;RILPL2;ARL2;DYNLRB1;DYNLL1;ATP6V1D;PKD1;RAB8A
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	1/50	9.714211e-01	9.879325e-01	0	0	2.767764e-01	8.025188e-03	HLA-DRB1
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	1/52	9.752139e-01	9.889881e-01	0	0	2.658938e-01	6.673514e-03	CIB1
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	9.944458e-01	9.994757e-01	0	0	1.881285e-01	1.047823e-03	KCNAB2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	24/556	9.957918e-01	9.994757e-01	0	0	6.060921e-01	2.555968e-03	CX3CR1;DBNL;STAU1;PTGDR2;ACAD9;DYRK1A;PTEN;MUL1;CIB1;RNF6;RHOC;COMT;ACTB;RAB11A;PPP1R9B;SLC6A6;CAPN2;PTK2B;FYN;NSMF;RIN3;MAP4;RAB5A;VAMP2
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	9.966269e-01	9.994757e-01	0	0	1.713943e-01	5.791010e-04	KCNAB2
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	9.991881e-01	9.994757e-01	0	0	1.366217e-01	1.109726e-04	WNT5B
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	71/1454	9.994757e-01	9.994757e-01	0	0	6.810535e-01	3.571404e-04	SLC25A3;CD83;PTGDR2;ICAM2;ICAM3;ICAM4;CD3G;TCIRG1;PKD1;SIRPB1;IKBKB;SPN;FCGR3A;FCGR3B;TNFSF10;FFAR2;SLC16A3;CD53;IFNAR2;FCER1G;CR1;STX8;IFNGR2;HLA-B;CYBB;CYBA;ATP1B3;KCNAB2;MFSD12;SLC7A7;TYROBP;CD47;VAMP2;BIRC2;CD44;CX3CR1;CSF1R;SELPLG;LRP1;PTAFR;C5AR1;CSF2RB;SLC1A5;LILRA2;SLC7A1;TSPAN33;CD79B;NCSTN;CLPTM1;GABBR1;SLC31A2;ATP2B4;LAPTM5;M6PR;NKG7;LNPEP;LILRB2;MCOLN1;LILRB4;IGF2R;EPOR;KTN1;SLC6A6;TSPAN14;PTPRC;CLEC2B;P2RX4;TMEM11;P2RX1;NOXA1;HLA-DRB1
