Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	40/55	6.978531e-35	2.268022e-32	0	0	3.729326e+01	2.933027e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL7;RPL7A;MRPL1;RPL18A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL17;RPL19;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL27;RPL26;RPL29
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	40/59	6.262989e-33	1.017736e-30	0	0	2.943572e+01	2.182678e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL7;RPL7A;MRPL1;RPL18A;RPL36;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL17;RPL19;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL27;RPL26;RPL29
GO_Cellular_Component_2021	ribosome (GO:0005840)	35/62	5.500379e-25	5.958744e-23	0	0	1.804918e+01	1.008224e+03	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPL38;RPL15;RPS11;RPL18;RPS10;RPS13;RPL19;RPS9;RPS7;RPL23;RPS5;RPL13A;RPS25;RPS28;RPS27;RPS29;APEX1;EIF3H;RPL27;RPS21;SF1;RPS23
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	27/40	1.476046e-22	1.199288e-20	0	0	2.876786e+01	1.446088e+03	RPS15;RPS4X;RPS15A;RPS16;RPS19;RPS18;RPS2;RPS11;RPS27A;RPS10;RPS13;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	27/45	1.505617e-20	9.786511e-19	0	0	2.077121e+01	9.480497e+02	RPS15;RPS4X;RPS15A;RPS16;RPS19;RPS18;RPS2;RPS11;RPS27A;RPS10;RPS13;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	12/13	1.253626e-13	6.790473e-12	0	0	1.644857e+02	4.886468e+03	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DQB2;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	17/30	7.533432e-13	3.497665e-11	0	0	1.797932e+01	5.018793e+02	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL7A;RPS28;RPL18A;RPS29;RPL36;EIF3H;RPL38;RPL18;RPS21;RPL19;RPS23
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	103/745	5.145762e-12	2.090466e-10	0	0	2.275840e+00	5.915556e+01	RPL4;RPL5;RPL3;SMARCB1;ADARB1;NOC2L;PWP1;RPL7;FBL;RPS19;RPL36;ZNF207;RPL35;MACROD2;NBN;MAF1;RPS11;RPS10;CDK5RAP3;RPS13;DDX18;RPS9;TSPYL1;RPS7;SCAF11;PIH1D1;RPL23;RPS6;WDR74;CYB561A3;VRK3;GTPBP4;EEF1A1;DKC1;NCL;CMPK1;RPL27;RPL26;SRSF5;ZNF397;ZCCHC7;BLM;INO80E;DDX5;OARD1;FIGNL1;ARL14EP;UPF3A;ISG20;MOB1A;RPS25;STAG3;RAD17;NOL10;NOL11;FEN1;CDCA7L;CHD7;CTCF;AATF;PHF6;RPL7A;MRPL40;XPO1;SPIN1;UBTF;METTL18;PARP1;NSUN5;BCKDHB;RBM19;RPL13A;RPS3A;REXO4;GNL3;ARL4A;NFX1;DDX27;RRN3;RPL11;CAPG;TAF1D;TCOF1;IFI16;BMS1;ATXN1L;TRA2A;RPL13;RPS2;RPL18;RPS27A;E2F5;RPL19;SMARCE1;ARFGEF1;UTP6;NPM1;KRR1;RPL23A;CENPH;APEX1;TCEA1;PTPN6
GO_Cellular_Component_2021	nucleolus (GO:0005730)	101/733	1.023403e-11	3.695623e-10	0	0	2.264648e+00	5.730760e+01	RPL4;RPL5;RPL3;SMARCB1;ADARB1;NOC2L;PWP1;RPL7;FBL;RPS19;RPL36;ZNF207;RPL35;MACROD2;NBN;MAF1;RPS11;RPS10;CDK5RAP3;RPS13;DDX18;RPS9;TSPYL1;RPS7;SCAF11;PIH1D1;RPL23;RPS6;WDR74;CYB561A3;VRK3;GTPBP4;EEF1A1;DKC1;NCL;CMPK1;RPL27;RPL26;SRSF5;ZNF397;ZCCHC7;BLM;INO80E;DDX5;OARD1;ARL14EP;UPF3A;ISG20;MOB1A;RPS25;STAG3;RAD17;NOL10;NOL11;FEN1;CDCA7L;CHD7;CTCF;AATF;PHF6;RPL7A;MRPL40;XPO1;SPIN1;UBTF;METTL18;PARP1;NSUN5;BCKDHB;RBM19;RPL13A;RPS3A;REXO4;GNL3;ARL4A;NFX1;DDX27;RRN3;RPL11;CAPG;TAF1D;TCOF1;IFI16;BMS1;ATXN1L;TRA2A;RPL13;RPS2;RPL18;RPS27A;E2F5;RPL19;ARFGEF1;UTP6;NPM1;KRR1;RPL23A;CENPH;APEX1;TCEA1;PTPN6
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	65/387	1.423686e-11	4.626980e-10	0	0	2.829642e+00	7.067084e+01	RPL4;RPL5;RPL30;RPL3;RPL31;CD81;RPLP1;RPLP0;SNAP23;GDI2;RPL8;RPL10A;RPL9;RPL7;RPS15;RPS4X;RPL7A;RPS16;RPS19;RPS18;ANXA6;RPLP2;FLOT2;RPL38;RPS11;RPS10;RPS13;ACTR3;ACTR2;RPS9;RPS7;ITGA4;RPS8;RPL23;RPS5;RPL22;RRAS2;RPL13A;RPS3A;RPL37A;CAT;RPL27;ARHGEF2;EZR;PPIA;ARF6;ABCB4;RPL12;ADD1;PDLIM1;PIP5K1A;PTK2B;RPS2;RPL18;RPL19;ARL14EP;GIT2;NPM1;JUP;ARHGAP24;MARCKS;HNRNPK;ARPC3;RPS29;LIMS2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	65/394	3.174324e-11	9.378685e-10	0	0	2.768378e+00	6.692094e+01	RPL4;RPL5;RPL30;RPL3;RPL31;CD81;RPLP1;RPLP0;SNAP23;GDI2;RPL8;RPL10A;RPL9;RPL7;RPS15;RPS4X;RPL7A;RPS16;RPS19;RPS18;ANXA6;RPLP2;FLOT2;RPL38;RPS11;RPS10;RPS13;ACTR3;ACTR2;RPS9;RPS7;ITGA4;RPS8;RPL23;RPS5;RPL22;RRAS2;RPL13A;RPS3A;RPL37A;CAT;RPL27;ARHGEF2;EZR;PPIA;ARF6;ABCB4;RPL12;ADD1;PDLIM1;PIP5K1A;PTK2B;RPS2;RPL18;RPL19;ARL14EP;GIT2;NPM1;JUP;ARHGAP24;MARCKS;HNRNPK;ARPC3;RPS29;LIMS2
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	12/20	7.723742e-10	2.091847e-08	0	0	2.055298e+01	4.312334e+02	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DQB2;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	nucleus (GO:0005634)	400/4484	9.308700e-10	2.327175e-08	0	0	1.467131e+00	3.050883e+01	RB1;RPL4;RPL5;ZNF296;RPL30;RPL3;MAML2;EHMT1;ADARB1;SMC6;NOC2L;RPL9;SMC4;RPL7;SPIB;AKT2;GPBP1;BBX;CDK5RAP3;MEF2A;MEF2C;TSPYL1;PRKCB;PIH1D1;RPL22;WDR74;DDX10;PRKAB1;GTPBP4;DDX39A;BIN1;CLNS1A;RPL27;PRKD2;UBA52;CGGBP1;SF1;ZNF395;SET;SHMT2;MEPCE;BCL10;ZNF24;NTHL1;FIGNL1;PIP5K1A;LTA4H;LHPP;LYN;CTC1;ZNF263;JUP;GTF2IRD2;UPF3A;NFATC1;FAM111B;EIF5;HNRNPK;REL;RAD17;HNRNPC;PKIG;CDK14;ZNF135;ZNF493;ZNF251;BTG1;RPLP0;ADK;SNX10;ZNF45;CTCF;SMG7;PHF6;ZCWPW1;MRPL40;SPIN1;APPL1;UPF2;ZNF480;ANXA4;TCF12;PAWR;ASH1L;GNL3;NCOR1;RPL10;RPL13;ANKRD54;RPL15;RPS2;RPS27A;RPL18;RPL17;MBD4;ZNF583;CENPV;ATAD5;NR1H2;SCAF4;WDR11;CENPH;CENPJ;APEX1;DGKD;UBE2D2;ZBTB20;RPL10A;TUBB6;ZNF207;PAPOLA;SLC25A42;KPNA5;MACROD2;NBN;MAF1;KPNA1;HMGN1;CSNK1G3;RPS9;TLE1;RPS7;RPS8;SWAP70;RPS6;ZBTB32;UBE2E2;PRPF4B;RPSA;CHD1L;VRK3;FOXP1;NCL;SRSF2;ZNF675;ZNF431;SNRPB;BLM;ZNF791;AK9;BAG6;MED30;ZNF548;ZNF302;NEK8;TIA1;FANCL;EEF2;NFKB2;LSM2;NSFL1C;LSM7;ARPC3;MDM4;SP140L;ZNF775;OGT;ZNF770;HSP90AB1;CDCA7L;PTPN22;RPL7A;HHEX;LBH;UBTF;PHACTR1;ZNF644;METTL18;ACTR3;ZNF880;ACTR2;RFC4;RFC2;ATRX;MSL3;RPL13A;PLRG1;REXO4;ARL4A;TFDP2;TRAF4;ZNF639;SYF2;RPL37A;ETF1;MCM5;DNAJC8;LCORL;CRK;BIRC3;SLC25A6;MTPN;UHRF2;WBP2;PRCC;CXXC1;CXXC5;HDAC9;PRIMPOL;IFI16;ATXN1L;TP53INP1;RBBP7;ZNF860;JAZF1;SMARCE1;RPL23A;EXOG;PNRC1;IMPDH2;PDCD4;PTPN6;PABPC1L;ZNF611;TCERG1;SMARCB1;CCNI;PWP1;RPS15;RPS18;CHEK2;FAM53C;RCC1;FAM53B;ZNF721;TRIM22;RPS13;SRRM2;SP110;CIRBP;BTK;NEIL1;ANKRA2;TELO2;ANP32A;KLK1;SP140;MYCBP2;OSGEP;UBE2J1;NUAK2;BCL11A;MICAL3;PARP14;PARP15;RPS25;RPS27;STAG3;FUBP3;ZNF814;CREBRF;ID3;RNPS1;INTS6;RPS24;RPAIN;INTS12;CLIC4;FEN1;PPP1R10;RSF1;ZCCHC18;AATF;HINT1;XPO1;HINT3;C1QBP;UIMC1;ACADM;CLIC1;GABPA;SYK;PARP1;PRMT1;STRBP;TFEB;CBFA2T2;CBFA2T3;RAD51C;PRPF18;SLTM;NFX1;WAC;PTMA;SP100;CAPG;PRICKLE1;RELB;NT5C;HIRA;SH3BGRL;METTL4;SHOC2;CD74;NPM1;NFYC;STK17A;CCNG2;HNRNPA2B1;JADE1;PRDM2;CWC25;UBE2Z;EEF1B2;FBL;BASP1;TMEM38B;CMTR2;APLP2;PUS1;ARID5B;ADAM19;EEF1A1;DKC1;UBE2V2;CMPK1;PPIG;PPIA;ISCU;DDX5;UBA7;UBA6;DDX1;CACNA1A;HTRA2;PLD4;ZFP36L1;UBB;STAP1;PMAIP1;SUDS3;CYC1;BPTF;UBE2I;CPSF6;HSPA4;RPP40;CHCHD10;POU2F2;COQ7;ISG20;UBE2W;EIF2S3;NASP;CYCS;TCF4;NFKBID;RERE;USP37;DDX3X;CHD7;HMGB1;YBX1;CHD2;AFF3;CHD1;YBX3;PDE4B;POLH;RBM6;USP48;CAMK1D;EED;RPS3A;EEF1G;CREB1;EEF1D;IRF4;IRF8;LUC7L3;IRF9;USP15;CAMK2D;RRN3;ATF6B;USP11;USP12;RNF4;ADD1;CAND1;TRA2A;POLD2;PTK2B;VHL;S100PBP;ATF7IP;RBM38;KDM4B;POLM;MX1;ZNF181;DTNBP1;NAP1L1;USP28;USF2;MAPK13;CCS;CCDC174;SSBP2;RBMX
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	452/5192	1.243359e-09	2.886369e-08	0	0	1.441171e+00	2.955186e+01	ITSN2;RB1;RPL4;RPL5;ZNF296;RPL30;RPL3;MAML2;EHMT1;ADARB1;SMC6;NOC2L;RPL9;SMC4;RPL7;SPIB;ZFYVE27;AKT2;GPBP1;BBX;CDK5RAP3;MEF2A;MEF2C;TSPYL1;PRKCB;PIH1D1;RPL22;WDR74;DDX10;PRKAB1;GTPBP4;DDX39A;BIN1;CLNS1A;RPL27;PRKD2;UBA52;CGGBP1;SF1;ZNF395;SET;SHMT2;MEPCE;BCL10;ZNF24;UGT8;NTHL1;FIGNL1;PLCG2;PIP5K1A;LTA4H;LHPP;LYN;CTC1;ARL14EP;ZNF263;JUP;GTF2IRD2;UPF3A;NFATC1;FAM111B;EIF5;HNRNPK;REL;RAD17;HNRNPC;PKIG;CDK14;ITPA;ZNF135;GAPT;ZNF493;ZNF251;BTG1;RPLP0;HEXA;ADK;SNX10;ZNF45;CTCF;SMG7;PHF6;OSBPL10;ZCWPW1;MRPL40;SPIN1;HLA-DPA1;APPL1;UPF2;ZNF480;ANXA4;TCF12;PAWR;PAX5;ASH1L;GNL3;NCOR1;ERGIC1;SAMD9;RPL10;HLA-DMA;HLA-DMB;RPL13;ANKRD54;RPL15;RPS2;RPS27A;RPL18;RPL17;MBD4;RIC3;ZNF583;CENPV;ATAD5;NR1H2;SCAF4;WDR11;CENPH;CENPJ;APEX1;MITD1;DGKD;UBE2D2;ZBTB20;RPL10A;TUBB6;ZNF207;PAPOLA;SLC25A42;KPNA5;MACROD2;NBN;MAF1;KPNA1;HMGN1;CSNK1G3;RPS9;TLE1;RPS7;RPS8;SWAP70;RPS6;ZBTB32;UGT2B17;UBE2E2;PRPF4B;RPSA;CHD1L;CYB561A3;VRK3;FOXP1;RAB30;NCL;SRSF2;ZNF675;ZNF431;SNRPB;BLM;ZNF791;PARM1;ITPR1;AK9;BAG6;MED30;ZNF548;ZNF302;NEK8;OSBPL9;TIA1;FANCL;EEF2;NFKB2;LSM2;NSFL1C;LSM7;ARPC3;MDM4;SP140L;ZNF775;OGT;ZNF770;HSP90AB1;CDCA7L;PTPN22;PIK3C2B;RPL7A;HHEX;LBH;GM2A;UBTF;PHACTR1;ZNF644;METTL18;ACTR3;ZNF880;ACTR2;RFC4;RFC2;ATRX;MSL3;RPL13A;PLRG1;REXO4;ARL4A;TFDP2;TRAF4;ZNF639;SYF2;RPL37A;ETF1;MCM5;DNAJC8;LCORL;CRK;BIRC3;SLC25A6;MTPN;UHRF2;WBP2;PRCC;CXXC1;PRCP;CXXC5;HDAC9;PRIMPOL;AP3M1;IFI16;ATXN1L;TP53INP1;RBBP7;DRAM2;E2F5;ZNF860;JAZF1;SMARCE1;CYB5A;HIP1R;RPL23A;EXOG;PNRC1;IMPDH2;PDCD4;PTPN6;PABPC1L;ZNF611;TCERG1;SMARCB1;CCNI;PWP1;RPS15;RPS18;CHEK2;FAM53C;RCC1;FAM53B;ZNF721;TRIM22;RPS13;SRRM2;SP110;CIRBP;AP1B1;NEIL2;BTK;NEIL1;ANKRA2;TELO2;ANP32A;KLK1;SP140;MYCBP2;OSGEP;UBE2J1;NUAK2;BCL11A;SIAH2;MICAL3;PARP14;PARP15;RPS25;RPS27;STAG3;FUBP3;ZNF814;CREBRF;ID3;RNPS1;INTS6;RPS24;RPAIN;INTS12;CLIC4;FEN1;PPP1R10;MIA3;RSF1;PTPRK;ZCCHC18;AATF;MAP1LC3B;HINT1;XPO1;HINT3;C1QBP;UIMC1;ACADM;CLIC1;GABPA;SYK;PARP1;PRMT1;STRBP;TFEB;RHOH;CBFA2T2;CBFA2T3;RAD51C;PRPF18;SLTM;NFX1;WAC;PTMA;SP100;CAPG;PRICKLE1;RELB;NT5C;HIRA;SH3BGRL;METTL4;SHOC2;CD74;NPM1;NFYC;STK17A;CCNG2;HNRNPA2B1;JADE1;PRDM2;CWC25;UBE2Z;EEF1B2;FBL;BASP1;TMEM38B;CMTR2;APLP2;PUS1;ARID5B;ADAM19;EEF1A1;DKC1;UBE2V2;CMPK1;PPIG;PPIA;ISCU;DDX5;UBA7;UBA6;DDX1;COPB1;CACNA1A;HTRA2;PLD4;KLHL12;ZFP36L1;UBB;STAP1;PMAIP1;SUDS3;CYC1;BPTF;UBE2I;CPSF6;HSPA4;RPP40;CHCHD10;POU2F2;COQ7;ISG20;UBE2W;EIF2S3;NASP;HOOK2;CYCS;TCF4;NFKBID;RERE;USP37;DDX3X;CHD7;HMGB1;YBX1;CHD2;AFF3;CHD1;YBX3;PDE4B;FLOT2;POLH;RBM6;USP48;CAMK1D;EED;RPS3A;EEF1G;LMBRD1;CREB1;RABEP1;RABEP2;EEF1D;IRF4;TBC1D5;CAT;IRF8;LUC7L3;IRF9;USP15;CAMK2D;RRN3;ATF6B;USP11;USP12;RNF4;ADD1;CAND1;TRA2A;POLD2;BNIP2;PTK2B;VHL;S100PBP;ATF7IP;RBM38;KDM4B;POLM;MX1;ZNF181;DTNBP1;NAP1L1;ATP2B1;USP28;USF2;MAPK13;GOLPH3;CCS;PIKFYVE;CHPT1;CCDC174;SSBP2;RBMX
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	132/1158	3.537111e-09	7.663740e-08	0	0	1.827856e+00	3.556999e+01	RPL4;RPL5;SMARCB1;RPL3;ADARB1;NOC2L;RPL9;PWP1;RPL7;FBL;RPS19;RPS18;BASP1;ZNF207;RPL36;RCC1;RPL35;MACROD2;NBN;MAF1;RPS11;RPS10;CDK5RAP3;RPS13;DDX18;RPS9;TSPYL1;RPS7;SCAF11;PIH1D1;RPL23;RPS5;RPS6;WDR74;CYB561A3;VRK3;ANK1;GTPBP4;EEF1A1;DKC1;BIN1;NCL;CMPK1;RPL27;SRSF5;RPL26;SF1;ZNF397;ZCCHC7;BLM;INO80E;DDX5;SET;HTRA2;CYB5R3;OARD1;RAD21;ARL14EP;JUP;UPF3A;ISG20;MOB1A;RPS25;RPS27;STAG3;RAD17;NOL10;NOL11;RPS23;FEN1;CDCA7L;CHD7;HILPDA;CTCF;AATF;PHF6;RPS4X;RPL7A;HINT1;MRPL40;XPO1;SPIN1;UBTF;METTL18;CCT3;DBNL;PARP1;NSUN5;BCKDHB;RBM19;RPL13A;RHOH;RPS3A;REXO4;GNL3;ARL4A;NFX1;ARHGEF2;DDX27;RRN3;ROCK1;RPL11;CAPG;ADD1;PDLIM1;REPIN1;TAF1D;TCOF1;IFI16;BMS1;ATXN1L;TRA2A;RPL13;METTL7A;RPL15;RPS2;RPS27A;E2F5;RPL18;RPL19;ARFGEF1;UTP6;NPM1;KRR1;RPL23A;MZT1;CENPH;APEX1;CAPZA1;TCEA1;PTPN6;RAB3GAP1
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	11/28	1.091364e-06	2.086430e-05	0	0	8.855190e+00	1.215648e+02	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DQB2;HLA-DRB1;HLA-DPA1;TAPBP;HLA-DQB1
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	11/28	1.091364e-06	2.086430e-05	0	0	8.855190e+00	1.215648e+02	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DQB2;HLA-DRB1;HLA-DPA1;TAPBP;HLA-DQB1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	13/54	5.461341e-05	9.860755e-04	0	0	4.340027e+00	4.259836e+01	CD74;MCFD2;HLA-DRB5;KLHL12;HLA-DPB1;STX5;HLA-DRA;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	15/79	2.690029e-04	4.601366e-03	0	0	3.208829e+00	2.637910e+01	CD74;MCFD2;HLA-DRB5;DDHD2;KLHL12;HLA-DPB1;STX5;HLA-DRA;HLA-DQA2;ERGIC1;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	12/55	2.850316e-04	4.631763e-03	0	0	3.816623e+00	3.115475e+01	CD74;MCFD2;HLA-DRB5;HLA-DPB1;STX5;HLA-DRA;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	12/60	6.618289e-04	1.007798e-02	0	0	3.418138e+00	2.502249e+01	CD74;MCFD2;HLA-DRB5;HLA-DPB1;STX5;HLA-DRA;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	21/142	6.822017e-04	1.007798e-02	0	0	2.379357e+00	1.734595e+01	CD74;HLA-DRB5;SLC37A1;ATF6B;ELOVL5;DERL3;EIF2AK3;SYVN1;TAPBP;ZFYVE27;HLA-DPB1;HLA-DRA;RCE1;HLA-DQA2;HLA-DQA1;HLA-DRB1;TAPT1;ERGIC1;HLA-DQB2;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	33/267	7.391056e-04	1.044388e-02	0	0	1.938839e+00	1.397916e+01	SLC44A2;NPRL3;SLC2A6;AP3M1;HLA-DMA;HLA-DMB;ANXA6;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;CD74;HGSNAT;ATP6V1G1;HLA-DRB5;STX7;AP1B1;TFEB;LAPTM5;HPS4;AP3B1;CYB561A3;MCOLN2;WDR11;LMBRD1;HLA-DPB1;HLA-DRA;UBA52;HLA-DRB1;HLA-DQB2;HLA-DQB1;LAMTOR5
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	15/99	2.976457e-03	4.030620e-02	0	0	2.442188e+00	1.420626e+01	USP6NL;CD74;HLA-DRB5;AP1B1;PLD4;RGP1;HLA-DPB1;ARFIP2;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB2;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	18/133	4.275937e-03	5.483185e-02	0	0	2.141791e+00	1.168294e+01	USP8;RPL30;DBNL;RPL12;RPLP0;MX1;DTNBP1;HIP1R;RPL8;ADD1;RPL7;RPS25;RPS27;RPS19;RPS18;PTK2B;RPL38;RPS13
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	11/65	4.386548e-03	5.483185e-02	0	0	2.782203e+00	1.510517e+01	TIA1;DDX3X;HNRNPK;ROCK1;STAU1;DDX1;CIRBP;YBX1;PABPC1L;LARP4;EIF4E
GO_Cellular_Component_2021	CD40 receptor complex (GO:0035631)	4/11	4.909735e-03	5.909866e-02	0	0	7.784303e+00	4.138552e+01	CD40;TRAF3;TRAF5;HTRA2
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	16/115	5.220484e-03	6.059490e-02	0	0	2.210146e+00	1.161468e+01	DDX3X;HSP90AB1;DBNL;ROCK1;IDH1;GDI2;HMGB1;EEF2;EEF1A1;POMC;CAND1;ALOX5;IMPDH2;CAT;SERPINI1;PPIA
GO_Cellular_Component_2021	rough endoplasmic reticulum membrane (GO:0030867)	3/6	5.492737e-03	6.155654e-02	0	0	1.361550e+01	7.085952e+01	RPS28;RPS29;RPL27
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	18/138	6.304362e-03	6.829725e-02	0	0	2.051996e+00	1.039646e+01	USP8;RPL30;DBNL;RPL12;RPLP0;MX1;DTNBP1;HIP1R;RPL8;ADD1;RPL7;RPS25;RPS27;RPS19;RPS18;PTK2B;RPL38;RPS13
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	35/330	6.835706e-03	7.077659e-02	0	0	1.628159e+00	8.117342e+00	SLC44A2;NPRL3;PRCP;SLC2A6;AP3M1;HLA-DMA;HLA-DMB;ANXA6;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;CD74;HGSNAT;ATP6V1G1;HLA-DRB5;STX7;AP1B1;TFEB;LAPTM5;HPS4;AP3B1;CYB561A3;MCOLN2;WDR11;EEF1A1;LMBRD1;HLA-DPB1;HLA-DRA;UBA52;HLA-DRB1;HLA-DQB2;HLA-DQB1;LAMTOR5
GO_Cellular_Component_2021	early phagosome (GO:0032009)	4/12	6.968772e-03	7.077659e-02	0	0	6.810900e+00	3.382508e+01	SNX3;SYK;UNC93B1;APPL1
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	16/123	9.900431e-03	9.750424e-02	0	0	2.044018e+00	9.433507e+00	ACTR2;DDX3X;HSP90AB1;DBNL;JUP;IDH1;COMMD3;HMGB1;EEF2;EEF1A1;CAND1;ALOX5;IMPDH2;CAT;LTA4H;PPIA
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	9/55	1.185269e-02	1.097914e-01	0	0	2.669460e+00	1.183959e+01	PPP3CA;GM2A;JUP;TRAF3;TRAF5;HTRA2;PTPN22;EZR;ANK1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	19/158	1.194019e-02	1.097914e-01	0	0	1.869386e+00	8.277352e+00	CD74;HLA-DRB5;CAMK2D;HVCN1;SNAP23;CYBA;TAPBP;PIKFYVE;UBB;HLA-DPB1;HLA-DRA;RPS27A;UBA52;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB2;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lysosome (GO:0005764)	46/477	1.216150e-02	1.097914e-01	0	0	1.465846e+00	6.463618e+00	UNC93B1;SLC44A2;NPRL3;HEXA;CXCR4;BCL10;SLC2A6;USE1;AP3M1;HLA-DMA;HLA-DMB;SNX2;GM2A;ANXA6;HLA-DOA;DRAM2;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;CD164;UVRAG;CD74;HGSNAT;HLA-DRB5;ATP6V1G1;RNASET2;STX7;LAPTM5;HPS4;AP1B1;TFEB;AP3B1;CYB561A3;MCOLN2;WDR11;LMBRD1;HLA-DPB1;SIDT1;HLA-DRA;UBA52;HLA-DRB1;HLA-DQB2;HLA-DQB1;LAMTOR5;ITM2C
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	26/239	1.327606e-02	1.166140e-01	0	0	1.671348e+00	7.223218e+00	USP6NL;GCNT1;PLD4;GGA2;CCDC91;ARFIP2;HLA-DQA2;HLA-DQA1;HLA-DPA1;ARFGEF1;CD74;HLA-DRB5;AP1B1;TJAP1;WDR11;RGP1;BACE2;RAB30;GOLPH3;HOOK2;HLA-DPB1;HLA-DRA;GSAP;HLA-DRB1;HLA-DQB2;HLA-DQB1
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	21/184	1.491795e-02	1.275878e-01	0	0	1.762263e+00	7.410651e+00	ACTR2;PTPRN2;DDX3X;HSP90AB1;DBNL;JUP;COPB1;IDH1;COMMD3;PRCP;HMGB1;EEF2;EEF1A1;CAND1;ALOX5;IMPDH2;CAT;TBC1D10C;LTA4H;PPIA;CD55
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	10/69	1.868147e-02	1.556789e-01	0	0	2.312607e+00	9.204691e+00	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	21/189	1.961688e-02	1.565092e-01	0	0	1.709352e+00	6.720086e+00	CD74;HLA-DRB5;CAMK2D;STX7;PLD4;MTSS1;LMBRD1;RABEP1;UBB;HLA-DPB1;HLA-DRA;FLOT2;RPS27A;UBA52;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB2;HLA-DPA1;ARF6;HLA-DQB1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	3/9	1.974423e-02	1.565092e-01	0	0	6.806652e+00	2.671539e+01	CYC1;BCS1L;UQCRH
GO_Cellular_Component_2021	chromosome (GO:0005694)	18/160	2.611155e-02	2.020537e-01	0	0	1.732020e+00	6.313865e+00	SMARCE1;DDX18;BLM;UTP6;DDX27;KRR1;SMC6;CTCF;HMGB1;NOC2L;GNL3;REPIN1;CENPH;NCL;FIGNL1;RAD21;BMS1;RCC1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	11/85	3.029396e-02	2.289660e-01	0	0	2.028070e+00	7.091770e+00	CD74;LMBRD1;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	intracellular vesicle (GO:0097708)	3/11	3.499618e-02	2.527502e-01	0	0	5.104441e+00	1.711272e+01	ITSN2;PLCG2;APPL1
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	3/11	3.499618e-02	2.527502e-01	0	0	5.104441e+00	1.711272e+01	HEXA;SNAP23;STX7
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	11/89	4.058064e-02	2.709662e-01	0	0	1.923652e+00	6.164274e+00	SRRM2;LSM7;PRPF18;CCDC12;SYF2;LUC7L3;CWC25;PLRG1;CDC40;SNRPB;LSM2
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	12/100	4.068102e-02	2.709662e-01	0	0	1.860425e+00	5.957070e+00	SNX3;PIKFYVE;NCF1;SYK;UNC93B1;HVCN1;NCF4;SNAP23;PLD4;CYBA;APPL1;TAPBP
GO_Cellular_Component_2021	Barr body (GO:0001740)	2/5	4.085337e-02	2.709662e-01	0	0	9.070368e+00	2.900491e+01	SMCHD1;LRIF1
GO_Cellular_Component_2021	phagolysosome (GO:0032010)	2/5	4.085337e-02	2.709662e-01	0	0	9.070368e+00	2.900491e+01	NCF1;NCF4
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	3/12	4.433867e-02	2.882013e-01	0	0	4.537037e+00	1.413695e+01	NCF1;NCF4;CYBA
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	5/30	5.117322e-02	3.261039e-01	0	0	2.723865e+00	8.096796e+00	SRRM2;SYF2;PLRG1;CDC40;SNRPB
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	3/13	5.478236e-02	3.423898e-01	0	0	4.083114e+00	1.185894e+01	RPS28;RPS29;RPL27
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	10/83	5.704241e-02	3.458811e-01	0	0	1.867684e+00	5.348973e+00	SMARCE1;SMCHD1;BLM;INO80E;FIGNL1;EP400;RCC1;MCM5;LRIF1;KIFAP3
GO_Cellular_Component_2021	shelterin complex (GO:0070187)	2/6	5.853372e-02	3.458811e-01	0	0	6.802411e+00	1.930628e+01	ACD;TINF2
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	2/6	5.853372e-02	3.458811e-01	0	0	6.802411e+00	1.930628e+01	SMDT1;MICU3
GO_Cellular_Component_2021	vesicle (GO:0031982)	22/226	6.126964e-02	3.555828e-01	0	0	1.472950e+00	4.113170e+00	ITSN2;CD81;ANXA4;GDI2;STX7;MYO7B;MYO1C;UBB;BIN1;BASP1;PLCG2;STX5;FLOT2;TAGLN2;ARHGEF2;EZR;KCNN4;RPS27A;UBA52;CLIC1;PPIA;APPL1
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	20/204	6.768617e-02	3.859299e-01	0	0	1.484005e+00	3.996239e+00	LYPLA1;CENPV;NUP107;ANXA4;MX1;PRICKLE1;YBX1;PLRG1;GTPBP4;AK9;FZR1;XPO1;TBC1D20;GRK5;CLMN;ALOX5;ALOX5AP;SPIN1;RCC1;TMEM38B
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	2/7	7.829745e-02	4.129390e-01	0	0	5.441636e+00	1.386116e+01	LSM7;LSM2
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	2/7	7.829745e-02	4.129390e-01	0	0	5.441636e+00	1.386116e+01	LSM10;SNRPB
GO_Cellular_Component_2021	X chromosome (GO:0000805)	2/7	7.829745e-02	4.129390e-01	0	0	5.441636e+00	1.386116e+01	SMCHD1;LRIF1
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	3/15	7.877605e-02	4.129390e-01	0	0	3.402230e+00	8.645563e+00	LSM7;LUC7L3;SNRPB
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	3/15	7.877605e-02	4.129390e-01	0	0	3.402230e+00	8.645563e+00	LSM7;LUC7L3;SNRPB
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	10/90	8.808743e-02	4.544193e-01	0	0	1.703619e+00	4.138815e+00	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	8/68	9.261609e-02	4.703161e-01	0	0	1.816483e+00	4.321945e+00	HLA-DMA;HLA-DRB5;PIKFYVE;HLA-DMB;ANXA6;HLA-DRA;CYB561A3;HLA-DRB1
GO_Cellular_Component_2021	ESC/E(Z) complex (GO:0035098)	2/8	9.977629e-02	4.913226e-01	0	0	4.534453e+00	1.045112e+01	EED;RBBP7
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	2/8	9.977629e-02	4.913226e-01	0	0	4.534453e+00	1.045112e+01	USP8;SNX10
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	5/37	1.063154e-01	5.157092e-01	0	0	2.127219e+00	4.767831e+00	FBL;UTP6;RPS7;KRR1;NOL10
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	3/18	1.216034e-01	5.613922e-01	0	0	2.721345e+00	5.733848e+00	LUC7L3;SNRPC;SNRPB
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	4/28	1.216803e-01	5.613922e-01	0	0	2.268349e+00	4.777955e+00	LSM7;SNRNP48;YBX1;SNRPB
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	2/9	1.226426e-01	5.613922e-01	0	0	3.886466e+00	8.155674e+00	DERL3;SYVN1
GO_Cellular_Component_2021	platelet dense tubular network membrane (GO:0031095)	2/9	1.226426e-01	5.613922e-01	0	0	3.886466e+00	8.155674e+00	ATP2A3;ITPR1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	32/380	1.330458e-01	5.949921e-01	0	0	1.255423e+00	2.532266e+00	CAMK2D;COPB1;HVCN1;NCF4;ITPR1;APH1A;SNX3;GGA2;SNX2;UBB;SH3BP5;RPS27A;HLA-DQA2;HLA-DQA1;CD55;APPL1;HLA-DPA1;CD74;HLA-DRB5;PTPRN2;RAB4B;AP1B1;PIKFYVE;SELL;TBC1D5;HLA-DPB1;HLA-DRA;UBA52;HLA-DRB1;HLA-DQB2;RHOQ;HLA-DQB1
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	6/51	1.344149e-01	5.949921e-01	0	0	1.815287e+00	3.642962e+00	LSM7;PRPF18;LUC7L3;SNRPC;SNRPB;LSM2
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	3/19	1.374243e-01	5.949921e-01	0	0	2.551124e+00	5.063171e+00	RPL10;SYVN1;ERP29
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	3/19	1.374243e-01	5.949921e-01	0	0	2.551124e+00	5.063171e+00	RB1;SMARCE1;SMARCB1
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	27/316	1.395976e-01	5.949921e-01	0	0	1.274870e+00	2.510208e+00	DDX3X;HSP90AB1;ROCK1;GDI2;HMGB1;PLAC8;CYB5R3;CAND1;GM2A;ALOX5;FAM3C;ACTR2;DBNL;NHLRC3;JUP;GCA;IDH1;RNASET2;VEGFB;EEF2;EEF1A1;POMC;ERP44;IMPDH2;CAT;PTPN6;PPIA
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	2/10	1.466056e-01	5.949921e-01	0	0	3.400475e+00	6.528944e+00	DERL3;SYVN1
GO_Cellular_Component_2021	ISWI-type complex (GO:0031010)	2/10	1.466056e-01	5.949921e-01	0	0	3.400475e+00	6.528944e+00	RSF1;BPTF
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	5/41	1.469931e-01	5.949921e-01	0	0	1.890455e+00	3.624701e+00	SYNGR2;PTPRN2;SYPL1;DTNBP1;MCTP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	5/41	1.469931e-01	5.949921e-01	0	0	1.890455e+00	3.624701e+00	SYNGR2;PTPRN2;SYPL1;DTNBP1;MCTP2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	48/600	1.482903e-01	5.949921e-01	0	0	1.188143e+00	2.267670e+00	ZNF397;CLIC4;ROCK1;SHMT2;ABCB4;IFIT5;HTRA2;CAPG;SMG7;ADD1;PDLIM1;ABLIM1;HINT1;BASP1;KIFAP3;AAMP;OFD1;ACTR3;IQCB1;CCT3;ACTR2;CENPV;JUP;NCOA5;SWAP70;MX1;MYO7B;CKAP2;DTNBP1;PAWR;RHOH;ANK1;MTSS1;PJA2;WDR11;NSFL1C;MARCKS;MYO1C;MAP7D3;BIN1;ARPC3;SESTD1;CAPZA1;HNRNPC;TUBGCP4;INTS6;ARHGEF2;EZR
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	12/126	1.550554e-01	6.091549e-01	0	0	1.434104e+00	2.673131e+00	AGPAT5;CYB5A;CYB5R3;UBB;FUNDC1;PMAIP1;PLD6;KMO;MFF;RPS27A;UBA52;BPHL
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	15/164	1.555688e-01	6.091549e-01	0	0	1.371978e+00	2.552795e+00	CD53;HGSNAT;PTPRN2;DBNL;COPB1;IDH1;STX7;SNAP23;CYBA;PRCP;TBC1D10C;PTPN6;LTA4H;METTL7A;CD55
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	38/472	1.706411e-01	6.263031e-01	0	0	1.195132e+00	2.113223e+00	USP6NL;PGAP2;UNC93B1;COPB1;GCNT1;SLC2A1;PLD4;ZDHHC21;HS2ST1;UGCG;FUT8;STX5;ARFIP2;HLA-DQA2;HLA-DQA1;CD55;HLA-DPA1;ARFGEF1;CD74;HLA-DRB5;ST6GAL1;C1GALT1;AP1B1;ARCN1;TAPBP;RGP1;TPST1;RAB30;PIKFYVE;HLA-DPB1;HLA-DRA;CHPT1;ACBD3;EBAG9;ST6GALNAC4;HLA-DRB1;HLA-DQB2;HLA-DQB1
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	3/21	1.709445e-01	6.263031e-01	0	0	2.267422e+00	4.005212e+00	HPS4;ITPR1;FAM3C
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	2/11	1.714077e-01	6.263031e-01	0	0	3.022482e+00	5.330783e+00	SMARCE1;SMARCB1
GO_Cellular_Component_2021	platelet dense tubular network (GO:0031094)	2/11	1.714077e-01	6.263031e-01	0	0	3.022482e+00	5.330783e+00	ATP2A3;ITPR1
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	2/11	1.714077e-01	6.263031e-01	0	0	3.022482e+00	5.330783e+00	CCDC12;SYF2
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	4/32	1.734378e-01	6.263031e-01	0	0	1.943881e+00	3.405556e+00	LSM7;PRPF18;LSM2;SNRPB
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	4/32	1.734378e-01	6.263031e-01	0	0	1.943881e+00	3.405556e+00	LSM7;PRPF18;LSM2;SNRPB
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	13/142	1.758682e-01	6.281006e-01	0	0	1.372858e+00	2.386055e+00	AGPAT5;CYB5A;PLD6;KMO;MFF;BPHL;CYB5R3;UBB;CLMN;FUNDC1;PMAIP1;RPS27A;UBA52
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	26/316	1.921230e-01	6.751355e-01	0	0	1.222443e+00	2.016566e+00	CLIC4;ABCB4;IFIT5;SLC2A1;CAPG;RCSD1;ABLIM1;FLOT2;ACTR3;ACTR2;DBNL;NCOA5;SWAP70;MYO7B;PAWR;MTSS1;EEF1A1;MARCKS;MYO1C;BIN1;ARPC3;CAPZA1;HNRNPC;INTS6;EZR;RHOQ
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	5/45	1.931926e-01	6.751355e-01	0	0	1.701043e+00	2.796630e+00	PIKFYVE;HVCN1;SNAP23;CYBA;TAPBP
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	2/12	1.968215e-01	6.804998e-01	0	0	2.720088e+00	4.421389e+00	TBC1D10C;ARF6
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	3/23	2.064836e-01	7.063914e-01	0	0	2.040461e+00	3.218896e+00	ZFYVE27;RAB3GAP1;RNF41
GO_Cellular_Component_2021	90S preribosome (GO:0030686)	2/13	2.226468e-01	7.383694e-01	0	0	2.472674e+00	3.714374e+00	BMS1;NOC2L
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	2/13	2.226468e-01	7.383694e-01	0	0	2.472674e+00	3.714374e+00	TLE1;TCF4
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	2/13	2.226468e-01	7.383694e-01	0	0	2.472674e+00	3.714374e+00	COPB1;ARCN1
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	5/49	2.436918e-01	7.772122e-01	0	0	1.546070e+00	2.182821e+00	MCFD2;TBC1D20;STX5;CD55;TAPBP
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	5/49	2.436918e-01	7.772122e-01	0	0	1.546070e+00	2.182821e+00	IDH1;CAT;HSD17B4;TYSND1;PAOX
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	5/49	2.436918e-01	7.772122e-01	0	0	1.546070e+00	2.182821e+00	IDH1;CAT;HSD17B4;TYSND1;PAOX
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	18/219	2.450987e-01	7.772122e-01	0	0	1.219711e+00	1.715029e+00	CD164;UVRAG;UNC93B1;RNASET2;STX7;LAPTM5;HPS4;CXCR4;BCL10;USE1;AP3M1;SNX2;SIDT1;HLA-DRA;DRAM2;HLA-DOB;ITM2C;LAMTOR5
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	2/14	2.487079e-01	7.772122e-01	0	0	2.266496e+00	3.153776e+00	SMARCE1;SMARCB1
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	2/14	2.487079e-01	7.772122e-01	0	0	2.266496e+00	3.153776e+00	UHRF2;ATRX
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	6/64	2.739316e-01	8.142998e-01	0	0	1.407427e+00	1.822445e+00	GATM;ALOX5;HTRA2;CHCHD10;CYCS;NME4
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	2/15	2.748513e-01	8.142998e-01	0	0	2.092038e+00	2.701920e+00	POLR2J3;POLR2M
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	8/90	2.750699e-01	8.142998e-01	0	0	1.327559e+00	1.713521e+00	PLAC8;ACTR2;CYB5R3;GM2A;NHLRC3;GCA;RNASET2;GDI2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	57/767	2.794398e-01	8.142998e-01	0	0	1.094800e+00	1.395836e+00	MCFD2;PGAP2;NCF4;ATP2A3;SLC2A1;HS2ST1;TMEM38B;APPL1;HLA-DPA1;ST6GAL1;AP1B1;TAPBP;TPST1;RAB30;LMBRD1;TBC1D20;TBC1D5;UBA52;ST6GALNAC4;HLA-DQB2;RHOQ;HLA-DQB1;CAMK2D;UNC93B1;HVCN1;COPB1;GCNT1;ITPR1;ZDHHC21;GGA2;APH1A;SNX3;UGCG;FUT8;SNX2;UBB;STX5;RPS27A;HLA-DQA2;HLA-DQA1;CD55;ARFGEF1;CD74;HLA-DRB5;RAB4B;PTPRN2;C1GALT1;ARCN1;RGP1;PIKFYVE;SELL;HLA-DPB1;HLA-DRA;CHPT1;ACBD3;EBAG9;HLA-DRB1
GO_Cellular_Component_2021	chloride channel complex (GO:0034707)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	BEST1
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	EEF1A1
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	FLOT2
GO_Cellular_Component_2021	intrinsic component of presynaptic membrane (GO:0098889)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	ATP2B1
GO_Cellular_Component_2021	mitochondrial alpha-ketoglutarate dehydrogenase complex (GO:0005947)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	BCKDHB
GO_Cellular_Component_2021	NURF complex (GO:0016589)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	BPTF
GO_Cellular_Component_2021	ribose phosphate diphosphokinase complex (GO:0002189)	1/5	2.988966e-01	8.142998e-01	0	0	3.398723e+00	4.104493e+00	PRPSAP2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	17/214	2.992817e-01	8.142998e-01	0	0	1.174726e+00	1.417154e+00	SLC37A1;ATF6B;ELOVL5;DERL3;EIF2AK3;SYVN1;ATP2B1;MFF;TPST1;P2RX5;ZFYVE27;TBC1D20;RCE1;QSOX2;SLC35A5;ERGIC1;TAPT1
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	2/16	3.009432e-01	8.142998e-01	0	0	1.942502e+00	2.332622e+00	NCF1;NCF4
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	25/325	3.033308e-01	8.142998e-01	0	0	1.134782e+00	1.353717e+00	NCF4;SNX10;MTMR4;APH1A;SNX3;GGA2;HLA-DMA;ZFYVE27;SNX2;HLA-DMB;UBB;ANXA6;RPS27A;APPL1;USP8;HLA-DRB5;MON2;CYB561A3;PIKFYVE;RABEP1;TBC1D5;HLA-DRA;UBA52;HLA-DRB1;ARF6
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	5/54	3.108390e-01	8.142998e-01	0	0	1.387934e+00	1.621774e+00	RCC1;CTCF;HMGB1;SMC6;KIFAP3
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	10/121	3.168976e-01	8.142998e-01	0	0	1.225781e+00	1.408639e+00	ZFYVE27;SLC37A1;ATF6B;ELOVL5;DERL3;EIF2AK3;SYVN1;RCE1;TAPT1;ERGIC1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	35/469	3.245516e-01	8.142998e-01	0	0	1.098307e+00	1.235937e+00	AGPAT5;SHMT2;COX4I1;PLD6;MFF;BPHL;UQCRH;FOXRED1;CYB5R3;MRPL40;MRPL1;UBB;MTG1;FUNDC1;UCP2;PMAIP1;ACADM;CYC1;RPS27A;PTCD3;CYB5A;MRPS26;MX1;MRPS18A;NME4;EXOG;BCS1L;KMO;COQ7;MRPL50;SMDT1;CYCS;MICU3;UBA52;SLC25A6
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	4/42	3.245821e-01	8.142998e-01	0	0	1.431564e+00	1.610819e+00	EEF1A1;DBNL;SLC2A1;FLOT2
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	5/55	3.245973e-01	8.142998e-01	0	0	1.360102e+00	1.530346e+00	TPST1;TBC1D20;QSOX2;SLC35A5;ERGIC1
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	5/55	3.245973e-01	8.142998e-01	0	0	1.360102e+00	1.530346e+00	DBNL;IDH1;PTPN6;LTA4H;METTL7A
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	2/17	3.268681e-01	8.142998e-01	0	0	1.812905e+00	2.027188e+00	COPB1;ARCN1
GO_Cellular_Component_2021	desmosome (GO:0030057)	2/17	3.268681e-01	8.142998e-01	0	0	1.812905e+00	2.027188e+00	JUP;KLHL24
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	2/17	3.268681e-01	8.142998e-01	0	0	1.812905e+00	2.027188e+00	APLP2;LHFPL2
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	2/17	3.268681e-01	8.142998e-01	0	0	1.812905e+00	2.027188e+00	PRPF18;SNRPB
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	3/30	3.390508e-01	8.142998e-01	0	0	1.510884e+00	1.634180e+00	CCNI;CCNG2;CKS1B
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	FBL
GO_Cellular_Component_2021	chromocenter (GO:0010369)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	TINF2
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	ALOX5
GO_Cellular_Component_2021	nuclear stress granule (GO:0097165)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	TIA1
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	ITPR1
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	SMC6
GO_Cellular_Component_2021	THO complex part of transcription export complex (GO:0000445)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	THOC2
GO_Cellular_Component_2021	TORC1 complex (GO:0031931)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	TELO2
GO_Cellular_Component_2021	zonula adherens (GO:0005915)	1/6	3.469692e-01	8.142998e-01	0	0	2.718832e+00	2.877936e+00	JUP
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	2/18	3.525262e-01	8.142998e-01	0	0	1.699507e+00	1.771958e+00	POLR3D;POLR3E
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	7/84	3.533464e-01	8.142998e-01	0	0	1.236470e+00	1.286308e+00	GGA2;SNX3;LMBRD1;DDHD2;HIP1R;KLHL12;ERGIC1
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	3/31	3.582513e-01	8.142998e-01	0	0	1.456845e+00	1.495481e+00	GOLPH3;RAB30;GCNT1
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	3/31	3.582513e-01	8.142998e-01	0	0	1.456845e+00	1.495481e+00	TAF4B;TAF7;TCEA1
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	5/58	3.661736e-01	8.142998e-01	0	0	1.282908e+00	1.288871e+00	EEF1A1;DBNL;SLC2A1;FLOT2;EZR
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	5/58	3.661736e-01	8.142998e-01	0	0	1.282908e+00	1.288871e+00	GATM;HTRA2;CHCHD10;CYCS;NME4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	4/45	3.723453e-01	8.142998e-01	0	0	1.326601e+00	1.310594e+00	UVRAG;MAP1LC3B;ATP6V1G1;LMBRD1
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	12/155	3.742209e-01	8.142998e-01	0	0	1.141481e+00	1.121972e+00	PLAC8;ACTR2;CYB5R3;NHLRC3;GM2A;GCA;RNASET2;STX7;GDI2;HEXA;SNAP23;PRCP
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	2/19	3.778323e-01	8.142998e-01	0	0	1.599450e+00	1.556753e+00	EP400;MSL3
GO_Cellular_Component_2021	astral microtubule (GO:0000235)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	MAP9
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	APH1A
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	JUP
GO_Cellular_Component_2021	integral component of presynaptic membrane (GO:0099056)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	ATP2B1
GO_Cellular_Component_2021	macropinosome (GO:0044354)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	APPL1
GO_Cellular_Component_2021	pinosome (GO:0044352)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	APPL1
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	PPP1R10
GO_Cellular_Component_2021	Smc5-Smc6 complex (GO:0030915)	1/7	3.917479e-01	8.142998e-01	0	0	2.265572e+00	2.123151e+00	SMC6
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	51/712	3.918949e-01	8.142998e-01	0	0	1.050254e+00	9.838381e-01	MCFD2;PGAP2;PIGP;ATP2A3;MIA3;USE1;HERPUD1;TMEM38B;CERS4;ELOVL5;RHBDF2;ALG12;CDKAL1;CYBA;TAPBP;LMBRD1;TBC1D20;TMX2;RDH5;UBA52;AGPAT5;ATF6B;UNC93B1;COPB1;ITPR1;HTRA2;PLD4;HSD17B12;CYB5R4;PTDSS1;UBB;STX5;CEPT1;RCE1;RPS27A;FDFT1;CYB5A;SLC37A1;PNPLA8;RNF26;EIF2AK3;SYVN1;DTNBP1;SGPP1;ARCN1;ERP44;SPCS2;SRPRB;DEGS1;CHPT1;RAB3GAP1
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	5/60	3.939570e-01	8.142998e-01	0	0	1.236124e+00	1.151466e+00	TPST1;TBC1D20;QSOX2;SLC35A5;ERGIC1
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	2/20	4.027141e-01	8.142998e-01	0	0	1.510511e+00	1.373852e+00	RCC1;KIFAP3
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	2/20	4.027141e-01	8.142998e-01	0	0	1.510511e+00	1.373852e+00	EP400;MSL3
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	5/61	4.078162e-01	8.142998e-01	0	0	1.213985e+00	1.088870e+00	PTPRN2;COPB1;TBC1D10C;PRCP;CD55
GO_Cellular_Component_2021	late endosome (GO:0005770)	14/189	4.218278e-01	8.142998e-01	0	0	1.087929e+00	9.390549e-01	UVRAG;HLA-DRB5;PARM1;STX7;CXCR4;CYB561A3;CD79A;HLA-DMA;PIKFYVE;HLA-DMB;ANXA6;HLA-DRA;ANKRD13A;HLA-DRB1
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	7/91	4.332478e-01	8.142998e-01	0	0	1.133003e+00	9.476956e-01	CD53;HGSNAT;SLC44A2;HVCN1;SNAP23;CYBA;DEGS1
GO_Cellular_Component_2021	chromatoid body (GO:0033391)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	TDRD7
GO_Cellular_Component_2021	integral component of synaptic membrane (GO:0099699)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	ATP2B1
GO_Cellular_Component_2021	MICOS complex (GO:0061617)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	CHCHD10
GO_Cellular_Component_2021	MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	PHF14
GO_Cellular_Component_2021	NMDA selective glutamate receptor complex (GO:0017146)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	PTK2B
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	PPP1R10
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1G1
GO_Cellular_Component_2021	RISC-loading complex (GO:0070578)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	PRKRA
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	ANK1
GO_Cellular_Component_2021	SUMO ligase complex (GO:0106068)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	SMC6
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	4.334581e-01	8.142998e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1G1
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	2/22	4.509722e-01	8.242431e-01	0	0	1.359313e+00	1.082489e+00	UVRAG;MAP1LC3B
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	2/22	4.509722e-01	8.242431e-01	0	0	1.359313e+00	1.082489e+00	FUNDC1;MFF
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	4/50	4.510267e-01	8.242431e-01	0	0	1.182087e+00	9.412116e-01	SRRM2;LSM7;SNRPB;LSM2
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	3/36	4.522617e-01	8.242431e-01	0	0	1.235779e+00	9.805834e-01	KLHL12;KLHL24;KBTBD8
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	3/36	4.522617e-01	8.242431e-01	0	0	1.235779e+00	9.805834e-01	COPB1;KLHL12;ARCN1
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	3/37	4.704261e-01	8.242431e-01	0	0	1.199368e+00	9.044630e-01	CCNI;CCNG2;CKS1B
GO_Cellular_Component_2021	H3 histone acetyltransferase complex (GO:0070775)	1/9	4.723100e-01	8.242431e-01	0	0	1.698996e+00	1.274451e+00	PHF14
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	1/9	4.723100e-01	8.242431e-01	0	0	1.698996e+00	1.274451e+00	RAB4B
GO_Cellular_Component_2021	TORC2 complex (GO:0031932)	1/9	4.723100e-01	8.242431e-01	0	0	1.698996e+00	1.274451e+00	TELO2
GO_Cellular_Component_2021	transferase complex, transferring phosphorus-containing groups (GO:0061695)	1/9	4.723100e-01	8.242431e-01	0	0	1.698996e+00	1.274451e+00	PRPSAP2
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	1/9	4.723100e-01	8.242431e-01	0	0	1.698996e+00	1.274451e+00	SNRPB
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/23	4.742568e-01	8.242431e-01	0	0	1.294515e+00	9.657160e-01	FUNDC1;MFF
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	2/23	4.742568e-01	8.242431e-01	0	0	1.294515e+00	9.657160e-01	MRPL40;MTG1
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	2/23	4.742568e-01	8.242431e-01	0	0	1.294515e+00	9.657160e-01	WDR74;NOC2L
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	4/52	4.816573e-01	8.282467e-01	0	0	1.132712e+00	8.274711e-01	PNPLA8;IMPDH2;CAT;HSD17B4
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	4/52	4.816573e-01	8.282467e-01	0	0	1.132712e+00	8.274711e-01	SRRM2;LSM7;SNRPB;LSM2
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	4/53	4.967181e-01	8.455643e-01	0	0	1.109535e+00	7.763781e-01	PNPLA8;IMPDH2;CAT;HSD17B4
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	2/24	4.969316e-01	8.455643e-01	0	0	1.235607e+00	8.640632e-01	INO80E;EP400
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	1/10	5.084993e-01	8.474989e-01	0	0	1.510138e+00	1.021293e+00	PTK2B
GO_Cellular_Component_2021	CMG complex (GO:0071162)	1/10	5.084993e-01	8.474989e-01	0	0	1.510138e+00	1.021293e+00	MCM5
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	1/10	5.084993e-01	8.474989e-01	0	0	1.510138e+00	1.021293e+00	COX4I1
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	1/10	5.084993e-01	8.474989e-01	0	0	1.510138e+00	1.021293e+00	RPP40
GO_Cellular_Component_2021	peroxisome (GO:0005777)	9/128	5.183020e-01	8.570174e-01	0	0	1.027838e+00	6.754925e-01	IDI1;PNPLA8;IDH1;IMPDH2;CAT;TYSND1;HSD17B4;MFF;PAOX
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	6/84	5.194844e-01	8.570174e-01	0	0	1.045421e+00	6.846657e-01	PNN;NSFL1C;SESTD1;SMG7;PJA2;HLA-DRB1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	58/848	5.276320e-01	8.660626e-01	0	0	9.974857e-01	6.377487e-01	HSP90AB1;DDX3X;MIA3;DBI;HMGB1;DHTKD1;MTG1;C1QBP;ACADM;HADH;ACTR2;TOR3A;DBNL;MECR;RNASET2;APLP2;PUS1;BCKDHB;RHBDF2;COMMD3;TFB2M;POLRMT;EEF1A1;SMDT1;LACTB2;CAT;MZB1;ERP29;RDH5;PPIA;ISCU;BCAT2;SHMT2;EBI3;PPM1K;TSPAN33;COL19A1;PRIMPOL;CAND1;ALOX5;METTL4;LTA4H;METTL7A;ACSS1;CBR4;JUP;ERAP2;IDH1;EEF2;HS3ST1;ERP44;IL6;IMPDH2;DNAJC10;PTPN6;ACO2;SERPINI1;ABCE1
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	1/11	5.422085e-01	8.711326e-01	0	0	1.359051e+00	8.318816e-01	HIP1R
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	5.422085e-01	8.711326e-01	0	0	1.359051e+00	8.318816e-01	NBN
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	1/11	5.422085e-01	8.711326e-01	0	0	1.359051e+00	8.318816e-01	SUDS3
GO_Cellular_Component_2021	actin filament (GO:0005884)	5/72	5.543438e-01	8.711326e-01	0	0	1.014073e+00	5.982728e-01	DBNL;PAWR;RCSD1;EZR;RHOQ
GO_Cellular_Component_2021	microvillus (GO:0005902)	4/57	5.549236e-01	8.711326e-01	0	0	1.025576e+00	6.039872e-01	CLIC4;MYO1C;MYO7B;EZR
GO_Cellular_Component_2021	membrane raft (GO:0045121)	11/163	5.661385e-01	8.711326e-01	0	0	9.831995e-01	5.593585e-01	LYN;LAT2;CD79A;PIKFYVE;MYO1C;PRKAR1A;BTK;EZR;MS4A1;CARD11;CD55
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	5/73	5.668178e-01	8.711326e-01	0	0	9.991065e-01	5.672100e-01	CD53;HGSNAT;COPB1;SNAP23;CYBA
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	5/73	5.668178e-01	8.711326e-01	0	0	9.991065e-01	5.672100e-01	ANXA4;AP1B1;ITPR1;SH3BP5;APPL1
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	P2RX5
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	MFF
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	P2RX5
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	HIP1R
GO_Cellular_Component_2021	Set1C/COMPASS complex (GO:0048188)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	CXXC1
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	EP400
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	SYK
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	1/12	5.736073e-01	8.711326e-01	0	0	1.235435e+00	6.866673e-01	CWC25
GO_Cellular_Component_2021	sarcoplasmic reticulum membrane (GO:0033017)	2/28	5.811073e-01	8.766022e-01	0	0	1.045289e+00	5.674033e-01	ATP2A3;TMEM38B
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	8/120	5.845256e-01	8.766022e-01	0	0	9.703909e-01	5.210560e-01	IQCB1;TAF1D;NCOR1;TFDP2;CEP170;CAPG;MAP9;HAUS1
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	2/29	6.004625e-01	8.766022e-01	0	0	1.006520e+00	5.133806e-01	RPL4;SEC62
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	1/13	6.028540e-01	8.766022e-01	0	0	1.132421e+00	5.730959e-01	ATP2B1
GO_Cellular_Component_2021	mitotic spindle microtubule (GO:1990498)	1/13	6.028540e-01	8.766022e-01	0	0	1.132421e+00	5.730959e-01	HAUS1
GO_Cellular_Component_2021	podosome (GO:0002102)	1/13	6.028540e-01	8.766022e-01	0	0	1.132421e+00	5.730959e-01	DBNL
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	6.028540e-01	8.766022e-01	0	0	1.132421e+00	5.730959e-01	EIF4E
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	23/348	6.034953e-01	8.766022e-01	0	0	9.609496e-01	4.852958e-01	MECR;SHMT2;PUS1;BCKDHB;TFB2M;PPM1K;POLRMT;DHTKD1;PRIMPOL;SMDT1;MRPL40;LACTB2;MTG1;C1QBP;METTL4;ACADM;ACO2;HADH;ACSS1;ABCE1;CBR4;ISCU;BCAT2
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	3/45	6.041812e-01	8.766022e-01	0	0	9.704992e-01	4.890162e-01	SMDT1;PDE4B;MICU3
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	3/45	6.041812e-01	8.766022e-01	0	0	9.704992e-01	4.890162e-01	ATP2A3;ITPR1;TMEM38B
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	5/77	6.148329e-01	8.864986e-01	0	0	9.433972e-01	4.588729e-01	SET;CYB5R3;HILPDA;METTL7A;RAB3GAP1
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	1/14	6.300960e-01	8.864986e-01	0	0	1.045255e+00	4.827859e-01	HSP90AB1
GO_Cellular_Component_2021	Ino80 complex (GO:0031011)	1/14	6.300960e-01	8.864986e-01	0	0	1.045255e+00	4.827859e-01	INO80E
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	6.300960e-01	8.864986e-01	0	0	1.045255e+00	4.827859e-01	CPSF6
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	1/14	6.300960e-01	8.864986e-01	0	0	1.045255e+00	4.827859e-01	FAM3C
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	6.300960e-01	8.864986e-01	0	0	1.045255e+00	4.827859e-01	SLC25A6
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	1/14	6.300960e-01	8.864986e-01	0	0	1.045255e+00	4.827859e-01	TAF7
GO_Cellular_Component_2021	COPII vesicle coat (GO:0030127)	1/15	6.554705e-01	9.064387e-01	0	0	9.705422e-01	4.099589e-01	KLHL12
GO_Cellular_Component_2021	germ plasm (GO:0060293)	1/15	6.554705e-01	9.064387e-01	0	0	9.705422e-01	4.099589e-01	DDX3X
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	1/15	6.554705e-01	9.064387e-01	0	0	9.705422e-01	4.099589e-01	MYL6B
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	1/15	6.554705e-01	9.064387e-01	0	0	9.705422e-01	4.099589e-01	ATP6V1G1
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	21/328	6.597939e-01	9.064387e-01	0	0	9.283677e-01	3.860410e-01	PTCD3;MRPS26;SHMT2;COX4I1;MRPS18A;NME4;EXOG;BCS1L;COQ7;UQCRH;FOXRED1;MRPL50;SMDT1;MRPL40;MRPL1;MTG1;UCP2;CYCS;MICU3;CYC1;SLC25A6
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	6/97	6.610883e-01	9.064387e-01	0	0	8.954474e-01	3.705970e-01	SNX3;GGA2;MON2;PIKFYVE;RABEP1;MTMR4
GO_Cellular_Component_2021	specific granule (GO:0042581)	10/160	6.645313e-01	9.064387e-01	0	0	9.051678e-01	3.699180e-01	CD53;HGSNAT;ERP44;JUP;SLC44A2;HVCN1;SNAP23;CYBA;DEGS1;PTPN6
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	5/82	6.702213e-01	9.064387e-01	0	0	8.818999e-01	3.528900e-01	SMPD2;PRKAR1A;FLOT2;EZR;MS4A1
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	2/33	6.710940e-01	9.064387e-01	0	0	8.764580e-01	3.495719e-01	GNG3;GNG7
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	10/161	6.721592e-01	9.064387e-01	0	0	8.991246e-01	3.571863e-01	PLAC8;ACTR2;CD74;CYB5R3;NHLRC3;GM2A;GCA;RNASET2;GDI2;HEXA
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	21/331	6.759506e-01	9.077849e-01	0	0	9.192330e-01	3.600041e-01	ZNF397;CCT3;OFD1;IQCB1;CLIC4;CENPV;SHMT2;MX1;CKAP2;DTNBP1;MZT1;WDR11;TUBB6;MAP7D3;TBCE;ARHGEF2;TUBGCP4;KIFAP3;AAMP;CDK5RAP3;CCT4
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.791057e-01	9.082689e-01	0	0	9.057908e-01	3.505216e-01	CLMN
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	17/274	7.003656e-01	9.239211e-01	0	0	8.975395e-01	3.196612e-01	CD53;HGSNAT;PTPRN2;RAB4B;SLC44A2;APLP2;COPB1;HVCN1;SNAP23;ITPR1;CYBA;PRCP;LHFPL2;SELL;TBC1D10C;DEGS1;CD55
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	1/17	7.011205e-01	9.239211e-01	0	0	8.491332e-01	3.015064e-01	ATP2B1
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	3/52	7.012712e-01	9.239211e-01	0	0	8.315431e-01	2.950818e-01	SLC2A1;DTNBP1;SSPN
GO_Cellular_Component_2021	aggresome (GO:0016235)	2/35	7.024352e-01	9.239211e-01	0	0	8.232508e-01	2.907739e-01	KLF8;EEF2
GO_Cellular_Component_2021	autophagosome (GO:0005776)	4/69	7.050229e-01	9.239211e-01	0	0	8.356986e-01	2.920975e-01	UVRAG;MAP1LC3B;TBC1D5;TP53INP1
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	3/53	7.135444e-01	9.313331e-01	0	0	8.148684e-01	2.750267e-01	RAB30;GOLPH3;GCNT1
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	1/18	7.216260e-01	9.381138e-01	0	0	7.991413e-01	2.607184e-01	ATP2B1
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	1/19	7.407257e-01	9.490547e-01	0	0	7.547040e-01	2.265055e-01	ANAPC16
GO_Cellular_Component_2021	P granule (GO:0043186)	1/19	7.407257e-01	9.490547e-01	0	0	7.547040e-01	2.265055e-01	DDX3X
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	7.407257e-01	9.490547e-01	0	0	7.547040e-01	2.265055e-01	ATP6V1G1
GO_Cellular_Component_2021	early endosome (GO:0005769)	16/266	7.417228e-01	9.490547e-01	0	0	8.680856e-01	2.593664e-01	USP8;UVRAG;CNTNAP2;MON2;PARM1;STX7;CXCR4;PLD4;MTMR4;SNX3;GGA2;PIKFYVE;RABEP1;NAPEPLD;CD22;APPL1
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	2/38	7.447463e-01	9.491865e-01	0	0	7.545248e-01	2.223672e-01	SYNGR2;FCHSD2
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	21/346	7.501490e-01	9.523376e-01	0	0	8.760889e-01	2.518610e-01	PTCD3;MRPS26;SHMT2;COX4I1;MRPS18A;NME4;EXOG;BCS1L;COQ7;UQCRH;FOXRED1;MRPL50;SMDT1;MRPL40;MRPL1;MTG1;UCP2;CYCS;MICU3;CYC1;SLC25A6
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	1/20	7.585157e-01	9.592125e-01	0	0	7.149443e-01	1.976047e-01	SNRPB
GO_Cellular_Component_2021	filopodium (GO:0030175)	3/58	7.691037e-01	9.688322e-01	0	0	7.405901e-01	1.944267e-01	TBC1D10C;EZR;ARF6
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	7/127	7.755509e-01	9.731816e-01	0	0	7.915628e-01	2.012008e-01	GATM;MX1;HTRA2;CHCHD10;CYCS;NME4;ACADM
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	8/145	7.848210e-01	9.810263e-01	0	0	7.922412e-01	1.919597e-01	ZFYVE27;RAB4B;FCHSD2;STX7;TUBGCP4;ABCG1;CD22;ARF6
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	3/61	7.980023e-01	9.911274e-01	0	0	7.021703e-01	1.584404e-01	KIFAP3;MAP9;HAUS1
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	2/43	8.037837e-01	9.911274e-01	0	0	6.623314e-01	1.446698e-01	JUP;CNFN
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	3/62	8.069376e-01	9.911274e-01	0	0	6.902319e-01	1.480610e-01	ERP44;JUP;PTPN6
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	4/80	8.070270e-01	9.911274e-01	0	0	7.143187e-01	1.531486e-01	GGA2;SNX3;LMBRD1;HIP1R
GO_Cellular_Component_2021	adherens junction (GO:0005912)	7/132	8.081500e-01	9.911274e-01	0	0	7.596950e-01	1.618208e-01	PDLIM1;JUP;SNAP23;FLOT2;KLHL24;EIF4G2;ADD1
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	1/24	8.182852e-01	9.955313e-01	0	0	5.904792e-01	1.184173e-01	RHOQ
GO_Cellular_Component_2021	pigment granule (GO:0048770)	1/24	8.182852e-01	9.955313e-01	0	0	5.904792e-01	1.184173e-01	HPS4
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	4/83	8.292573e-01	9.955313e-01	0	0	6.870816e-01	1.286387e-01	CLIC4;MYO1C;MYO7B;EZR
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	8.307566e-01	9.955313e-01	0	0	5.658455e-01	1.049182e-01	MSL3
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	3/66	8.394049e-01	9.955313e-01	0	0	6.462684e-01	1.131371e-01	SMDT1;FUNDC1;MFF
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	2/47	8.419336e-01	9.955313e-01	0	0	6.033277e-01	1.038050e-01	JUP;FLOT2
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	2/47	8.419336e-01	9.955313e-01	0	0	6.033277e-01	1.038050e-01	COPB1;RHOQ
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	1/26	8.423726e-01	9.955313e-01	0	0	5.431825e-01	9.317362e-02	TAF7
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	1/26	8.423726e-01	9.955313e-01	0	0	5.431825e-01	9.317362e-02	TAF7
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	1/26	8.423726e-01	9.955313e-01	0	0	5.431825e-01	9.317362e-02	HIP1R
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	8/157	8.511030e-01	9.999942e-01	0	0	7.279639e-01	1.173639e-01	AMN1;CAND1;ANAPC16;KLHL12;KLHL24;PLRG1;KBTBD8;CKS1B
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	1/27	8.531919e-01	9.999942e-01	0	0	5.222628e-01	8.292005e-02	TAF7
GO_Cellular_Component_2021	melanosome (GO:0042470)	1/28	8.632691e-01	9.999942e-01	0	0	5.028927e-01	7.393970e-02	HPS4
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	2/50	8.659880e-01	9.999942e-01	0	0	5.655284e-01	8.137061e-02	PNN;HLA-DRB1
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	1/29	8.726550e-01	9.999942e-01	0	0	4.849062e-01	6.605146e-02	SYT17
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	2/51	8.732283e-01	9.999942e-01	0	0	5.539572e-01	7.509348e-02	SMDT1;CHCHD10
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	1/30	8.813971e-01	9.999942e-01	0	0	4.681601e-01	5.910381e-02	SYT17
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	15/285	8.862189e-01	9.999942e-01	0	0	7.521714e-01	9.085575e-02	TOR3A;ERAP2;APLP2;RNASET2;EBI3;MIA3;DBI;TSPAN33;COL19A1;ERP44;IL6;DNAJC10;MZB1;ERP29;RDH5
GO_Cellular_Component_2021	catenin complex (GO:0016342)	1/31	8.895394e-01	9.999942e-01	0	0	4.525304e-01	5.296934e-02	JUP
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	1/31	8.895394e-01	9.999942e-01	0	0	4.525304e-01	5.296934e-02	JUP
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	1/31	8.895394e-01	9.999942e-01	0	0	4.525304e-01	5.296934e-02	PDE4B
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	1/32	8.971231e-01	9.999942e-01	0	0	4.379091e-01	4.754036e-02	PTK2B
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	7/151	8.996274e-01	9.999942e-01	0	0	6.587803e-01	6.968225e-02	CD81;SLC2A1;FLOT2;ATP2B1;EZR;ANK1;BEST1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	13/256	9.001623e-01	9.999942e-01	0	0	7.243101e-01	7.618307e-02	CCT3;DBNL;PAWR;RCSD1;PNN;TUBB6;TBCE;ARHGEF2;EZR;CDK5RAP3;HLA-DRB1;RHOQ;CCT4
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	9.107653e-01	9.999942e-01	0	0	4.113249e-01	3.844658e-02	PLRG1
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	2/58	9.146149e-01	9.999942e-01	0	0	4.845299e-01	4.324537e-02	ZFYVE27;ARF6
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	2/58	9.146149e-01	9.999942e-01	0	0	4.845299e-01	4.324537e-02	AMN1;CKS1B
GO_Cellular_Component_2021	spindle (GO:0005819)	9/192	9.161255e-01	9.999942e-01	0	0	6.660649e-01	5.834856e-02	IQCB1;TAF1D;NCOR1;TFDP2;CEP170;CAPG;KIFAP3;MAP9;MZT1
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	9.168926e-01	9.999942e-01	0	0	3.992057e-01	3.463706e-02	BEST1
GO_Cellular_Component_2021	P-body (GO:0000932)	3/80	9.185639e-01	9.999942e-01	0	0	5.283664e-01	4.488143e-02	EIF4E;ZFP36L1;LSM2
GO_Cellular_Component_2021	caveola (GO:0005901)	2/60	9.238750e-01	9.999942e-01	0	0	4.677716e-01	3.703744e-02	SMPD2;FLOT2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	13/271	9.357354e-01	9.999942e-01	0	0	6.816425e-01	4.527639e-02	CD53;CLIC4;JUP;SNAP23;PTPRK;KLHL24;ADD1;PDLIM1;PNN;FLOT2;LIMS2;EIF4G2;SDCCAG8
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	9.374759e-01	9.999942e-01	0	0	3.571072e-01	2.305636e-02	SMDT1
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	3/86	9.399697e-01	9.999942e-01	0	0	4.900127e-01	3.033555e-02	CD74;GM2A;HEXA
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	1/42	9.494946e-01	9.999942e-01	0	0	3.309240e-01	1.715026e-02	FOXRED1
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	1/42	9.494946e-01	9.999942e-01	0	0	3.309240e-01	1.715026e-02	FOXRED1
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	3/90	9.512074e-01	9.999942e-01	0	0	4.673825e-01	2.337996e-02	APLP2;VEGFB;LHFPL2
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	2/73	9.645034e-01	9.999942e-01	0	0	3.818558e-01	1.380102e-02	CNTNAP2;KCNN4
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	1/47	9.646173e-01	9.999942e-01	0	0	2.948746e-01	1.062251e-02	CD79A
GO_Cellular_Component_2021	microtubule (GO:0005874)	7/182	9.698863e-01	9.999942e-01	0	0	5.411730e-01	1.654714e-02	CCT3;TUBB6;TBCE;ARHGEF2;KIFAP3;CDK5RAP3;CCT4
GO_Cellular_Component_2021	axon (GO:0030424)	8/204	9.728153e-01	9.999942e-01	0	0	5.519937e-01	1.521353e-02	CNTNAP2;ZFYVE27;BIN1;MX1;DTNBP1;ACADM;MAP9;CD200
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	9.752139e-01	9.999942e-01	0	0	2.658938e-01	6.673514e-03	CCR6
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	2/80	9.766982e-01	9.999942e-01	0	0	3.474556e-01	8.192169e-03	CNTNAP2;KCNN4
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	9.826384e-01	9.999942e-01	0	0	2.420881e-01	4.239957e-03	CCR6
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	1/57	9.826384e-01	9.999942e-01	0	0	2.420881e-01	4.239957e-03	RAB30
GO_Cellular_Component_2021	tight junction (GO:0070160)	2/85	9.828104e-01	9.999942e-01	0	0	3.264365e-01	5.660108e-03	SIPA1L3;YBX3
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	1/58	9.838317e-01	9.999942e-01	0	0	2.378281e-01	3.876690e-03	PRCP
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	2/92	9.888215e-01	9.999942e-01	0	0	3.009334e-01	3.382932e-03	TBC1D10C;ARF6
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	79/1454	9.904563e-01	9.999942e-01	0	0	7.672761e-01	7.357789e-03	CNTNAP2;CD40;CD83;NCF1;CD82;CD81;NCF4;SLC2A1;PTPRK;MILR1;FCRLA;SMPD2;LMBR1;CYSLTR1;CD37;CCR6;HLA-DPA1;CD53;FCRL1;FCRL2;IL4R;FCRL5;SLC6A16;FCRL3;IFNGR2;CYBA;FCER2;NCR3;SYPL1;TRAF3;TRAF5;TLR10;MS4A1;IFNAR1;HVCN1;ABCB4;ATP10D;CXCR5;HTRA2;CD1C;TSPAN33;TSPAN31;RASGRP3;APH1A;CD79B;CNR2;TBXA2R;CD19;BTLA;TRPM7;TSPAN3;RCE1;KCNN4;SLC38A2;HLA-DQA2;S1PR4;HLA-DQA1;CD164;P2RY10;CD72;PTPRN2;OPN3;PCDH9;CD70;SEMA4B;LAPTM5;ATP2B1;IL6;TSPAN13;SELL;HLA-DRA;DEGS1;CD69;FCGR2B;EVI2B;HLA-DRB1;GPR18;CD200;CD22
GO_Cellular_Component_2021	dendrite (GO:0030425)	10/270	9.907272e-01	9.999942e-01	0	0	5.191036e-01	4.836006e-03	CNTNAP2;ZFYVE27;DBNL;STAU1;BIN1;PNOC;RPS6;HIP1R;PTK2B;KPNA1
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	1/67	9.914834e-01	9.999942e-01	0	0	2.052975e-01	1.755919e-03	VEGFB
GO_Cellular_Component_2021	motile cilium (GO:0031514)	1/68	9.920690e-01	9.999942e-01	0	0	2.022225e-01	1.610215e-03	OFD1
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	2/98	9.922977e-01	9.999942e-01	0	0	2.820337e-01	2.180731e-03	JUP;YBX3
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	9.926144e-01	9.999942e-01	0	0	1.992379e-01	1.476958e-03	ATP2B1
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	2/100	9.932016e-01	9.999942e-01	0	0	2.762481e-01	1.884469e-03	RHBDF2;HS3ST1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	1/73	9.944458e-01	9.999942e-01	0	0	1.881285e-01	1.047823e-03	PTK2B
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	9.961103e-01	9.999942e-01	0	0	1.758650e-01	6.853872e-04	YBX3
GO_Cellular_Component_2021	cilium (GO:0005929)	5/237	9.997742e-01	9.999942e-01	0	0	2.902541e-01	6.554138e-05	OFD1;NEK8;IQCB1;KIFAP3;IFT57
GO_Cellular_Component_2021	neuron projection (GO:0043005)	19/556	9.998644e-01	9.999942e-01	0	0	4.734664e-01	6.418671e-05	RIC3;CNTNAP2;CAMK2D;DBNL;STAU1;RPS6;MX1;DTNBP1;ANK1;ZFYVE27;UBB;BIN1;PNOC;PTK2B;ACADM;KCNN4;MAP9;CD200;KPNA1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	7/380	9.999942e-01	9.999942e-01	0	0	2.511773e-01	1.467416e-06	ADAM19;IL7;ANXA4;ANXA6;AEBP1;COL19A1;COCH
