Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	70/394	1.432152e-13	3.462099e-11	0	0	3.039803e+00	8.990044e+01	ITGB1;SCARB2;ARF1;ARPC1B;TGFB1I1;ITGB3;FHL1;SNAP23;HSPB1;ILK;TRIOBP;ACTB;DCAF6;ACTG1;LASP1;YWHAQ;CFL1;DAG1;CAPN2;CAPN1;B2M;TNS1;KLF11;TPM4;ACTN1;AFAP1;REXO2;RHOA;ARMC5;CTTN;MYH9;TLN1;CD46;MAPRE2;VCL;PLEC;CD151;NEXN;CD99L2;CORO1C;SLC9A1;GNA13;PDLIM1;PACSIN2;FLNA;RSU1;CD99;CLASP1;PDLIM7;VASP;SVIL;GSN;JUP;MSN;ARPC5;PARVB;PTK2;RAB10;EHD3;DAB2;MARCKS;ARPC2;PTPRA;TRIP6;ZYX;CD9;HYOU1;SNTB1;FERMT3;LIMS1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	69/387	1.798493e-13	3.462099e-11	0	0	3.051568e+00	8.955332e+01	ITGB1;SCARB2;ARF1;ARPC1B;TGFB1I1;ITGB3;FHL1;SNAP23;HSPB1;ILK;TRIOBP;ACTB;DCAF6;ACTG1;LASP1;YWHAQ;CFL1;DAG1;CAPN2;CAPN1;B2M;TNS1;KLF11;TPM4;ACTN1;AFAP1;REXO2;RHOA;ARMC5;CTTN;MYH9;TLN1;CD46;MAPRE2;VCL;PLEC;CD151;NEXN;CD99L2;CORO1C;SLC9A1;GNA13;PDLIM1;PACSIN2;FLNA;RSU1;CD99;CLASP1;PDLIM7;VASP;SVIL;GSN;JUP;MSN;ARPC5;PARVB;PTK2;RAB10;EHD3;DAB2;MARCKS;ARPC2;PTPRA;TRIP6;ZYX;CD9;HYOU1;SNTB1;LIMS1
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	28/90	4.792090e-12	6.149849e-10	0	0	6.243557e+00	1.627324e+02	TOR4A;APP;SPARC;SERPINE2;ITGB3;ITGA2B;SERPINE1;F13A1;CLU;THBS1;CYB5R1;TMSB4X;TIMP1;LY6G6F;SNCA;SRGN;TGFB1;ACTN1;PPBP;GTPBP2;SYTL4;VAMP7;MMRN1;CD9;MAGED2;ALDOA;FERMT3;PF4
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	88/600	8.316107e-12	8.004253e-10	0	0	2.427014e+00	6.192000e+01	CLIC4;HIP1;ARPC1B;FHOD1;HSPB1;ARHGAP6;CLU;TRIOBP;ACTB;MYLK;ACTG1;TUBA1C;SAMD14;TUBA1B;CAPZB;CFL1;ARHGDIB;KIFAP3;CDK5RAP2;HSDL1;TPM4;TPM3;TMOD3;TPM1;AFAP1;RHOF;RHOC;ANK1;CKAP5;TUBA4A;RHOA;FRMD3;DNM3;PSRC1;CTTN;MAP7D1;MYH9;PKP4;TAX1BP3;ALDOA;GAPDH;MAPRE2;DBN1;VCL;PLEC;EPB41;USP10;KLHL17;NEXN;RHOBTB1;CORO1C;PDLIM1;ARHGAP21;KIF3B;CALD1;EPB41L3;FLNA;STOM;IGF2BP2;MARK4;PDLIM7;SNCA;VASP;SVIL;DMTN;GSN;JUP;PCIF1;CTNS;MYO5A;DSTN;KLHL22;MSN;ARPC5;CDC42BPB;PARVB;TUBB4B;PTK2;AGBL5;VIL1;MARCKS;MYO1C;ARPC2;TRIP6;CAPZA2;ZYX;MSRB1;TUBA8
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	54/316	3.990572e-10	3.072740e-08	0	0	2.874385e+00	6.220720e+01	CLIC4;WDR1;ARPC1B;ARHGAP6;ACTB;TRIOBP;MYLK;ACTG1;SAMD14;LASP1;CAPZB;PSTPIP2;CFL1;CAPN2;COTL1;DBNL;TPM4;TPM3;ACTN1;TPM1;AFAP1;CLDN5;CTTN;MYH9;TAX1BP3;ALDOA;DBN1;RHOQ;KLHL17;TWF2;NEXN;CORO1C;ARHGAP21;CALD1;FLNA;GAS2L1;PDLIM7;SNCA;VASP;SVIL;DMTN;GSN;MYO5A;DSTN;PARVB;ARPC5;VIL1;MARCKS;MYO1C;ARPC2;CAPZA2;ZYX;FERMT3;MSRB1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	52/325	8.754753e-09	5.617633e-07	0	0	2.650782e+00	4.918172e+01	SCARB2;ITGB1;CLTA;AP2A1;TCIRG1;SLA2;LAMP5;B2M;CTSD;RAB8A;AP2M1;STARD3NL;SPHK1;HLA-C;WIPI1;HLA-A;VPS37B;SLC39A14;HLA-E;RUFY1;VAMP7;RAB31;WDR81;TBC1D5;SLC9A9;TMBIM1;CHMP6;VPS28;CD63;CLCN3;TMEM163;RHOBTB1;CORO1C;SNX3;GGA3;IRAK1;UBB;UBC;AP2S1;PACSIN2;ATP9A;SNX6;MON2;RAB4A;SORT1;CMTM6;RAB11A;EHD3;ATP13A4;UBA1;LAMTOR1;CD68
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	49/316	6.443319e-08	3.299701e-06	0	0	2.549021e+00	4.220576e+01	APP;PYGB;SPARC;SERPINE1;FAF2;F13A1;PYGL;HMGB1;SRP14;CLU;TMSB4X;COTL1;TIMP1;GUSB;B2M;CTSD;CEP290;SRGN;DBNL;ACTN1;PRKCD;GTPBP2;PKM;MMRN1;ALDOA;VCL;FTL;TOR4A;VCP;CANT1;THBS1;CYB5R3;CTSA;GSN;TGFB1;TRAPPC1;JUP;PPBP;ARPC5;TUBB4B;PRDX6;DERA;TOLLIP;LCN2;MAGED2;ACTR10;GLA;FERMT3;PF4
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	19/67	6.856522e-08	3.299701e-06	0	0	5.440073e+00	8.973662e+01	SRGN;TOR4A;APP;SPARC;TGFB1;ACTN1;SERPINE1;F13A1;PPBP;GTPBP2;CLU;THBS1;MMRN1;TMSB4X;MAGED2;TIMP1;ALDOA;FERMT3;PF4
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	43/274	2.899909e-07	1.240516e-05	0	0	2.578867e+00	3.882077e+01	CD63;SPARC;SLC44A2;ITGB3;ITGA2B;SNAP23;PTPRJ;TCIRG1;ITGAL;ACRBP;RAP1B;CYB5R1;PGRMC1;ORMDL3;ITGAX;ANXA7;STOM;ATP6V1D;LY6G6F;SNCA;SIGLEC14;SLC30A5;CMTM6;HLA-C;RAB27B;ANO6;RHOF;DYNLL1;SYTL4;SVIP;RHOA;CEACAM3;RAB10;DIAPH1;VAMP7;RAB31;VAPA;RAB37;P2RX1;TMBIM1;CD9;LAMTOR1;CD68
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	51/380	3.158947e-06	1.216195e-04	0	0	2.149074e+00	2.721861e+01	SCARB2;ITGB1;C2CD5;AP2A1;ARRB1;TCIRG1;SLA2;SPPL3;LAMP5;ITGAX;CTSD;AP2M1;SLC30A5;AP1B1;HLA-C;WIPI1;RHOF;VPS37B;RHOA;VAMP7;RAB31;TBC1D5;TMBIM1;CHMP6;VPS28;RHOQ;CD63;CLCN3;RHOBTB1;CORO1C;SNX3;GGA3;IRAK1;UBB;ORMDL3;UBC;AP2S1;SNX9;RAB4A;TOR1A;SORT1;PTCH1;SVIP;RAB11A;RAB10;DIAPH1;EHD3;P2RX1;CD9;UBA1;ITM2B
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	86/767	4.112792e-06	1.439477e-04	0	0	1.763861e+00	2.187436e+01	ARF3;ITGB1;SCARB2;ARF1;KDELR1;ATP2A3;ATP2A2;ARRB1;AP2A1;TCIRG1;SLA2;SPPL3;GALNT10;LAMP5;GOLGA2;HYAL2;DSE;ITGAX;TMED3;MAN1A1;B2M;CTSD;AP2M1;RAB8A;GABARAPL2;SLC30A5;AP1B1;HLA-C;WIPI1;VPS37B;HLA-A;RHOF;RAB33A;RHOA;SREBF2;HLA-E;TPST2;RAB30;VAMP7;RAB31;TBC1D20;TBC1D5;TMBIM1;KDELR2;CHMP6;VPS28;CHST2;BLZF1;RHOQ;CD63;COPA;SLC35D2;FURIN;ATP2C1;CLCN3;RHOBTB1;NAPG;CORO1C;SNX3;GGA3;IRAK1;MAN2A2;UBB;CHST12;PDGFC;ORMDL3;UBC;AP2S1;ST3GAL3;ARFGEF2;DMTN;GPR108;SORT1;PTCH1;CTNS;SVIP;ARCN1;RAB10;DIAPH1;EHD3;MAN2B2;P2RX1;CD9;UBA1;ITM2B;BET1
GO_Cellular_Component_2021	actin filament (GO:0005884)	17/72	5.405885e-06	1.734388e-04	0	0	4.240070e+00	5.142366e+01	DBNL;DMTN;TPM4;TPM3;ACTN1;TPM1;TWF2;MYO5A;ARHGAP6;ACTB;ACTG1;CTTN;PSTPIP2;COTL1;GAS2L1;DBN1;RHOQ
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	8/17	6.636985e-06	1.965569e-04	0	0	1.214315e+01	1.447810e+02	CYB5R1;SPARC;ITGB3;ITGA2B;CD9;SYTL4;LY6G6F;SNCA
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	30/184	8.073555e-06	2.220228e-04	0	0	2.683837e+00	3.147314e+01	VCP;ASAH1;CANT1;HMGB1;PYGL;TCIRG1;SRP14;CST3;FTH1;COTL1;ITGAX;CAPN1;GUSB;CTSD;KCMF1;SIGLEC14;DBNL;GSN;JUP;ARPC5;DYNLL1;RHOA;DERA;DIAPH1;PKM;LAMTOR1;ALDOA;YPEL5;ACTR10;VCL
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	23/123	9.250415e-06	2.374273e-04	0	0	3.161476e+00	3.664417e+01	KCMF1;VCP;ASAH1;DBNL;CANT1;GSN;JUP;ARPC5;HMGB1;PYGL;SRP14;DERA;CST3;PKM;FTH1;COTL1;CAPN1;GUSB;ALDOA;YPEL5;CTSD;ACTR10;VCL
GO_Cellular_Component_2021	specific granule (GO:0042581)	27/160	1.184607e-05	2.850461e-04	0	0	2.793770e+00	3.169117e+01	CANT1;SLC44A2;STXBP2;SNAP23;PTPRJ;ITGAL;CLCN3;PGRMC1;ORMDL3;STOM;STX4;B2M;ATP6V1D;CEP290;CTSD;JUP;CMTM6;ANXA11;ANO6;CEACAM3;RAB37;TOLLIP;P2RX1;TMBIM1;LCN2;LAMTOR1;VCL
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	25/145	1.685616e-05	3.817424e-04	0	0	2.864816e+00	3.148660e+01	APP;MCTP1;CLCN3;LAMP5;GGA3;PACSIN2;TBC1D17;LDLRAP1;B2M;RAB8A;ATP9A;ARFGEF2;RAB4A;CMTM6;HLA-C;MYO5A;HLA-A;RAB11A;HLA-E;RAB10;EHD3;SLC9A9;RAB13;ATP13A4;VIPAS39
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	26/155	1.902740e-05	4.069749e-04	0	0	2.772254e+00	3.013338e+01	PYGB;CD63;VCP;STXBP2;FAF2;SNAP23;RAP1B;CYB5R3;STOM;GUSB;CTSA;TRAPPC1;PRKCD;CMTM6;ANXA11;TUBB4B;PRDX6;VAMP7;VAPA;RAB37;TOLLIP;LAMTOR1;CD68;ACTR10;GLA;FTL
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	19/97	2.759233e-05	5.591077e-04	0	0	3.342332e+00	3.508771e+01	RAB4A;MON2;SPHK1;CMTM6;HLA-C;HLA-A;SLC39A14;TMEM163;HLA-E;LAMP5;RUFY1;SNX3;RAB31;GGA3;WDR81;ATP13A4;B2M;ATP9A;SNX6
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	36/256	3.163708e-05	6.090137e-04	0	0	2.256466e+00	2.337965e+01	TWF2;ARHGAP6;ACTB;HDAC6;ACTG1;NCKIPSD;POLB;TUBA1C;TUBA1B;TUBB6;KIF3B;KIF5C;PSTPIP2;TUBB1;COTL1;GAS2L1;CDK5RAP2;DBNL;DMTN;TPM4;MAP1S;TPM3;ACTN1;TPM1;MYO5A;TUBB4B;TUBA4A;TUBB2A;CTTN;KIF2A;MAP1A;EFHC2;DBN1;RHOQ;TUBA8;PLEC
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	43/330	3.741197e-05	6.858861e-04	0	0	2.069356e+00	2.109402e+01	SCARB2;CD63;SLC44A2;CLTA;AP2A1;ARRB1;TCIRG1;CLCN3;NAPG;LAMP5;RAP1B;AP2S1;GPR137;STOM;ATP6V1E1;CTSD;ATP6V1D;RILP;AP2M1;CTSA;STARD3NL;CMTM6;AP1B1;CTNS;TM6SF1;SLC39A14;GPR137B;TMEM175;DAB2;VAMP7;WDR81;NPC1;VAPA;RAB37;RHEB;GNB1;TMBIM1;SPNS1;ATP6V1B2;CDIP1;UBA1;LAMTOR1;CD68
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	16/80	8.954088e-05	1.566965e-03	0	0	3.425277e+00	3.192637e+01	HIP1;SORT1;CLTA;AP2A1;FURIN;RAB27B;STON2;PIK3C2A;SNX3;DAB2;SNX18;RAB13;AP2S1;SNX9;AP2M1;RAB8A
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	36/271	1.049429e-04	1.702514e-03	0	0	2.110715e+00	1.933857e+01	CLIC4;WDR1;ITGB3;FBF1;SNAP23;PTPRJ;PARK7;F11R;ACTB;ACTG1;SAV1;RAP1B;PDLIM1;CCDC85B;EPB41L3;FLNA;PDLIM7;JAM3;JUP;ACTN1;TMOD3;FRMD4B;CDC42BPB;RHOA;RAB10;CLDN5;ZYX;RAPGEF2;PKP4;ESAM;UBA1;TLN1;VCL;EIF4G2;LIMS1;TJP2
GO_Cellular_Component_2021	lysosome (GO:0005764)	55/477	1.061308e-04	1.702514e-03	0	0	1.803154e+00	1.650037e+01	SCARB2;SLC44A2;ARRB1;TCIRG1;LIPA;LAMP5;CTSL;SMPD1;HYAL2;GPR137;MFSD1;ATP6V1E1;GUSB;CTSD;AP2M1;SRGN;STARD3NL;PRKCD;AP1B1;SLC39A14;TMEM175;VAMP7;WDR81;NPC1;TMBIM1;SIDT1;SPNS1;ATP6V1B2;RAB38;CD63;ASAH1;STXBP2;CLCN3;NAPG;GGA3;DRAM1;RILP;ATP6V1D;SNCA;CTSA;NAPSA;SORT1;CTNS;MYO5A;KLHL22;TM6SF1;GPR137B;DAB2;RHEB;MAN2B2;GNB1;UBA1;LAMTOR1;CD68;GLA
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	13/58	1.203302e-04	1.853086e-03	0	0	3.953396e+00	3.568046e+01	CMTM6;HLA-C;HLA-A;RAB11A;HLA-E;LAMP5;EHD3;GGA3;PACSIN2;ATP13A4;B2M;RAB8A;ATP9A
GO_Cellular_Component_2021	autophagosome (GO:0005776)	14/69	2.068873e-04	3.063523e-03	0	0	3.484103e+00	2.955681e+01	GABARAPL2;GABARAPL1;NCOA4;WIPI1;AUP1;MAP1LC3B;WDR81;TBC1D5;FTH1;UBQLN1;TBC1D25;PIP4K2B;SQSTM1;FTL
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	4/6	2.948099e-04	4.203771e-03	0	0	2.725238e+01	2.215395e+02	HLA-C;HLA-A;B2M;HLA-E
GO_Cellular_Component_2021	early endosome (GO:0005769)	34/266	3.350984e-04	4.607604e-03	0	0	2.016539e+00	1.613450e+01	APP;ASAH1;USP10;CLCN3;TMEM163;SNX3;LAMP5;GGA3;LDLRAP1;B2M;ATP9A;SNX6;RABGAP1L;MON2;RAB4A;SORT1;SPHK1;F2R;CMTM6;HLA-C;MYO5A;CTNS;HLA-A;SLC39A14;HLA-E;RUFY1;RAB32;EHD3;RAB31;WDR81;ATP13A4;RAB38;VIPAS39;VPS28
GO_Cellular_Component_2021	vesicle (GO:0031982)	30/226	3.855186e-04	5.118092e-03	0	0	2.103936e+00	1.653887e+01	CETP;SERPINE2;KCNE3;PIK3C2A;CLCN3;ACTB;CORO1C;TUBA1C;UBB;CFL1;UBC;STOM;RAB4A;MYO5A;MSN;TUBB4B;RHOA;RAB11A;MYL6;TUBB2A;PKM;MYO1C;VAPA;GNB1;CHMP4B;CD9;TAGLN2;CALM3;GAPDH;VCL
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	17/100	4.285839e-04	5.500160e-03	0	0	2.805449e+00	2.175633e+01	SNAP23;ZDHHC5;ANXA11;HLA-C;HLA-A;TCIRG1;CLCN3;RAB11A;HLA-E;RAB32;SNX3;RAB31;VAMP7;RAB38;STX4;B2M;RAB8A
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	26/189	5.312010e-04	6.597174e-03	0	0	2.189961e+00	1.651311e+01	SCARB2;SPARC;ZDHHC5;CLTA;AP2A1;CLCN3;UBB;CTSL;HYAL2;UBC;AP2S1;AP2M1;RAB8A;PTCH1;SPHK1;ANXA11;RAB11A;RAB32;EHD3;RAB31;VAMP7;RAB13;RAPGEF2;CD9;RAB38;HYOU1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	13/68	6.313077e-04	7.595421e-03	0	0	3.232856e+00	2.381877e+01	SCARB2;CD63;STARD3NL;RAB27B;SLC39A14;LAMP5;VAMP7;WDR81;SLC9A9;ATP13A4;CDIP1;LAMTOR1;CD68
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	33/267	7.391056e-04	8.622898e-03	0	0	1.938839e+00	1.397916e+01	SCARB2;CD63;SLC44A2;ARRB1;TCIRG1;CLCN3;NAPG;LAMP5;GPR137;ATP6V1E1;CTSD;ATP6V1D;RILP;AP2M1;STARD3NL;AP1B1;CTNS;TM6SF1;SLC39A14;GPR137B;TMEM175;DAB2;VAMP7;WDR81;NPC1;RHEB;GNB1;TMBIM1;SPNS1;ATP6V1B2;UBA1;LAMTOR1;CD68
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	11/55	1.097403e-03	1.236673e-02	0	0	3.416360e+00	2.328184e+01	G6PD;RASA3;JUP;PTEN;CHMP4B;MYH9;TRAF2;PKP4;LDLRAP1;ACP1;ANK1
GO_Cellular_Component_2021	endolysosome (GO:0036019)	7/25	1.124248e-03	1.236673e-02	0	0	5.306167e+00	3.603227e+01	CTSL;SMPD1;PRKCD;AP2S1;CLTA;AP2A1;AP2M1
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	15/91	1.264780e-03	1.352612e-02	0	0	2.700425e+00	1.801955e+01	SLC44A2;SNAP23;CMTM6;PTPRJ;ANO6;ITGAL;CEACAM3;PGRMC1;RAB37;P2RX1;TMBIM1;ORMDL3;STOM;LAMTOR1;ATP6V1D
GO_Cellular_Component_2021	spindle (GO:0005819)	25/192	1.492805e-03	1.553324e-02	0	0	2.053323e+00	1.336117e+01	CTDP1;EPB41;GOLGA2;POLB;KIF3B;CSPP1;NUP62;KIFAP3;EMD;CLASP1;MAP1S;ANXA11;KLHL22;DYNLL1;AGBL5;DIAPH1;TBCK;PSRC1;KIF2A;TBL1XR1;TACC3;ANAPC5;PKP4;CALM3;EFHC2
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	11/58	1.729554e-03	1.752311e-02	0	0	3.197778e+00	2.033753e+01	CLDN5;LASP1;DBNL;GSN;WDR1;CTTN;EPB41;CAPN2;COTL1;DBN1;CLASP1
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	9/42	1.845245e-03	1.821588e-02	0	0	3.723668e+00	2.344102e+01	CLDN5;LASP1;DBNL;GSN;WDR1;CTTN;CAPN2;COTL1;DBN1
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	22/164	1.904529e-03	1.833110e-02	0	0	2.123190e+00	1.329864e+01	ASAH1;SIGLEC14;DBNL;CANT1;STXBP2;SNAP23;ANO6;PPBP;TCIRG1;DYNLL1;SVIP;RHOA;CST3;DIAPH1;FTH1;ITGAX;STOM;LAMTOR1;ALDOA;YPEL5;B2M;CTSD
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	402/5192	1.993735e-03	1.872166e-02	0	0	1.198592e+00	7.452542e+00	ATF2;TRRAP;DCAF8;MSANTD4;SMC6;SLA2;TMEM91;LIPA;BACH1;DCAF6;SCP2;PIP4K2B;TSPYL1;PRKCB;MAP1S;DAPK2;PRKCD;RFX3;RFX1;RUFY1;CDIP1;FAR1;PADI4;PRR11;TSPYL4;ATF4;SLBP;MTMR2;MEPCE;GATA2;OAZ1;PRDX5;SERF2;HEXIM2;NFE2;JUP;MAD2L1BP;NR1D1;PRDX6;PBX1;EHD3;NPLOC4;ADI1;TRIP6;L1TD1;PKIG;PHF2;CDKN1A;RARG;TDRP;STON2;TUBA1C;AIFM2;TMSB4X;ANXA7;AP3S2;RRP12;CIC;ZNF367;ZNF485;TCF19;UPF1;BATF2;HELLS;SPHK1;TESC;DYNLL1;SIRT1;SIRT3;VAMP7;TUBB2A;TAL1;CACTIN;SF3B4;WDR26;CTDP1;RPS27L;FAM214B;PTGS1;SNX25;AP2S1;PLAGL2;FLNA;PMS1;CDKN2D;EGLN3;CDKN2B;SF3A1;EGLN2;GSN;CRBN;CSNK1A1;CDKN2A;PCGF3;TUBB4B;HIPK2;AGBL5;RYBP;PSMC4;CENPJ;ZYX;ZNF217;CENPP;YPEL5;IRS1;MAP3K7CL;PARK7;CLU;NUDT11;YY1;TUBB6;GRAP2;MPC2;CFL1;HMGN2;FADS1;AP2M1;HMGN1;BNIP3L;TLE3;ANKRD49;UBE2E3;F2R;DYRK1B;CHD1L;VRK3;PGD;RBX1;CDC25B;MSH6;CLIP2;RAB30;PKP4;ANAPC5;SQSTM1;PVALB;ZNF431;KMT2D;MAX;MAZ;RHOBTB1;SAV1;ZNF668;SMYD3;TRAPPC2;AKIRIN2;AKIRIN1;TOR1A;ODF2;LSM1;BTBD7;ARPC5;NFKB2;MOB1B;DAB2;STK24;ARPC2;MAFG;TADA3;CDK2;MDM1;ISY1;RNF10;PPP1R13B;ITGB3;MCM9;FHL1;PTEN;ARRB1;PIK3CB;PIK3C2A;HHEX;DUSP10;SIN3B;SUMO3;HMG20B;TLK1;CEP290;RFC5;GPX4;VEZF1;VPS37B;REXO2;RAD23B;PPM1A;PTP4A2;PKM;TMBIM1;BMP2K;MCM4;GAPDH;MCM2;HDAC5;MTPN;SMARCD2;UHRF2;WBP2;PPM1N;PRCC;TULP3;DPCD;HDAC6;CDC45;DNAJB6;CCDC85B;POLR2E;TNNI2;IGF2BP3;E2F3;IGF2BP2;MLXIP;PTPN18;SMOX;CTNS;PTPN11;PTPN12;TSPAN15;ZGLP1;ZNF615;KLF9;BCOR;CMAS;SPARC;KDELR1;ACTB;CCAR1;GOLGA2;FTH1;DAG1;ZNF841;CCDC92;GLUL;SOX4;TMPO;AGFG1;SKP1;IFRD2;IFRD1;AP1B1;TALDO1;ASRGL1;BTK;VDAC3;KDELR2;SIK2;TRIB1;BLZF1;NECAB3;PTTG1IP;BRCC3;NLK;SWI5;HIVEP1;INPP5K;CTSA;RABGAP1L;SETDB1;XRCC4;GADD45A;SIAH2;PDE2A;STAM;PTK2;FBXL8;NDUFAF3;CALM3;GRB2;ANP32B;ITM2B;BAP1;CCNJL;CLIC4;HIP1;OTUD7B;SPPL3;PTMS;MAP1LC3B;CTSL;UIMC1;ARIH1;DLAT;HTATIP2;NCOA1;STARD3NL;STRADB;NCOA4;RHOF;RHOC;SREBF2;RHOA;CTTN;TAX1BP3;ALDOA;CD63;SH3BGRL;EXOSC4;LMNA;UBL4A;SVIL;SPRYD4;YIPF3;RPA1;XPO7;RAB11A;MLH3;GFI1B;MIS18A;CCNG1;TACC3;TRIP10;HDGF;TRIP12;TJP2;FHOD1;PRDM1;SRP14;ACRBP;ETS2;ACTG1;IGF1R;EFTUD2;CCND3;CMTR1;G6PD;LIG1;ACOT13;CDYL;ADAM19;SPOCD1;DOK1;TBL1XR1;CMPK1;CHMP4B;VCP;UBA7;TAF5L;STK3;VCPIP1;IRAK1;ZMAT2;UBB;UBC;PACSIN2;CAMTA1;TGFB1;POU2F1;UBE2B;UBE2C;PTCH1;PCIF1;KLHL22;MSN;HOOK3;AZIN1;CLK2;DIAPH1;UBA3;UBE2O;UBA1;GSK3A;USP38;KDM5D;HSPB1;HMGB1;POLB;TRPS1;CASP3;MYBL2;POLL;GUSB;KLF11;HSDL1;AXIN1;ETV6;TBC1D5;ATP6V1B2;BLVRB;MYH9;TERF2IP;KDM7A;KDM3A;USP10;USP12;RNF8;CLCN3;GNA13;NRIP1;BNIP2;SNCA;RBM38;ARFGEF2;EYA3;BNIP3;ZNF182;CMTM6;NAP1L1;ARID3B;CDK11B;USF2;WEE1;KANSL3;RGS10
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	4/9	2.094554e-03	1.875357e-02	0	0	1.089920e+01	6.723076e+01	RAB10;RAB4A;RAB13;MYO5A
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	4/9	2.094554e-03	1.875357e-02	0	0	1.089920e+01	6.723076e+01	VAMP7;ACTN1;CAPN2;MSN
GO_Cellular_Component_2021	late endosome (GO:0005770)	24/189	2.568322e-03	2.247282e-02	0	0	1.993818e+00	1.189213e+01	SCARB2;CD63;STARD3NL;F2R;MYO5A;CTNS;RAB27B;CLCN3;SLC39A14;HDAC6;RAB11A;LAMP5;VAMP7;WDR81;CTSL;SLC9A9;ATP13A4;CHMP4B;RAPGEF2;VIPAS39;LAMTOR1;CHMP6;CD68;RILP
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	3/5	2.893767e-03	2.475779e-02	0	0	2.042434e+01	1.193843e+02	RAB32;RAB38;B2M
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	9/45	3.048055e-03	2.551090e-02	0	0	3.412812e+00	1.977128e+01	GABARAPL2;MAP1LC3B;GABARAPL1;WDR81;MAN2B2;CTNS;WIPI1;TCIRG1;NAPG
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	14/90	3.158483e-03	2.580031e-02	0	0	2.518539e+00	1.450090e+01	CTSA;PYGB;VCP;TRAPPC1;FAF2;PRKCD;TUBB4B;PRDX6;CYB5R3;TOLLIP;GUSB;ACTR10;GLA;FTL
GO_Cellular_Component_2021	autolysosome (GO:0044754)	4/10	3.302329e-03	2.580031e-02	0	0	9.082175e+00	5.188762e+01	FTH1;NCOA4;SQSTM1;FTL
GO_Cellular_Component_2021	clathrin coat of coated pit (GO:0030132)	4/10	3.302329e-03	2.580031e-02	0	0	9.082175e+00	5.188762e+01	AP2S1;AP2A1;EPS15L1;AP2M1
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	21/161	3.350690e-03	2.580031e-02	0	0	2.054333e+00	1.170680e+01	SCARB2;CTSA;PYGB;VCP;ASAH1;TRAPPC1;PRKCD;FAF2;TUBB4B;LIPA;PRDX6;CYB5R3;MAN2B2;CTSL;TOLLIP;SMPD1;GUSB;CTSD;ACTR10;GLA;FTL
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	103/1158	3.678395e-03	2.776828e-02	0	0	1.353119e+00	7.584612e+00	FHOD1;AUP1;CLU;ACTB;ACTG1;CSPP1;ARHGDIB;CDK5RAP2;TSPYL1;TPM4;MAP1S;TPM3;SLC30A5;TMOD3;TPM1;DYRK1B;ANXA11;CDYL;SDHA;VRK3;SDCBP2;ANK1;MIF4GD;TUBA4A;FRMD3;BSCL2;CMPK1;ANAPC5;PKP4;VCL;SLBP;VCP;RPS19BP1;EPB41;RHOBTB1;RAP1B;CYB5R3;IRAK1;CALD1;EPB41L3;CAMTA1;JUP;MSN;MAD2L1BP;PTK2;MOB1B;ABTB1;MOB1A;GNL3L;STK24;MOB2;TRIP6;GRB2;MAGED2;ANP32B;FERMT3;PHF2;CDKN1A;ACADVL;HIP1;FAF2;HSPB1;PIK3CB;STON2;CAPZB;AIFM2;RRP12;EMD;PELP1;DBNL;PLA2G4C;FAAH2;RHOF;REXO2;RHOC;SIRT1;CKAP5;RHOA;ETV6;PSRC1;CTTN;KIF2A;GAPDH;DBN1;KDM7A;MCM2;SF3B4;CTDP1;TULP3;PDLIM1;EXOSC4;PNMA1;NRIP1;FLNA;STOM;IGF2BP2;BCAP31;GSN;NIFK;CDC42BPB;TUBB4B;WEE1;CENPP
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	10/55	3.809109e-03	2.820206e-02	0	0	3.034370e+00	1.690253e+01	CST3;ASAH1;DBNL;CANT1;FTH1;PPBP;ALDOA;YPEL5;B2M;CTSD
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	28/239	3.882843e-03	2.820556e-02	0	0	1.819877e+00	1.010248e+01	APP;CLTA;FURIN;PIK3C2A;ATP2C1;GGA3;GOLGA1;INPP5K;SNX9;ARL5A;RAB8A;ATP9A;ARFGEF2;YIPF2;GPR108;AP1B1;WIPI1;TRAPPC9;RAB11A;RAB32;RAB10;RAB30;VAMP7;RAB31;RAB13;RAB38;CORO7;CHST2
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	5/17	4.636406e-03	3.305586e-02	0	0	5.678685e+00	3.051621e+01	COPA;KDELR1;TMED3;KDELR2;ARCN1
GO_Cellular_Component_2021	pigment granule (GO:0048770)	6/24	4.728983e-03	3.310288e-02	0	0	4.544811e+00	2.433312e+01	RAB32;ITGB3;CTNS;MYO5A;RAB27B;RAB38
GO_Cellular_Component_2021	platelet dense tubular network (GO:0031094)	4/11	4.909735e-03	3.375443e-02	0	0	7.784303e+00	4.138552e+01	DMTN;F2R;ATP2A3;ATP2A2
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	12/77	5.948369e-03	4.017758e-02	0	0	2.521854e+00	1.292359e+01	BSCL2;RAP1B;BCAP31;VCP;CYB5R3;IRAK1;AIFM2;FAF2;PLA2G4C;FAAH2;AUP1;GAPDH
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	7/33	6.179147e-03	4.101675e-02	0	0	3.671921e+00	1.867750e+01	GNA13;GNAZ;GNA15;GNB1;GNAS;GNB5;GNG11
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	14/98	6.862193e-03	4.477871e-02	0	0	2.277696e+00	1.134686e+01	JUP;FBF1;FRMD4B;F11R;ACTB;RHOA;ACTG1;CLDN5;VAPA;RAB13;RAPGEF2;KIFC3;JAM3;TJP2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	35/331	7.155853e-03	4.539854e-02	0	0	1.622570e+00	8.015211e+00	CLIC4;CTDP1;HDAC6;POLB;TUBA1C;TUBA1B;TUBB6;KIF3B;KIF5C;CSPP1;TUBB1;KIFAP3;MARK4;EMD;CLASP1;CDK5RAP2;MAP1S;PCIF1;ANXA11;KLHL22;TUBB4B;CKAP5;TUBA4A;AGBL5;DNM3;TUBB2A;PSRC1;KIF2A;MAP7D1;MAP1A;ANAPC5;EFHC2;MAPRE2;GAPDH;TUBA8
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	6/26	7.193015e-03	4.539854e-02	0	0	4.089890e+00	2.018216e+01	RAB32;APP;CD63;CTSL;RAB38;B2M
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	25/219	8.449959e-03	5.247152e-02	0	0	1.764966e+00	8.425231e+00	ASAH1;LIPA;GGA3;DRAM1;CTSL;HYAL2;SMPD1;MFSD1;CTSD;RILP;SNCA;CTSA;NAPSA;SORT1;MYO5A;KLHL22;CTNS;TMEM175;NPC1;MAN2B2;SIDT1;RAB38;LAMTOR1;CD68;GLA
GO_Cellular_Component_2021	AP-2 adaptor complex (GO:0030122)	3/7	9.124465e-03	5.488936e-02	0	0	1.021107e+01	4.795933e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	clathrin coat of endocytic vesicle (GO:0030128)	3/7	9.124465e-03	5.488936e-02	0	0	1.021107e+01	4.795933e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	melanosome (GO:0042470)	6/28	1.047063e-02	6.178719e-02	0	0	3.717682e+00	1.694959e+01	RAB32;ITGB3;CTNS;MYO5A;RAB27B;RAB38
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	8/45	1.059209e-02	6.178719e-02	0	0	2.949297e+00	1.341236e+01	RAB31;SNAP23;HLA-C;STX4;TCIRG1;HLA-A;B2M;HLA-E
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	12/84	1.180308e-02	6.782368e-02	0	0	2.275816e+00	1.010324e+01	GOLGA2;SNX3;DAB2;SNX18;HIP1;SORT1;TMED3;TEX261;SNX9;STON2;PIK3C2A;YIF1B
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	16/126	1.233705e-02	6.984946e-02	0	0	1.987950e+00	8.737337e+00	ATF2;BNIP3L;CPT1A;SLC44A1;BNIP3;PDE2A;RAB32;PGRMC1;CYB5R3;UBB;OPA1;AIFM2;UBC;VDAC3;MFN1;BCL2L1
GO_Cellular_Component_2021	microtubule (GO:0005874)	21/182	1.330839e-02	7.310251e-02	0	0	1.784348e+00	7.707242e+00	MAP1S;TUBB4B;TUBA4A;HDAC6;POLB;TUBA1C;TUBB6;TUBA1B;PSRC1;TUBB2A;KIF3B;KIF2A;KIF5C;TUBB1;MAP1A;CALM3;EFHC2;KIFAP3;CLASP1;CDK5RAP2;TUBA8
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	8/47	1.369795e-02	7.310251e-02	0	0	2.797750e+00	1.200377e+01	JUP;FXYD1;PKP4;SCN1B;VCL;JAM3;YWHAH;TJP2
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	8/47	1.369795e-02	7.310251e-02	0	0	2.797750e+00	1.200377e+01	APP;RAB13;FURIN;RAB27B;SPPL3;RAB8A;ITM2B;RHOQ
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	8/47	1.369795e-02	7.310251e-02	0	0	2.797750e+00	1.200377e+01	CD63;NAPSA;CTSL;CHMP4B;RAB27B;CHMP6;HDAC6;RAB11A
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	3/8	1.386100e-02	7.310251e-02	0	0	8.168421e+00	3.495003e+01	DMTN;EPB41;ANK1
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	5/22	1.483250e-02	7.621816e-02	0	0	4.007407e+00	1.687493e+01	GABARAPL2;GABARAPL1;MAP1LC3B;WDR81;WIPI1
GO_Cellular_Component_2021	microvillus (GO:0005902)	9/57	1.484769e-02	7.621816e-02	0	0	2.557957e+00	1.076877e+01	VIL1;CLIC4;TGFB1;MYO1C;ITGB3;HYAL2;ICAM2;MSN;JAM3
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	4/15	1.629655e-02	8.255492e-02	0	0	4.952584e+00	2.038880e+01	RAB13;FURIN;RAB27B;RAB8A
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	9/58	1.653837e-02	8.269186e-02	0	0	2.505619e+00	1.027823e+01	RAP1B;CD63;VAMP7;VAPA;RAB37;CMTM6;STOM;LAMTOR1;CD68
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	17/142	1.746254e-02	8.619329e-02	0	0	1.858600e+00	7.523049e+00	ATF2;BNIP3L;CPT1A;SLC44A1;BNIP3;PDE2A;RAB32;PGRMC1;CYB5R3;UBB;OPA1;AIFM2;UBC;VDAC3;MFN1;EMD;BCL2L1
GO_Cellular_Component_2021	adherens junction (GO:0005912)	16/132	1.860018e-02	9.064645e-02	0	0	1.884515e+00	7.509007e+00	JUP;TMOD3;SNAP23;PARK7;FRMD4B;ACTB;PDLIM1;RAB10;CCDC85B;ZYX;PKP4;KIFC3;TLN1;VCL;EIF4G2;PDLIM7
GO_Cellular_Component_2021	platelet dense tubular network membrane (GO:0031095)	3/9	1.974423e-02	9.501912e-02	0	0	6.806652e+00	2.671539e+01	DMTN;ATP2A3;ATP2A2
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	4/16	2.057335e-02	9.778690e-02	0	0	4.539624e+00	1.763081e+01	FTH1;NCOA4;SQSTM1;FTL
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	5/24	2.137582e-02	1.003621e-01	0	0	3.585189e+00	1.378683e+01	KDELR1;KDELR2;SPPL3;ITM2B;RHOQ
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	5/25	2.525295e-02	1.153960e-01	0	0	3.405747e+00	1.252910e+01	PHF20L1;ATF2;DR1;KANSL3;TADA3
GO_Cellular_Component_2021	desmosome (GO:0030057)	4/17	2.547703e-02	1.153960e-01	0	0	4.190198e+00	1.537793e+01	JUP;PKP4;UBA1;JAM3
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	4/17	2.547703e-02	1.153960e-01	0	0	4.190198e+00	1.537793e+01	AP2S1;CLTA;AP2A1;AP2M1
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	11/83	2.591769e-02	1.160269e-01	0	0	2.084630e+00	7.614799e+00	ITGB1;VIL1;CLIC4;TGFB1;MYO1C;HYAL2;ICAM2;DAG1;TWF2;MSN;JAM3
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	10/73	2.673148e-02	1.165573e-01	0	0	2.165308e+00	7.842558e+00	LAMP5;RAB10;C2CD5;RAB4A;TOR1A;AP1B1;ARRB1;SNX9;CLCN3;RAB11A
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	3/10	2.679078e-02	1.165573e-01	0	0	5.833960e+00	2.111717e+01	GSK3A;NEURL1;CLU
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	8/53	2.694443e-02	1.165573e-01	0	0	2.423934e+00	8.760047e+00	GOLGA2;RAB30;NECAB3;YIPF2;ATL1;HLA-A;ATP2C1;BET1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	18/163	3.072348e-02	1.314282e-01	0	0	1.695909e+00	5.906392e+00	ITGB1;APP;KCNE3;FURIN;SLC9A1;RAP1B;TLR1;MYO1C;PRKAR1A;HYAL2;CAPN2;BTK;ORAI1;STOM;CD226;LAMTOR1;CTSD;LAT
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	72/848	3.462751e-02	1.448767e-01	0	0	1.275184e+00	4.288580e+00	APP;ISCA1;ACADVL;SPARC;ETFA;HMGB1;PYGL;PCSK6;SRP14;CTSL;MTG1;FTH1;DAG1;COTL1;CAPN1;TIMP1;DLAT;GUSB;CTSD;B2M;PDK1;KCMF1;ARG2;DBNL;GPX1;GLRX5;SIRT3;PKM;MTHFD2;MTHFD2L;EOGT;MZB1;ALDOA;VCL;LIPT2;TOR4A;CD63;VCP;ASAH1;CANT1;GLS2;AK3;FURIN;FSTL1;TSPAN33;THBS1;ACAT1;CST3;VCPIP1;ERLEC1;PRDX5;PDGFC;TSPAN5;NT5M;MPST;GSN;TOR1A;TGFB1;JUP;PDE2A;IDH2;PYCR2;ARPC5;PPBP;SOD2;TOR1B;DERA;TSPAN15;NUCB1;HYOU1;YPEL5;ACTR10
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	3/11	3.499618e-02	1.448767e-01	0	0	5.104441e+00	1.711272e+01	SNAP23;STXBP2;ANXA11
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	3/11	3.499618e-02	1.448767e-01	0	0	5.104441e+00	1.711272e+01	TRRAP;TADA3;TAF5L
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	6/37	3.835516e-02	1.570930e-01	0	0	2.637079e+00	8.599162e+00	ACVR1;CDKN1A;CCND3;CCNG1;CDK2;CCNJL
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	3.946473e-02	1.572855e-01	0	0	2.961041e+00	9.571116e+00	BCAP31;HLA-C;HLA-A;SPPL3;HLA-E
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	3.946473e-02	1.572855e-01	0	0	2.961041e+00	9.571116e+00	BCAP31;HLA-C;HLA-A;SPPL3;HLA-E
GO_Cellular_Component_2021	bleb (GO:0032059)	2/5	4.085337e-02	1.572855e-01	0	0	9.070368e+00	2.900491e+01	PANX1;TPM1
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	2/5	4.085337e-02	1.572855e-01	0	0	9.070368e+00	2.900491e+01	CTSL;ANXA7
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	2/5	4.085337e-02	1.572855e-01	0	0	9.070368e+00	2.900491e+01	ATL3;ATL1
GO_Cellular_Component_2021	Lewy body (GO:0097413)	2/5	4.085337e-02	1.572855e-01	0	0	9.070368e+00	2.900491e+01	GPX1;ARIH1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	17/158	4.321361e-02	1.647251e-01	0	0	1.646270e+00	5.171922e+00	SCARB2;PTCH1;SNAP23;HLA-C;AP2A1;HLA-A;TCIRG1;HLA-E;VAMP7;UBB;UBC;AP2S1;CD9;STX4;LDLRAP1;B2M;AP2M1
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	4/20	4.408547e-02	1.664010e-01	0	0	3.403987e+00	1.062597e+01	HLA-C;HLA-A;B2M;HLA-E
GO_Cellular_Component_2021	nucleus (GO:0005634)	333/4484	4.684118e-02	1.750860e-01	0	0	1.118929e+00	3.425035e+00	ATF2;CMAS;TRRAP;DCAF8;MSANTD4;SMC6;BACH1;ACTB;CCAR1;DCAF6;FTH1;PIP4K2B;ZNF841;GLUL;SOX4;TMPO;SKP1;TSPYL1;PRKCB;MAP1S;DAPK2;IFRD2;PRKCD;IFRD1;RFX3;TALDO1;ASRGL1;BTK;VDAC3;CDIP1;PADI4;SIK2;TRIB1;PRR11;TSPYL4;BLZF1;ATF4;SLBP;MTMR2;NECAB3;MEPCE;PTTG1IP;BRCC3;GATA2;NLK;OAZ1;PRDX5;SWI5;HIVEP1;SYMPK;INPP5K;SERF2;HEXIM2;NFE2;RABGAP1L;JUP;SETDB1;XRCC4;GADD45A;PDE2A;MAD2L1BP;NR1D1;PRDX6;PBX1;PTK2;FBXL8;EHD3;NPLOC4;ADI1;TRIP6;NDUFAF3;CALM3;GRB2;ANP32B;PKIG;BAP1;CCNJL;PHF2;CDKN1A;RARG;CLIC4;HIP1;TDRP;OTUD7B;PTMS;TUBA1C;CTSL;AIFM2;TMSB4X;UIMC1;ANXA7;ARIH1;CIC;ZNF367;HTATIP2;ZNF485;NCOA1;TCF19;UPF1;BATF2;HELLS;SPHK1;TESC;STRADB;NCOA4;DYNLL1;SIRT1;SREBF2;SIRT3;TUBB2A;TAL1;CACTIN;ALDOA;SF3B4;WDR26;CTDP1;RPS27L;FAM214B;SH3BGRL;EXOSC4;LMNA;PLAGL2;FLNA;PMS1;CDKN2D;UBL4A;SVIL;EGLN3;CDKN2B;SF3A1;EGLN2;GSN;CRBN;SPRYD4;CSNK1A1;CDKN2A;PCGF3;RPA1;XPO7;TUBB4B;MLH3;HIPK2;AGBL5;GFI1B;MIS18A;RYBP;PSMC4;CENPJ;CCNG1;ZYX;ZNF217;HDGF;TRIP12;CENPP;YPEL5;TJP2;IRS1;FHOD1;MAP3K7CL;PRDM1;PARK7;SRP14;ACRBP;CLU;ETS2;ACTG1;NUDT11;YY1;EFTUD2;CCND3;TUBB6;GRAP2;MPC2;CFL1;HMGN2;CMTR1;HMGN1;BNIP3L;TLE3;ANKRD49;LIG1;UBE2E3;ACOT13;DYRK1B;CHD1L;CDYL;VRK3;PGD;RBX1;CDC25B;ADAM19;MSH6;SPOCD1;DOK1;CLIP2;TBL1XR1;CMPK1;CHMP4B;PKP4;ANAPC5;PVALB;ZNF431;KMT2D;VCP;UBA7;MAX;MAZ;TAF5L;SAV1;STK3;VCPIP1;IRAK1;ZMAT2;UBB;UBC;ZNF668;CAMTA1;SMYD3;TRAPPC2;AKIRIN2;AKIRIN1;TGFB1;POU2F1;UBE2B;ODF2;UBE2C;PCIF1;LSM1;KLHL22;MSN;BTBD7;ARPC5;AZIN1;NFKB2;CLK2;MOB1B;DIAPH1;STK24;ARPC2;MAFG;TADA3;CDK2;UBA3;UBE2O;UBA1;MDM1;ISY1;RNF10;GSK3A;PPP1R13B;USP38;KDM5D;ITGB3;MCM9;FHL1;PTEN;HSPB1;ARRB1;PIK3CB;HMGB1;POLB;HHEX;DUSP10;SIN3B;SUMO3;TRPS1;CASP3;HMG20B;TLK1;MYBL2;POLL;CEP290;RFC5;KLF11;GPX4;AXIN1;VEZF1;REXO2;RAD23B;ETV6;PPM1A;PTP4A2;PKM;BMP2K;MCM4;MYH9;TERF2IP;GAPDH;KDM7A;MCM2;HDAC5;MTPN;SMARCD2;KDM3A;UHRF2;WBP2;USP10;PPM1N;PRCC;USP12;RNF8;TULP3;DPCD;HDAC6;GNA13;CDC45;DNAJB6;CCDC85B;NRIP1;POLR2E;TNNI2;IGF2BP3;E2F3;IGF2BP2;SNCA;RBM38;MLXIP;PTPN18;EYA3;BNIP3;ZNF182;PTPN11;NAP1L1;PTPN12;ARID3B;CDK11B;USF2;WEE1;ZGLP1;ZNF615;KLF9;RGS10;BCOR
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	7/49	4.829107e-02	1.787698e-01	0	0	2.271139e+00	6.882706e+00	GOLGA2;LAMP5;TBC1D20;KDELR1;TMED3;SPPL3;BET1
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	5/30	5.117322e-02	1.863607e-01	0	0	2.723865e+00	8.096796e+00	CDKN1A;CCND3;CCNG1;CDK2;CCNJL
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	8/60	5.130970e-02	1.863607e-01	0	0	2.096845e+00	6.227369e+00	TBC1D20;CHST12;FURIN;TEX261;TVP23B;ATP2C1;CHST2;YIF1B
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	3/13	5.478236e-02	1.926110e-01	0	0	4.083114e+00	1.185894e+01	AP2S1;AP2A1;AP2M1
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	3/13	5.478236e-02	1.926110e-01	0	0	4.083114e+00	1.185894e+01	COPA;TMED3;ARCN1
GO_Cellular_Component_2021	podosome (GO:0002102)	3/13	5.478236e-02	1.926110e-01	0	0	4.083114e+00	1.185894e+01	DBNL;GSN;FERMT3
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	8/61	5.566553e-02	1.926110e-01	0	0	2.057171e+00	5.941922e+00	POLB;PSRC1;KIF2A;KIF3B;CALM3;KIFAP3;CLASP1;RAB11A
GO_Cellular_Component_2021	Cul5-RING ubiquitin ligase complex (GO:0031466)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	ANKRD9;RBX1
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	APP;CCAR1
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	CD63;RAB27B
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	RAB4A;RAB11A
GO_Cellular_Component_2021	sex chromosome (GO:0000803)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	PCGF3;SMC6
GO_Cellular_Component_2021	transcription factor TFIIIC complex (GO:0000127)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	GTF3C4;GTF3C6
GO_Cellular_Component_2021	zonula adherens (GO:0005915)	2/6	5.853372e-02	1.926110e-01	0	0	6.802411e+00	1.930628e+01	JUP;KIFC3
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	8/62	6.024964e-02	1.965772e-01	0	0	2.018967e+00	5.671800e+00	CANT1;JUP;TOLLIP;LCN2;B2M;CEP290;CTSD;VCL
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	7/52	6.316315e-02	2.043514e-01	0	0	2.119387e+00	5.853821e+00	ITGB1;POPDC2;FXYD1;DAG1;ALOX12;VCL;PLEC
GO_Cellular_Component_2021	tight junction (GO:0070160)	10/85	6.504999e-02	2.087020e-01	0	0	1.817683e+00	4.966999e+00	CLDN5;VAPA;RAB13;RAPGEF2;LSR;FRMD4B;F11R;ACTB;JAM3;TJP2
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	3/14	6.628014e-02	2.108913e-01	0	0	3.711722e+00	1.007311e+01	TRRAP;TADA3;TAF5L
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	13/120	6.756238e-02	2.132091e-01	0	0	1.657096e+00	4.465383e+00	EPB41;KLHL22;DYNLL1;GOLGA2;AGBL5;DIAPH1;TBCK;TBL1XR1;NUP62;TACC3;PKP4;EFHC2;CLASP1
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	4/23	6.858973e-02	2.146914e-01	0	0	2.866053e+00	7.679912e+00	RAB10;ATL3;ATL1;EMD
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	10/86	6.931062e-02	2.151983e-01	0	0	1.793670e+00	4.787586e+00	SCARB2;CTSA;ASAH1;CTSL;MAN2B2;SMPD1;GUSB;LIPA;CTSD;GLA
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	41/472	7.023956e-02	2.163378e-01	0	0	1.301603e+00	3.456854e+00	ARF3;SCARB2;APP;ARF1;COPA;KDELR1;SLC35D2;CLTA;ARRB1;FURIN;ATP2C1;GALNT10;GOLGA2;MAN2A2;CHST12;HYAL2;PDGFC;DSE;TMED3;MAN1A1;B2M;ATP9A;RAB8A;ST3GAL3;GABARAPL2;ARFGEF2;AP1B1;HLA-C;WIPI1;HLA-A;RAB33A;SREBF2;ARCN1;HLA-E;TPST2;RAB30;RAB31;KDELR2;CHST2;BLZF1;BET1
GO_Cellular_Component_2021	cis-Golgi network membrane (GO:0033106)	2/7	7.829745e-02	2.301108e-01	0	0	5.441636e+00	1.386116e+01	GPR108;ATP2C1
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	2/7	7.829745e-02	2.301108e-01	0	0	5.441636e+00	1.386116e+01	KDELR1;KDELR2
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	2/7	7.829745e-02	2.301108e-01	0	0	5.441636e+00	1.386116e+01	JUP;PLEC
GO_Cellular_Component_2021	kinetochore microtubule (GO:0005828)	2/7	7.829745e-02	2.301108e-01	0	0	5.441636e+00	1.386116e+01	CLASP1;RAB11A
GO_Cellular_Component_2021	NSL complex (GO:0044545)	2/7	7.829745e-02	2.301108e-01	0	0	5.441636e+00	1.386116e+01	PHF20L1;KANSL3
GO_Cellular_Component_2021	protein kinase complex (GO:1902911)	2/7	7.829745e-02	2.301108e-01	0	0	5.441636e+00	1.386116e+01	IRS1;IGF1R
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	5/34	8.003708e-02	2.324324e-01	0	0	2.347655e+00	5.928451e+00	CRBN;DCAF8;DCAF12;DCAF6;RBX1
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	7/55	8.053332e-02	2.324324e-01	0	0	1.986605e+00	5.004425e+00	TBC1D20;CHST12;FURIN;TEX261;TVP23B;ATP2C1;YIF1B
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	8/66	8.089855e-02	2.324324e-01	0	0	1.879323e+00	4.725669e+00	MCUR1;CPT1A;MPC2;BNIP3;TIMM17A;MFN1;SFXN3;MCU
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	7/56	8.687904e-02	2.477662e-01	0	0	1.945957e+00	4.754438e+00	PKM;TUBB2A;SERPINE2;GNB1;CD9;TUBB4B;VCL
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	7/57	9.350018e-02	2.646880e-01	0	0	1.906935e+00	4.519040e+00	GOLGA2;RAB30;KDELR1;GPR108;KDELR2;HOOK3;ATP2C1
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	12/115	9.540281e-02	2.681028e-01	0	0	1.588204e+00	3.731719e+00	VCP;DBNL;PKM;GSN;COTL1;ARPC5;HMGB1;PYGL;SRP14;ALDOA;VCL;DERA
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	2/8	9.977629e-02	2.721954e-01	0	0	4.534453e+00	1.045112e+01	ATP6V1B2;ATP6V1E1
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	9.977629e-02	2.721954e-01	0	0	4.534453e+00	1.045112e+01	ORMDL3;SPTSSA
GO_Cellular_Component_2021	spherical high-density lipoprotein particle (GO:0034366)	2/8	9.977629e-02	2.721954e-01	0	0	4.534453e+00	1.045112e+01	APOM;CLU
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	2/8	9.977629e-02	2.721954e-01	0	0	4.534453e+00	1.045112e+01	ATP6V1B2;ATP6V1E1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	7/58	1.003941e-01	2.721954e-01	0	0	1.869444e+00	4.297200e+00	FBXL8;SPSB1;CUL2;BTRC;FBXL4;SKP1;RBX1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	7/59	1.075576e-01	2.895782e-01	0	0	1.833394e+00	4.087972e+00	PKM;TUBB2A;SERPINE2;GNB1;CD9;TUBB4B;VCL
GO_Cellular_Component_2021	caveola (GO:0005901)	7/60	1.149866e-01	3.074294e-01	0	0	1.798705e+00	3.890491e+00	IRS1;PTCH1;F2R;FXYD1;PACSIN2;HDAC6;CORO1C
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	15/157	1.204933e-01	3.169826e-01	0	0	1.440156e+00	3.047603e+00	UBE2C;CUL2;DCAF8;KLHL22;DCAF6;RBX1;ANKRD9;FBXL8;SPSB1;KCTD10;ANAPC5;BTRC;FBXL4;DCAF12;SKP1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	39/469	1.217140e-01	3.169826e-01	0	0	1.239194e+00	2.609844e+00	ATF2;IFI27L2;COX7B;ACADVL;SLC44A1;MRPL18;CLU;UQCRH;PGRMC1;CYB5R3;OPA1;UBB;AIFM2;MTG1;UBC;MFN1;TIMM17A;DNAJC19;BNIP3L;CPT1A;NDUFA6;NDUFA5;MRPS24;NDUFA4;BNIP3;PDE2A;PLA2G4C;SDHA;CRLS1;GCAT;DHODH;RAB32;DNM3;RNF144B;MRPL51;VDAC3;NDUFAF3;MCU;BCL2L1
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	2/9	1.226426e-01	3.169826e-01	0	0	3.886466e+00	8.155674e+00	SEL1L;AUP1
GO_Cellular_Component_2021	multivesicular body membrane (GO:0032585)	2/9	1.226426e-01	3.169826e-01	0	0	3.886466e+00	8.155674e+00	CD63;RAB27B
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	7/61	1.226764e-01	3.169826e-01	0	0	1.765301e+00	3.703964e+00	DIAPH1;SIGLEC14;ITGAX;TCIRG1;LAMTOR1;DYNLL1;RHOA
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	5/39	1.258952e-01	3.231310e-01	0	0	2.001873e+00	4.148493e+00	MCUR1;MPC2;TIMM17A;SFXN3;MCU
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	4/29	1.339345e-01	3.414885e-01	0	0	2.177498e+00	4.377653e+00	PKM;SUCO;UBA1;SPPL3
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	3/19	1.374243e-01	3.458061e-01	0	0	2.551124e+00	5.063171e+00	CETP;APOM;CLU
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	3/19	1.374243e-01	3.458061e-01	0	0	2.551124e+00	5.063171e+00	ATP6V1B2;TCIRG1;ATP6V1E1
GO_Cellular_Component_2021	CMG complex (GO:0071162)	2/10	1.466056e-01	3.618150e-01	0	0	3.400475e+00	6.528944e+00	MCM4;MCM2
GO_Cellular_Component_2021	Hrd1p ubiquitin ligase complex (GO:0000836)	2/10	1.466056e-01	3.618150e-01	0	0	3.400475e+00	6.528944e+00	SEL1L;AUP1
GO_Cellular_Component_2021	integral component of lysosomal membrane (GO:1905103)	2/10	1.466056e-01	3.618150e-01	0	0	3.400475e+00	6.528944e+00	NPC1;TMEM175
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	56/712	1.560270e-01	3.826140e-01	0	0	1.166753e+00	2.167508e+00	SCARB2;MCTP1;KDELR1;GPAA1;ATP2A3;ATP2A2;TMED3;ANXA7;FADS1;VKORC1;STARD3NL;PLA2G4C;HLA-A;RHOA;SREBF2;BSCL2;VAMP7;WDR81;TBC1D20;DAD1;KDELR2;MGLL;CERS2;RTN3;COPA;VCP;NECAB3;ATL3;PPM1L;FAXDC2;ATL1;INSIG1;SEL1L;AGPAT1;RNF5;PTGS1;CYB5R1;CYB5R4;UBB;RDH11;UBC;SPTSSA;BCAP31;ICMT;TOR1A;MBOAT2;SVIP;ARCN1;DHRS4;YIF1B;RAB10;VAPA;LPCAT4;POMK;UBA1;RNF185
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	4/31	1.598458e-01	3.894976e-01	0	0	2.015985e+00	3.696401e+00	JUP;FXYD1;SCN1B;YWHAH
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	8/78	1.645531e-01	3.984461e-01	0	0	1.556147e+00	2.808102e+00	CLDN5;VAPA;RAB13;RAPGEF2;FRMD4B;F11R;JAM3;TJP2
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	3/21	1.709445e-01	4.018271e-01	0	0	2.267422e+00	4.005212e+00	SPARC;CTSL;HYOU1
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	2/11	1.714077e-01	4.018271e-01	0	0	3.022482e+00	5.330783e+00	CRBN;RBX1
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	2/11	1.714077e-01	4.018271e-01	0	0	3.022482e+00	5.330783e+00	YIPF2;HLA-A
GO_Cellular_Component_2021	Golgi trans cisterna (GO:0000138)	2/11	1.714077e-01	4.018271e-01	0	0	3.022482e+00	5.330783e+00	YIPF2;BET1
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	2/11	1.714077e-01	4.018271e-01	0	0	3.022482e+00	5.330783e+00	TRRAP;TADA3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	8/79	1.728784e-01	4.018271e-01	0	0	1.534147e+00	2.692683e+00	GOLGA2;TMED3;HLA-C;TEX261;HLA-A;B2M;HLA-E;YIF1B
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	6/55	1.732553e-01	4.018271e-01	0	0	1.666741e+00	2.921779e+00	KDELR1;HLA-C;KDELR2;HLA-A;B2M;HLA-E
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	3/22	1.884975e-01	4.330073e-01	0	0	2.147969e+00	3.584252e+00	CPT1A;BNIP3;MFN1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	7/69	1.928208e-01	4.330073e-01	0	0	1.536858e+00	2.529659e+00	SCARB2;VAMP7;AP2S1;CD9;AP2A1;LDLRAP1;AP2M1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	7/69	1.928208e-01	4.330073e-01	0	0	1.536858e+00	2.529659e+00	ITGB3;ACTN1;STX4;ACTB;RHOA;RAB11A;SH3GL1
GO_Cellular_Component_2021	chitosome (GO:0045009)	2/12	1.968215e-01	4.330073e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB38
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	2/12	1.968215e-01	4.330073e-01	0	0	2.720088e+00	4.421389e+00	CLTA;AP2A1
GO_Cellular_Component_2021	early phagosome (GO:0032009)	2/12	1.968215e-01	4.330073e-01	0	0	2.720088e+00	4.421389e+00	SNX3;RAB31
GO_Cellular_Component_2021	integral component of vacuolar membrane (GO:0031166)	2/12	1.968215e-01	4.330073e-01	0	0	2.720088e+00	4.421389e+00	NPC1;TMEM175
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	2/12	1.968215e-01	4.330073e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB38
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	2/12	1.968215e-01	4.330073e-01	0	0	2.720088e+00	4.421389e+00	RAB32;RAB38
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	8/82	1.989346e-01	4.351694e-01	0	0	1.471714e+00	2.376493e+00	IRS1;PRKAR1A;PTCH1;F2R;FXYD1;PACSIN2;ORAI1;HDAC6
GO_Cellular_Component_2021	filopodium (GO:0030175)	6/58	2.050493e-01	4.441128e-01	0	0	1.570330e+00	2.488195e+00	ITGB1;VIL1;ITGB3;DAG1;TWF2;MSN
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	3/23	2.064836e-01	4.441128e-01	0	0	2.040461e+00	3.218896e+00	CPT1A;BNIP3;MFN1
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	3/23	2.064836e-01	4.441128e-01	0	0	2.040461e+00	3.218896e+00	MRPL51;MTG1;MRPL18
GO_Cellular_Component_2021	aggresome (GO:0016235)	4/35	2.163520e-01	4.627529e-01	0	0	1.755481e+00	2.687375e+00	STRADB;UBQLN1;SQSTM1;HDAC6
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/13	2.226468e-01	4.735857e-01	0	0	2.472674e+00	3.714374e+00	DR1;TADA3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	8/85	2.264655e-01	4.790617e-01	0	0	1.414146e+00	2.100236e+00	SCARB2;VAMP7;AP2S1;CLTA;CD9;AP2A1;LDLRAP1;AP2M1
GO_Cellular_Component_2021	dendrite (GO:0030425)	22/270	2.291109e-01	4.820092e-01	0	0	1.208727e+00	1.781119e+00	MTMR2;GSK3A;DBNL;KCNE3;MAP1S;HOMER2;BNIP3;KLHL17;NR1D1;CLU;HDAC6;SAV1;LAMP5;SAMD14;INPP5A;KIF3B;OPA1;MAP1A;NEURL1;CAPN2;MARK4;DBN1
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	4/36	2.312546e-01	4.838750e-01	0	0	1.700530e+00	2.489978e+00	COPA;TMED3;CLTA;ARCN1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	7/73	2.328028e-01	4.844815e-01	0	0	1.443404e+00	2.103853e+00	SIGLEC14;SNAP23;ITGAX;STOM;ANO6;DYNLL1;SVIP
GO_Cellular_Component_2021	Golgi cis cisterna (GO:0000137)	3/25	2.434813e-01	4.990497e-01	0	0	1.854765e+00	2.620255e+00	GOLGA2;NECAB3;ATL1
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	5/49	2.436918e-01	4.990497e-01	0	0	1.546070e+00	2.182821e+00	ACOT8;SCP2;CRYM;CRAT;DHRS4
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	5/49	2.436918e-01	4.990497e-01	0	0	1.546070e+00	2.182821e+00	ACOT8;SCP2;CRYM;CRAT;DHRS4
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	2/14	2.487079e-01	5.013222e-01	0	0	2.266496e+00	3.153776e+00	KIF5C;MYO9A
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	2/14	2.487079e-01	5.013222e-01	0	0	2.266496e+00	3.153776e+00	HELLS;UHRF2
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	2/14	2.487079e-01	5.013222e-01	0	0	2.266496e+00	3.153776e+00	DNAJC19;TIMM17A
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	5/51	2.701398e-01	5.403159e-01	0	0	1.478691e+00	1.935333e+00	MCUR1;MPC2;TIMM17A;SFXN3;MCU
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	2/15	2.748513e-01	5.403159e-01	0	0	2.092038e+00	2.701920e+00	CLTA;EPS15L1
GO_Cellular_Component_2021	keratin filament (GO:0045095)	2/15	2.748513e-01	5.403159e-01	0	0	2.092038e+00	2.701920e+00	CSNK1A1;FBF1
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	2/15	2.748513e-01	5.403159e-01	0	0	2.092038e+00	2.701920e+00	TCIRG1;ATP6V1D
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	8/90	2.750699e-01	5.403159e-01	0	0	1.327559e+00	1.713521e+00	SCARB2;VAMP7;AP2S1;CLTA;CD9;AP2A1;LDLRAP1;AP2M1
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	3/27	2.814155e-01	5.465243e-01	0	0	1.700018e+00	2.155493e+00	TRRAP;TADA3;TAF5L
GO_Cellular_Component_2021	apicolateral plasma membrane (GO:0016327)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	CLDN5
GO_Cellular_Component_2021	chloride channel complex (GO:0034707)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	ANO6
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	RBX1
GO_Cellular_Component_2021	cyclin A2-CDK2 complex (GO:0097124)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	CDK2
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	CDIP1
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	CTSL
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	CORO1C
GO_Cellular_Component_2021	HULC complex (GO:0033503)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	UBE2B
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	CLU
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	DNAJC19
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	TRRAP
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class I (GO:0097651)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	PIK3CG
GO_Cellular_Component_2021	rDNA heterochromatin (GO:0033553)	1/5	2.988966e-01	5.465243e-01	0	0	3.398723e+00	4.104493e+00	SIRT1
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	3/28	3.005837e-01	5.465243e-01	0	0	1.631930e+00	1.961627e+00	DPY19L1;EMD;SIRT1
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	2/16	3.009432e-01	5.465243e-01	0	0	1.942502e+00	2.332622e+00	FXYD1;SLC9A1
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	4/41	3.087238e-01	5.554143e-01	0	0	1.470334e+00	1.728095e+00	MCTP1;SYPL1;CLTA;MCTP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	4/41	3.087238e-01	5.554143e-01	0	0	1.470334e+00	1.728095e+00	MCTP1;SYPL1;CLTA;MCTP2
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	5/54	3.108390e-01	5.566186e-01	0	0	1.387934e+00	1.621774e+00	NIFK;XRCC4;HMGB1;SMC6;KIFAP3
GO_Cellular_Component_2021	motile cilium (GO:0031514)	6/68	3.225348e-01	5.748883e-01	0	0	1.316342e+00	1.489499e+00	IFT74;DAAM1;WDR19;SORD;RSPH9;ENKUR
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	16/204	3.248391e-01	5.763275e-01	0	0	1.158263e+00	1.302381e+00	AKIRIN1;TOR1A;SMOX;MAD2L1BP;NUTF2;SIRT1;PUM2;DPY19L1;TBC1D20;GRK5;CNEP1R1;LMNA;NUP62;SH3BGRL2;EMD;GAPDH
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	7/83	3.419956e-01	5.807963e-01	0	0	1.252807e+00	1.344209e+00	YY1;NIFK;TRRAP;MCM4;TERF2IP;KIFAP3;MCM2
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	NAPSA
GO_Cellular_Component_2021	cortical endoplasmic reticulum (GO:0032541)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	EMD
GO_Cellular_Component_2021	cortical granule (GO:0060473)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	MYH9
GO_Cellular_Component_2021	dystroglycan complex (GO:0016011)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	DAG1
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	SPPL3
GO_Cellular_Component_2021	myosin filament (GO:0032982)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	MYH9
GO_Cellular_Component_2021	nuclear stress granule (GO:0097165)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	SYMPK
GO_Cellular_Component_2021	rough endoplasmic reticulum membrane (GO:0030867)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	UBA1
GO_Cellular_Component_2021	shelterin complex (GO:0070187)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	TERF2IP
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	SRP14
GO_Cellular_Component_2021	symmetric synapse (GO:0032280)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	ARFGEF2
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	1/6	3.469692e-01	5.807963e-01	0	0	2.718832e+00	2.877936e+00	MCU
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	26/348	3.527719e-01	5.879531e-01	0	0	1.099037e+00	1.145124e+00	LIPT2;ISCA1;ACADVL;GLS2;MRPL18;AK3;ETFA;ACAT1;PRDX5;MTG1;NT5M;DLAT;PDK1;DNAJC19;MPST;ARG2;GPX1;GLRX5;PDE2A;IDH2;PYCR2;SOD2;SIRT3;MRPL51;MTHFD2;MTHFD2L
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	4/45	3.723453e-01	6.111992e-01	0	0	1.326601e+00	1.310594e+00	FKBP1A;ATP2A3;ATP2A2;THBS1
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	3/32	3.773700e-01	6.111992e-01	0	0	1.406534e+00	1.370708e+00	WDR19;TULP3;RAB8A
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	3/32	3.773700e-01	6.111992e-01	0	0	1.406534e+00	1.370708e+00	EFTUD2;TXNL4B;ZMAT2
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	3/32	3.773700e-01	6.111992e-01	0	0	1.406534e+00	1.370708e+00	EFTUD2;TXNL4B;ZMAT2
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	2/19	3.778323e-01	6.111992e-01	0	0	1.599450e+00	1.556753e+00	UBE2C;ANAPC5
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	2/19	3.778323e-01	6.111992e-01	0	0	1.599450e+00	1.556753e+00	CUL2;RBX1
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	2/19	3.778323e-01	6.111992e-01	0	0	1.599450e+00	1.556753e+00	TRRAP;ACTB
GO_Cellular_Component_2021	activin receptor complex (GO:0048179)	1/7	3.917479e-01	6.181267e-01	0	0	2.265572e+00	2.123151e+00	ACVR1
GO_Cellular_Component_2021	cytolytic granule (GO:0044194)	1/7	3.917479e-01	6.181267e-01	0	0	2.265572e+00	2.123151e+00	STXBP2
GO_Cellular_Component_2021	low-density lipoprotein particle (GO:0034362)	1/7	3.917479e-01	6.181267e-01	0	0	2.265572e+00	2.123151e+00	APOM
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	1/7	3.917479e-01	6.181267e-01	0	0	2.265572e+00	2.123151e+00	NAPSA
GO_Cellular_Component_2021	Smc5-Smc6 complex (GO:0030915)	1/7	3.917479e-01	6.181267e-01	0	0	2.265572e+00	2.123151e+00	SMC6
GO_Cellular_Component_2021	X chromosome (GO:0000805)	1/7	3.917479e-01	6.181267e-01	0	0	2.265572e+00	2.123151e+00	PCGF3
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	2/20	4.027141e-01	6.277122e-01	0	0	1.510511e+00	1.373852e+00	HYAL2;GP1BA
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	2/20	4.027141e-01	6.277122e-01	0	0	1.510511e+00	1.373852e+00	NIFK;KIFAP3
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	2/20	4.027141e-01	6.277122e-01	0	0	1.510511e+00	1.373852e+00	TRRAP;ACTB
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	2/21	4.271109e-01	6.449039e-01	0	0	1.430933e+00	1.217311e+00	CD63;RAB27B
GO_Cellular_Component_2021	9+0 non-motile cilium (GO:0097731)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	TULP3
GO_Cellular_Component_2021	core mediator complex (GO:0070847)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	MED26
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	TOR1A
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	WDR81
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	SERPINE2
GO_Cellular_Component_2021	extrinsic component of mitochondrial inner membrane (GO:0031314)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	ACADVL
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	B2M
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	RASA3
GO_Cellular_Component_2021	neuron to neuron synapse (GO:0098984)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	ARFGEF2
GO_Cellular_Component_2021	SUMO ligase complex (GO:0106068)	1/8	4.334581e-01	6.449039e-01	0	0	1.941814e+00	1.623280e+00	SMC6
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	3/35	4.338445e-01	6.449039e-01	0	0	1.274465e+00	1.064267e+00	LRRC8D;ANO6;LRRC8B
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	4/50	4.510267e-01	6.645831e-01	0	0	1.182087e+00	9.412116e-01	NCKIPSD;CSNK1A1;FBF1;PLEC
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	4/50	4.510267e-01	6.645831e-01	0	0	1.182087e+00	9.412116e-01	EFTUD2;SF3B4;SF3A1;ZMAT2
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	3/36	4.522617e-01	6.645831e-01	0	0	1.235779e+00	9.805834e-01	KCTD10;KLHL22;RBX1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	39/556	4.646235e-01	6.801523e-01	0	0	1.025738e+00	7.862564e-01	APP;MTMR2;GSK3A;KCNE3;PTEN;NEXN;PARK7;HDAC6;ACTB;SAV1;IGF1R;SAMD14;PGRMC1;INPP5A;OPA1;KIF3B;UBB;CAPN2;INPP5K;LDLRAP1;MARK4;SNCA;MPST;DBNL;MAP1S;HOMER2;BNIP3;MYO5A;NR1D1;RHOC;ANK1;RAB11A;DNM3;VAMP7;MAP1A;RAB13;RAPGEF2;DBN1;ATF4
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	4.723100e-01	6.810462e-01	0	0	1.698996e+00	1.274451e+00	AP2A1
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	1/9	4.723100e-01	6.810462e-01	0	0	1.698996e+00	1.274451e+00	NAPSA
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	1/9	4.723100e-01	6.810462e-01	0	0	1.698996e+00	1.274451e+00	UQCRH
GO_Cellular_Component_2021	transferase complex, transferring phosphorus-containing groups (GO:0061695)	1/9	4.723100e-01	6.810462e-01	0	0	1.698996e+00	1.274451e+00	IGF1R
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	4/52	4.816573e-01	6.919331e-01	0	0	1.132712e+00	8.274711e-01	EFTUD2;SF3B4;SF3A1;ZMAT2
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	3/38	4.883126e-01	6.988860e-01	0	0	1.165038e+00	8.350985e-01	ITGB1;SERPINE2;F2R
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	20/285	4.902110e-01	6.990046e-01	0	0	1.025879e+00	7.313688e-01	TOR4A;APP;TOR1A;TOR1B;FSTL1;THBS1;TSPAN33;CST3;VCPIP1;ERLEC1;TSPAN15;PDGFC;EOGT;DAG1;MZB1;TSPAN5;NUCB1;HYOU1;TIMP1;B2M
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	2/24	4.969316e-01	7.033775e-01	0	0	1.235607e+00	8.640632e-01	YY1;TRRAP
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	2/24	4.969316e-01	7.033775e-01	0	0	1.235607e+00	8.640632e-01	HYAL2;GP1BA
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	15/214	5.030058e-01	7.070279e-01	0	0	1.024481e+00	7.039756e-01	TEX261;FURIN;AUP1;TVP23B;ATP2C1;TMEM163;TMEM175;YIF1B;BSCL2;TBC1D20;CHST12;P2RX1;EMC3;FAR1;ITM2B
GO_Cellular_Component_2021	CatSper complex (GO:0036128)	1/10	5.084993e-01	7.070279e-01	0	0	1.510138e+00	1.021293e+00	CATSPER1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	1/10	5.084993e-01	7.070279e-01	0	0	1.510138e+00	1.021293e+00	NDUFA4
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	1/10	5.084993e-01	7.070279e-01	0	0	1.510138e+00	1.021293e+00	FXYD1
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	9/127	5.086928e-01	7.070279e-01	0	0	1.036605e+00	7.006527e-01	DNM3;IFI27L2;RNF144B;ACADVL;NDUFA6;OPA1;BNIP3;PLA2G4C;FBXL4
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	4/54	5.115884e-01	7.084947e-01	0	0	1.087286e+00	7.287371e-01	HLA-C;HLA-A;B2M;HLA-E
GO_Cellular_Component_2021	peroxisome (GO:0005777)	9/128	5.183020e-01	7.148982e-01	0	0	1.027838e+00	6.754925e-01	ACOT8;PRDX5;SCP2;MYO5A;FAR1;CRYM;CRAT;PEX26;DHRS4
GO_Cellular_Component_2021	Golgi cisterna membrane (GO:0032580)	2/26	5.403548e-01	7.148982e-01	0	0	1.132518e+00	6.970978e-01	GOLGA2;ATP2C1
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	2/26	5.403548e-01	7.148982e-01	0	0	1.132518e+00	6.970978e-01	MAX;PELP1
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	2/26	5.403548e-01	7.148982e-01	0	0	1.132518e+00	6.970978e-01	MAX;PELP1
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	2/26	5.403548e-01	7.148982e-01	0	0	1.132518e+00	6.970978e-01	MTMR2;PDE2A
GO_Cellular_Component_2021	CD40 receptor complex (GO:0035631)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	TRAF2
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	EPB41
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	KLHL17
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	ITGB3
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	KMT2D
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	PHF10
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	ISY1
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	RIOK3
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	1/11	5.422085e-01	7.148982e-01	0	0	1.359051e+00	8.318816e-01	SIN3B
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	4/57	5.549236e-01	7.264434e-01	0	0	1.025576e+00	6.039872e-01	ODF2;RSPH9;RPGR;ENKUR
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	3/42	5.566728e-01	7.264434e-01	0	0	1.045322e+00	6.123260e-01	NDUFA6;NDUFA5;NDUFA4
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	3/42	5.566728e-01	7.264434e-01	0	0	1.045322e+00	6.123260e-01	NDUFA6;NDUFA5;NDUFA4
GO_Cellular_Component_2021	myofibril (GO:0030016)	2/27	5.610700e-01	7.264434e-01	0	0	1.087159e+00	6.282794e-01	TMOD3;TWF2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	9/133	5.653316e-01	7.264434e-01	0	0	9.861269e-01	5.624304e-01	DNM3;ARFGEF2;SAMD14;MTMR2;DBNL;HOMER2;RHEB;NEURL1;DBN1
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	ITGB3
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	P2RX1
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	MFN1
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	P2RX1
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	KLHL17
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	TRRAP
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	1/12	5.736073e-01	7.264434e-01	0	0	1.235435e+00	6.866673e-01	ISY1
GO_Cellular_Component_2021	sarcoplasmic reticulum membrane (GO:0033017)	2/28	5.811073e-01	7.335289e-01	0	0	1.045289e+00	5.674033e-01	ATP2A3;ATP2A2
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	23/346	5.922227e-01	7.337847e-01	0	0	9.670054e-01	5.065875e-01	DNAJC19;COX7B;NDUFA6;MRPS24;NDUFA5;NDUFA4;MRPL18;PDE2A;SDHA;SIRT1;CLU;CRLS1;GCAT;UQCRH;DHODH;DPY19L1;MRPL51;OPA1;MTG1;TIMM17A;NDUFAF3;EMD;MCU
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	4/60	5.961157e-01	7.337847e-01	0	0	9.704776e-01	5.020480e-01	HLA-C;HLA-A;B2M;HLA-E
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	2/29	6.004625e-01	7.337847e-01	0	0	1.006520e+00	5.133806e-01	RAB10;SYTL4
GO_Cellular_Component_2021	acrosomal membrane (GO:0002080)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	ACRBP
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	TLE3
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	SPPL3
GO_Cellular_Component_2021	integral component of peroxisomal membrane (GO:0005779)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	FAR1
GO_Cellular_Component_2021	integral component of synaptic vesicle membrane (GO:0030285)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	TMEM163
GO_Cellular_Component_2021	lamellar body (GO:0042599)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	NAPSA
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	POLR2E
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	6.028540e-01	7.337847e-01	0	0	1.132421e+00	5.730959e-01	SLC24A4
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	3/45	6.041812e-01	7.337847e-01	0	0	9.704992e-01	4.890162e-01	ORAI1;CALM3;MCU
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	2/30	6.191348e-01	7.495814e-01	0	0	9.705207e-01	4.652990e-01	RAB10;SYTL4
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	1/14	6.300960e-01	7.533756e-01	0	0	1.045255e+00	4.827859e-01	ITGB1
GO_Cellular_Component_2021	Ino80 complex (GO:0031011)	1/14	6.300960e-01	7.533756e-01	0	0	1.045255e+00	4.827859e-01	YY1
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	6.300960e-01	7.533756e-01	0	0	1.045255e+00	4.827859e-01	FAR1
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	6.300960e-01	7.533756e-01	0	0	1.045255e+00	4.827859e-01	SYMPK
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	2/31	6.371267e-01	7.555574e-01	0	0	9.370041e-01	4.223890e-01	RAB30;RAB27B
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	9/142	6.445141e-01	7.555574e-01	0	0	9.189494e-01	4.036564e-01	BSCL2;BCAP31;EMC3;HLA-C;TEX261;AUP1;HLA-A;SPPL3;HLA-E
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	4/64	6.473362e-01	7.555574e-01	0	0	9.055840e-01	3.938290e-01	APP;OPA1;FBXL4;CCAR1
GO_Cellular_Component_2021	axon (GO:0030424)	13/204	6.479789e-01	7.555574e-01	0	0	9.241108e-01	4.009691e-01	APP;MTMR2;GSK3A;NEXN;PARK7;ACTB;RAB11A;HDAC6;IGF1R;DNM3;MAP1A;LDLRAP1;SNCA
GO_Cellular_Component_2021	germ plasm (GO:0060293)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	CARHSP1
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	MYL9
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	PCGF3
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	SF3A1
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	POLR2E
GO_Cellular_Component_2021	triglyceride-rich plasma lipoprotein particle (GO:0034385)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	APOM
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	SF3A1
GO_Cellular_Component_2021	very-low-density lipoprotein particle (GO:0034361)	1/15	6.554705e-01	7.555574e-01	0	0	9.705422e-01	4.099589e-01	APOM
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	21/328	6.597939e-01	7.582706e-01	0	0	9.283677e-01	3.860410e-01	DNAJC19;COX7B;ACADVL;NDUFA6;MRPS24;NDUFA5;NDUFA4;MRPL18;PDE2A;SDHA;CLU;CRLS1;GCAT;UQCRH;DHODH;MRPL51;OPA1;MTG1;TIMM17A;NDUFAF3;MCU
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.791057e-01	7.773096e-01	0	0	9.057908e-01	3.505216e-01	EMD
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	6/99	6.803983e-01	7.773096e-01	0	0	8.760959e-01	3.373644e-01	APP;RAB31;AP1B1;CLTA;RAB8A;ATP9A
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	5/84	6.908446e-01	7.869088e-01	0	0	8.594807e-01	3.178707e-01	NCKIPSD;HSDL1;USP10;CTNS;PLEC
GO_Cellular_Component_2021	intrinsic component of synaptic vesicle membrane (GO:0098563)	1/17	7.011205e-01	7.894428e-01	0	0	8.491332e-01	3.015064e-01	TMEM163
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	1/17	7.011205e-01	7.894428e-01	0	0	8.491332e-01	3.015064e-01	TXNL4B
GO_Cellular_Component_2021	voltage-gated sodium channel complex (GO:0001518)	1/17	7.011205e-01	7.894428e-01	0	0	8.491332e-01	3.015064e-01	SCN1B
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	3/52	7.012712e-01	7.894428e-01	0	0	8.315431e-01	2.950818e-01	FAR1;PEX26;DHRS4
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	3/53	7.135444e-01	8.009172e-01	0	0	8.148684e-01	2.750267e-01	FAR1;PEX26;DHRS4
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	1/18	7.216260e-01	8.076338e-01	0	0	7.991413e-01	2.607184e-01	POLR2E
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	8/138	7.372051e-01	8.124769e-01	0	0	8.352164e-01	2.546485e-01	DNM3;SAMD14;MTMR2;DBNL;HOMER2;RHEB;NEURL1;DBN1
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	5/89	7.384655e-01	8.124769e-01	0	0	8.081033e-01	2.450015e-01	ISY1;EFTUD2;SF3B4;SF3A1;ZMAT2
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	1/19	7.407257e-01	8.124769e-01	0	0	7.547040e-01	2.265055e-01	DYNLL1
GO_Cellular_Component_2021	P granule (GO:0043186)	1/19	7.407257e-01	8.124769e-01	0	0	7.547040e-01	2.265055e-01	CARHSP1
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	1/19	7.407257e-01	8.124769e-01	0	0	7.547040e-01	2.265055e-01	HYOU1
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	1/19	7.407257e-01	8.124769e-01	0	0	7.547040e-01	2.265055e-01	SNCA
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	1/19	7.407257e-01	8.124769e-01	0	0	7.547040e-01	2.265055e-01	SMARCD2
GO_Cellular_Component_2021	cilium (GO:0005929)	14/237	7.555311e-01	8.249394e-01	0	0	8.515355e-01	2.387147e-01	CSNK1A1;PTCH1;WDR19;SORD;TULP3;RSPH9;DYNLL1;RAB10;IFT74;DAAM1;KIF3B;KIFAP3;ATP6V1D;RAB8A
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	1/20	7.585157e-01	8.249394e-01	0	0	7.149443e-01	1.976047e-01	SLC24A4
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	1/20	7.585157e-01	8.249394e-01	0	0	7.149443e-01	1.976047e-01	SF3A1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	45/733	8.025574e-01	8.678921e-01	0	0	8.849672e-01	1.946503e-01	SF3B4;SLBP;PHF2;CDKN1A;ACADVL;RPS19BP1;TULP3;STON2;PIK3CB;EXOSC4;PNMA1;NRIP1;POLR2E;FLNA;CAMTA1;RRP12;PELP1;TSPYL1;NIFK;MAP1S;SLC30A5;MAD2L1BP;VRK3;REXO2;SDHA;SIRT1;SDCBP2;MIF4GD;CKAP5;ETV6;MOB1B;ABTB1;MOB1A;WEE1;GNL3L;STK24;KIF2A;MOB2;CMPK1;GRB2;MAGED2;ANP32B;CENPP;KDM7A;MCM2
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	2/43	8.037837e-01	8.678921e-01	0	0	6.623314e-01	1.446698e-01	JUP;PKP4
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	1/23	8.048955e-01	8.678921e-01	0	0	6.173524e-01	1.339919e-01	FBXW9
GO_Cellular_Component_2021	P-body (GO:0000932)	4/80	8.070270e-01	8.678921e-01	0	0	7.143187e-01	1.531486e-01	LSM1;RC3H1;SQSTM1;PATL1
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	5/100	8.237929e-01	8.834548e-01	0	0	7.141096e-01	1.384202e-01	APP;TGFB1;DAG1;FURIN;PCSK6
GO_Cellular_Component_2021	sodium channel complex (GO:0034706)	1/25	8.307566e-01	8.845586e-01	0	0	5.658455e-01	1.049182e-01	SCN1B
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	3/65	8.317624e-01	8.845586e-01	0	0	6.567275e-01	1.209747e-01	VCP;RC3H1;PUM2
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	2/46	8.330819e-01	8.845586e-01	0	0	6.170728e-01	1.126919e-01	HYAL2;GP1BA
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	45/745	8.340124e-01	8.845586e-01	0	0	8.692146e-01	1.577685e-01	SF3B4;SLBP;PHF2;CDKN1A;ACADVL;RPS19BP1;TULP3;STON2;PIK3CB;EXOSC4;PNMA1;NRIP1;FLNA;CAMTA1;RRP12;PELP1;TSPYL1;NIFK;MAP1S;SLC30A5;MAD2L1BP;VRK3;REXO2;SDHA;SIRT1;SDCBP2;MIF4GD;CKAP5;ETV6;MOB1B;ABTB1;MOB1A;WEE1;GNL3L;STK24;KIF2A;MOB2;CMPK1;TERF2IP;GRB2;MAGED2;ANP32B;CENPP;KDM7A;MCM2
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	2/48	8.503572e-01	8.994163e-01	0	0	5.901801e-01	9.566746e-02	ACRBP;ENKUR
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	1/28	8.632691e-01	9.084156e-01	0	0	5.028927e-01	7.393970e-02	SF3B4
GO_Cellular_Component_2021	dendrite membrane (GO:0032590)	1/29	8.726550e-01	9.084156e-01	0	0	4.849062e-01	6.605146e-02	LAMP5
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	2/51	8.732283e-01	9.084156e-01	0	0	5.539572e-01	7.509348e-02	SF3A1;TXNL4B
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	21/380	8.745080e-01	9.084156e-01	0	0	7.916435e-01	1.061545e-01	EGFL7;SPARC;CD151;TGFB1;SERPINE2;TGFB1I1;SERPINE1;F13A1;ANXA11;PCSK6;CLU;THBS1;ADAM19;PKM;MMRN1;CTSL;DAG1;ANXA7;HDGF;CTSD;PF4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	2/52	8.801065e-01	9.084156e-01	0	0	5.428488e-01	6.932848e-02	CD151;DAG1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	2/52	8.801065e-01	9.084156e-01	0	0	5.428488e-01	6.932848e-02	ODF2;RPGR
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	8.813971e-01	9.084156e-01	0	0	4.681601e-01	5.910381e-02	EFTUD2
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	4/92	8.834839e-01	9.084156e-01	0	0	6.165126e-01	7.637492e-02	GNA13;DMTN;ITGB3;PTCH1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	3/73	8.849278e-01	9.084156e-01	0	0	5.814223e-01	7.107842e-02	ORAI1;CALM3;MCU
GO_Cellular_Component_2021	catenin complex (GO:0016342)	1/31	8.895394e-01	9.084156e-01	0	0	4.525304e-01	5.296934e-02	JUP
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	1/31	8.895394e-01	9.084156e-01	0	0	4.525304e-01	5.296934e-02	PTCH1
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	1/31	8.895394e-01	9.084156e-01	0	0	4.525304e-01	5.296934e-02	GTF2A1
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	1/31	8.895394e-01	9.084156e-01	0	0	4.525304e-01	5.296934e-02	CATSPER1
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	2/58	9.146149e-01	9.315522e-01	0	0	4.845299e-01	4.324537e-02	OPA1;FBXL4
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	1/37	9.279147e-01	9.402234e-01	0	0	3.769870e-01	2.820446e-02	GNA13
GO_Cellular_Component_2021	chromosome (GO:0005694)	7/160	9.280127e-01	9.402234e-01	0	0	6.197267e-01	4.629968e-02	XRCC4;NIFK;DYRK1B;TERF2IP;SMC6;CDYL;HMGB1
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	1/40	9.417701e-01	9.516575e-01	0	0	3.479319e-01	2.087384e-02	RPS27L
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	6/151	9.514828e-01	9.589552e-01	0	0	5.603335e-01	2.786745e-02	ABCC1;EPB41;SLC40A1;STX4;ANK1;SLC39A14
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	1/45	9.592044e-01	9.642133e-01	0	0	3.083112e-01	1.284151e-02	RPS27L
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	4/121	9.699267e-01	9.724526e-01	0	0	4.629765e-01	1.413687e-02	BSCL2;EMC3;TEX261;AUP1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	64/1454	9.999749e-01	9.999749e-01	0	0	6.072977e-01	1.523022e-05	APP;CD82;IRS1;ITGB3;LY75;ICAM2;SLC40A1;ATP2A2;PTPRJ;TCIRG1;IGF1R;CLEC1B;SCN1B;ACVR1;PTGIR;MMD;SLC30A5;F2R;SLC39A10;HLA-C;TRAF2;GP1BA;HLA-A;SLC39A14;TLR1;NPC1;ADORA2A;SYPL1;ORAI1;RAPGEF2;CD226;CD46;CD63;SLC24A4;CD151;CLCN3;TSPAN33;SLC9A1;RASGRP3;HCAR3;EFNB1;PGRMC1;TBXA2R;STOM;SLC38A6;LRRC8D;TSPAN5;TSPAN2;LRRC8B;SLC38A5;CD99;JAM3;BCAP31;GPR55;GP6;GPR137B;TSPAN15;GP9;PTPRA;TSPAN18;TNFSF4;P2RX1;FXYD1;CD9
