Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	48/55	7.797636e-49	2.542029e-46	0	0	9.651830e+01	1.069161e+04	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;MRPL1;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	49/59	1.309319e-47	2.134189e-45	0	0	6.901142e+01	7.449921e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;MRPL1;RPL18A;RPL36AL;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPL21;RPL23;RPL22;RPL13A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;MRPL17;RPL14;RPL13;RPL15;RPL18;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPL27A
GO_Cellular_Component_2021	ribosome (GO:0005840)	44/62	1.745239e-37	1.896493e-35	0	0	3.428301e+01	2.901671e+03	RPL30;RPL32;RPL31;DHX9;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPL18;RPL39;RPS10;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPL23;RPS5;RPL13A;SRP68;RPS26;RPS25;RPS28;RPS27;RPS29;APEX1;RPL24;EIF3H;RPL27;RPS21;SF1;RPS23
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	33/40	3.134161e-32	2.554341e-30	0	0	6.561243e+01	4.759549e+03	RPS27L;RPS4Y1;RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS27A;RPS10;RPS13;EIF2A;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	33/45	3.455924e-29	2.253262e-27	0	0	3.826364e+01	2.507603e+03	RPS27L;RPS4Y1;RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS27A;RPS10;RPS13;EIF2A;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	25/30	6.589410e-25	3.580246e-23	0	0	6.918276e+01	3.852038e+03	RPL30;RPL32;DHX9;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPL7A;RPL18A;RPL36;RPL38;RPL18;RPL39;RPL19;BTF3;RPL41;RPS26;RPS28;RPS29;EIF3H;RPL24;RPS21;RPS23
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	77/387	1.219961e-17	5.681531e-16	0	0	3.516386e+00	1.369461e+02	RPL4;ITGB1;RPL5;RPL30;RPL3;RPL31;RPLP1;RPLP0;FHL1;HSPB1;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;PPP1CC;RPL7A;RPS14;RPS16;MPRIP;RPS19;YWHAQ;RPS18;CAPN2;RPLP2;RPL38;ITGB7;B2M;RPS10;RPS13;RPS9;ANXA1;PPP1R12A;RPS7;RPS8;RPL23;RPS5;ACTN1;RPL22;RPL13A;IL16;RPS3A;REXO2;YWHAZ;MTF2;RPL37A;RPL27;EVL;ITGA6;PABPC1;CD46;MAPRE1;CD44;FBLN7;RALA;RPL12;CORO1B;CNN2;DPP4;G3BP1;RPS3;CD59;RPS2;RPL18;RPL19;MAPK3;ARL14EP;HSPA8;NPM1;HMGA1;SRP68;SORBS3;RPS29;VIM;LIMS1
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	77/394	3.543503e-17	1.443977e-15	0	0	3.437423e+00	1.302056e+02	RPL4;ITGB1;RPL5;RPL30;RPL3;RPL31;RPLP1;RPLP0;FHL1;HSPB1;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;PPP1CC;RPL7A;RPS14;RPS16;MPRIP;RPS19;YWHAQ;RPS18;CAPN2;RPLP2;RPL38;ITGB7;B2M;RPS10;RPS13;RPS9;ANXA1;PPP1R12A;RPS7;RPS8;RPL23;RPS5;ACTN1;RPL22;RPL13A;IL16;RPS3A;REXO2;YWHAZ;MTF2;RPL37A;RPL27;EVL;ITGA6;PABPC1;CD46;MAPRE1;CD44;FBLN7;RALA;RPL12;CORO1B;CNN2;DPP4;G3BP1;RPS3;CD59;RPS2;RPL18;RPL19;MAPK3;ARL14EP;HSPA8;NPM1;HMGA1;SRP68;SORBS3;RPS29;VIM;LIMS1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	153/1158	1.202376e-15	4.355273e-14	0	0	2.202838e+00	7.567735e+01	RPL4;POP5;SRP19;RPL5;RPL3;GIMAP2;HNRNPR;NUCKS1;GIMAP7;RPL9;CDC14A;RPL7;UXT;PPP1CC;RPS14;FBL;CCND2;RPS19;RPS18;MYC;PIM1;RPL36;RPL35;RPS10;RPS13;TSPYL2;DDX18;RPS9;TSPYL1;RPS7;DIMT1;RPL23;RPS5;RPS6;KRT1;DNTTIP2;ANXA11;LDOC1;HDHD3;TUBA4A;EEF1A1;PREPL;BIN1;MRTO4;SBDS;CMPK1;ANAPC5;RPL27;SRSF5;RPL26;TNIK;LETMD1;SF1;RHNO1;MACF1;DDX5;MEAF6;DHX9;EPB41;CDKN2AIP;CNN2;ORC4;RAD21;MBIP;RRS1;BRIX1;ZNF146;SPTBN1;ARL14EP;PLK3;XRCC6;CBX3;TBCC;PA2G4;TBCA;ISG20;CYLD;RPS25;RGCC;RPS27;MPHOSPH10;ATM;MAGED2;ANP32B;RPS23;HP1BP3;HSPB1;CHD3;RPS4X;SNAPC5;RPL7A;RBM4;HINT1;CASP8;EMD;CCT3;PPP1R12A;ABHD14B;RPL13A;RHOH;RPS3A;RHOF;REXO2;MZT2B;RBL2;MZT2A;RCN2;SDHAF2;KIF2A;MCM3;POLR1E;EEF1E1;MAPRE1;ERGIC2;DDX24;NIP7;MVP;RPL11;MRPS31;RPL36A;ADD3;TAF1D;HIRIP3;PNMA1;VPS51;ZNF506;EXOSC8;RPS3;RPL13;DNAJB9;RPL15;RPS2;RPS27A;RPL18;RPL19;MAPK3;NOP56;NOP58;NPM1;STAT1;RPL23A;UBE2G2;RRP1B;SRP68;NPM3;RSL1D1;APEX1;TTC3;TCEA1;RAD1;VIM;MPHOSPH8;RAN
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	110/745	1.119893e-14	3.650853e-13	0	0	2.471904e+00	7.940487e+01	RPL4;POP5;RPL5;SRP19;RPL3;HNRNPR;NUCKS1;CDC14A;RPL7;PPP1CC;RPS14;FBL;CCND2;RPS19;MYC;RPL36;PIM1;RPL35;RPS10;RPS13;TSPYL2;DDX18;IK;RPS9;TSPYL1;RPS7;DIMT1;RPL23;RPS6;DNTTIP2;LDOC1;HDHD3;EEF1A1;MRTO4;CMPK1;SBDS;RPL27;RPL26;SRSF5;LETMD1;DDX5;MEAF6;DHX9;CDKN2AIP;ORC4;RRS1;MBIP;BRIX1;ZNF146;SPTBN1;ARL14EP;PLK3;JUN;XRCC6;PA2G4;TBCA;ISG20;RPS25;RGCC;MPHOSPH10;ATM;MAGED2;ANP32B;CHD3;SNAPC5;RPL7A;RBM4;PPP1R12A;RPL13A;ABHD14B;RPS3A;REXO2;RBL2;RCN2;SDHAF2;KIF2A;MCM3;POLR1E;TERF2IP;EEF1E1;ERGIC2;DDX24;NIP7;RPL11;MRPS31;TAF1D;HIRIP3;VPS51;PNMA1;ZNF506;RPS3;RPL13;DNAJB9;RPS2;RPL18;RPS27A;RPL19;NOP56;NOP58;NPM1;STAT1;RPL23A;RRP1B;NPM3;RSL1D1;APEX1;TTC3;TCEA1;MPHOSPH8;RAN
GO_Cellular_Component_2021	nucleolus (GO:0005730)	107/733	5.669761e-14	1.680311e-12	0	0	2.434486e+00	7.425436e+01	RPL4;POP5;RPL5;SRP19;RPL3;HNRNPR;NUCKS1;CDC14A;RPL7;PPP1CC;RPS14;FBL;CCND2;RPS19;MYC;RPL36;PIM1;RPL35;RPS10;RPS13;TSPYL2;DDX18;RPS9;TSPYL1;RPS7;DIMT1;RPL23;RPS6;DNTTIP2;LDOC1;HDHD3;EEF1A1;MRTO4;CMPK1;SBDS;RPL27;RPL26;SRSF5;LETMD1;DDX5;MEAF6;DHX9;CDKN2AIP;ORC4;RRS1;MBIP;BRIX1;ZNF146;SPTBN1;ARL14EP;PLK3;XRCC6;PA2G4;TBCA;ISG20;RPS25;RGCC;MPHOSPH10;ATM;MAGED2;ANP32B;CHD3;SNAPC5;RPL7A;RBM4;PPP1R12A;RPL13A;ABHD14B;RPS3A;REXO2;RBL2;RCN2;SDHAF2;KIF2A;MCM3;POLR1E;EEF1E1;ERGIC2;DDX24;NIP7;RPL11;MRPS31;TAF1D;HIRIP3;VPS51;PNMA1;ZNF506;RPS3;RPL13;DNAJB9;RPS2;RPL18;RPS27A;RPL19;NOP56;NOP58;NPM1;STAT1;RPL23A;RRP1B;NPM3;RSL1D1;APEX1;TTC3;TCEA1;MPHOSPH8;RAN
GO_Cellular_Component_2021	nucleus (GO:0005634)	415/4484	1.717557e-12	4.666029e-11	0	0	1.553331e+00	4.207991e+01	RPL4;RPL5;RPL30;RPL3;THYN1;HNRNPR;PHAX;RPL9;RPL6;RPL7;MYC;GPBP1;GAMT;TSPYL2;MBNL1;TSPYL1;RPL22;LDOC1;MED4;PASK;DDX39B;BIN1;RPL27;UBA52;OPTN;CGGBP1;ASF1A;SF1;RHNO1;ZNF22;GATA3;RPS4Y1;SAMSN1;HSPH1;RDH14;ZNF146;NAA50;BTF3;GSTM3;PLK3;JUN;ZNF140;NFATC2;PA2G4;MLLT10;TDP2;HNRNPF;PSMG2;HNRNPC;CEP57;ITK;BTG2;BTG1;CDKN1B;PHF1;RPLP0;FMN1;RNF157;ANXA7;RIOK2;IKBKE;DUSP2;ANXA1;RING1;FOS;ASH1L;NUDT16L1;GNL1;ITPKB;MTF2;ERGIC2;RPL10;RNMT;RPS27L;BCLAF1;RNF138;RPS3;RPL13;RPL15;RPS2;RPS27A;RPL18;ZNF224;RPL17;SF3B1;SRSF11;NKTR;ZNF101;SF3A3;TRMT10C;EGLN2;YTHDF2;SF3A2;CRBN;STAT1;CSNK1A1;MBD1;STAT3;RRP1B;DEF6;TARBP1;NUDT21;XAB2;PSMC5;APEX1;SERBP1;CRLF3;YPEL5;UBE2D2;PDCD5;UBE2D3;RORA;YEATS4;RPL10A;IPO4;PPP1CC;GRAP2;PIM1;ZNF563;HMGN1;IK;RPS9;USP5;RPS7;RPS8;RPS6;GTF3A;RPSA;TC2N;THOC7;CDC25B;FOXP1;OLFM2;ANAPC5;SNRPE;SNRPF;TNIK;SRSF7;KMT2E;KHDRBS1;KMT2A;MAZ;CREBL2;PHB;FHIT;FOXO1;SBNO1;ORC4;YBEY;ATXN7;TPR;AKIRIN1;FUS;API5;POLR3GL;FOXN3;NSG1;EEF2;FBXO32;LSM5;COPS4;RGCC;CNOT7;CNOT2;RCAN3;BCL2;ZNF775;HSP90AB1;CELF2;FHL1;ZC3H8;RPL7A;LBH;TRIM69;BCAS2;HSP90AA1;RFC1;ATRX;RPL13A;REXO2;ARL4C;PTP4A1;METTL23;RPL37A;MCM3;DNAJC9;BIRC3;RNF34;HDAC1;SRSF1;PBXIP1;MLLT3;MALT1;HDAC7;DNAJB2;DNAJB1;HIRIP3;POLR2C;FYN;HNRNPA1;POLR2I;HNRNPA0;DUT;PPIL1;SSB;CNBP;RPL23A;PNRC1;TRIM39;IMPDH2;KLF9;PDCD4;PDCD2;EIF3E;CEBPZ;TPT1;PFKP;CCNI;CCNC;MT1X;CCAR1;UXT;TIAL1;RPS15;SNRPD2;RPL36AL;RPS18;EPC1;CCNL1;RPS13;SKP1;KRT1;IFRD1;CIRBP;NSMCE1;THAP1;THAP7;HSBP1L1;TRIB2;BEX4;BEX2;GGNBP2;DHX9;TXK;TSHZ2;ZBTB1;PIK3R1;TXN;HTATSF1;HNRNPLL;GMCL1;XRRA1;HIVEP2;STAT5B;EGR1;XBP1;XRCC6;BCL11B;SS18L2;FBXL8;RPS25;RPS27;ANP32E;CREBRF;ID3;CALM3;FBXL3;ATM;ANP32B;CALM1;SLC2A4RG;RPS24;CITED2;TECR;INTS10;CITED4;PRPF19;N4BP2L2;HINT1;SCML4;C1QBP;PRMT2;PRMT1;PABPC4;CACYBP;SUPT3H;PABPC1;HNRNPH3;EEF1E1;PTMA;SATB1;PCNP;TCEAL8;TCEAL4;HSF2;EXOSC8;LMNA;METTL5;APBB1;NPM1;PTGES3;RPA1;RPA2;KRT10;BATF;STK17A;STK17B;CAMK4;CCNG1;TTC3;RAD1;MPHOSPH8;MAD2L1;CRTC3;PEBP1;NUCKS1;ARID4B;CIB1;NR3C1;ETS1;EEF1B2;FBL;CCND3;CCND2;PCID2;THEMIS;NOSIP;ARID5B;RSBN1;EEF1A1;ZNF91;PRPF6;HNRNPUL1;SBDS;UBE2V2;CMPK1;MATR3;PPIG;ISCU;UBIAD1;DDX5;TCF7;STK4;ZFP36L2;MORC2;PIBF1;PRNP;HSPA8;CBX3;PHF11;HMGA1;EIF2S2;ISG20;DLG1;EIF2S3;UBE2N;SAE1;UBE2K;HP1BP3;DPY30;PSIP1;TNFAIP3;HSPB1;HMGB1;CHD3;CHD2;DNPH1;SNAPC5;SENP6;RBM4;DBP;UBE2Q2;NTMT1;NCBP2;AKTIP;DCXR;ABHD14B;RPS3A;PPP2R5C;YWHAZ;EEF1G;DDX19A;ELF1;IRF3;EEF1D;RBMS1;TERF2IP;NAA38;USP16;USP10;MVP;LEF1;RNF6;MAT2B;TOB1;RNF113A;UGP2;CAND1;TDG;TRA2B;MAPK3;WTAP;BNIP3;NAP1L1;SOD1;NAP1L4;PITHD1;RGS10;NAA15;SSBP1;LPIN1;TAF3;LPIN2;RBMX;RAN
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	446/5192	1.098593e-08	2.754934e-07	0	0	1.410421e+00	2.584829e+01	RPL4;RPL5;RPL30;RPL3;THYN1;HNRNPR;PHAX;SLA2;RPL9;RPL6;RPL7;CNST;MYC;GPBP1;GAMT;TSPYL2;MBNL1;TSPYL1;FNBP1;RPL22;LDOC1;MED4;PASK;HDHD3;DDX39B;BIN1;RPL27;UBA52;OPTN;CGGBP1;ASF1A;SF1;RHNO1;ZNF22;GATA3;RPS4Y1;SAMSN1;HSPH1;RDH14;ZNF146;NAA50;BTF3;GSTM3;ARL14EP;PLK3;JUN;ZNF140;NFATC2;PA2G4;MLLT10;TDP2;HNRNPF;PSMG2;HNRNPC;CEP57;ITK;BTG2;BTG1;CDKN1B;PHF1;RPLP0;FMN1;LITAF;RNF157;ANXA7;RIOK2;IKBKE;DUSP2;ANXA1;RING1;FOS;ASH1L;NUDT16L1;GNL1;ITPKB;SLC7A6;MTF2;ERGIC2;VAMP2;RPL10;RNMT;RPS27L;BCLAF1;RNF138;RPS3;RPL13;RPL15;RPS2;RPS27A;RPL18;ZNF224;RPL17;SF3B1;SRSF11;NKTR;ZNF101;SF3A3;RIC3;TRMT10C;EGLN2;YTHDF2;SF3A2;CRBN;STAT1;CSNK1A1;MBD1;STAT3;RRP1B;DEF6;TARBP1;NUDT21;XAB2;PSMC5;APEX1;SERBP1;MITD1;CRLF3;YPEL5;UBE2D2;PDCD5;UBE2D3;RORA;YEATS4;RPL10A;IPO4;PPP1CC;GRAP2;PIM1;ZNF563;HMGN1;IK;RPS9;USP5;RPS7;RPS8;RPS6;GTF3A;RPSA;TC2N;THOC7;CDC25B;FOXP1;OLFM2;ANAPC5;SNRPE;SNRPF;TNIK;SRSF7;KMT2E;KHDRBS1;KMT2A;MAZ;CREBL2;PHB;FHIT;FOXO1;SBNO1;ORC4;YBEY;ATXN7;TPR;AKIRIN1;FUS;API5;POLR3GL;FOXN3;NSG1;EEF2;FBXO32;LSM5;COPS4;RGCC;CNOT7;CNOT2;RCAN3;BCL2;ZNF775;SERINC5;HSP90AB1;CELF2;FHL1;ZC3H8;RPL7A;LBH;TRIM69;BCAS2;HSP90AA1;RFC1;ATRX;RPL13A;REXO2;ARL4C;PTP4A1;METTL23;RPL37A;MCM3;DNAJC9;BIRC3;RNF34;HDAC1;SRSF1;PBXIP1;MLLT3;MALT1;HDAC7;AP3M2;DNAJB2;DNAJB1;HIRIP3;VPS51;POLR2C;FYN;HNRNPA1;POLR2I;HNRNPA0;DUT;PPIL1;SSB;CNBP;RPL23A;PNRC1;TRIM39;IMPDH2;DNAJA3;KLF9;PDCD4;PDCD2;EIF3E;CEBPZ;TPT1;PFKP;CCNI;CCNC;MT1X;CCAR1;UXT;TIAL1;RPS15;SNRPD2;RPL36AL;RPS18;EPC1;CCNL1;RPS13;RPS12;SKP1;KRT1;IFRD1;CIRBP;NSMCE1;THAP1;THAP7;HSBP1L1;TRIB2;BEX4;BEX2;TMEM63A;GGNBP2;DHX9;TXK;TSHZ2;ZBTB1;PIK3R1;TXN;HTATSF1;HNRNPLL;GMCL1;XRRA1;HIVEP2;STAT5B;EGR1;XBP1;XRCC6;BCL11B;SS18L2;FBXL8;RPS25;RPS27;ANP32E;CREBRF;ID3;CALM3;FBXL3;ATM;ANP32B;CALM1;SLC2A4RG;TECPR1;ITM2B;RPS24;CITED2;TECR;INTS10;CITED4;PRPF19;N4BP2L2;HINT1;SCML4;C1QBP;TMED2;SPTAN1;PRMT2;PRMT1;PABPC4;RHOH;CACYBP;RHOF;SUPT3H;PABPC1;HNRNPH3;EEF1E1;PTMA;SATB1;PCNP;TCEAL8;TCEAL4;HSF2;EXOSC8;LMNA;METTL5;APBB1;NPM1;PTGES3;YIPF5;RPA1;RPA2;KRT10;BATF;STK17A;STK17B;CAMK4;CCNG1;TTC3;TACC3;RAD1;MPHOSPH8;MAD2L1;CD84;CRTC3;PEBP1;NUCKS1;ARID4B;CIB1;NR3C1;GIMAP7;ETS1;EEF1B2;FBL;CCND3;CCND2;PCID2;THEMIS;NOSIP;ARID5B;CGRRF1;RSBN1;EEF1A1;ZNF91;PRPF6;HNRNPUL1;SBDS;UBE2V2;CMPK1;MATR3;PPIG;ISCU;UBIAD1;DDX5;TCF7;STK4;ZFP36L2;MORC2;PIBF1;PRNP;HSPA8;CBX3;PHF11;CCZ1;HMGA1;EIF2S2;ISG20;DLG1;EIF2S3;UBE2N;SAE1;UBE2K;HP1BP3;DPY30;PSIP1;TNFAIP3;HSPB1;HMGB1;CHD3;CHD2;DNPH1;SNAPC5;SENP6;RBM4;DBP;UBE2Q2;NTMT1;NCBP2;AKTIP;DCXR;ABHD14B;RPS3A;PPP2R5C;YWHAZ;EEF1G;DDX19A;ELF1;TRAPPC6A;IRF3;EEF1D;RBMS1;TERF2IP;NAA38;USP16;USP10;MVP;LEF1;RNF6;MAT2B;TOB1;RNF113A;UGP2;CAND1;TDG;TRA2B;MAPK3;WTAP;BNIP3;NAP1L1;SOD1;NAP1L4;RPIA;PITHD1;RGS10;NAA15;SSBP1;LPIN1;CLUAP1;TAF3;LPIN2;RBMX;RAN
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	7/12	4.084587e-06	9.511252e-05	0	0	1.911554e+01	2.371912e+02	ZAP70;CD8B;TRAT1;CD3G;CD247;CD3E;CD3D
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	53/469	2.328764e-04	5.000243e-03	0	0	1.760551e+00	1.472701e+01	MRS2;NDUFA12;COX7C;TOMM20;MRPL3;MRPL1;CASP8;PMPCB;MRPL9;IKBKE;TMEM14A;TMEM14B;MRPS18B;MRPS21;NDUFC1;MRPL46;QTRT1;SMDT1;HAX1;IFI27;NDUFS5;YME1L1;UBA52;SMIM20;DAP3;NDUFB9;MTFP1;TIMM9;MRPS33;MRPS31;MRPL17;PHB;MRPS30;HSPD1;LDHB;RPS3;RPS27A;ATAD1;DNAJC19;PTCD3;MOAP1;NDUFA5;NDUFA4;BNIP3;COX6C;SLC8B1;TTC19;NDUFAF4;LYRM7;BCL2;TOMM7;LPIN1;COX20
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	7/20	2.454107e-04	5.000243e-03	0	0	7.348974e+00	6.108891e+01	SF3A3;SF3A2;SNRPN;SNRPD2;SNRPE;HTATSF1;SF3B1
GO_Cellular_Component_2021	alpha-beta T cell receptor complex (GO:0042105)	4/6	2.948099e-04	5.339335e-03	0	0	2.725238e+01	2.215395e+02	CD3G;CD247;CD3E;CD3D
GO_Cellular_Component_2021	rough endoplasmic reticulum membrane (GO:0030867)	4/6	2.948099e-04	5.339335e-03	0	0	2.725238e+01	2.215395e+02	RPS26;RPS28;RPS29;RPL27
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	16/89	3.273482e-04	5.616606e-03	0	0	3.001527e+00	2.408571e+01	SF3A3;IK;PPIL1;SNRPN;SF3A2;PRPF19;HTATSF1;LSM5;XAB2;RNF113A;PRPF6;SNRPD2;SNRPE;SNRPF;SF3B1;BCAS2
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	13/65	4.001895e-04	6.523088e-03	0	0	3.419919e+00	2.675598e+01	MBNL1;YTHDF2;PABPC4;CIRBP;ZFAND1;TIAL1;RBM4;DDX19A;OGFOD1;G3BP1;G3BP2;PABPC1;LSM14A
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	41/346	4.394046e-04	6.821233e-03	0	0	1.852050e+00	1.431651e+01	MRS2;NDUFB9;MTFP1;NDUFA12;MRPS33;TIMM9;MRPS31;MRPL17;MRPS30;PHB;COX7C;HSPD1;LDHB;MRPL3;MRPL1;RPS3;PMPCB;MRPL9;EMD;TMEM14B;DNAJC19;PTCD3;NDUFA5;CBX3;NDUFA4;MRPS18B;MRPS21;NDUFC1;COX6C;MRPL46;SLC8B1;TTC19;SMDT1;IFI27;NDUFAF4;NDUFS5;YME1L1;MATR3;SMIM20;DAP3;COX20
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	11/52	6.691532e-04	9.584952e-03	0	0	3.666930e+00	2.680341e+01	SF3A3;IK;RNF113A;PRPF38B;PRPF6;SF3A2;SNRPD2;SNRPE;SNRPF;LSM5;SF3B1
GO_Cellular_Component_2021	spindle (GO:0005819)	26/192	6.762390e-04	9.584952e-03	0	0	2.150034e+00	1.569302e+01	EPB41;CDC14A;TAF1D;NUDCD2;KIF3A;TPR;RPS3;EMD;CBX3;CCDC57;TRAT1;ANXA11;EML2;EML4;MZT2B;CYLD;MZT2A;KIF2A;TACC3;ANAPC5;CALM3;PTPN7;CALM1;MAPRE1;LSM14A;MAD2L1
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	27/204	7.700990e-04	1.046051e-02	0	0	2.094280e+00	1.501387e+01	NUP107;ZBTB1;YEATS4;RNF6;DNAJB2;CCND2;LMNA;TPR;EPC1;EMD;ZNF224;KLHDC2;PRNP;SUN2;DUSP2;AKIRIN1;WTAP;CBX3;PHF11;TMC8;TMC6;IFI27;THAP7;BCL2;MATR3;LPIN1;TAF3
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	38/328	1.066483e-03	1.390694e-02	0	0	1.802732e+00	1.233679e+01	MRS2;NDUFB9;MTFP1;NDUFA12;MRPS33;TIMM9;MRPS31;MRPL17;MRPS30;PHB;COX7C;HSPD1;LDHB;MRPL3;MRPL1;RPS3;PMPCB;COX11;MRPL9;TMEM14B;DNAJC19;PTCD3;NDUFA5;NDUFA4;MRPS18B;MRPS21;NDUFC1;COX6C;MRPL46;SLC8B1;TTC19;SMDT1;NDUFAF4;NDUFS5;YME1L1;SMIM20;DAP3;COX20
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	10/50	1.825402e-03	2.288773e-02	0	0	3.414585e+00	2.153222e+01	SF3A3;IK;RNF113A;PRPF6;SF3A2;SNRPD2;SNRPE;SNRPF;LSM5;SF3B1
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	4/9	2.094554e-03	2.484081e-02	0	0	1.089920e+01	6.723076e+01	SNRPN;SNRPD2;SNRPE;SNRPF
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	10/51	2.133566e-03	2.484081e-02	0	0	3.331123e+00	2.048628e+01	SF3A3;SNRPN;PRPF6;SF3A2;SNRPD2;SNRPE;SNRPF;HTATSF1;LSM5;SF3B1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	19/138	2.790678e-03	3.137107e-02	0	0	2.185931e+00	1.285649e+01	PRNP;RPL30;RPL12;RPLP0;SIGMAR1;RPL8;ADD3;RPL7;RPS14;RPS25;DLG1;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;FYN;RPS13
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	7/30	3.523993e-03	3.829405e-02	0	0	4.151536e+00	2.344854e+01	XAB2;PPIL1;SNRPD2;SNRPE;SNRPF;PRPF19;BCAS2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	18/133	4.275937e-03	4.496631e-02	0	0	2.141791e+00	1.168294e+01	PRNP;RPL30;RPL12;RPLP0;SIGMAR1;RPL8;ADD3;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;FYN;RPS13
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	3/6	5.492737e-03	5.426159e-02	0	0	1.361550e+01	7.085952e+01	NOP56;FBL;NOP58
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	3/6	5.492737e-03	5.426159e-02	0	0	1.361550e+01	7.085952e+01	SRP19;SRP68;SRP9
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	9.526398e-03	9.134134e-02	0	0	6.053808e+00	2.817254e+01	RPS26;RPS28;RPS29;RPL27
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	16/123	9.900431e-03	9.221544e-02	0	0	2.044018e+00	9.433507e+00	HSPA8;PSMD12;XRCC6;HSP90AA1;HSP90AB1;MVP;KRT1;MIF;A1BG;HMGB1;EEF2;EEF1A1;ACTR1B;CAND1;IMPDH2;YPEL5
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	15/115	1.197084e-02	1.084026e-01	0	0	2.049668e+00	9.070358e+00	HSPA8;PSMD12;XRCC6;HSP90AA1;HSP90AB1;MVP;MIF;A1BG;HMGB1;EEF2;APRT;EEF1A1;ACTR1B;CAND1;IMPDH2
GO_Cellular_Component_2021	microtubule (GO:0005874)	21/182	1.330839e-02	1.172577e-01	0	0	1.784348e+00	7.707242e+00	BEX4;CEP57;CCT3;MACF1;CCT2;CCDC57;TBCC;TUBD1;TUBA4A;EML4;DLG1;BAG2;KIF2A;KIF3A;TCP1;CALM3;CCDC66;CALM1;MAPRE1;CCT7;CCT4
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	5/23	1.790772e-02	1.536294e-01	0	0	3.784570e+00	1.522352e+01	NSA2;NIP7;MRTO4;RRS1;RRP1B
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	33/331	1.969615e-02	1.586609e-01	0	0	1.517147e+00	5.958341e+00	BEX4;CEP57;MACF1;TUBD1;ACTR1B;NUDCD2;BAG2;ATXN7;KIF3A;CCT7;EMD;SPTAN1;CCT4;CCT3;OFD1;CCT2;RBM39;CBX3;ANXA11;TBCC;TBCA;TUBA4A;EML4;MZT2B;CYLD;MZT2A;DLG1;KIF2A;TCP1;ANAPC5;CCDC66;PTPN7;MAPRE1
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	6/32	1.995429e-02	1.586609e-01	0	0	3.145055e+00	1.231072e+01	SNRPN;PRPF6;SNRPD2;SNRPE;SNRPF;LSM5
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	6/32	1.995429e-02	1.586609e-01	0	0	3.145055e+00	1.231072e+01	SNRPN;PRPF6;SNRPD2;SNRPE;SNRPF;LSM5
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	4/17	2.547703e-02	1.977503e-01	0	0	4.190198e+00	1.537793e+01	SNRPN;PRPF6;SNRPD2;SNRPE
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	4/18	3.102417e-02	2.352065e-01	0	0	3.890689e+00	1.351232e+01	SNRPN;SNRPD2;SNRPE;SNRPF
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	33/348	3.676899e-02	2.696770e-01	0	0	1.433938e+00	4.736442e+00	ISCA2;OAT;PPM1K;LIAS;NR3C1;HSD17B8;HSPD1;TBRG4;CA5B;OXCT1;C1QBP;RPS3;THEM4;MRPL9;PDK1;METTL17;DNAJC19;GSTK1;TRMT10C;DIMT1;PYCR2;HSPE1;SOD1;SMDT1;ARL2BP;LYRM4;CLPP;DNAJA3;LYRM7;SUCLG2;SSBP1;FXN;ISCU
GO_Cellular_Component_2021	H4/H2A histone acetyltransferase complex (GO:0043189)	4/19	3.722536e-02	2.696770e-01	0	0	3.631114e+00	1.194914e+01	MORF4L1;MEAF6;EPC1;YEATS4
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	2/5	4.085337e-02	2.833659e-01	0	0	9.070368e+00	2.900491e+01	EEF1A1;LITAF
GO_Cellular_Component_2021	NatA complex (GO:0031415)	2/5	4.085337e-02	2.833659e-01	0	0	9.070368e+00	2.900491e+01	NAA50;NAA15
GO_Cellular_Component_2021	NuA4 histone acetyltransferase complex (GO:0035267)	4/20	4.408547e-02	2.994138e-01	0	0	3.403987e+00	1.062597e+01	MORF4L1;MEAF6;EPC1;YEATS4
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	25/256	4.714295e-02	3.136449e-01	0	0	1.479291e+00	4.518599e+00	BEX4;CEP57;MACF1;TUBD1;CORO1B;PNN;BAG2;KIF3A;CCT7;CCT4;CCT3;CCT2;ANXA1;ACTN1;TBCC;KRT10;TUBA4A;EML4;DLG1;KIF2A;DNAJA3;TCP1;CCDC66;VIM;MAPRE1
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	3/13	5.478236e-02	3.469453e-01	0	0	4.083114e+00	1.185894e+01	PYGO2;LEF1;TCF7
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	2/6	5.853372e-02	3.469453e-01	0	0	6.802411e+00	1.930628e+01	HLA-A;B2M
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	2/6	5.853372e-02	3.469453e-01	0	0	6.802411e+00	1.930628e+01	SORL1;CCAR1
GO_Cellular_Component_2021	THO complex part of transcription export complex (GO:0000445)	2/6	5.853372e-02	3.469453e-01	0	0	6.802411e+00	1.930628e+01	THOC3;THOC7
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	2/6	5.853372e-02	3.469453e-01	0	0	6.802411e+00	1.930628e+01	TMED2;VAMP2
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	2/6	5.853372e-02	3.469453e-01	0	0	6.802411e+00	1.930628e+01	TMED2;VAMP2
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	10/84	6.096104e-02	3.548804e-01	0	0	1.842346e+00	5.153999e+00	LMAN1;HAX1;DDHD2;AAK1;TMED2;SCAMP1;ERGIC2;VAMP2;TMED4;HSPD1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	6/42	6.502332e-02	3.654759e-01	0	0	2.270208e+00	6.204498e+00	NDUFB9;NDUFA5;NDUFA12;NDUFA4;NDUFS5;NDUFC1
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	6/42	6.502332e-02	3.654759e-01	0	0	2.270208e+00	6.204498e+00	NDUFB9;NDUFA5;NDUFA12;NDUFA4;NDUFS5;NDUFC1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	13/120	6.756238e-02	3.733108e-01	0	0	1.657096e+00	4.465383e+00	EPB41;TRAT1;CDC14A;EML2;EML4;TAF1D;NUDCD2;TPR;RPS3;TACC3;PTPN7;LSM14A;MAD2L1
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	2/7	7.829745e-02	4.065695e-01	0	0	5.441636e+00	1.386116e+01	PPP1CC;PPP1R12A
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	2/7	7.829745e-02	4.065695e-01	0	0	5.441636e+00	1.386116e+01	SNRPE;SNRPF
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	3/15	7.877605e-02	4.065695e-01	0	0	3.402230e+00	8.645563e+00	SF3A2;SNRPN;SF3B1
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	3/15	7.877605e-02	4.065695e-01	0	0	3.402230e+00	8.645563e+00	SF3A2;SNRPN;SF3B1
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	7/55	8.053332e-02	4.065695e-01	0	0	1.986605e+00	5.004425e+00	PTP4A1;DLG1;RASA3;TRAF1;PTPN7;LDLRAP1;LITAF
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	18/184	8.106446e-02	4.065695e-01	0	0	1.479684e+00	3.717721e+00	HSPA8;PSMD12;XRCC6;HSP90AA1;HSP90AB1;MVP;KRT1;SLC2A3;MIF;A1BG;HMGB1;EEF2;EEF1A1;ACTR1B;CAND1;IMPDH2;TBC1D10C;YPEL5
GO_Cellular_Component_2021	chromosome (GO:0005694)	16/160	8.254131e-02	4.077040e-01	0	0	1.515785e+00	3.781060e+00	DDX18;IK;JUN;HP1BP3;DNTTIP2;HMGB1;RRP1B;RBL2;RSL1D1;RAD21;EXOSC8;MPHOSPH10;TERF2IP;BRIX1;RAD1;RHNO1
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	9/79	9.066564e-02	4.336943e-01	0	0	1.751951e+00	4.205693e+00	LMAN1;CNIH1;DDHD2;TMED2;CD59;HLA-A;B2M;ERGIC2;TMED4
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	13/126	9.114427e-02	4.336943e-01	0	0	1.568600e+00	3.757287e+00	ATAD1;MOAP1;BNIP3;TOMM20;QTRT1;CASP8;HAX1;IFI27;BCL2;TOMM7;RPS27A;LPIN1;UBA52
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	HSPA8;VAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	HSPA8;VAMP2
GO_Cellular_Component_2021	death-inducing signaling complex (GO:0031264)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	CASP8;TRADD
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	PPP1CC;PPP1R12A
GO_Cellular_Component_2021	RISC-loading complex (GO:0070578)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	DHX9;PRKRA
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	ORMDL3;ORMDL1
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	2/8	9.977629e-02	4.336943e-01	0	0	4.534453e+00	1.045112e+01	EPB41;SPTBN1
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	5/37	1.063154e-01	4.560373e-01	0	0	2.127219e+00	4.767831e+00	NOP56;FBL;NOP58;RPS7;MPHOSPH10
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	14/142	1.083429e-01	4.586983e-01	0	0	1.491192e+00	3.314105e+00	ATAD1;MOAP1;BNIP3;TOMM20;QTRT1;CASP8;HAX1;IFI27;BCL2;TOMM7;RPS27A;LPIN1;UBA52;EMD
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	7/60	1.149866e-01	4.805850e-01	0	0	1.798705e+00	3.890491e+00	LMAN1;CNIH1;TMED2;CD59;HLA-A;B2M;VAMP2
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	4/28	1.216803e-01	4.935986e-01	0	0	2.268349e+00	4.777955e+00	IFI27;CBX3;MATR3;EMD
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	4/28	1.216803e-01	4.935986e-01	0	0	2.268349e+00	4.777955e+00	SNRPD2;SNRPE;SNRPF;SF3B1
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	2/9	1.226426e-01	4.935986e-01	0	0	3.886466e+00	8.155674e+00	ACTN1;CAPN2
GO_Cellular_Component_2021	cytoplasmic dynein complex (GO:0005868)	3/19	1.374243e-01	5.463452e-01	0	0	2.551124e+00	5.063171e+00	DYNLT3;TPR;DYNLRB1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	2/10	1.466056e-01	5.581952e-01	0	0	3.400475e+00	6.528944e+00	NDUFA4;COX7C
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	1.466056e-01	5.581952e-01	0	0	3.400475e+00	6.528944e+00	FXYD1;ATP1A1
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	4/30	1.466670e-01	5.581952e-01	0	0	2.093636e+00	4.018924e+00	CCND3;CCND2;CCNI;CCNG1
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	7/64	1.472540e-01	5.581952e-01	0	0	1.672120e+00	3.203108e+00	HAX1;PNPT1;ARL2BP;TIMM9;SORL1;CCAR1;SOD1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	15/163	1.502529e-01	5.630165e-01	0	0	1.381323e+00	2.618209e+00	ITGB1;PRNP;TNFRSF10A;ATP1A1;TGFBR2;LDHB;ZAP70;LCK;CAPN2;MAL;CD48;FYN;SKAP1;PAG1;LAT
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	4/31	1.598458e-01	5.881990e-01	0	0	2.015985e+00	3.696401e+00	PLK3;MGAT4A;GOLGA7;SORL1
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	12/127	1.612684e-01	5.881990e-01	0	0	1.421557e+00	2.593894e+00	PNPT1;HAX1;IFI27;ARL2BP;NDUFAF4;TIMM9;BNIP3;LYRM7;TMEM14A;IKBKE;TMEM14B;SOD1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	6/54	1.631402e-01	5.881990e-01	0	0	1.701557e+00	3.085170e+00	LMAN1;CNIH1;TMED2;CD59;HLA-A;B2M
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	2/11	1.714077e-01	5.881990e-01	0	0	3.022482e+00	5.330783e+00	EPB41;MYL12B
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	2/11	1.714077e-01	5.881990e-01	0	0	3.022482e+00	5.330783e+00	CDKN1B;CRBN
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	2/11	1.714077e-01	5.881990e-01	0	0	3.022482e+00	5.330783e+00	HLA-A;ST3GAL1
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	2/11	1.714077e-01	5.881990e-01	0	0	3.022482e+00	5.330783e+00	NOB1;RIOK2
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	2/11	1.714077e-01	5.881990e-01	0	0	3.022482e+00	5.330783e+00	MORF4L1;HDAC1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	6/55	1.732553e-01	5.883462e-01	0	0	1.666741e+00	2.921779e+00	LMAN1;CNIH1;TMED2;CD59;HLA-A;B2M
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	2/12	1.968215e-01	6.547327e-01	0	0	2.720088e+00	4.421389e+00	NECAP2;SYNRG
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	2/12	1.968215e-01	6.547327e-01	0	0	2.720088e+00	4.421389e+00	COX11;SLC8B1
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	4/37	2.463987e-01	7.721788e-01	0	0	1.648910e+00	2.309801e+00	CCND3;CCND2;CCNI;CCNG1
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	2/14	2.487079e-01	7.721788e-01	0	0	2.266496e+00	3.153776e+00	HSP90AA1;HSP90AB1
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	2/14	2.487079e-01	7.721788e-01	0	0	2.266496e+00	3.153776e+00	ITGB1;FYN
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	2/14	2.487079e-01	7.721788e-01	0	0	2.266496e+00	3.153776e+00	NUDT21;FIP1L1
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	2/14	2.487079e-01	7.721788e-01	0	0	2.266496e+00	3.153776e+00	CBX3;ATRX
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	2/14	2.487079e-01	7.721788e-01	0	0	2.266496e+00	3.153776e+00	LGALS3BP;CDC37L1
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	2/14	2.487079e-01	7.721788e-01	0	0	2.266496e+00	3.153776e+00	TAF7;SUPT3H
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	5/50	2.568335e-01	7.848599e-01	0	0	1.511632e+00	2.054802e+00	PNN;MACF1;CSNK1A1;KRT10;VIM
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	2/15	2.748513e-01	7.848599e-01	0	0	2.092038e+00	2.701920e+00	POLR2C;POLR2I
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	3/27	2.814155e-01	7.848599e-01	0	0	1.700018e+00	2.155493e+00	TAF7;SUPT20H;SUPT3H
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	8/91	2.851258e-01	7.848599e-01	0	0	1.311494e+00	1.645695e+00	TMEM63A;ORMDL3;SLC2A3;CD59;DEGS1;TMC6;SCAMP1;HMOX2
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	13/158	2.878140e-01	7.848599e-01	0	0	1.220314e+00	1.519829e+00	WNT7A;CD3G;HLA-A;CD3D;ATG12;IL7R;LDLRAP1;ATP6V0E2;RPS27A;B2M;UBA52;CAMK2G;VAMP2
GO_Cellular_Component_2021	vesicle (GO:0031982)	18/226	2.883777e-01	7.848599e-01	0	0	1.178215e+00	1.465092e+00	ANXA1;CIB1;MIF;ATP1A1;YWHAZ;WDR54;BIN1;GIPC1;CALM3;CD59;EPS8L2;CALM1;MFGE8;RPS27A;UBA52;SPTAN1;GBP1;VAMP2
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	6/66	2.980423e-01	7.848599e-01	0	0	1.360366e+00	1.646750e+00	SMDT1;BNIP3;COX11;SFXN1;TOMM20;SLC8B1
GO_Cellular_Component_2021	alpha DNA polymerase:primase complex (GO:0005658)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	MCM3
GO_Cellular_Component_2021	CD95 death-inducing signaling complex (GO:0031265)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	CASP8
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	ANXA7
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	VAMP2
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	B2M
GO_Cellular_Component_2021	elastic fiber (GO:0071953)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	FBLN5
GO_Cellular_Component_2021	external side of apical plasma membrane (GO:0098591)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	SLC38A1
GO_Cellular_Component_2021	MPP7-DLG1-LIN7 complex (GO:0097025)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	DLG1
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	DNAJC19
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class I (GO:0097651)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	PIK3R1
GO_Cellular_Component_2021	ribose phosphate diphosphokinase complex (GO:0002189)	1/5	2.988966e-01	7.848599e-01	0	0	3.398723e+00	4.104493e+00	PRPS1
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	2/16	3.009432e-01	7.848599e-01	0	0	1.942502e+00	2.332622e+00	FXYD1;ATP1A1
GO_Cellular_Component_2021	P-body (GO:0000932)	7/80	3.082637e-01	7.975712e-01	0	0	1.304503e+00	1.535139e+00	TNRC6C;YTHDF2;CNOT7;CNOT2;DCP1A;LSM14A;TNRC6B
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	62/848	3.148474e-01	8.081909e-01	0	0	1.075220e+00	1.242597e+00	ISCA2;COL18A1;HSP90AB1;HMGB1;NR3C1;ACTR1B;CA5B;C1QBP;SPTAN1;B2M;GOLGA7;METTL17;PDK1;GSTK1;HSP90AA1;DIMT1;KRT1;GPX7;MIF;SUMF2;EEF1A1;SMDT1;IL23A;CLPP;SUCLG2;MFGE8;FXN;ISCU;PSMD12;OAT;MVP;PPM1K;A1BG;LIAS;HSD17B8;HSPD1;TBRG4;CNN2;HSPH1;CAND1;OXCT1;ESD;RPS3;THEM4;MAPK3;HSPA8;XRCC6;TRMT10C;ERAP2;WNT7A;PYCR2;EEF2;HSPE1;SOD1;LYRM4;ARL2BP;DNAJA3;IMPDH2;MGAT4A;LYRM7;SSBP1;YPEL5
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	5/55	3.245973e-01	8.260387e-01	0	0	1.360102e+00	1.530346e+00	CNN2;YPEL5;B2M;GOLGA7;SPTAN1
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	2/17	3.268681e-01	8.260387e-01	0	0	1.812905e+00	2.027188e+00	PPP2R2A;PPP2R5C
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	24/316	3.305925e-01	8.290244e-01	0	0	1.118894e+00	1.238469e+00	LGALS3BP;CCT2;HSPA8;XRCC6;PSMD12;HSP90AA1;HSP90AB1;ACTN1;MVP;MIF;A1BG;PA2G4;HMGB1;EEF2;APRT;EEF1A1;CNN2;ACTR1B;CAND1;IMPDH2;CDC37L1;MAGED2;B2M;SPTAN1
GO_Cellular_Component_2021	ATP-binding cassette (ABC) transporter complex (GO:0043190)	1/6	3.469692e-01	8.302349e-01	0	0	2.718832e+00	2.877936e+00	ABCD4
GO_Cellular_Component_2021	cortical endoplasmic reticulum (GO:0032541)	1/6	3.469692e-01	8.302349e-01	0	0	2.718832e+00	2.877936e+00	EMD
GO_Cellular_Component_2021	nuclear stress granule (GO:0097165)	1/6	3.469692e-01	8.302349e-01	0	0	2.718832e+00	2.877936e+00	DHX9
GO_Cellular_Component_2021	shelterin complex (GO:0070187)	1/6	3.469692e-01	8.302349e-01	0	0	2.718832e+00	2.877936e+00	TERF2IP
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	1/6	3.469692e-01	8.302349e-01	0	0	2.718832e+00	2.877936e+00	SMDT1
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	3/31	3.582513e-01	8.302349e-01	0	0	1.456845e+00	1.495481e+00	TAF7;TCEA1;TAF3
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	5/58	3.661736e-01	8.302349e-01	0	0	1.282908e+00	1.288871e+00	EEF1A1;GYPC;EPB41;CAPN2;MAPRE1
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	5/58	3.661736e-01	8.302349e-01	0	0	1.282908e+00	1.288871e+00	HAX1;PNPT1;ARL2BP;TIMM9;SOD1
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	5/58	3.661736e-01	8.302349e-01	0	0	1.282908e+00	1.288871e+00	HLA-A;NSG1;SCAMP1;B2M;OPTN
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	5/58	3.661736e-01	8.302349e-01	0	0	1.282908e+00	1.288871e+00	FBXL8;SPSB2;FBXL3;FBXO32;SKP1
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	4/45	3.723453e-01	8.302349e-01	0	0	1.326601e+00	1.310594e+00	HLA-A;ATP6V0E2;B2M;ATG12
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	2/19	3.778323e-01	8.302349e-01	0	0	1.599450e+00	1.556753e+00	ANAPC16;ANAPC5
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	2/19	3.778323e-01	8.302349e-01	0	0	1.599450e+00	1.556753e+00	LTBP4;FBLN5
GO_Cellular_Component_2021	peroxisome (GO:0005777)	10/128	3.816376e-01	8.302349e-01	0	0	1.152630e+00	1.110309e+00	ABCD4;ATAD1;GSTK1;EPHX2;IMPDH2;LONP2;ATM;VIM;PEX13;SOD1
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	4/46	3.882386e-01	8.302349e-01	0	0	1.294945e+00	1.225193e+00	PRNP;EEPD1;LYPD3;CD59
GO_Cellular_Component_2021	AP-1 adaptor complex (GO:0030121)	1/7	3.917479e-01	8.302349e-01	0	0	2.265572e+00	2.123151e+00	SYNRG
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	1/7	3.917479e-01	8.302349e-01	0	0	2.265572e+00	2.123151e+00	TMED2
GO_Cellular_Component_2021	Smc5-Smc6 complex (GO:0030915)	1/7	3.917479e-01	8.302349e-01	0	0	2.265572e+00	2.123151e+00	NSMCE1
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	1/7	3.917479e-01	8.302349e-01	0	0	2.265572e+00	2.123151e+00	LSM5
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	2/20	4.027141e-01	8.302349e-01	0	0	1.510511e+00	1.373852e+00	PRNP;CD59
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	2/20	4.027141e-01	8.302349e-01	0	0	1.510511e+00	1.373852e+00	HLA-A;B2M
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	43/600	4.029445e-01	8.302349e-01	0	0	1.050561e+00	9.549145e-01	MACF1;ZNF131;GYPC;DHX9;EPB41;USP10;MVP;HSPB1;ADD3;UXT;CNN2;ABLIM1;HINT1;ACTR1B;NUDCD2;CASP8;MPRIP;ATXN7;KIF3A;SPTAN1;GBP1;SPTBN1;MAPK3;OFD1;CCT3;RBM39;PPP1R12A;DDX58;KRT1;RHOH;DSTN;TBCC;RHOF;TBCA;NPM3;TUBA4A;PREPL;HAX1;BIN1;HNRNPC;TNIK;PTPN7;VIM
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	5/61	4.078162e-01	8.302349e-01	0	0	1.213985e+00	1.088870e+00	KIF2A;KIF3A;CCDC57;CALM3;CALM1
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	3/34	4.152023e-01	8.302349e-01	0	0	1.315648e+00	1.156441e+00	CDKN1B;CRBN;DDA1
GO_Cellular_Component_2021	specific granule (GO:0042581)	12/160	4.166726e-01	8.302349e-01	0	0	1.102619e+00	9.652930e-01	CNN2;TMEM63A;ORMDL3;ANXA11;DEGS1;SLC2A3;CD59;TMC6;SCAMP1;B2M;SPTAN1;HMOX2
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	7/90	4.218538e-01	8.302349e-01	0	0	1.146716e+00	9.897265e-01	HSPA8;NECAP2;CD3G;LDLRAP1;IL7R;CD3D;VAMP2
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	2/21	4.271109e-01	8.302349e-01	0	0	1.430933e+00	1.217311e+00	HSP90AA1;HSPH1
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	2/21	4.271109e-01	8.302349e-01	0	0	1.430933e+00	1.217311e+00	TOMM7;TOMM20
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	2/21	4.271109e-01	8.302349e-01	0	0	1.430933e+00	1.217311e+00	LGALS3BP;CDC37L1
GO_Cellular_Component_2021	core mediator complex (GO:0070847)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	MED4
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	ANXA1
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	ANXA1
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	B2M
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	RASA3
GO_Cellular_Component_2021	MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	MEAF6
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1H
GO_Cellular_Component_2021	SUMO ligase complex (GO:0106068)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	NSMCE1
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	4.334581e-01	8.302349e-01	0	0	1.941814e+00	1.623280e+00	ATP6V1H
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	4/49	4.354913e-01	8.302349e-01	0	0	1.208421e+00	1.004537e+00	LMAN1;CNIH1;TMED2;CD59
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	4/49	4.354913e-01	8.302349e-01	0	0	1.208421e+00	1.004537e+00	GSTK1;EPHX2;LONP2;ATM
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	4/49	4.354913e-01	8.302349e-01	0	0	1.208421e+00	1.004537e+00	GSTK1;EPHX2;LONP2;ATM
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	2/22	4.509722e-01	8.547496e-01	0	0	1.359313e+00	1.082489e+00	BNIP3;TOMM20
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	11/151	4.624546e-01	8.664704e-01	0	0	1.068167e+00	8.237779e-01	SLC4A7;SLC38A1;DLG1;VSIG1;EPB41;SLC40A1;SLC39A8;SLC3A2;ATP1A1;AQP3;CD44
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	4.723100e-01	8.664704e-01	0	0	1.698996e+00	1.274451e+00	SYNRG
GO_Cellular_Component_2021	H3 histone acetyltransferase complex (GO:0070775)	1/9	4.723100e-01	8.664704e-01	0	0	1.698996e+00	1.274451e+00	MEAF6
GO_Cellular_Component_2021	transferase complex, transferring phosphorus-containing groups (GO:0061695)	1/9	4.723100e-01	8.664704e-01	0	0	1.698996e+00	1.274451e+00	PRPS1
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/23	4.742568e-01	8.664704e-01	0	0	1.294515e+00	9.657160e-01	BNIP3;TOMM20
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	4/52	4.816573e-01	8.664704e-01	0	0	1.132712e+00	8.274711e-01	ABCD4;ATAD1;IMPDH2;PEX13
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	4/52	4.816573e-01	8.664704e-01	0	0	1.132712e+00	8.274711e-01	ITGB1;FXYD1;CIB1;ATP1A1
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	3/38	4.883126e-01	8.664704e-01	0	0	1.165038e+00	8.350985e-01	ITGB1;DLG1;DNAJA3
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	4/53	4.967181e-01	8.664704e-01	0	0	1.109535e+00	7.763781e-01	ABCD4;ATAD1;IMPDH2;PEX13
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	2/24	4.969316e-01	8.664704e-01	0	0	1.235607e+00	8.640632e-01	PRNP;CD59
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	7/97	5.006591e-01	8.664704e-01	0	0	1.057128e+00	7.313526e-01	ZFYVE28;ANXA1;CD8B;HLA-A;NSG1;B2M;LITAF
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	3/39	5.058989e-01	8.664704e-01	0	0	1.132615e+00	7.717845e-01	SMDT1;COX11;SFXN1
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	6/83	5.076174e-01	8.664704e-01	0	0	1.059055e+00	7.180683e-01	IK;JUN;MCM3;RRS1;ANP32E;TERF2IP
GO_Cellular_Component_2021	CMG complex (GO:0071162)	1/10	5.084993e-01	8.664704e-01	0	0	1.510138e+00	1.021293e+00	MCM3
GO_Cellular_Component_2021	condensed chromosome, centromeric region (GO:0000779)	1/10	5.084993e-01	8.664704e-01	0	0	1.510138e+00	1.021293e+00	CBX3
GO_Cellular_Component_2021	multimeric ribonuclease P complex (GO:0030681)	1/10	5.084993e-01	8.664704e-01	0	0	1.510138e+00	1.021293e+00	POP5
GO_Cellular_Component_2021	transcription factor TFIIH core complex (GO:0000439)	1/10	5.084993e-01	8.664704e-01	0	0	1.510138e+00	1.021293e+00	GTF2H1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	4/54	5.115884e-01	8.664704e-01	0	0	1.087286e+00	7.287371e-01	CBX3;NSMCE1;RRS1;HMGB1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	5/69	5.159117e-01	8.664704e-01	0	0	1.061779e+00	7.027065e-01	CD3G;LDLRAP1;IL7R;CD3D;VAMP2
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	6/84	5.194844e-01	8.664704e-01	0	0	1.045421e+00	6.846657e-01	PNN;MACF1;ZNF131;USP10;KRT10;VIM
GO_Cellular_Component_2021	Golgi cisterna membrane (GO:0032580)	2/26	5.403548e-01	8.664704e-01	0	0	1.132518e+00	6.970978e-01	TMEM87A;ST3GAL1
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	2/26	5.403548e-01	8.664704e-01	0	0	1.132518e+00	6.970978e-01	KMT2A;TAF7
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	2/26	5.403548e-01	8.664704e-01	0	0	1.132518e+00	6.970978e-01	KMT2A;TAF7
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	SOD1
GO_Cellular_Component_2021	Golgi trans cisterna (GO:0000138)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	ST3GAL1
GO_Cellular_Component_2021	microfibril (GO:0001527)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	LTBP4
GO_Cellular_Component_2021	MLL3/4 complex (GO:0044666)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	DPY30
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	TPR
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	XAB2
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	ANXA11
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	SUPT20H
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	1/11	5.422085e-01	8.664704e-01	0	0	1.359051e+00	8.318816e-01	SUPT3H
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	5/73	5.668178e-01	8.780007e-01	0	0	9.991065e-01	5.672100e-01	TMEM63A;SLC2A3;CD59;TMC6;SVIP
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	3/43	5.728865e-01	8.780007e-01	0	0	1.019134e+00	5.677264e-01	ANXA1;KRT1;KRT10
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	1/12	5.736073e-01	8.780007e-01	0	0	1.235435e+00	6.866673e-01	TBC1D10C
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	1/12	5.736073e-01	8.780007e-01	0	0	1.235435e+00	6.866673e-01	SOD1
GO_Cellular_Component_2021	Set1C/COMPASS complex (GO:0048188)	1/12	5.736073e-01	8.780007e-01	0	0	1.235435e+00	6.866673e-01	DPY30
GO_Cellular_Component_2021	Swr1 complex (GO:0000812)	1/12	5.736073e-01	8.780007e-01	0	0	1.235435e+00	6.866673e-01	ANP32E
GO_Cellular_Component_2021	transcription factor TFIIH holo complex (GO:0005675)	1/12	5.736073e-01	8.780007e-01	0	0	1.235435e+00	6.866673e-01	GTF2H1
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	1/12	5.736073e-01	8.780007e-01	0	0	1.235435e+00	6.866673e-01	PRPF19
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	11/164	5.744379e-01	8.780007e-01	0	0	9.767205e-01	5.414579e-01	CNN2;TMEM63A;TBC1D10C;SLC2A3;CD59;TMC6;YPEL5;B2M;GOLGA7;SPTAN1;SVIP
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	16/239	5.763563e-01	8.780007e-01	0	0	9.746198e-01	5.370440e-01	SCOC;DPY30;GCC2;NSG1;SCAMP1;SORL1;ARFRP1;PREPL;TRAPPC6A;CCDC91;CNST;FUT7;VPS51;ST3GAL1;OPTN;VAMP2
GO_Cellular_Component_2021	caveola (GO:0005901)	4/60	5.961157e-01	8.832425e-01	0	0	9.704776e-01	5.020480e-01	FXYD1;ADTRP;TGFBR2;MAPK3
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	2/29	6.004625e-01	8.832425e-01	0	0	1.006520e+00	5.133806e-01	RPL4;SEC62
GO_Cellular_Component_2021	90S preribosome (GO:0030686)	1/13	6.028540e-01	8.832425e-01	0	0	1.132421e+00	5.730959e-01	RSL1D1
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	6.028540e-01	8.832425e-01	0	0	1.132421e+00	5.730959e-01	MBIP
GO_Cellular_Component_2021	clathrin adaptor complex (GO:0030131)	1/13	6.028540e-01	8.832425e-01	0	0	1.132421e+00	5.730959e-01	SYNRG
GO_Cellular_Component_2021	integral component of peroxisomal membrane (GO:0005779)	1/13	6.028540e-01	8.832425e-01	0	0	1.132421e+00	5.730959e-01	PEX13
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	6.028540e-01	8.832425e-01	0	0	1.132421e+00	5.730959e-01	DHX9
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	1/13	6.028540e-01	8.832425e-01	0	0	1.132421e+00	5.730959e-01	POLR1E
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	3/45	6.041812e-01	8.832425e-01	0	0	9.704992e-01	4.890162e-01	SMDT1;CALM3;CALM1
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	6.300960e-01	9.129390e-01	0	0	1.045255e+00	4.827859e-01	PEX13
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	6.300960e-01	9.129390e-01	0	0	1.045255e+00	4.827859e-01	DNAJC19
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	3/47	6.339177e-01	9.144122e-01	0	0	9.262859e-01	4.222346e-01	SORL1;CHMP7;TPT1
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	2/31	6.371267e-01	9.149925e-01	0	0	9.370041e-01	4.223890e-01	DLG1;FXYD1
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	1/15	6.554705e-01	9.290583e-01	0	0	9.705422e-01	4.099589e-01	NECAP2
GO_Cellular_Component_2021	keratin filament (GO:0045095)	1/15	6.554705e-01	9.290583e-01	0	0	9.705422e-01	4.099589e-01	CSNK1A1
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	1/15	6.554705e-01	9.290583e-01	0	0	9.705422e-01	4.099589e-01	RING1
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	9/145	6.690390e-01	9.417764e-01	0	0	8.985327e-01	3.611319e-01	VPS51;HLA-A;NSG1;SCAMP1;LDLRAP1;B2M;SORL1;OPTN;RAN
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	5/82	6.702213e-01	9.417764e-01	0	0	8.818999e-01	3.528900e-01	FXYD1;ADTRP;SKAP1;TGFBR2;MAPK3
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.791057e-01	9.501650e-01	0	0	9.057908e-01	3.505216e-01	EMD
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	3/51	6.886012e-01	9.593333e-01	0	0	8.489126e-01	3.167233e-01	SMDT1;COX11;SFXN1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	5/85	7.008200e-01	9.703130e-01	0	0	8.486914e-01	3.017134e-01	CD3G;LDLRAP1;IL7R;CD3D;VAMP2
GO_Cellular_Component_2021	aggresome (GO:0016235)	2/35	7.024352e-01	9.703130e-01	0	0	8.232508e-01	2.907739e-01	TDP2;EEF2
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	3/53	7.135444e-01	9.814999e-01	0	0	8.148684e-01	2.750267e-01	TMEM87A;HLA-A;SORL1
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	1/18	7.216260e-01	9.884457e-01	0	0	7.991413e-01	2.607184e-01	POLR3GL
GO_Cellular_Component_2021	actin filament (GO:0005884)	4/72	7.361888e-01	9.933818e-01	0	0	7.987005e-01	2.446170e-01	ANXA1;ACTN1;DNAJA3;CORO1B
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	1/19	7.407257e-01	9.933818e-01	0	0	7.547040e-01	2.265055e-01	RPL10
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	7.407257e-01	9.933818e-01	0	0	7.547040e-01	2.265055e-01	ATP6V1H
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	4/73	7.460073e-01	9.933818e-01	0	0	7.870827e-01	2.306308e-01	RALA;GIPC1;SH3BP5;GBP1
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	3/56	7.480210e-01	9.933818e-01	0	0	7.686197e-01	2.231489e-01	ATP1A1;MFGE8;SPTAN1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	11/189	7.548405e-01	9.933818e-01	0	0	8.384047e-01	2.358003e-01	DPP4;HSP90AA1;RALA;HSPH1;ANXA11;LPAR2;WNT7A;RPS27A;UBA52;RAPGEF6;CAMK2G
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	9/157	7.565258e-01	9.933818e-01	0	0	8.251429e-01	2.302302e-01	FBXL8;SPSB2;CAND1;ANAPC16;ANAPC5;FBXL3;FBXO32;SKP1;DDA1
GO_Cellular_Component_2021	AMPA glutamate receptor complex (GO:0032281)	1/20	7.585157e-01	9.933818e-01	0	0	7.149443e-01	1.976047e-01	OLFM2
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	7.585157e-01	9.933818e-01	0	0	7.149443e-01	1.976047e-01	RRS1
GO_Cellular_Component_2021	postsynaptic density membrane (GO:0098839)	1/20	7.585157e-01	9.933818e-01	0	0	7.149443e-01	1.976047e-01	DLG1
GO_Cellular_Component_2021	microvillus (GO:0005902)	3/57	7.587486e-01	9.933818e-01	0	0	7.543454e-01	2.082632e-01	ICAM2;TBC1D10A;CD44
GO_Cellular_Component_2021	postsynaptic specialization membrane (GO:0099634)	1/21	7.750859e-01	9.979636e-01	0	0	6.791606e-01	1.730375e-01	DLG1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	3/59	7.790929e-01	9.979636e-01	0	0	7.273261e-01	1.815587e-01	ATP1A1;MFGE8;SPTAN1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	16/274	7.816533e-01	9.979636e-01	0	0	8.408021e-01	2.071265e-01	TMEM63A;SLC2A3;RHOF;TMC6;SCAMP1;SVIP;SELL;ORMDL3;TBC1D10C;ANXA7;TMED2;CD59;DEGS1;HMOX2;CD44;VAMP2
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	3/60	7.887233e-01	9.979636e-01	0	0	7.145275e-01	1.695858e-01	CSGALNACT1;UBIAD1;GOLGA7
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	7.905199e-01	9.979636e-01	0	0	6.467848e-01	1.520361e-01	TECPR1
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	2/42	7.930443e-01	9.979636e-01	0	0	6.789262e-01	1.574268e-01	EEF1A1;CAPN2
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	1/23	8.048955e-01	9.979636e-01	0	0	6.173524e-01	1.339919e-01	EMD
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	1/23	8.048955e-01	9.979636e-01	0	0	6.173524e-01	1.339919e-01	MRPL9
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	3/62	8.069376e-01	9.979636e-01	0	0	6.902319e-01	1.480610e-01	CNN2;B2M;SPTAN1
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	4/80	8.070270e-01	9.979636e-01	0	0	7.143187e-01	1.531486e-01	HAX1;AAK1;SCAMP1;VAMP2
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	5/99	8.170923e-01	9.979636e-01	0	0	7.217454e-01	1.457949e-01	ARFRP1;VPS51;NSG1;SCAMP1;ST3GAL1
GO_Cellular_Component_2021	early endosome (GO:0005769)	15/266	8.179083e-01	9.979636e-01	0	0	8.099461e-01	1.628033e-01	ANXA1;USP10;CXCR4;HLA-A;VPS26B;PHB;NSG1;SORL1;HSPD1;ZFYVE28;RNF157;CD8B;LDLRAP1;B2M;MAPK3
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	1/24	8.182852e-01	9.979636e-01	0	0	5.904792e-01	1.184173e-01	ITM2B
GO_Cellular_Component_2021	INO80-type complex (GO:0097346)	1/24	8.182852e-01	9.979636e-01	0	0	5.904792e-01	1.184173e-01	ANP32E
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	15/267	8.221315e-01	9.979636e-01	0	0	8.066881e-01	1.579938e-01	ABCD4;HSPA8;IFITM1;TMEM63A;LITAF;ITFG2;CLN5;DPP4;TMEM106B;ATP6V1H;RDH14;SLC39A8;ATP6V0E2;UBA52;TECPR1
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	5/100	8.237929e-01	9.979636e-01	0	0	7.141096e-01	1.384202e-01	ANXA11;HLA-A;ATP6V0E2;B2M;ATG12
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	18/316	8.240430e-01	9.979636e-01	0	0	8.183604e-01	1.583793e-01	MACF1;ANXA1;PPP1R12A;DHX9;DDX58;ACTN1;DSTN;NPM3;CORO1B;EEF1A1;ABLIM1;HAX1;MPRIP;BIN1;DNAJA3;CAPN2;HNRNPC;GBP1
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	4/83	8.292573e-01	9.979636e-01	0	0	6.870816e-01	1.286387e-01	ITGB1;ICAM2;TBC1D10A;CD44
GO_Cellular_Component_2021	endolysosome (GO:0036019)	1/25	8.307566e-01	9.979636e-01	0	0	5.658455e-01	1.049182e-01	SMPD1
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	8.307566e-01	9.979636e-01	0	0	5.658455e-01	1.049182e-01	MBIP
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	2/47	8.419336e-01	9.979636e-01	0	0	6.033277e-01	1.038050e-01	DLG1;FXYD1
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	2/47	8.419336e-01	9.979636e-01	0	0	6.033277e-01	1.038050e-01	TMED2;ITM2B
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	1/26	8.423726e-01	9.979636e-01	0	0	5.431825e-01	9.317362e-02	B2M
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	1/26	8.423726e-01	9.979636e-01	0	0	5.431825e-01	9.317362e-02	DLG1
GO_Cellular_Component_2021	tight junction (GO:0070160)	4/85	8.428622e-01	9.979636e-01	0	0	6.700443e-01	1.145453e-01	DLG1;DDX58;LSR;CYTH1
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	6/121	8.445452e-01	9.979636e-01	0	0	7.076541e-01	1.195632e-01	DNAJB2;TRAM1;GRAMD1A;SPCS1;TECR;EMC10
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	3/67	8.467453e-01	9.979636e-01	0	0	6.361362e-01	1.058247e-01	ACTN1;MAGED2;A1BG
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	4/86	8.493155e-01	9.979636e-01	0	0	6.618374e-01	1.080943e-01	HSPA8;HSP90AA1;SMPD1;IDS
GO_Cellular_Component_2021	motile cilium (GO:0031514)	3/68	8.537923e-01	9.979636e-01	0	0	6.263158e-01	9.900006e-02	OFD1;IFT74;ANXA1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	3/69	8.605545e-01	9.979636e-01	0	0	6.167929e-01	9.262891e-02	HSPA8;ATG12;TECPR1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	3/69	8.605545e-01	9.979636e-01	0	0	6.167929e-01	9.262891e-02	ACTN1;WNT7A;YWHAZ
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/28	8.632691e-01	9.979636e-01	0	0	5.028927e-01	7.393970e-02	HLA-A
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	1/28	8.632691e-01	9.979636e-01	0	0	5.028927e-01	7.393970e-02	HLA-A
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	2/52	8.801065e-01	9.999933e-01	0	0	5.428488e-01	6.932848e-02	SPEF2;ATP1A1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	3/73	8.849278e-01	9.999933e-01	0	0	5.814223e-01	7.107842e-02	OLFM2;CALM3;CALM1
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	11/219	8.919118e-01	9.999933e-01	0	0	7.163143e-01	8.193776e-02	TIAL1;HSPA8;AP5M1;USP5;SMPD1;OCIAD1;IDS;TMEM106B;CXCR4;OCIAD2;CLN5
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	1/32	8.971231e-01	9.999933e-01	0	0	4.379091e-01	4.754036e-02	OLFM2
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	2/55	8.987228e-01	9.999933e-01	0	0	5.120388e-01	5.467583e-02	CSGALNACT1;UBIAD1
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	3/77	9.054244e-01	9.999933e-01	0	0	5.498755e-01	5.463095e-02	GIMAP2;UBE2G2;GIMAP7
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	2/57	9.095972e-01	9.999933e-01	0	0	4.933661e-01	4.674810e-02	SPEF2;ATP1A1
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	3/78	9.100040e-01	9.999933e-01	0	0	5.425146e-01	5.116255e-02	DLG1;DDX58;CYTH1
GO_Cellular_Component_2021	filopodium (GO:0030175)	2/58	9.146149e-01	9.999933e-01	0	0	4.845299e-01	4.324537e-02	ITGB1;TBC1D10C
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	9.168926e-01	9.999933e-01	0	0	3.992057e-01	3.463706e-02	LRRC8C
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	1/36	9.225994e-01	9.999933e-01	0	0	3.877789e-01	3.123951e-02	NECAP2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	10/214	9.270260e-01	9.999933e-01	0	0	6.636196e-01	5.028492e-02	CSGALNACT1;TRAM1;UBIAD1;SPCS1;TECR;EMC10;PEX13;SLC8B1;ITM2B;TRABD2A
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	2/61	9.281419e-01	9.999933e-01	0	0	4.598185e-01	3.428897e-02	TBC1D10C;SLC2A3
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	19/380	9.446205e-01	9.999933e-01	0	0	7.111492e-01	4.051561e-02	ITGB1;RALA;WNT7A;SLC2A3;RHOF;SLA2;SVIP;SORL1;SELL;ORMDL3;SH3BP5;ATP6V0E2;RPS27A;UBA52;CAMK2G;ITM2B;CD44;VAMP2;CD320
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	1/41	9.457697e-01	9.999933e-01	0	0	3.392153e-01	1.891337e-02	VAMP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	1/41	9.457697e-01	9.999933e-01	0	0	3.392153e-01	1.891337e-02	VAMP2
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	16/330	9.472030e-01	9.999933e-01	0	0	6.887442e-01	3.735874e-02	ABCD4;HSPA8;IFITM1;TMEM63A;LITAF;ITFG2;CLN5;EEF1A1;DPP4;TMEM106B;ATP6V1H;RDH14;SLC39A8;ATP6V0E2;UBA52;TECPR1
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	3/90	9.512074e-01	9.999933e-01	0	0	4.673825e-01	2.337996e-02	ACTN1;MAGED2;A1BG
GO_Cellular_Component_2021	late endosome (GO:0005770)	8/189	9.513407e-01	9.999933e-01	0	0	5.982254e-01	2.984128e-02	AP5M1;CXCR4;VPS26B;NSG1;CHMP7;SORL1;TPT1;MAPK3
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	1/45	9.592044e-01	9.999933e-01	0	0	3.083112e-01	1.284151e-02	HAX1
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	1/45	9.592044e-01	9.999933e-01	0	0	3.083112e-01	1.284151e-02	TECPR1
GO_Cellular_Component_2021	lysosome (GO:0005764)	24/477	9.592247e-01	9.999933e-01	0	0	7.148975e-01	2.976115e-02	ABCD4;HSPA8;HSP90AA1;IFITM1;TMEM63A;USP5;CXCR4;LITAF;ITFG2;CLN5;TIAL1;DPP4;AP5M1;SMPD1;OCIAD1;TMEM106B;IDS;ATP6V1H;RDH14;SLC39A8;OCIAD2;ATP6V0E2;UBA52;TECPR1
GO_Cellular_Component_2021	dendrite (GO:0030425)	12/270	9.624826e-01	9.999933e-01	0	0	6.287455e-01	2.404277e-02	HSPA8;PRNP;BAG2;BIN1;STAT1;BNIP3;RPS6;CAPN2;FYN;NSG1;RPL28;SOD1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	15/325	9.637733e-01	9.999933e-01	0	0	6.536897e-01	2.412058e-02	ITGB1;ANXA1;HLA-A;NSG1;SLA2;SCAMP1;SORL1;ZFYVE28;CD8B;ATP6V0E2;RPS27A;B2M;UBA52;OPTN;CD320
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	3/98	9.680389e-01	9.999933e-01	0	0	4.278393e-01	1.389753e-02	DLG1;DDX58;CYTH1
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	6/161	9.682820e-01	9.999933e-01	0	0	5.238993e-01	1.688625e-02	HSPA8;CCT2;HSP90AA1;SMPD1;IDS;PA2G4
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	5/142	9.700140e-01	9.999933e-01	0	0	4.940633e-01	1.504165e-02	TRAM1;SPCS1;TECR;EMC10;HLA-A
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	37/712	9.723013e-01	9.999933e-01	0	0	7.377400e-01	2.072279e-02	PPP1R15A;ABCD4;GRAMD1A;UBIAD1;PGAP1;PIGP;TECR;FMN1;DNAJB2;LMAN1;RNF139;TMEM129;ANXA7;DNAJB9;TMED2;RDH14;CD59;KDSR;RPS27A;TMEM14A;HMOX2;ACSL6;ORMDL1;HLA-A;SVIP;PIGC;PYURF;CNIH1;SPCS1;DAD1;GORASP2;PIGK;DEGS1;PLP2;LPIN1;UBA52;LPIN2
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	22/472	9.818155e-01	9.999933e-01	0	0	6.588222e-01	1.209062e-02	CSGALNACT1;TMEM87A;B4GALT3;NOSIP;NSG1;HLA-A;SCAMP1;SORL1;ARFRP1;LMAN1;FUT7;VPS51;GORASP2;MGAT4A;TMED2;CD59;ST3GAL1;EBAG9;B2M;GOLGA7;OPTN;CYTH1
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	1/57	9.826384e-01	9.999933e-01	0	0	2.420881e-01	4.239957e-03	TRAPPC6A
GO_Cellular_Component_2021	cilium (GO:0005929)	9/237	9.841667e-01	9.999933e-01	0	0	5.333005e-01	8.511450e-03	OFD1;IFT74;ANXA1;CSNK1A1;KIF3A;CEP19;DYNLRB1;CCDC66;CLUAP1
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	2/90	9.873529e-01	9.999933e-01	0	0	3.078060e-01	3.917685e-03	CCT2;PA2G4
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	11/285	9.889022e-01	9.999933e-01	0	0	5.418232e-01	6.046666e-03	COL18A1;ERAP2;IL23A;MGAT4A;ESD;WNT7A;GPX7;MFGE8;B2M;SUMF2;MAPK3
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	10/271	9.910934e-01	9.999933e-01	0	0	5.170865e-01	4.626117e-03	CNN2;PNN;DLG1;ANXA1;ACTN1;PERP;KRIT1;AQP3;EIF4G2;LIMS1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	9.920690e-01	9.999933e-01	0	0	2.022225e-01	1.610215e-03	LITAF
GO_Cellular_Component_2021	adherens junction (GO:0005912)	3/132	9.952062e-01	9.999933e-01	0	0	3.144975e-01	1.511270e-03	DLG1;ANXA1;EIF4G2
GO_Cellular_Component_2021	axon (GO:0030424)	6/204	9.956498e-01	9.999933e-01	0	0	4.091686e-01	1.783842e-03	BAG2;BIN1;STAT1;RNF6;EMB;LDLRAP1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	34/767	9.983417e-01	9.999933e-01	0	0	6.208683e-01	1.030424e-03	ITGB1;B4GALT3;SLC2A3;SLA2;LMAN1;FUT7;ORMDL3;TMED2;CD59;RPS27A;ATP6V0E2;ST3GAL1;B2M;GOLGA7;CAMK2G;CYTH1;CSGALNACT1;WNT7A;NOSIP;HLA-A;RHOF;SORL1;SVIP;CNIH1;SELL;GORASP2;MGAT4A;UBA52;EBAG9;OPTN;VAMP2;ITM2B;CD44;CD320
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	1/92	9.985652e-01	9.999933e-01	0	0	1.486966e-01	2.135002e-04	TBC1D10C
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	3/155	9.987561e-01	9.999933e-01	0	0	2.665772e-01	3.318002e-04	CCT2;ANXA11;PA2G4
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	9.991881e-01	9.999933e-01	0	0	1.366217e-01	1.109726e-04	WNT7A
GO_Cellular_Component_2021	neuron projection (GO:0043005)	21/556	9.993894e-01	9.999933e-01	0	0	5.260976e-01	3.213370e-04	EPHB6;RIC3;HSPA8;PRNP;STAT1;BNIP3;RPS6;STMN3;CIB1;RNF6;NSG1;DLG1;BAG2;BIN1;CAPN2;FYN;EMB;LDLRAP1;RPL28;CAMK2G;VAMP2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	11/380	9.998070e-01	9.999933e-01	0	0	4.002471e-01	7.724826e-05	LGALS3BP;COL18A1;LMAN1;ANXA1;KRT1;LTBP4;ANXA7;ANXA11;A1BG;MFGE8;FBLN5
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	56/1454	9.999933e-01	9.999933e-01	0	0	5.248867e-01	3.530773e-06	EPHB6;CD84;CD82;ICAM2;SLC40A1;CD3G;SLC2A3;CD3E;IL27RA;SIT1;SLC39A8;EMB;TNFRSF4;IL6R;CD96;SLC38A1;IL11RA;HLA-A;SLC7A6;CD8B;TNFRSF25;IL6ST;CD46;VAMP2;CD44;TRABD2A;GYPC;CCDC25;LPAR2;PHB;ATP1A1;IL2RG;TSPAN31;P2RY8;ANKH;CXCR3;LRRC8C;S1PR4;SEMA4D;TRAT1;SORL1;CD2;CD40LG;CD6;SELL;LPAR6;CD5;IL2RA;GPR183;FXYD1;CD28;CD27;DEGS1;CD69;CLEC2D;CD320
